0 | 天蝎 最 厌烦 的 感觉 不 是 成为 陌生人 、 而是 逐渐 陌生 的 态度 。|陌生 的 人 ， 陌生 的 人 ， 陌生 的 陌生人 ， 陌生 的 陌生人 。  |  所有 人 都 不 会 喜欢 吧 ？| -0.88376163033878
0 | 两 年 ， 我 的 人生 一定 要 变 ！|人生 就 是 一 个 过程 ， 一 个 过程 ， 一 个 过程 。  |  我 也 有 这 计划 ， 咱俩 私下 聊 看看 你 的 是 啥 方面 。| -1.031710267067
2 | 出发 之前 永远 是 梦想 ， 上路 之后 永远 是 挑战 。 早安 ！|早安 ， 美好 的 一 天 开始 了 。  |  挑战 之后 都 是 学习 ！| -0.94981679916382
1 | 刚 看到 ， 特区 政府 说 斯诺 登 已经 用 合法 正常 的 渠道 离开 香港 了 。|这 是 要 闹 哪样 啊 ？ ！ ？ ！ ？ ！ ？ ！ ？ ！ ？ ！ ？  |  找个 真正 的 爷们 儿去 保护| -1.3099342346191
1 | 快讯 ： 诺基亚 刚刚 宣布 全球 裁员 1800 人 ， 主要 涉及 塞班 业务 。|不 会 是 真的 吧 ， 不 会 是 真的 吧 ？  |  预料 之中 的 事 。 永远 不 要 和 趋势 对抗 ， 即便 强 如 诺基亚| -1.391321182251
1 | 有的 时候 ， 信任 和 理解 是 没有 理由 的 ， 相信 化学 反应 和 缘份|因为 信任 ， 所以 简单 ， 因为 信任 ， 所以 简单 。  |  非常 赞同 ！ 人 与 人 之间 通过 气场 而 彼此 吸引 ， 关注 ， 认同 ， 喜爱 ！| -1.136285341703
0 | 有啥 别 有病 ， 没啥 别 没钱 ！|没钱 ， 没钱 ， 没钱 ， 没钱 ， 没钱 ， 没钱 ， 没钱 ， 没钱 ， 没钱 。  |  真理 ！ 这 建筑 我 见 过 ！ 在 广州 大 剧院 身后 ！| -0.73375721981651
0 | 早安 北京 ， 高 难度 晒 太阳 ， 走 你 。|这 是 哪里 啊 ？ 北京 吗 ？  |  晒晒 更 健康 。 走 你 。| -1.3164267010159
0 | 还 能 不 能 再 无耻 一点 ？ 不 能 了 ， 已经 无耻 到 极点 了 〜 ！|无耻 ， 无耻 ， 无耻 ， 无耻 ， 无耻 ， 无耻 ， 无耻 ， 无耻 ， 无耻 ！  |  如今 社会 就是 将 无耻 进行 到底| -1.0812249434622
1 | 在 日本 滑雪 ， 我们 就 住在 山下 的 小村 庄里 。|这 是 在 哪 啊 ？ 我 也 想去 ！  |  好 安静 的 感觉 ， 学 的 日语 ， 真心 希望 能 亲身 去 日本 看| -1.3570592186668
2 | 即使 能力 有限 ， 也 不 要 忘记 曾经 有 梦 的 自己 。 （ 转 ）|我 要 做 一 个 有 梦想 的 人 。  |  坚持 理想 ， 能 比 曾经 的 自己 站的 高 一点 也 算 一 种 成功| -1.0989342602816
1 | 最近 鸭梨 有点 大 。 有 同感 的 转 ！|鸭梨 很 大 ， 鸭梨 很 大 。  |  越 长大 越 孤单 ， 压力 就 这样 自然 的 产生 了 。| -1.106715520223
1 | 虽然 天气 很 冷 ， 可是 人 的 心 还是 很 温暖 的 。|温暖 的 阳光 ， 温暖 的 心 。  |  难道 是 南方 周末 的 末日 吗 ？| -1.1135665045844
1 | 女生 特别 定制 版本 ， 粉色 奥迪 ， 你 喜欢 吗 ？|我 喜欢 粉色 的 ， 我 喜欢 粉色 的 。  |  这 辆 车 跟 一般 人 有 什么 关系 ？| -1.3495243245905
1 | 距离 ， 从不 会 分开 两 颗 真正 在乎 彼此 的 心 。|这 就 是 所谓 的 距离 产生 美 吗 ？  |  会 穿越 时间 ， 让 彼此 忘记| -1.0837743932551
1 | 今天 突然 思考 : 自己 啥时 会 死 ？ 死 后 能 留下 点 什么 ？|我 会 告诉 你 我 也 在 思考 这个 问题 吗 ？  |  如果 预测 得到 ， 人生 便 不再 神秘| -1.415081170889
0 | 此时 不尽 问 计划 生育 是 好 还是 坏 呢 ？|当然 是 计划 生育 啦 ！  |  东京 ， 香港 。 人口 密度 大 的 地方 很多 ， 秩序 还是 好 的| -1.2497747966221
2 | 一 天 的 工作 从 早市 买 菜 开始 。|这 是 哪里 的 菜 啊 ？ 好 想 吃 啊 ！  |  西红柿 北京 卖 这么 贵 啊 ， 13 元 一 斤 ， 因为 是 本地 的 吗 ？| -1.4233283996582
0 | 有些 人 ， 遇 不见 ， 是 错过 ； 遇见 了 ， 是 过错|有缘 千 里 来 相会 ， 无缘 无缘 无缘 相逢 。  |  不 想 错过 ， 更 不 想 过错| -0.89790026346842
0 | “ 文化 自信 ” 这个 词 ， 听起来 既 没 文化 ， 也 不 自信 。|不 自信 ， 不 自信 ， 不 自信 ， 不 自信 ， 不 自信 ， 不 自信 。  |  得奖 这 件 事 ， 听 上去 既 魔幻 ， 又 现实 主义| -1.0315816778886
0 | 堵车 的 时候 做 些 什么 好 呢 ？ 发呆 和 微博 交替|发呆 ， 发呆 ， 发呆 ， 发呆 ， 发呆 ， 发呆 ， 发呆 ， 发呆 ， 发呆 。  |  堵车 时 会 被 认出来 吗 ？| -1.1404954006797
0 | 带走 这么 多 行李 。 好 难 啊 。|这 是 哪里 啊 ？ 我 也 想去 ！  |  这 才 不 算 多 。 一路 顺风| -1.3331132888794
0 | 最 不 靠谱 的 是 感情 ， 然而 最 靠 谱 的 也 是 感情|感情 是 最 好 的 感情 ， 最 重要 的 是 感情 ， 最 重要 的 是 感情 。  |  你 和 昨晚 做 演讲 的 香港 老板 一 个 口气 。| -1.145000743866
0 | 请教 大家 ， 有 快速 阅读 的 好 方法 吗 ？ 大家 都 在 采用 什么 阅读 方法 ？|看书 ， 看书 ， 看书 ， 看书 ， 看书 ， 看书 ， 看书 ， 看书 ， 看书 。  |  静心 认真 读书 ， 没有 别的 方法| -1.1864472439415
2 | 一 天 课程 下来 。 累了 ， 好好 睡 一 觉 ， 明天 继续 充电 ， 晚安 。 美梦|晚安 ， 好梦 ， 好梦 。  |  你 来 北京 学的 什么 课程 呢 ？| -1.1679410934448
2 | 威武 一 扣 。 我 杜 20 分 7 篮板 4 助攻 3 盖 帽 了 。 领先 11 分 了|这 是 要 逆天 的 节奏 啊 ！  |  我 杜 又 转型 全 能 战士 了 ！| -1.5408385594686
2 | 整 套 衣柜 设计 效果 ， 可以 参考 哦 。|很 不错 的 设计 ， 收 了 。  |  我 靠 这些 都 太 丑 了 甚么 眼光 啊| -1.3749825159709
1 | 赶上 了 13 号 线 最后 一 趟 城铁 ， 运气 不错 。|这 是 在 哪 啊 ？ 我 也 想 去 啊 ！  |  我 还 一直 没有 成功 用 过 新浪 微 博 的 手机 版 呢 。 总是 提示 无法 登录 。| -1.4938105069674
0 | 唐僧肉 长生不老 这个 秘密 是 谁 泄露 的 ？|这 就 是 传说 中 的 “ 千年 等 一 回 ” 吗 ？  |  很 显然 是 孙悟空 ， 要是 没 人 抓 唐僧 他 也 就 没 工作 了| -1.2085126241048
1 | 我们 最 先 衰老 的 从来 不 是 容颜 ， 而 是 那份 不顾一切 的 闯劲 。|那 份 不顾一切 的 闯劲 。  |  主要 是 现实 的 安逸 与 努力 却 没有 希望| -0.98418208530971
2 | 又 来 上海 ， 见 老 朋友 。 外滩 今天 很 靓 。|来 上海 吧 ， 我 请 你 吃 鸭 血 粉丝 汤 。  |  你 咋 没有 来 找我 呢 ？| -1.2651271820068
1 | 新 三 板 与 创业 板 、 主板 比较 。|这 是 一 个 很 好 的 商业 模式 。  |  这个 新 三 板 门槛 也 太 低 了吧| -1.4214939637618
0 | 最 尴尬 的 就是 ： 每次 都会 高估 自己 在 别人 心里 的 位置 。|在 别人 的 眼里 ， 别人 是 别人 的 ， 别人 是 自己 的 。  |  其实 你 在 活出 真实 的 自我| -1.2176237106323
2 | 你 在 过 你 想要 的 生活 吗 ？|每个 人 都 有 每个 人 的 活法 ， 但 不 是 每 个 人 都 能 做到 。  |  部分 的 生活 算是 吧 。| -1.0675619125366
1 | 没有 自己 立场 的 人 最 可怕 ， 不 知 自己 利益 的 国家 最 可悲 ！|这 话 说 的 太 有 道理 了 ！  |  应该 是 这个 国家 的 人 都 想 的 是 自己 的 利益| -1.3149723052979
2 | iphone 自 带 输入法 ， 苹果 你 越来越 懂 中国 了 。|试 了 一下 ， 果然 如此 。  |  有 谁 发明 一 个 敏感 输入法 。| -1.1182889938354
2 | 只会 在 水泥 地上 走路 的 人 ， 永远 不 会 留下 深深 的 脚印 。 早安 。|走 自己 的 路 ， 让 别人 去 说 吧 。  |  早安 ， 美 兰姐 ！ 周末 愉快| -0.75450174013774
1 | 希望 ， 永远 都 在 自己 的 手里 ， 而 不 是 别人 的 嘴上 。|这 话 说 的 太 有 道理 了 ！  |  人生 还是 需 自己 去 创造 才 值得| -1.2252250671387
0 | 去 爱 你 想 爱 的 人 ， 趁 我们 还 年轻 。|爱 是 一 种 态度 ， 爱 是 一 种 态度 ， 而 不 是 一 种 态度 。  |  我爱 的 人 ， 不 是 我 的 爱人| -0.95769910812378
0 | 内心 肮脏 的 人 ， 眼中 也 没有 美景 。|这 就 是 我 所 追求 的 ， 但 不 是 每 个 人 都 能 做到 的 。  |  嘿嘿 ， 什么样 的 人 看 别人 就是 什么 样子| -1.2532724380493
0 | 坚定 地 走 下去 ， 毕竟 梦想 在 远方 ， 未来 在 远方 ， 终点 也 在 远方 。|我 在 远方 ， 我 在 远方 ， 你 在 远方 ， 我 在 远方 。  |  千百 年 来 ， 一如既往 ， 爱 着 你 ， 就是 这样 ， 你 是 我 的 太阳 ！| -1.092316571404
1 | 我 渴望 一 场 远行 。 「 转 」|这 是 哪里 啊 ？ 好 想 去 啊 ！  |  我 渴望 一 场 有 一 个 人 陪 的 远行 ， 仅 此 有 一 个 人 就好 。| -1.1392726031217
0 | 在 世间 遇到 真爱 的 机会 相当于 在 辣子 鸡丁 里 寻找 鸡丁 。|这 是 什么 菜 ？ 好吃 吗 ？  |  说的 你 好像 一辈子 能 找到 好几 回 真爱 似的| -1.4865527682834
1 | 生命 无常 。 大家 多 注意 身体 ， 不要 太 劳累 。|身体 是 革命 的 本钱 ， 身体 是 革命 的 本钱 ！  |  身体 是 革命 的 本钱 呀 ！| -0.85308639819805
1 | 幸福 其实 真的 很 简单 ： 有 人 爱 ； 有事 做 ； 有所 期待 ！|有 人 爱 ， 有 事 做 ， 有所 期待 。  |  我 是 有 多 不幸 没 人 爱 没事 做 没有 期待| -0.5804058710734
1 | 不要 羡慕 你 没有 的 ， 却 忽略 你 拥有 的 。 早安 。|早安 ， 美 兰姐 ！ 周末 愉快 ！  |  在 手上 的 才是 最 好的| -0.97786394755046
1 | 要是 知道 以后 的 路 ， 那 就 不 叫人 生 了 。|路 是 自己 选 的 ， 路 是 自己 选 的 。  |  就算 不 知 前 路 如何 ， 也 要 拥有 最 美 的 人生| -0.87247173602764
1 | 难过 时 吃 一 粒 糖 ， 告诉 自己 生活 是 甜 的 。 （ 转 ）|我 是 吃 货 ， 我 是 吃 货 。  |  难过 时 吃 糖 . 让 心里 不 用 那么 苦 · ·| -1.248440135609
0 | 小米 手机 怎么样 ？|小米 ， 小米 ， 小米 ， 小米 ， 小米 ， 小米 ， 小米 ， 小米 ， 小米  |  test| -0.9486764272054
0 | 华为 手机 怎么样 ？|华为 mate ， 华为 mate ， 华为 mate ， 华为 mate ， 华为 mate ， 华为 mate  |  test| -0.90300581190321
