0 | 天蝎 最 厌烦 的 感觉 不 是 成为 陌生人 、 而是 逐渐 陌生 的 态度 。|陌生 陌生 陌生 陌生 陌生 陌生 陌生 陌生 陌生 陌生 的 陌生人 。  |  所有 人 都 不 会 喜欢 吧 ？| -0.68229348318917
0 | 两 年 ， 我 的 人生 一定 要 变 ！|这 是 哪 部 电影 里 的 ？  |  我 也 有 这 计划 ， 咱俩 私下 聊 看看 你 的 是 啥 方面 。| -1.2599465052287
0 | 帝都 的 春天 真的 到了 ！ 家里 的 暖气 该 关掉 了 。 我 在 : alink|我 还 以为 是 我 的 手机 出 问题 了 呢  |  你 到底 有 多 冷 还 开 暖气| -1.302482843399
0 | 出发 之前 永远 是 梦想 ， 上路 之后 永远 是 挑战 。 早安 ！|早安 ！ 出发 出发 ！ 出发 ！ 出发 ！ 出发 ！ 出发 ！ 出发 ！ 出发 ！  |  挑战 之后 都 是 学习 ！| -0.94069904751248
1 | 刚 看到 ， 特区 政府 说 斯诺 登 已经 用 合法 正常 的 渠道 离开 香港 了 。|这 是 一 个 神奇 的 国度 。  |  找个 真正 的 爷们 儿去 保护| -1.2815682093302
1 | 快讯 ： 诺基亚 刚刚 宣布 全球 裁员 1800 人 ， 主要 涉及 塞班 业务 。|真的 假 的 啊 ？ 真的 假 的 啊 ？  |  预料 之中 的 事 。 永远 不 要 和 趋势 对抗 ， 即便 强 如 诺基亚| -1.217264175415
1 | 开始 了 ！ 上海 申花 vs 广州 富力 直播间 ： alink|很 喜欢 你 主持 的 体坛 快讯 。 很 喜欢 你 主持 的 体坛 快讯 。  |  一 听 这 解说 的 声音 就 觉得 是 你 老人家| -1.4221188040341
0 | 有的 时候 ， 信任 和 理解 是 没有 理由 的 ， 相信 化学 反应 和 缘份|有 一 种 爱 叫做 放手 。  |  非常 赞同 ！ 人 与 人 之间 通过 气场 而 彼此 吸引 ， 关注 ， 认同 ， 喜爱 ！| -1.2128739356995
1 | 有啥 别 有病 ， 没啥 别 没钱 ！|这 句 话 说 的 太 好 了 ！  |  真理 ！ 这 建筑 我 见 过 ！ 在 广州 大 剧院 身后 ！| -1.2914305686951
1 | 早安 北京 ， 高 难度 晒 太阳 ， 走 你 。|这 是 哪里 啊 ？ 好 美 啊 ！  |  晒晒 更 健康 。 走 你 。| -1.3372753143311
2 | 还 能 不 能 再 无耻 一点 ？ 不 能 了 ， 已经 无耻 到 极点 了 〜 ！|能 不 能 不 要 这么 无耻 。  |  如今 社会 就是 将 无耻 进行 到底| -1.2065207163493
0 | 在 日本 滑雪 ， 我们 就 住在 山下 的 小村 庄里 。|这 是 我 见 过 的 最 棒 的 比赛 ！  |  好 安静 的 感觉 ， 学 的 日语 ， 真心 希望 能 亲身 去 日本 看| -1.220473686854
0 | 人 要 学会 放下 ， 最 难 的 还 是 能 放下 … ， 我 还有 很多 没 放下 ， 会的|学会 放下 。 学会 放下 。 学会 放下 。 学会 放下 。 学会 放下 。  |  其实 我 觉得 我们 更 应该 学会 如何 选择 放弃| -1.0424826145172
0 | 红灯 停 ， 绿灯 行 ， 为 自己 为 他人 ！ alink|支持 一下 感觉 挺 不 错的  |  交通 安全 ， 触目惊心| -0.81370735168457
2 | 动物 刚生 出来 的 样子 ， 你 肯定 是 没 见 过 ！ 「 转 」|好 可 爱好 可 爱好 可爱 。  |  动物 小的 时候 都 很 可爱 …| -0.95572030544281
1 | 即使 能力 有限 ， 也 不 要 忘记 曾经 有 梦 的 自己 。 （ 转 ）|我 的 梦想 就 是 成为 一 个 有 梦想 的 人 。  |  坚持 理想 ， 能 比 曾经 的 自己 站的 高 一点 也 算 一 种 成功| -1.0283864566258
2 | 最近 鸭梨 有点 大 。 有 同感 的 转 ！|我 现在 就是 这 种 状态 。  |  越 长大 越 孤单 ， 压力 就 这样 自然 的 产生 了 。| -1.3339385986328
0 | 虽然 天气 很 冷 ， 可是 人 的 心 还是 很 温暖 的 。|有 没 有 想开 网 店 的 朋友 ？  |  难道 是 南方 周末 的 末日 吗 ？| -0.97053718566895
1 | 女生 特别 定制 版本 ， 粉色 奥迪 ， 你 喜欢 吗 ？|我 喜欢 第一 个 和 最后 一 个 。  |  这 辆 车 跟 一般 人 有 什么 关系 ？| -0.98691301345825
1 | 距离 ， 从不 会 分开 两 颗 真正 在乎 彼此 的 心 。|这 图 配 的 太 有 爱 了 。  |  会 穿越 时间 ， 让 彼此 忘记| -1.2325131416321
1 | 今天 突然 思考 : 自己 啥时 会 死 ？ 死 后 能 留下 点 什么 ？|每 天 都 在 想 些 什么 呢 ？  |  如果 预测 得到 ， 人生 便 不再 神秘| -1.3709057807922
0 | 此时 不尽 问 计划 生育 是 好 还是 坏 呢 ？|我 也 要 生 一 个 这样 的 计划 生育 。  |  东京 ， 香港 。 人口 密度 大 的 地方 很多 ， 秩序 还是 好 的| -1.3273108005524
1 | 一 天 的 工作 从 早市 买 菜 开始 。|这 是 在 哪 买 的 啊 ？ 我 也 想 买 一 个 ！  |  西红柿 北京 卖 这么 贵 啊 ， 13 元 一 斤 ， 因为 是 本地 的 吗 ？| -1.1518290042877
2 | 有些 人 ， 遇 不见 ， 是 错过 ； 遇见 了 ， 是 过错|我 遇见 谁 会 有 怎样 的 对白 。 我等 的 人 他 在 多远 的 未来 。  |  不 想 错过 ， 更 不 想 过错| -0.6032233991121
2 | “ 文化 自信 ” 这个 词 ， 听起来 既 没 文化 ， 也 不 自信 。|自信 是 最 大 的 敌人 。  |  得奖 这 件 事 ， 听 上去 既 魔幻 ， 又 现实 主义| -1.353178858757
1 | 堵车 的 时候 做 些 什么 好 呢 ？ 发呆 和 微博 交替|我 也 在 思考 这个 问题 。  |  堵车 时 会 被 认出来 吗 ？| -1.2648739814758
0 | 带走 这么 多 行李 。 好 难 啊 。|你 大爷 的 … … … … … … … … … … … … … … … …  |  这 才 不 算 多 。 一路 顺风| -1.1400438308716
0 | 最 不 靠谱 的 是 感情 ， 然而 最 靠 谱 的 也 是 感情|靠谱 的 朋友 都 是 靠谱 的 。  |  你 和 昨晚 做 演讲 的 香港 老板 一 个 口气 。| -1.4152258767022
1 | 请教 大家 ， 有 快速 阅读 的 好 方法 吗 ？ 大家 都 在 采用 什么 阅读 方法 ？|阅读 是 检验 真理 的 唯一 标准 。  |  静心 认真 读书 ， 没有 别的 方法| -1.0307016372681
2 | 一 天 课程 下来 。 累了 ， 好好 睡 一 觉 ， 明天 继续 充电 ， 晚安 。 美梦|加油 ！ 你 是 最 棒 的 ！  |  你 来 北京 学的 什么 课程 呢 ？| -1.022714720832
0 | 威武 一 扣 。 我 杜 20 分 7 篮板 4 助攻 3 盖 帽 了 。 领先 11 分 了|三 分 投 三 分 的 命中率 太 高 了 。  |  我 杜 又 转型 全 能 战士 了 ！| -1.6407704353333
2 | 整 套 衣柜 设计 效果 ， 可以 参考 哦 。|好 喜欢 这样 的 设计 。  |  我 靠 这些 都 太 丑 了 甚么 眼光 啊| -1.2499226161412
0 | 赶上 了 13 号 线 最后 一 趟 城铁 ， 运气 不错 。|这 是 什么 时候 的 事情 啊 ？  |  我 还 一直 没有 成功 用 过 新浪 微 博 的 手机 版 呢 。 总是 提示 无法 登录 。| -1.4045867919922
0 | 唐僧肉 长生不老 这个 秘密 是 谁 泄露 的 ？|这 是 一 个 神奇 的 国度 。  |  很 显然 是 孙悟空 ， 要是 没 人 抓 唐僧 他 也 就 没 工作 了| -1.0311266581217
2 | 吃完 饭 了 ， 发现 钱包 没 带 … …|没 带 钱包 的 孩子 伤 不 起 啊 。  |  我 还 在 火车 上 ， 马上 到| -1.2173551212658
1 | 我们 最 先 衰老 的 从来 不 是 容颜 ， 而 是 那份 不顾一切 的 闯劲 。|还有 那 份 不顾一切 的 闯劲 。  |  主要 是 现实 的 安逸 与 努力 却 没有 希望| -0.95623648166656
1 | 又 来 上海 ， 见 老 朋友 。 外滩 今天 很 靓 。|这 张 照片 拍 的 太 好 了 ！  |  你 咋 没有 来 找我 呢 ？| -1.1332621574402
1 | 新 三 板 与 创业 板 、 主板 比较 。|这 就 是 传说 中 的 " " 创新 " " 吗 ？  |  这个 新 三 板 门槛 也 太 低 了吧| -1.1337449891227
2 | 最 尴尬 的 就是 ： 每次 都会 高估 自己 在 别人 心里 的 位置 。|这 句 话 说到 心坎 里 去 了 。  |  其实 你 在 活出 真实 的 自我| -0.91831912994385
2 | 你 在 过 你 想要 的 生活 吗 ？|我 想 要 一 个 温暖 的 家 。 我 想 开出 一 朵 温暖 的 花 。  |  部分 的 生活 算是 吧 。| -0.94944913763749
1 | 没有 自己 立场 的 人 最 可怕 ， 不 知 自己 利益 的 国家 最 可悲 ！|立场 决定 立场 。 立场 决定 立场 。 立场 决定 立场 。 立场 决定 立场 。  |  应该 是 这个 国家 的 人 都 想 的 是 自己 的 利益| -1.0124996409697
1 | iphone 自 带 输入法 ， 苹果 你 越来越 懂 中国 了 。|这 就 是 传说 中 的 iphone 5 吗 ？  |  有 谁 发明 一 个 敏感 输入法 。| -1.1039391430941
2 | 只会 在 水泥 地上 走路 的 人 ， 永远 不 会 留下 深深 的 脚印 。 早安 。|早安 ！ 美 兰姐 ！ 早安 ！  |  早安 ， 美 兰姐 ！ 周末 愉快| -0.76263952255249
1 | 生命 无常 ， 但 真挚 的 总会 留下 … 早安 ， 美好 的|你 是 最 棒 的 ！ 加油 ！  |  留下 的 总是 最 真挚 的| -1.1708388858371
1 | 希望 ， 永远 都 在 自己 的 手里 ， 而 不 是 别人 的 嘴上 。|这 话 说 的 太 有 道理 了 。  |  人生 还是 需 自己 去 创造 才 值得| -1.1968517303467
2 | 去 爱 你 想 爱 的 人 ， 趁 我们 还 年轻 。|爱 一 个 人 是 不 需要 理由 的 。  |  我爱 的 人 ， 不 是 我 的 爱人| -1.0096779736606
1 | 内心 肮脏 的 人 ， 眼中 也 没有 美景 。|一 个 人 的 风景 不 是 你 想象 中 的 那么 美 。  |  嘿嘿 ， 什么样 的 人 看 别人 就是 什么 样子| -1.2566677093506
1 | 坚定 地 走 下去 ， 毕竟 梦想 在 远方 ， 未来 在 远方 ， 终点 也 在 远方 。|这 是 在 哪里 ？ 我 也 想去 。  |  千百 年 来 ， 一如既往 ， 爱 着 你 ， 就是 这样 ， 你 是 我 的 太阳 ！| -1.3487575531006
0 | 我 渴望 一 场 远行 。 「 转 」|突然 好 想 你 。 你 会 在 哪里 。 过得 快乐 或 委屈 。  |  我 渴望 一 场 有 一 个 人 陪 的 远行 ， 仅 此 有 一 个 人 就好 。| -0.87519115209579
1 | 在 世间 遇到 真爱 的 机会 相当于 在 辣子 鸡丁 里 寻找 鸡丁 。|是吗 ？ 那 我 是 不 是 要 结婚 了 ？  |  说的 你 好像 一辈子 能 找到 好几 回 真爱 似的| -1.3167994817098
0 | 生命 无常 。 大家 多 注意 身体 ， 不要 太 劳累 。|这 是 哪里 啊 ？ 好 美 啊 ！  |  身体 是 革命 的 本钱 呀 ！| -1.4116223335266
1 | 幸福 其实 真的 很 简单 ： 有 人 爱 ； 有事 做 ； 有所 期待 ！|有 人 爱 、 有 事 做 、 有所 期待 。  |  我 是 有 多 不幸 没 人 爱 没事 做 没有 期待| -0.74331140518188
1 | 不要 羡慕 你 没有 的 ， 却 忽略 你 拥有 的 。 早安 。|早安 ！ 美好 的 一 天 又 开始 了 ！  |  在 手上 的 才是 最 好的| -0.8780331178145
0 | 要是 知道 以后 的 路 ， 那 就 不 叫人 生 了 。|这 是 一 个 神奇 的 国度 。  |  就算 不 知 前 路 如何 ， 也 要 拥有 最 美 的 人生| -1.1968126296997
1 | 难过 时 吃 一 粒 糖 ， 告诉 自己 生活 是 甜 的 。 （ 转 ）|心情 不 好 的 时候 可以 看看  |  难过 时 吃 糖 . 让 心里 不 用 那么 苦 · ·| -1.1144709587097
1 | 小米 手机 怎么样 ？|小米 手机 什么 时候 出 啊 ？  |  test| -1.0071864128113
0 | 华为 手机 怎么样 ？|小米 手机 是 不 是 可以 换 手机 了 ？  |  test| -1.5018475272439
