!!(╯' - ')╯︵ ┻━┻ (掀桌子) ┬─┬ ノ( ' - 'ノ) {摆好摆好) (╯°Д°)╯︵ ┻━┻再他妈的掀一次！！！
!(*￣(￣　*)
!(^^)!
"o((>ω< ))o"
"o(>□＜≡＞□<)o゛
$_$
(  ´-ω ･)▄︻┻┳══━一
( ' = ' )それは・・・・・ 考える　（＝＿＝）う～ん
( ' – ' )
( (ﾐ´ω`ﾐ))
( *^-^)ρ(*╯^╰)
( *^-^)ρ(*╯^╰)[不吃!]
( *^-^)ρ(^0^* )
( *′д)/o(_ _)ozzZZ…[起床啦!]
( *⊙~⊙)
( *︾▽︾)
( *￣▽￣)((≧︶≦*)
( *￣▽￣)((≧︶≦*) [蹭]
( ,,´･ω･)ﾉ"(´っω･｀｡)
( -'`-; )
( -'д-)y-~
( -_-)旦~
( -。-)
( ..)φ
( /。 )
( =①ω①=)
( > c < )
( >ρ < ”)
( >з<)
( >﹏<。)～呜呜呜……
( ?´_ゝ｀)
( E___E )
( T___T )
( ^ ^) _U~~
( ^)o(^ )
( ^-^)_旦
( ^^) _U~~
( ^^) _~~
( ^_^)／
( ^o)ρ┳┻┳°σ(o^ )
( ^ω^)
( ^３^ )╱~~
( `_)乂(_’ )
( p_q)
( ¯(∞)¯ )
( °◇ °)
( ´ ▽ ` )ﾉ
( ´(00)`)
( ´△｀)
( ´◔ ‸◔`)
( ´◔ ‸◔‘)
( ´◔ω◔`)
( ´･ω･`)_且~
( ´･･)ﾉ(._.`)
( ˘ ³˘)♥
( ˘•ω•˘ )
( ˘•ω•˘ )ง⁽˙³˙⁾
( ͡° ͜ʖ ͡°)
( ͡° ͜ʖ ͡°)•ॢ
( σ'ω')σ
( ఠൠఠ )ﾉ
( ืε ื;ก)
( •̤◡•̤ )
( •ॢ◡-ॢ)-♡
( ′ 3`) sigh~
( ′θ`)
( ′ロ` )
( ′－`)
( ‵▽′)ψ
( ≧Д≦)
( ⌒o⌒)人(⌒-⌒ )v
( ╯▽╰)
( ╯▽╰)[欣慰]
( ◞´•௰•`)◞
( ◞‸◟)
( ☉_☉)≡☞o────★°
( 。・_・。)人(。・_・。 )
( ゜Д゜)⊃旦
( ゜，_ゝ゜) [痣长毛]
( ノ・ω・)ノ
( ・_・)ノ
( ・ิω・)ノิิิ
( ・◇・)？
( ꒪Д꒪)ノ
( ꒪⌓꒪)
( ﹁ ﹁ ) ~~~→
( ﹁ ﹁ ) ~→
( －з)
( ；´Д｀)
( ；｀ヘ´)
( ＞ω＜)
( ＾o)ρ┳┻┳°σ(o^ ) [乒乓球]
( ＾∀＾）／欢迎＼( ＾∀＾）
( ＾∇＾)
( ｀д′)
( ｡･_･｡)人(｡･_･｡ )
( ｣ﾟДﾟ)｣＜
( ･ω･)ﾉ
( ･ิω･ิ)
( ｰ`дｰ´)
( ﾉ^ω^)ﾉﾟ
( ﾟ,_ゝﾟ)
( ﾟдﾟ)
( ﾟдﾟ)つBye
( ﾟ▽ﾟ)/
( ￣ ▽￣)o╭╯☆#╰ _─﹏─)╯
( ￣ ▽￣)o╭╯☆#╰( ￣﹏￣)╯
( ￣ ￣)σ…( ＿ ＿)ノ｜壁
( ￣┏＿┓￣)
( ￣▽￣)"
( ￣ー￣)人(^▽^ )
("⌒∇⌒")
("▔□▔)
(#+_+)
(#^.^#)
(#`O′)
(#‵′)
(#／。＼#)
(#｀-_ゝ-)
(#｀ε´#ゞ
($--)/~~~
('-'*)
(';')
('_')
('ω'ฅ"
(( ((((((( ρ . - ) おはよう～
(( へ(へ´∀`)へ
(((( ;°Д°))))
(((((ヾ(　o=^•ェ•)o　┏━┓
((((*｡_｡)_
((((；゜Д゜)))
(((*°▽°*)八(*°▽°*)))♪
(((o(*ﾟ▽ﾟ*)o)))
(((p(>o<)q)))
(((φ(◎ロ◎;)φ)))
(((⊙ิд⊙ิ)))
(((＠°▽°＠)八(＠°▽°＠)))
(((＼（＠v＠）／)))
((*゜Д゜)ゞ”
((*・∀・）ゞ→→
((+_+))
((-_-))
((T.T； )
((o(;△;)o))
((´д｀))
(* >ω<)
(* ^ー。)
(* ˘ ³˘)♡
(* 。 ３ ^)
(* ￣)(￣▽￣*)ゞ[亲亲]
(* ￣3)(ε￣ *)
(* ￣3)(ε￣ *) [啵啵]
(* ￣ー￣)
(* ￣︿￣)
(*"･∀･)ﾉ――◎
(*-`ω´- )人
(*-ω-)
(*/ω＼*)
(*/ω＼*)[脸红掩面]
(*^ ^*)(^ *)
(*^-ﾟ)
(*^^)v
(*^^*)
(*^_^*)
(*^o^)人(^o^*)
(*^▽^*)
(*^◇^)_旦
(*^。^*)
(*^・_・)
(*^︹^*)
(*^･ｪ･)ﾉ
(*_*)
(*_*;
(*°∀°)=3
(*´(00)`)’
(*´_ゝ｀)
(*´ο`*)
(*´ω｀)o
(*´∀`)ノ
(*´∀`*)
(*´∀｀*人*´∀｀*)
(*´・ｖ・)
(*´；ェ；`*)
(*´ｪ｀*)
(*˘︶˘*)
(*Φ皿Φ*)
(*ω* )
(*Ծ﹏Ծ)ぐ
(*’(OO)’*)
(*′∇`*)
(*′▽`)
(*′ノ0`)
(*≧m≦*)
(*≧▽≦)
(*╯3╰)
(*。∀。)
(*。∇^*)
(*。ノO。)
(*゜ロ゜)ノ
(*ノ・ω・）
(*・_・)ノ⌒*
(*・・*)
(*・０・)
(*＾▽＾)／
(*｀▽´)_旦~~
(*･ω･)
(*･∀･)／＼(･∀･*)
(*ﾉ´□`)ﾉ
(*ﾉωﾉ)
(*ﾉ▽ﾉ)
(*ﾟｰﾟ)
(*ﾟﾛﾟ)
(*￣(エ)￣)
(*￣(ｴ)￣*)
(*￣3￣)╭
(*￣;(￣ *)
(*￣^￣(*￣^￣(*￣^￣)[列队]
(*￣m￣)
(*￣ro￣)
(*￣rǒ￣)
(*￣ω￣)
(*￣з￣)
(*￣∇￣)ノ
(*￣∇￣*)
(*￣△￣*)
(*￣▽)u┌┐ ｄ(▽￣*)
(*￣▽)u┌┐ ｄ(▽￣*)[高~实在是高!]
(*￣▽￣)(￣▽:;.…::;.:.:::;..::;.:...
(*￣▽￣)y
(*￣︶￣)y
(*￣︿￣)
(*￣Ｏ￣)ノ
(*￣ｍ￣)
(+(工)+╬)
(+.+)(-.-)(_ _) ..zzZZ もうだめ
(+_+)
(+o+)
(+ω+)
(,, ･∀･)ﾉ゛
(,,#ﾟДﾟ)
(,,Ò‿Ó,,)
(,,Ծ‸Ծ,,)
(,,•́ . •̀,,)
(-"-)
(-.-)
(-@y@)
(-@y@) [扶眼镜]
(-^-^)p_____|_o____q(^-^ )
(-^〇^-)
(-_-)
(-_-) zzz
(-_-)/~~~
(-_-)/~~~ピシー!ピシー!
(-_-)zzz
(-_-)ゞ゛
(-_-;)
(-_-メ)
(-_-メ)[刀疤]
(-__-)=@))> o<)
(-__-)b
(-_＼)
(-ε- )
(-ω- )
(-ิ_-ิ )
(-’๏_๏’-)
(-、-)
(-。-)y-゜゜゜
(-人-) [拜佛]
(-ｪ-)｡o
(..)
(.=^・ェ・^=)
(._.)
(.・△・）ノ
(/ _ ; )
(/"≡ _ ≡)/~┴┴
(/-(ｴ)-＼)
(///pq///)
(///Д///)
(///￣皿￣)○～
(///￣皿￣)○～［哪~里跑?!］
(/0￣)o [呼唤]
(/^-^(^ ^*)/
(/^▽^)/
(/_;)
(/_＜。)
(/ω・＼)
(/ω＼)
(/ω＼*)……… (/ω•＼*)
(/•ิ_•ิ)/
(/≧▽≦)/
(/≧▽≦)/~┴┴
(/≧▽≦/)
(/□＼*)・゜
(/▽＼)
(/▽＼) 我不看…
(/・0・)
(/・ω・＼)
(/・・)ノ
(/ﾟДﾟ)/
(/￣ˇ￣)/
(: )～
(:.;ﾟ;益;ﾟ;益;ﾟ;益;ﾟ;益;ﾟ;益;ﾟ;益;ﾟ;.)
(:3[____]
(:D)┼─┤死亡中
(:_;)
(:з[____]
(;*´Д`)ﾉ
(;*△*;)
(;-_-)/
(;-_-)ノ
(;><)
(;>△<)
(;O;)
(;_:)
(;_;
(;_;)
(;_;)/~~~
(;¬_¬)
(;° ロ°)
(;´ρ`)
(;´༎ຶД༎ຶ`)
(;´・`)>
(;̦̦̦̦̦̦̦̦ↂ⃝⃓⃙⃚⃘дↂ⃝⃓⃙⃚⃘;̦̦̦̦̦̦̦̦)
(;ω;)
(= 0 =)y
(=;ェ;=)
(=^-ω-^=)
(=^_^=)
(=^‥^=)
(=^･^=)
(=^･ω･^)y＝
(=^･ｪ･^=)
(=_=)
(=′∇`=）
(=′ー`)
(=‵′=)
(=゜ω゜)ノぃょぅ
(=・ω・=)
(=；ェ；=)
(=ＴェＴ=)
(=｀(∞)´=)
(=｀ω´=)
(=｀ェ´=)
(=ｕ３ｕ=)
(=ｘェｘ=)
(=ﾟωﾟ)ノ
(=ﾟωﾟ)ﾉ
(=￣ω￣=)
(>.<)
(><)
(>_<)
(>_<、)
(>o<)
(>y<;)
(>╭╮<)
(>▽<)
(>◇< )
(>。ヘ)
(>。；)
(>人<)
(>＿<)}}
(?_?)
(@@)
(@[]@!!)
(@^^)/~~~
(@^^)/~~~[挥手帕]
(@_@ 。
(@_@)
(@_@。
(O ^ ~ ^ O)
(PД`q。)·。'゜
(PД`q。)·。'゜冰天雪地掩面泪奔……
(Q )) ><ヨヨ
(T_T)
(T_T)/~~~
(ToT)
(ToT)/~~~
(ToT)/~~~[含泪挥手帕]
(TεT)
(T＿T)
(U・x・U)
(V)oo;;(V)
(V)o￥o(V)
(^ Q ^)/゛
(^ _ ^)/
(^&^)/
(^'^)
(^(I)^)
(^(エ)^)
(^-^*)/
(^-人-^)
(^.^)
(^.^)/~~~
(^._.^)ﾉ
(^0_0^)
(^<^)
(^J^)
(^O^)
(^O^)／
(^^)
(^^)-(^^)-(^^)-(^^)-(^^)
(^^)/
(^^)/~~~
(^^)v
(^^;)
(^^ゞ
(^_-)
(^_-)-☆
(^_^)
(^_^)/
(^_^)/~
(^_^)v
(^_^.)
(^_^;)
(^_^メ)
(^_−)☆
(^o^)
(^o^)/
(^o^)／
(^ц^ )
(^○^)
(^。^)
(^。^)y-.。o○
(^ム^)
(^・(I)・^)
(^・x・^)
(^・ω・^ )
(^﹏^)"
(^～^)
(^～^;)ゞ
(^･o･^)ﾉ"
(_ _)( - . - )(~O~) ……( - . - )
(_ _)ヾ(‘ロ‘)
(__)
(_　_)。゜zｚＺ
(`へ´*)ノ
(lll￢ω￢)
(o ￣3)==@))゜ロ゜((@==(′ε′ )o
(o#゜ 曲゜)o
(o-ωｑ)).oO 困
(o-ωｑ)).oO 困，揉眼睛……
(o;TωT)o
(o>ε(o>ｕ(≧∩≦)
(o>ε(o>ｕ(≧∩≦) [振奋]
(o>▽<)
(o>ェ<)
(oT-T)尸
(o^0^o)/~~~~~~~バイバ～イ！！
(o^^)o
(o_ _)o
(o_ _)ﾉ
(o|o)
(o|o) 凹凸曼……
(o|o) 奥特曼……
(o´_　_)o)
(o´ω`o)ﾉ
(o´Д`)
(o´∀｀)
(o´･_･)っ
(o′┏▽┓｀o) [财神爷]
(o≖◡≖)
(o⌒．⌒o)
(o゜▽゜)o☆
(o゜▽゜)o☆[BINGO!]
(o゜▽゜)o☆[好主意!]
(o゜▽゜)o☆[有了!]
(oﾟvﾟ)ノ
(oﾟωﾟo)
(o￣ω￣)○))ｏ(＿＿*)Ｚｚｚ[推推~起床啦!]
(o￣Д￣)＜起床! ※=○☆(＿＿*)Ｚｚｚ
(p.-)(p.-)(p.-)
(p_-)
(p≧w≦q)
(u‿ฺu✿ฺ)
(xLx)ヾ
(|||O⌓O;)
(~_~)
(~_~;)
(~_~メ)
(~o~)
(~￣▽￣)~[]
( *・ω・)✄╰ひ╯
(¦3[____]
(¦3[▓▓]
(¦3ꇤ[▓▓]
(¬_¬)
(¬_¬)ﾉ
(¬д¬。)
(¬､¬)
(¯^¯ )
(°)#))<<
(°))<<
(°°)～　(°°)～　(°°)～　(°°)～
(°̥̥̥̥̥̥̥̥﹏°̥̥̥̥̥̥̥̥)
(°□°；)
(°◇°;)
(°◇°人°◇°)
(°ー°〃)
(´ ▽｀).。ｏ♡
(´(エ)｀)
(´-ι_-｀)
(´-ω-｀)
(´o・┏ω┓・o｀)
(´×ω×`)
(´ε｀ )♡
(´ε｀*)
(´ω｀★)
(´Д` )
(´Д｀)
(´Д｀。)
(´•̥̥̥ω•̥̥̥`)
(´∀`)
(´∀｀)♡
(´∇ﾉ｀*)ノ
(´−｀) ﾝｰ
(´∩｀。)
(´┏o┓｀)
(´┏･┓｀)
(´△｀)♪
(´▽`ʃ♡ƪ)
(´▽｀)ノ♪
(´◔౪◔)۶
(´◞⊖◟`)
(´〜｀*) zzz
(´ぅω・｀)
(´・ε・｀)
(´・ω・)ﾉ
(´・ω・`)
(´；ω；`)
(´；д；`)
(´Ａ｀。)
(´＿｀。)
(´｀;) ？
(´～`)
(´･_･` )
(´･_･`)
(´･ω･`)
(´･◡･｀)
(´ｰ∀ｰ`)
(×_×#
(×_×;）
(ó㉨ò)
(ˇˍˇ)
(ˉ▽ˉ；)...[石化ing~]
(ˉ▽ˉ；)[呃~被发现了......]
(ˉ▽￣～) 切~~
(ΘˍΘ=)
(ΘΘ)
(ΘΘメ)
(ΘεΘ◎)
(ΘωΘ)
(ΘдΘ；)
(Θ∀Θ＃)
(Θ△Θ＠)
(Θ▽Θ)
(Θ◇Θ。)
(Θ、Θ)
(ΘへΘ)
(ΘェΘ)
(ΘーΘ*)
(Θ０Θ●)
(Θ３Θ)
(ΘｏΘ)
(Θ～Θ〃)
(ΦωΦ)
(ε－ )
(ρ_・).。
(σ-`д･´)
(σ-σ)
(σ｀д′)σ
(σ｀・д･)σ
(Д゜(○=(゜ 皿゜)=○)゜Д゜)
(ц｀ω´ц*)
(٥﹏٥` )
(ू˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣ ू)
(੭ु ›ω‹ )੭ु⁾⁾♡
(੭ु≧▽≦)੭ु⁾⁾
(ಥ_ಥ)
(ง •_•)ง
(ง •̀_•́)ง
(ง;>д<)ง
(๐॔˃̶ᗜ˂̶๐॓)
(๐•ｖ•๐)๓
(๑-﹏-๑)
(๑>◡<๑)
(๑¯∀¯๑)
(๑°⌓°๑)
(๑´ڡ`๑)
(๑´╹‸╹`๑)
(๑´ㅂ`๑)
(๑ó﹏ò๑)
(๑• . •๑)♡
(๑•̀∀-)و
(๑•̀ㅂ•́)و✧
(๑•̀ㅂ•́)و✧  (8
(๑′°︿°๑)
(๑╹∀╹๑)萌
(๑✧◡✧๑)
(๑･ิ◡･ิ๑)
(๑￫ܫ￩)
(ღ˘⌣˘ღ)
(‘-’*)
(‘A`)
(‘ε’)
(‘∀’●)♡
(‘◇’)?
(’;°;ё;°;)
(•̀ロ•́)و✧ ~~
(•ิ_•ิ)
(•ิ_•ิ)?
(‧_‧？)
(‧‧)nnn
(′ `)
(′0ノ`*)
(′ε` )
(′д｀ )…彡…彡
(′д｀ )…彡…彡[衰]
(′д｀σ)σ [告状]
(′∀`=)
(′┏▽┓`●)
(′▽`〃)
(′○` )
(′へ`、)
(′゜c_，゜` ) [鼻毛]
(′ェ`)
(′・ω・`)
(′・∀・『)
(′台｀ ) [大鼻子]
(′︿‵｡)
(′ｍ`）
(′～`●)
(′～`；）
(‵▽′)/
(‵▽′)ψ
(‵﹏′)
(‾◡◝)
(← ← )围观！
(→_→)
(∩_∩)
(∩ё∩)
(∪｡∪)｡｡｡zzz
(∵)
(≖_≖๑ )
(≡ω≡．)
(≧σ≦)
(≧ω≦)
(≧ω≦)/
(≧∀≦)ゞ
(≧∀≦*)ﾉ
(≧∇≦)/
(≧∇≦)ﾉ
(≧▽≦)(@)
(≧▽≦)/~┴┴
(≧▽≦)y
(≧０≦)
(⊃д⊂)
(⊙o⊙)？
(⊙x⊙;)
(⊙ˍ⊙)
(⊙ө⊙)
(⊙…⊙ )
(⊙▽⊙"a
(⊙﹏⊙)
(⌒.−)＝★
(⌒_⌒;)
(⌒▽⌒)☆
(⌣́_⌣̀)
(━┳━ _ ━┳━)
(━┳━○━┳━)
(━┳━＿＿━┳━)
(┘￣︶￣)┘└(￣︶￣└)[GiveMeFive!]
(┬＿┬)↘
(┳Д┳)
(┳◇┳)
(┳＿┳)...
(╬￣皿￣)＝○＃(￣＃)３￣)
(╯′□｀)╯ ┫:·'∵:.┻┻:·'.:┣∵·:. ┳┳☆
(╯‵□′)╯""┻━┻☆))>○<)
(╯‵□′)╯炸弹！···*～●
(╯‵□′)╯炸弹！•••*～●
(╯▽╰ ) 好香~~
(╯▽╰ )好香~~
(▼皿▼#)
(○o○)
(○´3｀)ﾉ
(○´･д･)ﾉ
(○’ω’○)
(○｀ε´○)／＼(○｀ε´○)
(○｀（●●）´○)ﾉ
(○ｕAｕ○)
(◎-◎；)
(◎_x)
(◎_◎;)
(◎｀・ω・´)人(´・ω・｀*)
(●'◡'●)ﾉ♥
(●´∀｀●)
(●′ω`●)
(●⁰౪⁰●)
(●⌒∇⌒●)
(●─●)
(●◑ั ๐ ◑ั●)
(●♡∀♡)
(●Ｕ_Ｕ●)
(●｀･(ｴ)･´●)
(●￣(ｴ)￣●)
(◐ o ◑ )
(◕ฺ‿◕ฺ✿ฺ)
(◕‿◕✿)
(◕〝◕)
(◞‸◟｡)
(◡ᴗ◡✿)
(◡‿◡✿)
(☄⊙ω⊙)☄
(★^O^★)
(☆-ｖ-)
(☆^O^☆)
(☆^ー^☆)
(☆´3｀)
(☆´益`)c
(☆▽☆)
(☆＿☆)
(☆ｗ☆)
(☍﹏⁰)
(☽ ̍̑⚈͜ ̍̑☾)
(♡˙︶˙♡)
(♥ó㉨ò)ﾉ♡
(✩´•௰•`✩)
(✿◡‿◡)
(❤´艸｀❤)
(　>д<)､;’.･
(　´∀｀)・ω・) ゜Д゜)・∀・)￣ー￣)
(　‘◟ ‘)✧
(　ﾟ∀ﾟ) ﾉ♡
(。-`ω´-)
(。-ˍ-。 )
(。-ω-)zzz
(。-ω-)ﾉ
(。>︿<)_θ[吃药]
(。^_・)ノ
(。_。)
(。_。) [低头]
(。_。) [失落]
(。_＋)＼
(。ω。)
(。Д。 ；)
(。∇^d)
(。∇^☆)
(。⌒∇⌒)。
(。┰ω┰。)
(。□。)
(。▽ 。)
(。。メ)
(。ヘ°)
(。・_・)/~~~
(。・_・)/~~~またね～
(。・ˍ・。)
(。・ω・)
(。・д・。)
(。・∀・)ノ
(。・。；)
(。・・)_且
(。・・)ノ
(。﹏。)
(。﹏。) [低头]
(。﹏。*)
(。﹏。*) 我错了……
(。･д･)ﾉﾞ
(〃ω〃)
(〃ω〃)σ|壁...
(〃′o`)
(〃⌒▽⌒)八(〃⌒▽⌒〃)八(⌒▽⌒〃)
(〃。 ｏ 。〃)
(〃・ｏ・〃)
(〃＞目＜)
(〃￣ω￣〃ゞ
(〃￣д￣)八( ￣д￣ )八(￣д￣〃)
(〃￣︶￣)人(￣︶￣〃)[击掌]
(「꒪౪꒪)」
(」゜ロ゜)」
(」ﾟヘﾟ)」
(『ω′)
(〓￣(∵エ∵)￣〓)
(〜￣△￣)〜
(〜￣▽￣)〜
(〝▼皿▼）
(っ*´Д`)っ
(っ´Ι`)っ
(っ﹏-) .｡o○
(つω｀)～
(づ￣ 3￣)づ...去去去~
(づ￣ ³￣)づ
(゜))<<
(゜))<<<*))
(゜-゜)
(゜-゜)(。_。)
(゜.゜)
(゜_゜)
(゜_゜>)
(゜o゜)
(゜´Д｀゜)
(゜∀。)
(゜▼゜＊）
(゜▽゜;)
(゜。゜)
(゜。゜)...
(゜゜ )心(。。)神(゜゜ )不(。。)宁"...
(゜゜)
(゜゜)～
(゜レ゜)
(シ_ _)シ
(ノ#-_-)ノ
(ノ*゜▽゜*)
(ノ><)ノ
(ノ^_^)ノ
(ノ^o^)ノ
(ノ^∇^)
(ノ_<)
(ノ°ο°)ノ
(ノ´＿ゝ｀）ノ
(ノω<。)ノ))☆.。
(ノω<。)ノ))☆.。讨厌啦~
(ノД`)・゜・。
(ノдヽ)
(ノ‥)ノ
(ノ‥)ノ‥‥〓〓〓〓☆ピーーーー
(ノ≧┏Д┓≦)ノ
(ノ△・。)
(ノへ￣、)
(ノへ￣、)[抽泣]
(ノへ￣、)[擦眼泪……]
(ノ＞▽＜。)ノ
(ノ￣ω￣)ノ
(ノ￣ー￣)ノ
(ヘ。ヘ)
(・ o ・)
(・(ｪ)・)
(・-・*)
(・O・。)
(・_・)
(・_・)〆＼(Ｔ＿Ｔ）
(・_・)ノいよぅ
(・_・。)
(・_・ヾ
(・ˍ・)
(・ˍ・*)
(・ε・`)
(・ε・●)
(・ε・；)
(・ω・=)
(・ω・；)
(・А・)
(・∀・(・∀・(・∀・*)
(・∀・)
(・□・、*)
(・▽・。)
(・ェ・o)
(・－・。)
(・｀ω´・)
(ー_ー)!!
(ー`´ー)
(ー∀ー)
(ーー)
(ーー;)
(ーー゛)
(ヽ `д´)┌┛★)`з゜)
(ヾ(´･ω･｀)
(ㄏ￣▽￣)ㄏbyeㄟ(￣▽￣ㄟ)
(ㄒoㄒ)
(ㅍ_ㅍ)
(一。一;;）
(个_个)
(寒￣ii￣)彡…彡…彡
(朝´∀｀)｛♪Good Morning♪｝(´∀｀朝)
(눈_눈)
(︶︹︺)
(﹁ ﹁ )σ[那边那个]
(﹁"﹁)
(＃°Д°)
(＃´ー´)旦
(＃。ε。＃)
(＃｀д´)ﾉ
(＊0＊;)
(－∀＝)
(－－〆)
(－ｏ⌒)
(．_．〃）ゝ…
(．． )"~えっと、あのぉ・・・
(．． )…
(／(ｴ)＼)
(／‵Д′)／~ ╧╧
(／。＼)
(／￣(ｴ)￣)／
(； T.T))
(；_)
(；¬д¬)
(；°○° )
(；′⌒`)
(；。。)
(；ﾟ(OO)ﾟ)
(；￣Д￣）
(＞д＜)
(＞。☆)
(＞﹏＜)
(＞Ｏ＜)
(＠_＠;)
(＠_＠;)? [不懂]
(＠。ε。＠)
(＠。ー。＠)
(＠・ˍ・)
(＠Ｕ▽Ｕ＠)
(＠Ｕ～Ｕ＠)
(＠＾０＾)看好你哦！
(＠￣ー￣＠)
(Ｔ▽Ｔ)
(ＵAＵ＊)
(ＵДＵ◎)
(Ｕ△Ｕ●)
(Ｕ◇Ｕ◎)
(Ｕ３Ｕ*)
(ＵＵ＊)
(ＵｏＵ＊)
(＾-＾)＿日
(＾▽＾)
(＾○＾)オ(＾▽＾)ハ(＾０＾)ツ～
(＾－＾)V
(＾Ｕ＾)ノ~ＹＯ
(｀(エ)´)ﾉ
(｀_´)ゞ
(｀ε´)
(｀Д´*)
(｀∀´)Ψ
(｀・ω・´)”
(ｏ。◇。)
(ｏ・_・)ノ”(ノ_＜。)
(ｕ_ｕ＃)
(ｕДｕ〃)
(ｕ△ｕ＊)
(ｕ▽ｕ＃)
(ｕ◇ｕ〃)
(ｕｏｕ〃)
(ｕｕ〃)
(ｕ～ｕ=)
(～ o ～)~zZ
(～o￣3￣)～
(～o￣▽￣)～o ~。。
(～o￣▽￣)～o ~。。。
(～o￣▽￣)～o 。。。滚来滚去……o～(＿△＿o～) ~。。。
(～￣(OO)￣)ブ
(～￣▽￣)→))*￣▽￣*)o [手指戳戳]
(～￣▽￣)～
(｡+･`ω･´)
(｡-_-｡ )人( ｡-_-｡)
(｡´-д-)
(｡´∀｀)ﾉ
(｡í _ ì｡)
(｡ŏ_ŏ)
(｡ŏ﹏ŏ)
(｡’▽’｡)♡
(｡•ˇ‸ˇ•｡)
(｡•̀ᴗ-)✧
(｡•́︿•̀｡)
(｡•ㅅ•｡)♡
(｡・`ω´･)
(｡･ω･)
(｡･ω･)ﾉﾞ
(｡･ω･｡)
(｡･ω･｡)ﾉ♡
(｡･∀･)ﾉﾞ
(｡･｀ω´･｡)
(｣°Д°)｣<
(･_-｡ )
(ﾉ)ω(ヾ)
(ﾉ*･ω･)ﾉ
(ﾉ*ﾟｰﾟ)ﾉ
(ﾉ_ _)ﾉ
(ﾉ´∀｀*)ﾉ
(ﾉ´▽｀)ﾉ♪
(ﾉ´ｰ`)ﾉ
(ﾉω-､)
(ﾉ∇≦､)ﾉ彡☆
(ﾉ≧∀≦)ﾉ
(ﾉ･o･)ﾉ
(ﾉ･ω･)ﾉﾞ
(ﾉ･ｪ･)ﾉ
(ﾉｼ・Д・)ﾉｼ
(ﾉｼ｀д′ﾉｼ
(ﾉﾟ0ﾟ)ﾉ~
(ﾉﾟ▽ﾟ)ﾉ
(ﾉ￣д￣)ﾉ
(ﾒ｀ﾛ´)/
(ﾟ´Д｀ﾟ)ﾟ
(ﾟДﾟ*)ﾉ
(ﾟдﾟ;≡;ﾟдﾟ)
(ﾟ∇^*)
(ﾟｰﾟ)
(￣ ii ￣;) (￣＂￣;)
(￣ ‘i ￣;)
(￣(oo)￣)ﾉ
(￣(▽▽)￣)
(￣(●●)￣)
(￣(エ)￣)
(￣(エ)￣)ゞ
(￣(エ)￣)ノ よー
(￣(ｴ)￣)ﾉ
(￣.￣)
(￣.￣)+
(￣0 ￣)y
(￣< ￣)>
(￣^￣)
(￣_,￣ )
(￣_￣|||)
(￣m￣）
(￣o￣) . z Z
(￣y▽,￣)╭ 哎哟哟……
(￣y▽￣)╭ Ohohoho.....
(￣ˇ￣)
(￣ˇ￣)v
(￣ε(#￣)
(￣ε(#￣) Σ
(￣ε(#￣)☆╰╮o(￣▽￣///)
(￣ε(#￣)☆╰╮o(￣皿￣///)
(￣ε(#￣)☆╰╮o(￣￣///)
(￣ε￣；)
(￣ω￣)
(￣ω￣;)
(￣∀￣)
(￣∇￣;)
(￣∠ ￣ )ﾉ
(￣┏Д┓￣ )
(￣┏Д┓￣°*)
(￣┏∞┓￣)
(￣┬￣；)
(￣┰￣*)
(￣□￣)
(￣△￣；)
(￣▽￣")
(￣▽￣)"
(￣▽￣)~*
(￣▽￣)ノ
(￣▽￣)～■干杯□～(￣▽￣)
(￣▽￣|||)
(￣◇￣;)
(￣、￣)
(￣へ￣)
(￣ェ￣;)
(￣ム￣) [鹰钩鼻]
(￣・・￣)
(￣ー￣〃)
(￣个￣)
(￣旦￣；)
(￣︶￣)>
(￣︶￣)↗
(￣﹁￣)
(￣﹏￣)
(￣（∞）￣)
(￣３￣)a
(￣ｏ￣)
(￣～￣) 嚼！
(￣～￣；)
(￫ܫ￩)
)^o^(
* (￣▽￣)" ╮
*(*´∀｀*)☆
*(੭*ˊᵕˋ)੭*ଘ
*(｡◕‿-｡)"❤
*<|:-)
*\ ( ^ v ^ )/*
*\(^_^)/*
*~(￣▽￣)~*
*~●＞＾）
*´∀`)´∀`)*´∀`)*´∀`)
*★,°*:.☆(￣▽￣)/$:*.°★* 。
,,Ծ‸Ծ,,
--(˙<>˙)/--
------\(˙<>˙)/------
--\(˙<>˙)/--
--＝＝≡≡〈〈《( /￣皿￣)=Ｏ));>o<）/
-________-''
-`д´-
.'∴･(°ε(Σ=(;>д<)ง
...( ＿ ＿)ノ｜壁
...(*￣０￣)ノ[等等我…]
...(*￣０￣)ノ[等等我…我……我…………]
.....((/- -)/
...:.;::..;::: .:.;::….;:￣)…:.;:□￣)(￣□￣*)复活!
...φ(0￣*)啦啦啦_φ(*￣0￣)
...φ(0￣*)啦啦啦_φ(*￣0￣)>
...φ(0￣*)啦啦啦_φ(*￣0￣)′
...ψ(。。 )
.:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･*
.。o○
.・゜゜・（／。＼）・゜゜・．
/(*ι*)ヾ
/(;-_-)
/(ㄒoㄒ)/~~
//( ㄒ o ㄒ )//
0(^o^)~~YA(^0^)~~SU(^○^)~~MI(^_^)
0＾）吞！
8->
:(´･ω(･ω･`):
:-(
:-)
:-<
:->
:-O
:-P
:-|
< ( ￣︶￣ ) ╱ ( o 〒﹏〒 o )
<( ‵□′)>───Ｃε(┬﹏┬)3
<( ‵□′)───C＜─___-)||
<( ￣^￣)(θ(θ☆( >_<
<( ￣︶￣)╱(._. )
<("""O""")>
<(*ΦωΦ*)>
<(*￣▽￣*)/
<(*￣ー￣)ゞ来呀~[挑衅]
<(*￣ー￣)ゞ来啊~[挑衅]
<(_ _)>
<(ˉ^ˉ)>
<(ˍ ˍ*)>
<(‵^′)>
<(▰˘◡˘▰)>
<(－︿－)>
<(￣ c￣)y▂ξ
<(￣ ﹌ ￣)>
<(￣ ﹌ ￣)@m
<(￣ ﹌ ￣)@m 就你！
<(￣3￣)> 表！
<(￣3￣)>－(>＜-)
<(￣OO,￣)/[GO!]
<(￣ˇ￣)/
<(￣▽￣)/
<(￣︶￣)/
<(￣︶￣)>
<(￣︶￣)↗[GO!]
<)。(>
<*)) >=<
<*)) >>=<
<*)>> >=<
<+ ))><<
<^!^>
<_)))彡
<m(__)m>
<。 )#)))≦
<゜)))
<゜)))彡
<ニ：ミ
<・ )))><<
= =b
=^_^=
=͟͟͞͞(๑•̀=͟͟͞͞(๑•̀д•́=͟͟͞͞(๑•̀д•́๑)=͟͟͞͞(๑•̀д•́ ٩
=’①。①’=
=└(┐卍^o^)卍
=￣ω￣=
>//////<
>^)))< ～～
>^.^<
>^_^<
>_)))彡
>°))))彡
>°)))>彡
>゜))
>゜)))
>゜))))
>゜))))彡
@(*^ｪ^)@
@(/o･ｪ･o)@/
@(o･ｪ･)@
@(o･ｪ･o)@
@(｡･o･)@
@/"
@_@
C:\windows\system32\drivers\etc
Capricorn
French Kiss! (*￣(￣　*)
French Kiss!(*￣(￣　*)
GO!
Good! o(￣▽￣)ｄ
Hi~ o(*￣▽￣*)ブ
L(・o・)」
MIN■■■■■□□MAX
MIN■■■■■□□MAX(╯‵□′)╯︵┻━┻
O(∩_∩)O嗯！
O-(///￣皿￣)☞ ─═≡☆゜★█▇▆▅▄▃▂＿
Oh yeah！\(^&^)/
Oh~ no！！！！
O口O!
Pia!(ｏ ‵-′)ノ” [臭蚊子!]
Pia!(ｏ ‵-′)ノ”(ノ﹏<。)
Q_Q
S小孩! (ｏ ‵-′)ノ”(ノ_<。)
TAT
T^T"///
T_T
Uo･ｪ･oU
U·ェ·*U [狗狗]
U·ェ·U [狗狗]
U•ェ•*U
U・♀・U
U＾ェ＾U
U｡･ｪ･｡U
U￣ｰ￣U
V(=^･ω･^=)v
V=(° °)=V
W(￣_￣)W
X﹏X
X﹏X 惨了！
X﹏X 糟糕！
Yes,sir! <(￣O￣)/
ZZzz…(。-ω-)..ooO((【·:*:~夢~:*:·】))
ZZzz…(。-ω-)..ooO((【•:*:~夢~:*:•】))
[>/<]
[EXIT]______λ......_____
[EXIT]λ…λλ…λ…λλλ…
[Hi~Hitler!]（ ·＿·)ノ＿·）ノ＿·）ノ＿·）ノ＿·）ノ
[K歌] ...φ(0￣*)啦啦啦_φ(*￣0￣)>
[]~(￣▽￣)~*
[]~(￣▽￣)~* 干杯！
[´・ω・`]
[○･｀Д´･○]
[不屑](￣_,￣ )
[不满](*￣︿￣)
[两罐纸星星](*ˉ﹃ˉ)_☆☆
[交通志愿老大妈指挥ing...] (ｏ^~^)尸"
[享受](╯▽╰ )
[亲亲]o(*￣3￣)o
[伤心](；′⌒`)
[低落] (#｀-_ゝ-)
[你你你……] ～(　TロT)σ
[偷拍] Σ[ ◎ ]}ー′）
[偷看](/ω·＼*)
[偷看](/ω＼*)……… (/ω·＼*)
[击掌]( ￣ー￣)人(^▽^ )
[卡拉OK] ...φ(0￣*)啦啦啦_φ(*￣0￣)′
[叉腰] <)。(>
[吃我一鞭!]( `０‘)ノ~~~~~~~~~ν
[吃饭去鸟].....(((((ヾ(　o=^·ェ·)o　┏━┓
[吐]( >ρ < ”)
[吻别](*￣;(￣ *)
[呃~我……]σ(-_-メ)
[咪咪]（。人。）
[啪叽~摔一跟头……]((o_ _)'彡☆
[喂饭]( *^-^)ρ(^0^* )
[喝西北风](　′Д`)彡
[噎住] ( *⊙~⊙)
[噎死] ( *⊙~⊙)
[坏人……] ～(　TロT)σ
[天助我也~] ヾ(*′▽｀*)彡
[太可怕了]ヽ(*。>Д<)o゜
[射箭]( ￣ー￣)——)-＝＝＝＝＝＝＝>-->>
[小新]<(￣︶￣)↗
[就你好了~] (＠゜▽゜)
[就是他!] (＠｀д′)
[念咒]（（（　(-h-)　）））
[怕怕]━((*′д｀)爻(′д｀*))━!!!!
[我？]σ(· ·?)
[手榴弹!]σ～ (｀′メ
[打呵欠](_ _)( - . - )(~O~) ……( - . - )
[抓狂]"o((>ω< ))o"
[抓狂]o(>@<)o
[抱抱]━((*′ ▽｀)爻(′▽｀*))━!!!
[抱抱]━((*′д｀)爻(′д｀*))━!!!!
[拍手]└(￣ ￣└)(┘￣ ￣)┘[拍手]
[挖鼻屎] (*￣rǒ￣)
[摸摸头](～￣▽￣)ノ
[放我出去~~~] ||Φ|(|T|Д|T|)|Φ||
[无奈]╮(╯-╰)╭
[早点回来哦~](～￣(OO)￣)ブ
[是不是你?!](σ｀д′)σ
[期待] (☆▽☆)
[来人呐~](o ;′Д`)ノ゛
[楞住](°ー°〃)
[毛毛虫](· ·)nnn
[消失](*￣□￣)(￣□:;.…::;.:.:::;..::;.:...
[火箭筒，发射！](*￣皿￣)=Σ口＞=Σ口＞=Σ口＞
[猪]^(*￣(oo)￣)^
[瘪嘴](*￣︿￣)
[皱眉](-"-)
[真哒?!] o(〃'▽'〃)o
[秘密] (一-一)
[膜拜]＿|￣|○ → ＿|＼○＿ → ＿/＼○＿ → ＿__＿○＿
[苦恼] ( -'`-; )
[获胜者是……]ヾ(￣ー￣)X(^▽^)ゞ
[蔑视](￣_,￣ )
[蛇拳]z(-_-z)).....((s-_-)s
[视力表]┫♀旦￣)σ(呃……)
[赐予你力量！]( *￣▽￣)o ─═≡※:☆▆▅▄▃▂＿
[足球] ( · ·)L☆ ．．．..○ 冂
[蹭](*≧︶≦))(￣▽￣* )ゞ
[运动]╔囧╗╔囧╝╚囧╝╚囧╗
[邪恶]( ‵▽′)ψ
[醉拳]ヨロ (*~▽~)ノ ヨロ ヽ(~▽~*）ヨロ (*~▽~)―〇 ☆ バシ ))>口<)
[闪人](*￣▽￣)(￣▽:;.…::;.:.:::;..::;.:...
[陶醉]( *︾▽︾)
[靠！什么东西？！] ( ｀д′)
[飞吻] (*￣3￣)╭
[黑客帝国下腰!] ┌(_Д_┌ )┐
[鼓掌]└(￣ ￣└)(┘￣ ￣)┘[鼓掌]
\("▔□▔)/\("▔□▔)/ [逃命啊~~]
\("▔□▔)/\("▔□▔)/\("▔□▔)/
\(( °∀° ))ﾉ
\(T︶T*\))抱抱~
\(≧ω≦)/
\(≧▽≦)/
\(￣︶￣)/ 抱抱~
\(￣︶￣*\))抱抱~
]＾：山
^(#｀∀´)_Ψ
^(*￣(oo)￣)^
^(oo)^ =(oo)=""" ~(oo)~
^-^
^/^
^O^
^^;
^_^
^_^)y
^_^;
^_________________^
^m^
_( •́ ω •̀ 」∠)_
_( ﾟДﾟ)ﾉ
_(-ω-｣∠)_
_(._.)_
_(:3」∠)_
_(:D｣∠)_
_(:qゝ∠)_
_(:з」∠)_
_(:马」∠)_
_(:驴」∠)_
_(_^_)_
_(´ཀ`」 ∠)_
_(ﾟωﾟ_　)ﾉｼ
_(￣0￣)_[哦~]
_:(´ཀ`」 ∠):_
___*( ￣皿￣)/#____
______λ......_____
______λ......___丬 别走啊～～
_____λ......___丬 别走啊～～
___ψ(‥ )
_〆(´Д｀ )
`*:;,．★ ～☆・:.,;*
ag108lau
b(=^‥^=)o
d(=^･ω･^=)b
d(∀｀d*)─(*b´∀)b
d=(´▽｀)=b
d=====(￣▽￣*)b
d=====(￣▽￣*)b [顶!]
fufu~ ^u^
hoho ^O^
http://
https://
l(｡-ω-)l
m( =∩王∩= )m
m( _ _ )m
m(._.)m
m(_ _)m
m(__)m
m(￢0￢)m
mmm.....
mmm...f('︶︿︶)o
mua! (*╯3╰)
m{oYo}屮
n(*≧▽≦*)n
n(→_←)┛
o (◡‿◡✿)
o( =·ω·= )m
o( =•ω•= )m
o( >﹏<。)┛
o(#￣▽￣)==O))￣0￣")o ~!!
o(#￣▽￣)==O))￣▽￣")o ~!!
o((*^▽^*))o
o((>ω< ))o
o((⊙﹏⊙))o.
o((⊙﹏⊙))o. [抖]
o()︿﹀﹀o
o(*'▽'*)/
o(*////▽////*)q
o(*^▽^*)o [好~~]
o(*^▽^*)┛
o(*^▽^*)┛[举手]
o(*^＠^*)o
o(*^＠^*)o 乖～
o(*≧▽≦)ツ
o(*≧▽≦)ツ┏━┓
o(*≧▽≦)ツ┏━┓[拍桌狂笑!]
o(*￣3￣)o
o(*￣▽￣*)o
o(*￣▽￣*)ゞ
o(*￣︶￣*)o
o(-"-;) [我忍!]
o(-_-;*)
o(-`д´- ｡)
o(=·ェ·=)m
o(=•ェ•=)m
o(>< )o
o(>O<;; )σ
o(TヘTo)
o(^^o)
o(^▽^)o
o(^・x・^)o
o(` · ~ · ′。)o
o(°▽、°o)....+((￣﹏￣m )
o(°▽、°o)....+((￣﹏￣m )~
o(°▽、°o)....+((￣﹏￣m )~ 你给我回来！
o(´^｀)o
o(‧”’‧)
o(′益`)o
o(′益`)o [便秘]
o(≧o≦)o
o(≧v≦)o ┴┴~
o(≧ω≦)o
o(≧∇≦o)
o(≧∩≦)o
o(≧口≦)o
o(╥﹏╥)o
o(〃'▽'〃)o
o(一︿一+)o
o(一︿一+)o 怨.念....
o(；△；)o
o(｀ω´*)o
o(ﾟ∀ﾟ)o
o(￣ˇ￣)o
o(￣ε￣*)
o(￣ε￣*) [嘟嘴]
o(￣┰￣*)ゞ
o(￣▽￣)ｄ
o(￣▽￣*)ゞ))￣▽￣*)o [手肘戳戳]
o(￣ヘ￣o* )[握拳!]
o(￣ヘ￣o＃)
o(￣ヘ￣o＃) 握拳！
o_O
p(#￣▽￣#)o
p(´⌒｀｡q)
p<´･ω･｀>q
q(≧▽≦q)
q(￣(oo)￣)p
s(・｀ヘ´・;)ゞ
shy~ o(*////▽////*)q
v(｡-_-｡)v
v(｡･ω･｡)
v(￣︶￣)y
w(@。@;)w
w(°ｏ°)w
w(´･ω･`)w
w(ﾟДﾟ)w
wow~ ⊙o⊙
y-(~。~；)
z(-_-z)).....((s-_-)s
{{p´Д｀q}}
{{{(>_<)}}}
{{|└(>o< )┘|}}
| ｀Д´|
|(*′口`)
|(•_•) |•_•) |_•) |•) | )
|(￣3￣)|
|:3ミ
|_・)
||o(*°ω°*)o|Ю [没人在哦?]
||o(*°▽°*)o|Ю [有人吗?]
||Φ|(|T|Д|T|)|Φ||
||┣(—_＼) [金盾!]
||ヽ(*￣▽￣*)ノミ|Ю
||ヽ(*￣▽￣*)ノミ|Ю[我回来啦~]
|°з°|
|´・ω・)ノ
|ωФ)……
|ω・）
|ω･`)
|壁|_☆)
|･ω･｀)
~%?…,# *'☆&℃$︿★?
~%?…,# *'☆&℃$︿★?……
~(-仝-)~
~(=^‥^)/
~(=^‥^)_旦~
~(=^‥^)ノ
~(>_<。)＼
~(＾◇^)/
~(～￣▽￣)～
~(￣0￣)/
~(￣▽￣)~*
~>゜)～～～
~\(≧▽≦)/~啦啦啦
~o( =∩ω∩= )m
~~( ﹁ ﹁ ) ~~~
~~旦_(･o･;)
~ヾ ＾∇＾
~ヾ(＾∇＾)
~旦_(^O^ )
§(*￣▽￣*)§[辫子]
§^。^§
°.°·(((p(≧□≦)q)))·°.°。
´◔ ‸◔`
´･∀･)乂(･∀･｀
Ő‿Ő
ʅ(‾◡◝)ʃ【得瑟】
ʅ（´◔౪◔）ʃ
ˇ 3ˇ
ˇˍˇ
ˇε ˇ
ˇωˇ
ˇ▂ˇ
ˇ△ˇ
ˇ▽ˇ
ˇ︿ˇ
ˇ﹏ˇ
ˇ０ˇ
ˋ 3ˊ
ˋ( ° ▽、° )
ˋ( ° ▽、° ) (o(￣▽￣///(!!)
ˋ( ° ▽、° ) (o(￣▽￣///(斩!!)
ˋ( ° ▽、° ) 口水ing...
ˋ(′～‵)ˊ
ˋˍˊ
ˋε ˊ
ˋωˊ
ˋ▂ˊ
ˋ△ˊ
ˋ▽ˊ
ˋ︿ˊ
ˋ︿ˊ=-#
ˋ﹏ˊ
ˋ（′～‵）ˊ
ˋ０ˊ
˙ 3˙
˙ˍ˙
˙ε ˙
˙ω˙
˙▂˙
˙△˙
˙▽˙
˙︿˙
˙﹏˙
˙０˙
˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚
Σ( ° △ °|||)︴
Σ( ﾟωﾟ；≡⊃
Σ( ￣д￣；) 你！！
Σ(-`Д´-ﾉ；)ﾉ
Σ(@)Σ
Σ(⊙▽⊙"a...
Σ(▼□▼メ)
Σ(っ °Д °;)っ
Σ(゜゜)
Σ(゜ロ゜;)
Σ(・ω・`|||)
Σ(｀д′*ノ)ノ
Σ(￣。￣ノ)ノ
Σ[ ◎ ]}
Σd(･ω･´｡)ок!!
Ψ(´▽｀)Ψ
Ψ(｀▽´)Ψ
Ψ(｀◇´)Ψ
Ψ(￣(ｴ)￣)Ψ
Ψ(￣∀￣)Ψ
ε = = (づ′▽`)づ
ε(*´･∀･｀)зﾞ
ε(┬┬﹏┬┬)3
ε(┬┬﹏┬┬)3 命苦...
ε-(´・｀)
ε=(￣。￣;A 呼~幸好幸好……
ε=ε=ε=(~￣▽￣)~
ε=ε=ε=ε=ヽ(*￣o￣)ノ
ε=ε=ε=┏(゜ロ゜;)┛
ε=ε=┏( >_<)┛
ε=ε┣G┻F┳ε=ヽ(*￣▽￣)ノ┻W┫穿墙过去！
ε=怒ε=怒ε=怒ε=怒ε=( o｀ω′)/
ε=怒ε=怒ε=怒ε=怒ε=( o｀ω′)ノ
ε～( ～( ～ ( 卍 )＼(￣▽￣ ＼)[超强风扇吹]
ζ°)))彡
θ＼(；￢_￢)
λ…λλ…λ…入λλ…
ο(=·ω＜=)ρ⌒☆[媚眼]
ο(=•ω＜=)ρ⌒☆
π__π
σ（⌒ー⌒）
φ(-ω-*)
φ(..)
φ(._.)
φ(^∇^ )
φ(°ρ°*)メ
φ(≧ω≦*)♪
φ(◎◎へ）
φ(◎◎ヘ)
φ(゜▽゜*)♪
φ(．．;)
φ(￣ー￣ )ノ
φ（．．）
ψ(*｀ー´)ψ
ψ(。。)
ψ(｀∇´)ψ
ФωФ
о∀о
щ(゜ロ゜щ)
ԅ(¯﹃¯ԅ)
و(٥ت٥)٩♡
٩( 'ω' )و
٩(͡๏̯͡๏)۶
٩(๑`^´๑)۶
٩(๑`н´๑)۶
٩(๑•̀ᴗ•́๑)۶
٩(•̤̀ᵕ•̤́๑)
٩(●˙▿˙●)۶
٩͡[๏̯͡๏]۶
٩◔̯◔۶ 哼
୧(๑•̀ᴗ•́๑)୨
థ ౪ థ
ಠ__ಠ
ಠ_ಠ
ಥ_ಥ
ฅ( ̳• ·̫ • ̳)
ฅ(･д･`)ฅ
๏[-ิ_•ิ]๏
༼´◓ɷ◔`༽
ლ(|||⌒εー|||)ლ
ლ(•̀ _ •́ ლ)
ლ(❤◡❤ლ)
ლ(｡◕ˇε ˇ◕。ლ)
ღ(๑╯◡╰๑ღ)
ᕕ( 'ω')ᕗ
ᕕ( ˙꒳​˙)ᕗ
ᕕ( ᐛ )ᕗ
“(`(エ)´)ノ
“ψ(｀∇´)ψ
“围观群众” 槑槑槑槑呆槑槑槑槑槑槑槑槑……
””\(￣ー￣) (￣ー￣)//””
””\\(￣ー￣) (￣ー￣)//””[拍手拍手]
””\\(￣ー￣) (￣ー￣)//””[鼓掌]
……(((＼(￣一￣)/)))[念咒]
……]((o_ _)'彡☆
……o((≧▽≦o) 太好笑了！！
…〒_〒…‵ｏ′-一┳═┻︻▄
…〒_〒…‵ｏ′-一┳═┻︻▄［畏罪自杀…］
…（⊙＿⊙；）…
…（⊙＿⊙；）… ？
‧★,:*:‧\(￣▽￣)/‧:*‧°★*
′ｏ`)
※=○☆(＿＿*)Ｚｚｚ
₍₍ ◝(　ﾟ∀ ﾟ )◟⁾⁾不送
₍₍◞( ˙ ꒳ ˙ )◟₎₎ ⁽⁽◝( ˙ ꒳ ˙ )◜⁾⁾
↑↑↓↓←→←→ＢＡ...┗( -o-)┛
↑↑↓↓←→←→ＢＡ...┗( -o-)┛无敌！
→)╥﹏╥)
→)╥﹏╥) [戳]
→_→
↓。υ。↓
∑(O_O；)
∑(OωO )
∑(￣□￣)
∑ฅ`ω´ฅ
∥WC||_·)╯去下厕厕……
∥wc∥ o(- -o) =з =з =з
∩ 3∩
∩( ・ω・)∩
∩__∩y耶~~^^
∩ˍ∩
∩ε ∩
∩ω∩
∩▂∩
∩△∩
∩▽∩
∩︿∩
∩﹏∩
∩０∩
∪ 3∪
∪ˍ∪
∪ε ∪
∪ω∪
∪▂∪
∪△∪
∪▽∪
∪︿∪
∪﹏∪
∪０∪
∪･ω･∪
≡(▔﹏▔)≡
≡ω≡
≡￣﹏￣≡
≧ 3≦
≧ˍ≦
≧ε ≦
≧ω≦
≧▂≦
≧□≦○
≧△≦
≧▽≦
≧▽≦y
≧〔゜゜〕≦
≧︿≦
≧﹏≦
≧０≦
≫(‘♀’)≪
⊂((〃’⊥’〃))⊃
⊂((・▽・))⊃
⊂(^(工)^)⊃
⊂(ο･㉨･ο）⊃
⊂(◎(工)◎)⊃
⊂(・(ェ)・)⊃
⊂(￣(工)￣)⊃
⊂(￣(ｴ)￣)⊃
⊂^j^⊃
⊆（⌒◎⌒）⊇
⊙ˍ⊙
⊙ω⊙
⊙▂⊙
⊙△⊙
⊙▽⊙
⊙︿⊙
⊙﹏⊙
⊙﹏⊙∥∣°
⊙０⊙
─=≡Σ((( つ•̀ω•́)つ超人
━((*′д｀)爻(′д｀*))━!!!!
━(○´ｴ｀)(´ｴ｀●)━
━Σ(ﾟДﾟ|||)━
━━(o_ _)o━━(o―_―)o━━(９￣ー￣)９[振作!]
━━(￣ー￣*|||━━
━━∑(￣□￣*|||━━
━━┳━━゛_゛━━┳━━
━━┳　━━┳
━━☆＞＾）
━┳━　━┳━
┌( ´_ゝ` )┐
┌( ﾟДﾟ)ﾉ
┌(。Д。)┐
┌U･ｪ･U┘
┌|*´∀｀|┘
┌（★ｏ☆）┘
┏((＝￣(ｴ)￣=))┛
┏(＾0＾)┛
┏(｀ー´)┛
┏┛墓┗┓...(((m -__-)m
┐(T.T ) ( T.T) ノ
┐(‘～`；)┌
┐（─__─）┌
┑(￣Д ￣)┍
└(=^‥^=)┐
└(^o^ )Ｘ( ^o^)┘
└@(･ｪ･)@┐
└（★ｏ★）┐
┗( T﹏T )┛
┗( T﹏T )┛[举手投降]
┗(＾0＾)┓
┗(｀ー´)┓
┗(･ω･;)┛
┗|*｀0′*|┛
┗|｀O′|┛ 嗷~~
┗┃・ ■ ・┃┛
┗┐<( ＾ｐ＾ )>┌┛
┗┐ヽ(′Д、`*)ﾉ┌┛
┬┴┤_·)
┬┴┤_•)
┭┮﹏┭┮
┳G┻F┳W┫☆(ノ﹏<。)
┳G┻┳F┳┻W┫
┳━━　┳━━
┴─┴︵╰（‵□′╰） C
┴┴︵╰（‵□′）╯︵┴┴
┻━┻︵╰(‵□′)╯︵┻━┻
╥﹏╥
╥﹏╥...
╭( ･ㅂ･)و
╭(′▽`)╭(′▽`)╯
╭∩╮(︶︿︶）╭∩╮鄙视你！
╭∩╮（￣▽￣）╭∩╮
╭∩╮（￣▽￣）╭∩╮ ，
╭（′▽‵）╭（′▽‵）╭（′▽‵）╯
╮( ╯ 3 ╰ )╭
╮(‵▽′)╭
╮(╯-╰)╭
╮(╯3╰)╭
╮(╯_╰)╭
╮(╯▽╰)╭
╮(－_－)╭
╮(￣⊿￣")╭
╮(￣▽￣")╭
╮(￣▽￣")╭ 没办法~
╮(￣▽￣)╭
╮（╯◇╰）╭
╮（╯＿╰）╭
╮（﹀＿﹀）╭
╮（￣▽￣）╭
╮（￣﹏￣）╭
╯ 3╰
╯ˍ╰
╯ε ╰
╯ω╰
╯▂╰
╯△╰
╯▽╰
╯︿╰
╯︿╰=
╯﹏╰
╯０╰
╰(*°▽°*)╯
╰(*´︶`*)╯
╰(￣ω￣ｏ) [摸摸头]
╰(￣▽￣)╭
╰(￣▽￣)╭ 跟你说厚~
╰（‵□′）╯
╰（￣▽￣）╭
╳╳○○
▄︻┻┳═一……
▄︻┻┳═一…… ☆（>○<）
▄︻┻┳═一∵∴∷∶∵ (∵_,∵)>>>>
▔▽▔
▼o・ェ・o▼
▽・ω・▽
▽・ｗ・▽
○( ＾皿＾)っHiahiahia....
○( ＾皿＾)っHiahiahia…
○(・x・)
○o。.
○|￣|_
○|￣|_ =3
○（＊￣︶￣＊）○
◎−◎？
◎▼◎
◎☆（♯××）┘
● 3●
●ˍ●
●ε ●
●ω●
●┻┓⌒ Σ┌┘車└┐=3 =3 =3
●▂●
●△●
●▽●
●︿●
●﹏●
●０●
●～*
◐ 3◑
◐ˍ◑
◐ε ◑
◐ω◑
◐△◑
◐▽◑
◐︿◑
◐﹏◑
◐０◑
◑ 3◐
◑ˍ◐
◑ε ◐
◑ω◐
◑△◐
◑▽◐
◑︿◐
◑﹏◐
◑０◐
◕ˇε ˇ◕
◕ฺ‿◕ฺ✿ฺ)
◕‿◕
◝(*⁰▿⁰*)◜
◟(⁰𠆢⁰∗)
☆*:.｡. o(≧▽≦)o .｡.:*☆
☆-(ノﾟДﾟ)八(ﾟДﾟ )ノ
☆.。.:*・°☆.。.:*・°☆.。.:*・°☆.。.:*・°☆
☆{{{Д}}} ☆!! [铃铃铃]
☆⌒(*＾-°)v
☆⌒(*＾-゜)v THX!!
☆⌒(＞。≪)
☆⌒（＊＾∇゜）v
☆彡 ★彡 ☆彡 ★彡
☆～（ゝ。∂）
☆ﾐ(o*･ω･)ﾉ
☆￣(＞。☆
♀（￣▽￣）／
♂（￣▽￣）／
♡(*´∀｀*)人(*´∀｀*)♡
♡(>◡<)♡
♡o｡.(✿ฺ｡ ✿ฺ)
♡＾▽＾♡
♥（ﾉ´∀`）
♪(^∇^*)
♪(´ε｀ )
♪(´∇`*)
♪(┌・。・)┌
♪ヽ( ⌒o⌒)人(⌒-⌒ )v ♪
✌(◔౪◔)✌
✧(≖ ◡ ≖✿)
❀‿❀
。(⌒∇⌒。)
。ﾟ(ﾟﾉД｀ﾟ)ﾟ｡
〈( ^.^)ノ
〈(゜。゜)
〈（＿　＿）〉
《/(￣(ｴ)￣)ゞ》
「(°ヘ°)
『家』 ～o(▽｀ o) =3 =3 =3
【><。】
【TEL】＜铃铃铃~ヾ(￣ ￣*)==3=3=3
【】\(·ω·`)o
【・_・?】
【・ヘ・?】
【小黑屋】ヽ(￣︿￣　)—C<(/;◇;)/
〒▽〒
〜(^∇^〜）
〜(￣△￣〜)
〜(￣▽￣〜)
お(ノ￣0￣)ノや（o￣ ・￣）oす(。＿　＿)。みZZzzzz…
くコ:
くコ:彡
く（＾_・）ゝ
つ﹏⊂
へ(゜∇、°)へ
へ（><#）ノ
゜゜┌┴o゜゜゜゜°[溺水]
ノ￣ー￣)ノ　⌒　>┼○"☆||壁
ヘ( ^o^)ノ＼(^_^ )
ヘ(><#)ノ
ヘ(^_^ヘ)
ヘ(^o^ヘ)
ヘ(_ _ヘ)
ヘ(°◇、°)ノ
ヘ(°￢°)ノ
ヘ(‘◇’、)/
ヘ(゜Д、゜)ノ
ヘ(￣ω￣ヘ)
ヘ(￣ー￣ヘ)
ヘ（´ｏ｀）ヘ
ヘ（。□°）ヘ
ヘ（゜◇、゜）ノ
ミ(・・)ミ
ミ[°°]ミ
ミ●﹏☉ミ
ミ．．ミ
ロ)。
・(/Д`)・
・゜・(PД`q。)゜・
・゜・(ノД`)
・㉨・
ー( ´ ▽ ` )ﾉ
ー(￣～￣)ξ
ーー（＾Ｕ＾）ノーーＹＯ
ヽ( °◇°)ノ
ヽ( ´¬`)ノ
ヽ( ´▽｀)ノ
ヽ( ｀0´)ﾉ
ヽ( ￣д￣;)ノ
ヽ(#`Д´)ﾉ
ヽ(*^ｰ^)人(^ｰ^*)ノ
ヽ(*´Д｀*)ﾉ
ヽ(*’(OO)’)ﾉ
ヽ(*’(OO)’)ﾉﾟ
ヽ(*≧ω≦)ﾉ
ヽ(*⌒∇⌒*)ﾉ
ヽ(*。>Д<)o゜
ヽ(*・ω・)ﾉ
ヽ(*ﾟｰﾟ*)ﾉ
ヽ(;^o^ヽ)
ヽ(=^･ω･^=)丿
ヽ(^o^)
ヽ(^o^)ρ┳┻┳°σ(^o^)/
ヽ(^‥^=ゞ)
ヽ(^。^)ノ
ヽ(^。^)丿
ヽ(°◇° )ノ
ヽ(´Д｀)人(´Д｀)人(´Д｀)ノ
ヽ(´Д｀)人(´Д｀)人(´Д｀)ノ〜♪
ヽ(´Д｀ヽ
ヽ(´□｀。)ﾉ
ヽ(´▽｀)ノ
ヽ(´▽｀；)/♪
ヽ(´・｀)ﾉ
ヽ(´ー`)ﾉ
ヽ(´～｀；）
ヽ(´･ω･`)､
ヽ(ఠ∀ఠゞ)♪^
ヽ(๏_๏)ﾉ
ヽ(‘ ∇‘ )ノ
ヽ(‘ー`)ノ
ヽ(•̀ω•́ )ゝ✧
ヽ(•̀﹏•́ )ゝ
ヽ(∀゜ )人( ゜∀)ノ
ヽ(≧Д≦)ノ
ヽ(○´∀)乂(*´∀`*）乂(∀`●)
ヽ(○´∀`)ﾉ♪
ヽ(●-`Д´-)ノ
ヽ(●ﾟ´Д｀ﾟ●)ﾉﾟ
ヽ(✿ﾟ▽ﾟ)ノ
ヽ(。_°)ノ
ヽ(〃ｖ〃)ノ
ヽ(゜Q。)ノ？
ヽ(゜▽゜　)－C<(/;◇;)/~
ヽ(゜▽゜　)－C<(/;◇;)/~[拖走]
ヽ(ー_ー )ノ
ヽ(ヽ `д′)ヽ`д′)ヽ`д′)┌┛┌┛┌┛★)`з゜)y
ヽ(愛´∀｀愛)ノ
ヽ(；▽；)ノ
ヽ(＾Д＾)ﾉ
ヽ(＾▽＾)人(＾▽＾)人(＾▽＾)ﾉ
ヽ(｀⌒´メ)ノ
ヽ(｀◇´)/
ヽ(ｏ`皿′ｏ)ﾉ
ヽ(｡ゝω・｡)ﾉ
ヽ(･ω･ゞ)
ヽ(･ω･｡)ﾉ
ヽ(･∀･)メ
ヽ(･∀･)ﾉ
ヽ(ﾟДﾟ)ﾉ
ヽ(ﾟ∀ﾟ )ﾉ
ヽ(ﾟ∀ﾟ*)ﾉ━━━ｩ♪
ヽ(ﾟｰﾟ*ヽ)
ヽ(￣(ｴ)￣)ﾉ
ヽ(￣ω￣(￣ω￣〃)ゝ
ヽ(￣д￣;)ノ
ヽ(￣︿￣　)—C<(/;◇;)/
ヽ（ ＾＾）人（＾＾ ）ノ
ヽ（*ω。）ノ
ヽ（´ー｀）┌
ヽ（≧□≦）ノ
ヽ（゜ロ゜；）ノ
ヽ（・＿・；)ノ
ヾ( ‘ – ‘*)
ヾ( ┬o┬)┌θθθθ(;;＿ ＿).o○[555~他不起来……]
ヾ(*^▽^*)ノ"☆Bye ☆Bye
ヾ(*´∇`)ﾉ
ヾ(*´ー`)ノ
ヾ(*д*)ﾉ゛
ヾ(*′▽｀*)ノ彡☆ノヽノヽノヽ
ヾ(-_- )ゞ
ヾ(-_-;)
ヾ(:3ﾉｼヾ)ﾉｼ
ヾ(=ﾟ･ﾟ=)ﾉ
ヾ(@^▽^@)ノ
ヾ(@°▽°@)ノ
ヾ(@゜∇゜@)ノ
ヾ(T(エ)Tヽ)
ヾ(^ ^ゞ
ヾ(^^ゞ)
ヾ(^▽^*)))
ヾ(^▽^*))) 你回来啦~~
ヾ(´(ｴ)｀ﾉﾞ
ヾ(´A｀)ノﾟ
ヾ(´ρ｀)〃
ヾ(´∀`o)+
ヾ(´□｀* )ノ
ヾ(´▽｀;)ゝ
ヾ(´〇｀)ﾉ
ヾ(´･ ･｀｡)ノ"
ヾ(´･ω･｀)ﾉ
ヾ(´￢｀)ﾉ
ヾ(×× ) ﾂ
ヾ(๑╹◡╹)ﾉ"
ヾ(๑╹◡╹)ﾉ"♡
ヾ(′▽｀* )ノ~
ヾ(′▽｀*)ゝ[包在我身上!]
ヾ(≧O≦)〃嗷~
ヾ(≧∇≦*)ゝ
ヾ(≧▽≦*)o
ヾ(≧へ≦)〃[嗯!]
ヾ(≧奋≦)〃
ヾ(●ω●)ノ
ヾ(●゜ⅴ゜)ﾉ
ヾ(☆▽☆)
ヾ(　 　)ノ゛天ヾ(　°д)ノ゛旋ヾ(°д°)ノ゛地ヾ(д°　)ノ゛转ヾ(　　)ノ゛
ヾ(。￣□￣)ﾂ
ヾ(・ω・ｏ)
ヾ(；ﾟ(OO)ﾟ)ﾉ
ヾ(＠^∇^＠)ノ
ヾ(＠† ▽ †＠）ノ
ヾ(＠⌒ー⌒＠)ノ
ヾ(＠゜▽゜＠）ノ
ヾ(＾∇＾)
ヾ(ｏ･ω･)ﾉ
ヾ(｡>﹏<｡)ﾉﾞ
ヾ(｡´･_●･`｡)☆
ヾ(｡･ω･｡)
ヾ(･ω･*)ﾉ
ヾ(･ω･`｡)
ヾ(ﾟ∀ﾟゞ)
ヾ(￣0￣； )ノ
ヾ(￣□￣;)ﾉ
ヾ(￣▽￣)Bye~Bye~
ヾ(￣ー￣)X(^∇^)ゞ
ヾ(￣ー￣)X(^▽^)ゞ
ヾ（*⌒ヮ⌒*）ゞ
ヾ（≧∇≦）〃
ヾ（＠＾▽＾＠）ノ
ヾﾉ｡ÒㅅÓ)ﾉｼ
ㄟ( ▔, ▔ )ㄏ
ㄟ( ▔, ▔ )ㄏ [不是我干的]
ㄟ(≧◇≦)ㄏ
㇏(°ω° )ノ♪~
万岁！*★,°*:.☆\(￣▽￣)/$:*.°★* 。
三三三三三三三三三4(o|o ) [S奥特曼]
不＞(￣ε￣ = ￣3￣)<要
且_(・_・ )
且_(ﾟ◇ﾟ；)ノﾞ
乀(ˉεˉ乀)...去去去~
冲出！！___*\( ￣皿￣)/#____
凸(-0-メ)
凸(゜皿゜メ) 靠！
凸(艹皿艹 )
凸(｀0´)凸
凸(｀⌒´メ)凸
凸(｀△´＋）
分＞(￣▽￣ = ￣︿￣)<裂
切~~( ﹁ ﹁ ) ~~~
加油！(o^^)oo(^^o)
动感光波！！！( ￣O￣)ノノ……∞∞OOO)))
去死！(-__-)=@))> o<)
呆滞 ━┳━　━┳━
咩哈哈哈哈……<(*￣▽￣*)/
咳咳＞＜
哇卡卡卡卡卡……o((≧▽≦o) 太好笑了！！
哇咧！Σ(⊙▽⊙"a...
哟西！（９￣＾￣）９
喂！(#`O′)
喵~ ＞▽＜
喵~o( =∩ω∩= )m
嗯~ o(*￣▽￣*)o
嗯！o(￣︶￣)n
围观！( → →)
壁｜ω゜)...壁｜◡<)♡
好吧…… ╮(╯-╰)╭
好苦~( ＞﹏＜)
安啦~~~ o(*￣▽￣*)ブ
安安啦~~~ o(*￣▽￣*)ブ
对不起~ <(＿　＿)>
川´･ω･`川
幻影术！(((￣(￣(￣(￣ー￣)￣)￣)￣)))
当然！<(ˉ^ˉ)>
御风_凌
忍术~隐！（￣人￣）（￣人:.;:…（￣...:.;::..;::: .:;.…::;.:..:;.:...
快使用双截棍，┗(｀o′)┓哼┏(｀○′)┛哼┏(｀o′)┓哈┗(｀O′)┛兮！！
念力~ ( -人-)···－～＝～≡～≡ ((+o+)))
感动！o(*≧▽≦*)m
我来了~(～￣▽￣)～
我闪！|(·_·) |·_·) |_·) |·) | )
抽!!(￣ε(#￣)☆╰╮(￣▽￣///)
拜托啦……(^人^)
捏耳朵！<( ‵□′)>───Ｃε(┬﹏┬)3
撒花！(￣▽￣)o∠※PAN!=.:*:'☆.:*:'★':*
撒花！*★,°*:.☆\(￣▽￣)/$:*.°★* 。
散弹发射！！▄︻┻┳═一∵∴∷∶∵ (∵_,∵)>>>>
无力扶墙...( ＿ ＿)ノ｜壁
无影脚！＜( ￣︿￣)︵θ︵θ︵θ︵θ︵☆(＞口＜－)
无敌幻影脚！ヽ(ヽ `д′)ヽ`д′)ヽ`д′)┌┛┌┛┌┛★)`з゜)y
无敌弹簧拳！( ‵Д′)=○))~~~~~~Ю))>o<)/
无敌影分身！((≧(≧▽(≧▽≦(≧▽≦)≧▽≦)▽≦)≦)))
无敌捏脸功！<( ‵□′)───C＜─___-)||
无敌肉包拳！(o ￣3)==@))゜ロ゜((@==(′ε′ )o
早安~~~ o(*￣▽￣*)ブ
晕！@o@"
杀虫剂！( ▼▼)/鹵〈 巛巛巛 ( ◎_x)/
来啦~(～o￣▽￣)～o ~。。。
柱丨ω・)ﾉｼ
涨(￣︶￣)↗
淡━━(￣ー￣*|||━━定
滚来滚去……~(～o￣▽￣)～o 。。。滚来滚去……o～(＿△＿o～) ~。。。
炎炎炎＞(~Q~;;)
看我忍者镖！( ‵▽′)ノ'卍卍卍卍卍卍 Σ(゜д゜；)
真空波动拳！（ ｀o′）{ ···－＝≡))
石━━∑(￣□￣*|||━━化
神啊~\(￣0￣)/
罒^罒
罒ω罒
罒ω罒 热泪盈眶
翻桌！(╯‵□′)╯︵┻━┻
谢啦!!☆⌒(*＾-゜)v
超远程BB枪！(＃￣□￣)ｏ―∈‥oo━━━━━━━☆
跌(┬＿┬)↘
这个…… 呃~~ -______-"
防御！(((＼(￣一￣)/)))
隐身！(*￣□￣)(￣□:;.…::;.:.:::;..::;.:...
风魔法！ (／-_-)／ξ ξ ξ ξ ξ ξ (+_+ ／)／～～～
눈_눈
︸_︸
︽⊙＿⊙︽(⊙＿⊙)
︿(￣︶￣)︿
︿(￣︶￣)︿[飘飘然……]
！*★,°*:.☆(￣▽￣)/$:*.°★* 。
（ ; ; ）
（ ´∀｀）
（ ゜ρ゜)ノ
（ ＴДＴ）
（ ＾＾）人（＾＾ ）
（ ￣ー￣）
（ ￣ー￣）[冷笑]
（)´д`(）
（*/∇＼*）
（*^_^*）
（*´▽｀*）
（*∩_∩*）
（*≧ｍ≦*）
（*゜ー゜*）
（*・・*）
（*＾-＾*）
（*＾3＾）
（*＾3＾）/～☆
（*＾ω＾）人（＾ω＾*）
（*＾ワ＾*）
（*＾＾*)
（-Φ-）
（-＾〇＾-）
（/｡＼)
（;´_ヘ;）
（;≧皿≦）
（=´∇｀=）
（=｀〜´=）
（o´・ェ・｀o）
（p・_q）
（x_x；）
（~～~）
（¯﹃¯）口水ing
（°o°；）
（°ο°）~ @
（´v｀）
（´ω｀♡%）
（´Д`）
（´□｀川）
（´・｀ ）
（´＿｀）
（ΦωΦ）
（Ω_Ω）
（πーπ）
（’-’*)
（’∽’）
（−＿−；）
（≡・ x ・≡）
（≧0≦）//（-_-。）・・・
（≧3≦)/
（≧▼≦；)
（⊂((・⊥・))⊃）
（⌒▽⌒ゞ
（⌒▽⌒）
（─.─||）
（━┳━◇━┳━）
（┬＿┬）
（┬＿┬）↘
（╬￣￣）=○＃（￣＃）３￣）
（╯‵□′）╯︵┴─┴
（╯‵□′）╯︵┴─┴ B
（╯－＿－）╯╧╧
（╯－＿－）╯╧╧ A
（▼へ▼メ）
（○゜ε＾○）
（○｀ 3′○）
（○｀ 3′○） [嘟嘴]
（◎ー◎；）
（●´∀｀）ノ♡
（●＾o＾●）
（。-＿-。）
（。_°☆＼(- – )
（。・＿・。）ﾉ
（。人。）
（。－_－。）
（。＞。＜。）
（。＾▽＾）
（〃・・〃）
（〃｀ 3′〃）
（〜^∇^)〜
（づ￣3￣）づ╭❤～
（゜▽＾*））
（゜◇゜）
（ゝ。∂）
（・∀・）
（・□・；）
（・◇・）
（・３・）
（ー△ー；）
（人´∀`*）
（︶︿︶）
（︶︿︶）=
（＃－.－）
（＃￣▽￣＃）
（＃￣～￣＃）
（＄０＄）
（（‵□′））
（＊￣（エ）￣）
（／_＼）
（／ˍ・、）
（／．＼）
（：。）ミ
（；_・）
（；¬＿¬)
（；° ㅂ°）
（；´д｀）ゞ
（；へ：）
（；￣д￣）
（；￣ェ￣）
（＝。＝）
（＞д＜）
（＞▽＜）
（＞人＜；）
（＞﹏＜）
（＞ｙ＜）
（＠´＿｀＠）
（＠ーεー＠）
（＾_-）
（＾_＾）
（＾ω＾）
（＾∀＾●）ﾉｼ
（＾⊆＾）
（＾▽＾）／＼（＾▽＾）
（＾◇＾）
（＾凹＾）
（＾Ｏ＾☆♪
（＾＿−）
（＾＿・）
（＾＿－）
（＾＿－）≡★
（＾ｕ＾）
（＾ｕ＾）（＾ｖ＾）
（＾ｖ＾）
（＾～＾）
（＿´ω｀）
（＿ε＿）
（｀へ´）
（｀ー´）
（｀＾´）ノ
（ｉДｉ）
（ｏ。ｏ；）
（ｐωｑ）
（ｖ＾＿＾）ｖ
（～￣▽￣～）
（ﾉ´д｀）
（￣ c￣）y▂ξ
（￣ c￣）y▂ξ。。。
（￣ε￣＠）
（￣∞￣） ！
（￣□￣；）
（￣▽￣）～■□～（￣▽￣）
（￣。。￣）
（￣。。￣）[河马]
（￣へ￣）
（￣ー￣（＿ ＿（￣ー￣（＿ ＿
（￣ー￣（＿ ＿（￣ー￣（＿ ＿ [点头]
（￣ー￣）
（￣ー￣）ノ~~マ☆’.・.・:★
（￣︶￣）↗
（￣Ｑ￣）╯
（￣～￣;）
（￣￣）
＋ 3＋
＋ˍ＋
＋ε ＋
＋ω＋
＋▂＋
＋△＋
＋▽＋
＋︿＋
＋﹏＋
＋０＋
．<{=．．．．（嘎~嘎~嘎~）
／(x~x)＼
＜( ￣︿￣)︵θ︵θ︵θ︵θ︵☆（＞＜－）
＜(。_。)＞
＜コ：ミ
＜（‵□′）＞───Ｃε（┬＿┬）３
＜（－︿－）＞
＜（＠￣︶￣＠）＞
＜（＾－＾）＞
＜（￣︶￣）／
＜（￣︶￣）＞
＜（￣︶￣）＞＜（￣︶￣）＞＜（￣︶￣）＞
＝ ＝＃
＞ 3＜
＞°）m～～～∈
＞ˍ＜
＞ε ＜
＞ω＜
＞▂＜
＞△＜
＞▽＜
＞︿＜
＞﹏＜
＞０＜
Ｃ:。ミ
Ｃ：。ミ
Ｏ( ｀_´)乂(｀_´ )Ｏ
Ｏ(≧∇≦)Ｏ
Ｏ(≧▽≦)Ｏ
Ｏ(≧口≦)Ｏ
Ｕ^皿^Ｕ
ＵＴｪＴＵ
［(－－)］zzz
＼( ^o)( ^ 0 ^ )(o^ )／
＼( ｀.∀´)／
＼( ･_･)
＼(*T▽T*)／
＼(-_- )
＼(-___________-;)／
＼(-o- )
＼(-o-)／
＼(;´□｀)/
＼(=^‥^)/’`
＼(>o<)／
＼(^o^)／
＼(^ω^＼)
＼(^▽^＠)ノ
＼(`O´θ／
＼(o￣∇￣o)/
＼(~o~)／
＼(°o°；）
＼(◎o◎)／
＼(◎o◎)／！
＼(●o○;)ノ
＼(☆o◎)／
＼(〇O〇)／
＼(゜ロ＼) (／ロ゜)／
＼(゜ロ＼)(／ロ゜)／
＼(・｀(ｪ)・)/
＼(＠O＠)／
＼(＾▽＾*)
＼(｀0´)／
＼(ﾟｰﾟ＼)
＼(￣O￣)
＼（^０＾）／
＼（´Ｏ｀）／
＼（⌒∇⌒）／
＼（★´−｀）人（´▽｀★）／
＼（〇_ｏ）／
＼（－－）／
＼（＠；◇；＠）／
＼（＠￣∇￣＠）／
＼（Ｔ∇Ｔ）／
＼（＾ ＾）／
＼（＾∀＾）メ（＾∀＾）ノ
＼（￣︶￣）／
＾▼＾
＿φ( °-°)/
＿φ(°-°=)
＿φ(□□ヘ)
＿φ(￣ー￣ )
＿〆(。。)
ｂ（￣▽￣）ｄ
ｍ(o・ω・o)ｍ
ｍ(＿　＿)ｍ
ｍ（．＿．）ｍ
ｍ（＿ ＿；；ｍ
ｏ( ><)o
ｏ口(・∀・ )
ｏ（Ｕ・ω・）⊃
ｖ・。・Ｖ
｛・ω-*}
｜−・;）
～(^з^)-☆
～(　TロT)σ
～(￣▽￣～)(～￣▽￣)～
～>`)～～～
～>゜）～～～～
～（□`）～
～＞°）mニニニニ＝～
～＞＿＜～
｡*:★(´・ω・人・ω・`)｡:゜★｡
｡◕‿◕｡
｡゜(｀Д´)゜｡
｡：ﾟ(｡ﾉω＼｡)ﾟ･｡
｡･ﾟ･(ﾉД`)･ﾟ･｡
｡･ﾟﾟ･(>д<;)･ﾟﾟ･｡
｡ﾟ(ﾟ´(00)`ﾟ)ﾟ｡
｢(ﾟﾍﾟ)
･*･:≡(　ε:)
ﾍ(;´Д｀ﾍ)
ﾍ(･_|
ﾍ(ﾟ∀ﾟ*)ﾉ
ﾍ(￣ ￣;ﾍ)
ﾐ(´┏ω┓｀)/
ﾟ∀ﾟ
￢_,￢
￢o(￣-￣ﾒ)
￣ 3￣
￣O￣)ノ
￣O￣)ノ　こんばんは
￣o￣
￣ˍ￣
￣ε ￣
￣ω￣
￣□￣｜｜
￣△￣
￣▽￣
￣へ￣
￣︿￣
￣﹏￣
￣０￣
