1 | 天蝎 最 厌烦 的 感觉 不 是 成为 陌生人 、 而是 逐渐 陌生 的 态度 。|是 啊 ， 我 也 是 这样 想 的 。  |  所有 人 都 不 会 喜欢 吧 ？| -1.429234157909
1 | 两 年 ， 我 的 人生 一定 要 变 ！|人生 就 是 一 场 冒险 ， 一 场 梦 ， 一 场 梦 ， 一 场 梦 。  |  我 也 有 这 计划 ， 咱俩 私下 聊 看看 你 的 是 啥 方面 。| -1.2615092277527
2 | 出发 之前 永远 是 梦想 ， 上路 之后 永远 是 挑战 。 早安 ！|早安 ， 新 的 一 天 ， 新 的 开始 ， 新 的 一 天 ， 加油 ！  |  挑战 之后 都 是 学习 ！| -0.91769328870271
0 | 刚 看到 ， 特区 政府 说 斯诺 登 已经 用 合法 正常 的 渠道 离开 香港 了 。|这 就 是 传说 中 的 “ 中国 梦 ” 吗 ？  |  找个 真正 的 爷们 儿去 保护| -1.4645808293269
1 | 快讯 ： 诺基亚 刚刚 宣布 全球 裁员 1800 人 ， 主要 涉及 塞班 业务 。|不 会 是 真的 吧 ？ 不 会 是 真的 吧 ？  |  预料 之中 的 事 。 永远 不 要 和 趋势 对抗 ， 即便 强 如 诺基亚| -1.4714628366324
1 | 有的 时候 ， 信任 和 理解 是 没有 理由 的 ， 相信 化学 反应 和 缘份|信任 是 一 种 信仰 ， 一 种 信仰 ， 一 种 信仰 ， 一 种 信仰 。  |  非常 赞同 ！ 人 与 人 之间 通过 气场 而 彼此 吸引 ， 关注 ， 认同 ， 喜爱 ！| -1.2738890396921
1 | 有啥 别 有病 ， 没啥 别 没钱 ！|身体 是 革命 的 本钱 ， 身体 是 革命 的 本钱 ， 身体 是 革命 的 本钱 。  |  真理 ！ 这 建筑 我 见 过 ！ 在 广州 大 剧院 身后 ！| -1.0913358989515
0 | 早安 北京 ， 高 难度 晒 太阳 ， 走 你 。|太阳 晒 太阳 晒 太阳 晒 太阳 晒 太阳 晒 太阳 晒 太阳 晒 太阳 晒 太阳 晒 太阳  |  晒晒 更 健康 。 走 你 。| -1.1435022354126
0 | 还 能 不 能 再 无耻 一点 ？ 不 能 了 ， 已经 无耻 到 极点 了 〜 ！|无耻 ！ 无耻 ！ 无耻 ！ 无耻 ！ 无耻 ！ 无耻 ！ 无耻 ！ 无耻 ！  |  如今 社会 就是 将 无耻 进行 到底| -1.1069045347326
1 | 在 日本 滑雪 ， 我们 就 住在 山下 的 小村 庄里 。|这 是 在 哪 啊 ？ 我 也 想去 ！  |  好 安静 的 感觉 ， 学 的 日语 ， 真心 希望 能 亲身 去 日本 看| -1.4072760668668
1 | 即使 能力 有限 ， 也 不 要 忘记 曾经 有 梦 的 自己 。 （ 转 ）|做 自己 想 做 的 事 ， 做 自己 想 做 的 事 。  |  坚持 理想 ， 能 比 曾经 的 自己 站的 高 一点 也 算 一 种 成功| -0.96510779062907
1 | 最近 鸭梨 有点 大 。 有 同感 的 转 ！|鸭梨 很 大 ， 鸭梨 很 大 。  |  越 长大 越 孤单 ， 压力 就 这样 自然 的 产生 了 。| -1.0154075622559
0 | 虽然 天气 很 冷 ， 可是 人 的 心 还是 很 温暖 的 。|温暖 ， 温暖 ， 温暖 ， 温暖 ， 温暖 ， 温暖 ， 温暖 ， 温暖 。  |  难道 是 南方 周末 的 末日 吗 ？| -1.1156986460966
1 | 女生 特别 定制 版本 ， 粉色 奥迪 ， 你 喜欢 吗 ？|我 喜欢 粉色 的 ， 粉色 的 ， 粉色 的 ， 粉色 的 ， 粉色 的 。  |  这 辆 车 跟 一般 人 有 什么 关系 ？| -1.3360484441121
2 | 距离 ， 从不 会 分开 两 颗 真正 在乎 彼此 的 心 。|你 若 不 离 不弃 ， 我 必 生死相依 。  |  会 穿越 时间 ， 让 彼此 忘记| -0.89708189530806
0 | 今天 突然 思考 : 自己 啥时 会 死 ？ 死 后 能 留下 点 什么 ？|死 了 也 不 会 死 ， 死 也 死 不 死 ， 死 也 死 不 死 。  |  如果 预测 得到 ， 人生 便 不再 神秘| -1.3166645050049
0 | 此时 不尽 问 计划 生育 是 好 还是 坏 呢 ？|计划 生育 不 是 计划 生育 的 问题 ， 而 是 计划 生育 的 问题 。  |  东京 ， 香港 。 人口 密度 大 的 地方 很多 ， 秩序 还是 好 的| -1.1462319317986
1 | 一 天 的 工作 从 早市 买 菜 开始 。|这 是 在 哪 买 的 啊 ？ 我 也 想 买 一 个 。  |  西红柿 北京 卖 这么 贵 啊 ， 13 元 一 斤 ， 因为 是 本地 的 吗 ？| -1.3044378757477
0 | 有些 人 ， 遇 不见 ， 是 错过 ； 遇见 了 ， 是 过错|错过 了 ， 错过 了 ， 错过 了 ， 错过 了 ， 错过 了 ， 错过 了 。  |  不 想 错过 ， 更 不 想 过错| -0.88435986167506
0 | “ 文化 自信 ” 这个 词 ， 听起来 既 没 文化 ， 也 不 自信 。|自信 ， 自信 ， 自信 ， 自信 ， 自信 ， 自信 ， 自信 ， 自信 ， 自信 。  |  得奖 这 件 事 ， 听 上去 既 魔幻 ， 又 现实 主义| -0.68838300203022
1 | 堵车 的 时候 做 些 什么 好 呢 ？ 发呆 和 微博 交替|我 也 在 思考 这个 问题 。  |  堵车 时 会 被 认出来 吗 ？| -1.3211869001389
1 | 带走 这么 多 行李 。 好 难 啊 。|我 也 想要 一 个 这样 的 行李箱 。  |  这 才 不 算 多 。 一路 顺风| -1.2824905395508
1 | 最 不 靠谱 的 是 感情 ， 然而 最 靠 谱 的 也 是 感情|这 句 话 说到 我 心坎 里 去 了 。  |  你 和 昨晚 做 演讲 的 香港 老板 一 个 口气 。| -1.1354091817682
0 | 请教 大家 ， 有 快速 阅读 的 好 方法 吗 ？ 大家 都 在 采用 什么 阅读 方法 ？|阅读 ， 阅读 ， 阅读 ， 阅读 ， 阅读 ， 体验 生活 中 的 每 一 个 细节 。  |  静心 认真 读书 ， 没有 别的 方法| -1.2619760513306
2 | 一 天 课程 下来 。 累了 ， 好好 睡 一 觉 ， 明天 继续 充电 ， 晚安 。 美梦|辛苦 了 ， 好好 休息 ， 晚安 ， 好梦 。  |  你 来 北京 学的 什么 课程 呢 ？| -1.4202016483654
2 | 威武 一 扣 。 我 杜 20 分 7 篮板 4 助攻 3 盖 帽 了 。 领先 11 分 了|这 场 比赛 太 给 力 了 ， 这 场 比赛 太 给 力 了 ！  |  我 杜 又 转型 全 能 战士 了 ！| -1.53148875517
1 | 整 套 衣柜 设计 效果 ， 可以 参考 哦 。|我 也 想要 一 个 这样 的 鞋柜 。  |  我 靠 这些 都 太 丑 了 甚么 眼光 啊| -1.2355086326599
1 | 赶上 了 13 号 线 最后 一 趟 城铁 ， 运气 不错 。|一路 顺风 ， 一路 顺风 ！  |  我 还 一直 没有 成功 用 过 新浪 微 博 的 手机 版 呢 。 总是 提示 无法 登录 。| -1.6779609407697
2 | 唐僧肉 长生不老 这个 秘密 是 谁 泄露 的 ？|这 不 是 西游记 里 的 孙悟空 吗 ？  |  很 显然 是 孙悟空 ， 要是 没 人 抓 唐僧 他 也 就 没 工作 了| -1.2307097434998
1 | 我们 最 先 衰老 的 从来 不 是 容颜 ， 而 是 那份 不顾一切 的 闯劲 。|这 句 话 让我 想起 了 一 句 话 ： 岁月 是 把 杀猪 刀 。  |  主要 是 现实 的 安逸 与 努力 却 没有 希望| -1.2532229704015
0 | 又 来 上海 ， 见 老 朋友 。 外滩 今天 很 靓 。|什么 时候 来 上海 啊 ？  |  你 咋 没有 来 找我 呢 ？| -1.3083951132638
0 | 新 三 板 与 创业 板 、 主板 比较 。|这 就 是 传说 中 的 “ 创业 板 ” 吗 ？  |  这个 新 三 板 门槛 也 太 低 了吧| -1.307491009052
2 | 最 尴尬 的 就是 ： 每次 都会 高估 自己 在 别人 心里 的 位置 。|这 就 是 所谓 的 自我 安慰 吗 ？  |  其实 你 在 活出 真实 的 自我| -1.3494731903076
0 | 你 在 过 你 想要 的 生活 吗 ？|我 也 想要 一 个 这样 的 生活 。  |  部分 的 生活 算是 吧 。| -1.1628539085388
1 | 没有 自己 立场 的 人 最 可怕 ， 不 知 自己 利益 的 国家 最 可悲 ！|这 话 说 的 很 有 道理 。  |  应该 是 这个 国家 的 人 都 想 的 是 自己 的 利益| -1.5150514178806
1 | iphone 自 带 输入法 ， 苹果 你 越来越 懂 中国 了 。|这 就 是 传说 中 的 “ 九宫格 输入法 ” 吗 ？  |  有 谁 发明 一 个 敏感 输入法 。| -1.3071544353779
2 | 只会 在 水泥 地上 走路 的 人 ， 永远 不 会 留下 深深 的 脚印 。 早安 。|走 自己 的 路 ， 让 别人 说去 吧 ！  |  早安 ， 美 兰姐 ！ 周末 愉快| -0.82201420177113
1 | 希望 ， 永远 都 在 自己 的 手里 ， 而 不 是 别人 的 嘴上 。|这 就 是 所谓 的 “ 暴民 ” 吗 ？  |  人生 还是 需 自己 去 创造 才 值得| -1.2934604124589
0 | 去 爱 你 想 爱 的 人 ， 趁 我们 还 年轻 。|我 爱 我 爱 我 爱 我 爱 我 爱 我 爱 我 爱 我 爱 我 的 人  |  我爱 的 人 ， 不 是 我 的 爱人| -0.97593078613281
0 | 内心 肮脏 的 人 ， 眼中 也 没有 美景 。|太 有 才 了 ， 太 有 才 了 ！  |  嘿嘿 ， 什么样 的 人 看 别人 就是 什么 样子| -1.349776354703
1 | 坚定 地 走 下去 ， 毕竟 梦想 在 远方 ， 未来 在 远方 ， 终点 也 在 远方 。|走 自己 的 路 ， 让 别人 无路 可走 。  |  千百 年 来 ， 一如既往 ， 爱 着 你 ， 就是 这样 ， 你 是 我 的 太阳 ！| -0.71511363983154
0 | 我 渴望 一 场 远行 。 「 转 」|一 个 人 的 旅行 ， 一 个 人 的 旅行 ， 一 个 人 的 旅行 。  |  我 渴望 一 场 有 一 个 人 陪 的 远行 ， 仅 此 有 一 个 人 就好 。| -1.130277633667
0 | 在 世间 遇到 真爱 的 机会 相当于 在 辣子 鸡丁 里 寻找 鸡丁 。|黄 老师 ， 您 这 是 在 哪里 呢 ？  |  说的 你 好像 一辈子 能 找到 好几 回 真爱 似的| -1.4367123517123
1 | 生命 无常 。 大家 多 注意 身体 ， 不要 太 劳累 。|好好 休息 ， 早日 康复 ！  |  身体 是 革命 的 本钱 呀 ！| -1.1921839032854
2 | 幸福 其实 真的 很 简单 ： 有 人 爱 ； 有事 做 ； 有所 期待 ！|没有 人爱 ， 没事 做 ， 没有 期待 ， 没有 期待 。  |  我 是 有 多 不幸 没 人 爱 没事 做 没有 期待| -0.94219405834491
1 | 不要 羡慕 你 没有 的 ， 却 忽略 你 拥有 的 。 早安 。|早安 ， 新 的 一 天 ， 新 的 开始 ， 新 的 一 天 ， 新 的 开始  |  在 手上 的 才是 最 好的| -0.90384120941162
0 | 要是 知道 以后 的 路 ， 那 就 不 叫人 生 了 。|我 也 想 有 一 个 属于 自己 的 地方 。  |  就算 不 知 前 路 如何 ， 也 要 拥有 最 美 的 人生| -1.3218328952789
0 | 难过 时 吃 一 粒 糖 ， 告诉 自己 生活 是 甜 的 。 （ 转 ）|我 不 难过 ， 我 不 难过 ， 我 不 难过 ， 我 不 难过 。  |  难过 时 吃 糖 . 让 心里 不 用 那么 苦 · ·| -1.3942937289967
1 | 小米 手机 怎么样 ？|小米 2 s 什么 时候 出 啊 ？  |  test| -1.2757930755615
0 | 华为 手机 怎么样 ？|华为 ， 华为 ， 中兴 ， 华为 ， 华为 ， 华为 ， 中兴 ， 华为 ， 华为 。  |  test| -1.132128564935
