1 | 天蝎 最 厌烦 的 感觉 不 是 成为 陌生人 、 而是 逐渐 陌生 的 态度 。|这 句 话 很 适合 我 现在 的 心情 。  |  所有 人 都 不 会 喜欢 吧 ？| -1.1433347355236
1 | 两 年 ， 我 的 人生 一定 要 变 ！|人生 已经 如此 的 艰难 ， 有些 事情 就 不要 拆穿 。  |  我 也 有 这 计划 ， 咱俩 私下 聊 看看 你 的 是 啥 方面 。| -0.5702365728525
2 | 出发 之前 永远 是 梦想 ， 上路 之后 永远 是 挑战 。 早安 ！|早安 ， 美 兰姐 ！ 新 的 一 天 ， 新 的 开始 ！  |  挑战 之后 都 是 学习 ！| -0.86613731384277
0 | 刚 看到 ， 特区 政府 说 斯诺 登 已经 用 合法 正常 的 渠道 离开 香港 了 。|这 就 是 传说 中 的 “ 中国 梦 ” 吗 ？  |  找个 真正 的 爷们 儿去 保护| -1.3971831981952
1 | 快讯 ： 诺基亚 刚刚 宣布 全球 裁员 1800 人 ， 主要 涉及 塞班 业务 。|这 就 是 传说 中 的 大 规模 杀伤性 武器 吗 ？  |  预料 之中 的 事 。 永远 不 要 和 趋势 对抗 ， 即便 强 如 诺基亚| -1.2663326263428
0 | 有的 时候 ， 信任 和 理解 是 没有 理由 的 ， 相信 化学 反应 和 缘份|一 个 人 的 喜悦 ， 无非 是 岁月 静好 ， 现世 安稳 。  |  非常 赞同 ！ 人 与 人 之间 通过 气场 而 彼此 吸引 ， 关注 ， 认同 ， 喜爱 ！| -0.72061284383138
0 | 有啥 别 有病 ， 没啥 别 没钱 ！|没钱 ， 没钱 ， 没钱 ， 没钱 ， 没钱 ， 没钱 ， 没钱 ， 没钱 。  |  真理 ！ 这 建筑 我 见 过 ！ 在 广州 大 剧院 身后 ！| -0.81642577227424
1 | 早安 北京 ， 高 难度 晒 太阳 ， 走 你 。|这 是 在 哪 啊 ？ 我 也 想去 ！  |  晒晒 更 健康 。 走 你 。| -1.3278494748202
0 | 还 能 不 能 再 无耻 一点 ？ 不 能 了 ， 已经 无耻 到 极点 了 〜 ！|无耻 ！ 无耻 ！ 无耻 ！ 无耻 ！ 无耻 ！ 无耻 ！ 无耻 ！ 无耻 ！ 无耻 ！  |  如今 社会 就是 将 无耻 进行 到底| -0.83785172512657
1 | 在 日本 滑雪 ， 我们 就 住在 山下 的 小村 庄里 。|这 是 在 哪 啊 ？ 我 也 想去 ！  |  好 安静 的 感觉 ， 学 的 日语 ， 真心 希望 能 亲身 去 日本 看| -1.3664074811068
2 | 即使 能力 有限 ， 也 不 要 忘记 曾经 有 梦 的 自己 。 （ 转 ）|不要 忘记 最初 的 梦想 ， 不 要 忘记 最初 的 梦想 。  |  坚持 理想 ， 能 比 曾经 的 自己 站的 高 一点 也 算 一 种 成功| -1.126567363739
0 |最近 鸭梨 有点 大 。 有 同感 的 转 ！|鸭梨 大 ， 压力 大 ， 压力 大 ， 压力 大 ， 压力 大 ， 压力 大 。  |  越 长大 越 孤单 ， 压力 就 这样 自然 的 产生 了 。| -0.96228730051141
0 | 虽然 天气 很 冷 ， 可是 人 的 心 还是 很 温暖 的 。|温暖 的 阳光 ， 温暖 的 心 ， 温暖 的 心 ， 温暖 的 心 。  |  难道 是 南方 周末 的 末日 吗 ？| -1.2073202694164
1 | 女生 特别 定制 版本 ， 粉色 奥迪 ， 你 喜欢 吗 ？|好 喜欢 啊 ， 哪里 有 得 买 啊 ？  |  这 辆 车 跟 一般 人 有 什么 关系 ？| -1.2253743084994
0 | 距离 ， 从不 会 分开 两 颗 真正 在乎 彼此 的 心 。|两 个 人 的 距离 ， 两 个 人 的 距离 ， 两 个 人 的 距离 。  |  会 穿越 时间 ， 让 彼此 忘记| -0.99733884711015
0 | 今天 突然 思考 : 自己 啥时 会 死 ？ 死 后 能 留下 点 什么 ？|每 天 大量 冷 知识 ， 冷 笑话 与 你 分享 ， 喜欢 就 关注 我 吧 ！  |  如果 预测 得到 ， 人生 便 不再 神秘| -0.41585234591835
0 | 此时 不尽 问 计划 生育 是 好 还是 坏 呢 ？|生 一 个 生 一 个 生 一 个 生 一 个 生 一 个 生 一 个 娃  |  东京 ， 香港 。 人口 密度 大 的 地方 很多 ， 秩序 还是 好 的| -0.98717699050903
1 | 一 天 的 工作 从 早市 买 菜 开始 。|这么 早 就 开始 工作 了 ？  |  西红柿 北京 卖 这么 贵 啊 ， 13 元 一 斤 ， 因为 是 本地 的 吗 ？| -1.3352433443069
2 | 有些 人 ， 遇 不见 ， 是 错过 ； 遇见 了 ， 是 过错|错过 了 就 错过 了 ， 错过 了 就 再 也 回 不 去 了 。  |  不 想 错过 ， 更 不 想 过错| -0.95640384449678
0 | “ 文化 自信 ” 这个 词 ， 听起来 既 没 文化 ， 也 不 自信 。|自信 自信 自信 自信 自信 自信 自信 自信 自信 自信 自信 自信 自信 自信 自信 自信  |  得奖 这 件 事 ， 听 上去 既 魔幻 ， 又 现实 主义| -0.61107781354119
0 | 堵车 的 时候 做 些 什么 好 呢 ？ 发呆 和 微博 交替|这 是 在 哪 啊 ？ 我 也 想 去 啊 ！  |  堵车 时 会 被 认出来 吗 ？| -1.3748883467454
2 | 带走 这么 多 行李 。 好 难 啊 。|一路 平安 ！ 一路 平安 ！  |  这 才 不 算 多 。 一路 顺风| -1.352372441973
1 | 最 不 靠谱 的 是 感情 ， 然而 最 靠 谱 的 也 是 感情|我 靠 ， 这 话 说 的 太 有 道理 了 。  |  你 和 昨晚 做 演讲 的 香港 老板 一 个 口气 。| -1.2943602341872
0 | 请教 大家 ， 有 快速 阅读 的 好 方法 吗 ？ 大家 都 在 采用 什么 阅读 方法 ？|快速 阅读 ， 快速 阅读 ， 快速 阅读 ， 快速 阅读 ， 快速 阅读 。  |  静心 认真 读书 ， 没有 别的 方法| -1.2855985164642
1 | 一 天 课程 下来 。 累了 ， 好好 睡 一 觉 ， 明天 继续 充电 ， 晚安 。 美梦|好好 休息 ， 期待 你 的 新 作品 。  |  你 来 北京 学的 什么 课程 呢 ？| -1.236368560791
2 | 威武 一 扣 。 我 杜 20 分 7 篮板 4 助攻 3 盖 帽 了 。 领先 11 分 了|这 是 要 逆天 啊 ！ 这 是 要 逆天 啊 ！  |  我 杜 又 转型 全 能 战士 了 ！| -1.3706201406626
1 | 整 套 衣柜 设计 效果 ， 可以 参考 哦 。|我 喜欢 第一 个 和 最后 一 个 。  |  我 靠 这些 都 太 丑 了 甚么 眼光 啊| -1.0666045188904
0 | 赶上 了 13 号 线 最后 一 趟 城铁 ， 运气 不错 。|这 是 在 哪 啊 ？ 我 也 想 去 啊 ！ 羡慕 嫉妒 恨 啊 ！  |  我 还 一直 没有 成功 用 过 新浪 微 博 的 手机 版 呢 。 总是 提示 无法 登录 。| -1.4088730282254
0 | 唐僧肉 长生不老 这个 秘密 是 谁 泄露 的 ？|这 不 是 《 西游记 》 里 的 台词 吗 ？  |  很 显然 是 孙悟空 ， 要是 没 人 抓 唐僧 他 也 就 没 工作 了| -1.1419824759165
1 | 我们 最 先 衰老 的 从来 不 是 容颜 ， 而 是 那份 不顾一切 的 闯劲 。|那 份 不顾一切 的 闯劲 。  |  主要 是 现实 的 安逸 与 努力 却 没有 希望| -1.045139176505
0 | 又 来 上海 ， 见 老 朋友 。 外滩 今天 很 靓 。|徐 老师 ， 这 是 在 哪 拍 的 啊 ？  |  你 咋 没有 来 找我 呢 ？| -1.3867616653442
1 | 新 三 板 与 创业 板 、 主板 比较 。|这 就 是 传说 中 的 “ 证券 市场 ” ？  |  这个 新 三 板 门槛 也 太 低 了吧| -1.3544257481893
1 | 最 尴尬 的 就是 ： 每次 都会 高估 自己 在 别人 心里 的 位置 。|我 一直 都 是 这样 想 的 。  |  其实 你 在 活出 真实 的 自我| -1.2747113969591
0 | 你 在 过 你 想要 的 生活 吗 ？|我 想 要 的 生活 ， 就是 我 想要 的 生活 。  |  部分 的 生活 算是 吧 。| -1.103111413809
0 | 没有 自己 立场 的 人 最 可怕 ， 不 知 自己 利益 的 国家 最 可悲 ！|立场 不同 ， 立场 不同 ， 立场 不同 ， 立场 不同 而已 。  |  应该 是 这个 国家 的 人 都 想 的 是 自己 的 利益| -1.1297236851283
0 | iphone 自 带 输入法 ， 苹果 你 越来越 懂 中国 了 。|只许 州官 放火 ， 不许 百姓 点灯  |  有 谁 发明 一 个 敏感 输入法 。| -0.33270120620728
1 | 只会 在 水泥 地上 走路 的 人 ， 永远 不 会 留下 深深 的 脚印 。 早安 。|早安 ， 美 兰姐 ！ 周末 愉快 ！  |  早安 ， 美 兰姐 ！ 周末 愉快| -0.71342934502496
1 | 希望 ， 永远 都 在 自己 的 手里 ， 而 不 是 别人 的 嘴上 。|这 话 说 的 太 有 道理 了 ！  |  人生 还是 需 自己 去 创造 才 值得| -1.2637424468994
0 | 去 爱 你 想 爱 的 人 ， 趁 我们 还 年轻 。|爱 是 一 个 人 的 事 ， 而 不 是 一 个 人 的 事 。  |  我爱 的 人 ， 不 是 我 的 爱人| -0.88318909539117
1 | 内心 肮脏 的 人 ， 眼中 也 没有 美景 。|内心 的 强大 才 是 真正 的 强大 。  |  嘿嘿 ， 什么样 的 人 看 别人 就是 什么 样子| -0.92703247070312
0 | 坚定 地 走 下去 ， 毕竟 梦想 在 远方 ， 未来 在 远方 ， 终点 也 在 远方 。|远方 的 远方 ， 远方 的 远方 。  |  千百 年 来 ， 一如既往 ， 爱 着 你 ， 就是 这样 ， 你 是 我 的 太阳 ！| -0.8688719007704
1 | 我 渴望 一 场 远行 。 「 转 」|每个 人 都 有 属于 自己 的 一 片 星空 。  |  我 渴望 一 场 有 一 个 人 陪 的 远行 ， 仅 此 有 一 个 人 就好 。| -1.0066623687744
0 | 在 世间 遇到 真爱 的 机会 相当于 在 辣子 鸡丁 里 寻找 鸡丁 。|贾导 ， 你 这 是 在 哪 啊 ？  |  说的 你 好像 一辈子 能 找到 好几 回 真爱 似的| -1.3352440834045
1 | 生命 无常 。 大家 多 注意 身体 ， 不要 太 劳累 。|生命 不息 ， 战斗不止 ！  |  身体 是 革命 的 本钱 呀 ！| -1.3012838363647
1 | 幸福 其实 真的 很 简单 ： 有 人 爱 ； 有事 做 ； 有所 期待 ！|没 人爱 ， 没事 做 ， 没 期待 。  |  我 是 有 多 不幸 没 人 爱 没事 做 没有 期待| -0.65399532318115
2 | 不要 羡慕 你 没有 的 ， 却 忽略 你 拥有 的 。 早安 。|得不 到 的 永远 在 骚动 ， 被 偏爱 的 都 有恃无恐 。  |  在 手上 的 才是 最 好的| -0.5218528338841
0 | 要是 知道 以后 的 路 ， 那 就 不 叫人 生 了 。|哈哈 ， 我 也 遇到 过 这 种 情况 ， 不 知道 是 不 是 走错 门 了 。  |  就算 不 知 前 路 如何 ， 也 要 拥有 最 美 的 人生| -1.4143109321594
0 | 难过 时 吃 一 粒 糖 ， 告诉 自己 生活 是 甜 的 。 （ 转 ）|甜的 甜的 ， 甜的 ， 甜的 ， 甜的 ， 甜的 ， 甜的 ， 甜的 ， 甜的 ， 甜的 。  |  难过 时 吃 糖 . 让 心里 不 用 那么 苦 · ·| -0.74226322174072
1 | 小米 手机 怎么样 ？|米 2 电信 版 什么 时候 出 啊 ？  |  test| -0.83944511413574
0 | 华为 手机 怎么样 ？|华为 荣耀 四 核 双 卡 双 待 双 卡 双 待 双 卡 双 待 双 待  |  test| -1.1647959257427
