1 | 为了 那 份 爱 ， 还 动用 大批 鸡 。 有 爱|太 有 爱 了 ！ 爱 死 了 ！ 爱 死 了 ！  |  这 种 表达 爱意 的 方法 ！ 确实 很 有 创意 ！| -1.0727353096008
0 | 天蝎 最 厌烦 的 感觉 不 是 成为 陌生人 、 而是 逐渐 陌生 的 态度 。|陌生 的 陌生 陌生 陌生 陌生 陌生 陌生 陌生 陌生 陌生 陌生 陌生 陌生 熟悉 的 陌生人 。  |  所有 人 都 不 会 喜欢 吧 ？| -0.70881552445261
0 | 两 年 ， 我 的 人生 一定 要 变 ！|这 是 哪 部 电影 里 的 ？  |  我 也 有 这 计划 ， 咱俩 私下 聊 看看 你 的 是 啥 方面 。| -1.3245726691352
1 | 帝都 的 春天 真的 到了 ！ 家里 的 暖气 该 关掉 了 。 我 在 : alink|我 还 以为 只有 我 一 个 人 有 这 种 感觉 呢  |  你 到底 有 多 冷 还 开 暖气| -1.09374495915
1 | 工科 男 怎么 追 女生 的 ？ 电阻 做成 的 手链 。|这 不 是 在 说 我 吗 ？ ！ ？ ！ ？ ！ ？ ！ ？ ！ ？ ！  |  这 男 的 是 重庆 大学 的| -1.2861938476562
1 | 淡定 ， 我 一定 要 淡定 。 主人 把 我 养 这么 大 ， 捏 一下 脸 ， 不 能 生气 ！|这 是 什么 品种 的 狗狗啊 ？  |  原来 大 脸 是 被 啦 出来 的| -1.1220037937164
2 | 出发 之前 永远 是 梦想 ， 上路 之后 永远 是 挑战 。 早安 ！|早安 ！ 美好 的 一 天 开始 了 ！  |  挑战 之后 都 是 学习 ！| -0.87036008834839
0 | 刚 看到 ， 特区 政府 说 斯诺 登 已经 用 合法 正常 的 渠道 离开 香港 了 。|支持 一下 感觉 挺 不 错的  |  找个 真正 的 爷们 儿去 保护| -0.9351966040475
0 | 快讯 ： 诺基亚 刚刚 宣布 全球 裁员 1800 人 ， 主要 涉及 塞班 业务 。|又 是 一 年 又 一 年 ？ ！ ？ ！ ？ ！ ？ ！ ？ ！ ？ ！  |  预料 之中 的 事 。 永远 不 要 和 趋势 对抗 ， 即便 强 如 诺基亚| -1.2273579597473
1 | 开始 了 ！ 上海 申花 vs 广州 富力 直播间 ： alink|支持 一下 感觉 挺 不 错的  |  一 听 这 解说 的 声音 就 觉得 是 你 老人家| -0.80787972041539
0 | 有的 时候 ， 信任 和 理解 是 没有 理由 的 ， 相信 化学 反应 和 缘份|有 一 种 爱 叫做 放手 。  |  非常 赞同 ！ 人 与 人 之间 通过 气场 而 彼此 吸引 ， 关注 ， 认同 ， 喜爱 ！| -1.0927097797394
1 | 有啥 别 有病 ， 没啥 别 没钱 ！|这 句 话 说 的 太 有 道理 了 。  |  真理 ！ 这 建筑 我 见 过 ！ 在 广州 大 剧院 身后 ！| -1.25223272497
1 | 早安 北京 ， 高 难度 晒 太阳 ， 走 你 。|幸福 的 一 天 又 开始 了 。  |  晒晒 更 健康 。 走 你 。| -1.2749384774102
1 | 还 能 不 能 再 无耻 一点 ？ 不 能 了 ， 已经 无耻 到 极点 了 〜 ！|能 不 能 不 要 这么 无耻 啊 。  |  如今 社会 就是 将 无耻 进行 到底| -1.1738479614258
1 | 我 是 水手 ， 我 要 吃 菠菜 ！|看起来 很 好吃 的 样子 。  |  我 也 要 去 看 海 ， 你 带 我 去 不| -1.1364299229213
2 | 在 日本 滑雪 ， 我们 就 住在 山下 的 小村 庄里 。|日本 是 一 个 很 神奇 的 地方 。  |  好 安静 的 感觉 ， 学 的 日语 ， 真心 希望 能 亲身 去 日本 看| -1.3091074943542
0 | 如果 抛开 现在 的 职业 工作 ， 你 最 想 当 一 名 ______ 。|我 想 知道 这 是 什么 电影 ？  |  健身 教练 ， 旅游 记者| -1.4884849124485
1 | 人 要 学会 放下 ， 最 难 的 还 是 能 放下 … ， 我 还有 很多 没 放下 ， 会的|这 话 说 得 太 有 道理 了 ！  |  其实 我 觉得 我们 更 应该 学会 如何 选择 放弃| -1.1968544960022
0 | 红灯 停 ， 绿灯 行 ， 为 自己 为 他人 ！ alink|这 是 一 种 什么样 的 生活 方式 呢 ？  |  交通 安全 ， 触目惊心| -1.2331849011508
1 | 动物 刚生 出来 的 样子 ， 你 肯定 是 没 见 过 ！ 「 转 」|好 可 爱好 可 爱好 可爱 。  |  动物 小的 时候 都 很 可爱 …| -1.117950797081
1 | 即使 在 球场 上 ， 也 要 保持 警惕 ， 安全 第一 ！|打 篮球 的 时候 我 也 是 这么 想 的 。  |  我们 球场 也 出现 过 这样 的 事 ？| -1.3817141850789
0 | 【 什么 让 世界 如此 动荡 】 alink|这 才 是 真正 的 和谐 社会 。  |  什么 时候 没 动荡 过 呢 ？| -1.1301418940226
1 | 即使 能力 有限 ， 也 不 要 忘记 曾经 有 梦 的 自己 。 （ 转 ）|我 的 梦想 就 是 成为 一 个 有 梦想 的 人 。  |  坚持 理想 ， 能 比 曾经 的 自己 站的 高 一点 也 算 一 种 成功| -1.0568060193743
0 | 舞蹈 ！ 并不 只有 光鲜 的 那 一 面 。|这 是 一 个 悲伤 的 故事 。  |  这个 我 承认 。 背后 的 努力 。 你们 不懂| -1.1753793292575
0 | 最近 鸭梨 有点 大 。 有 同感 的 转 ！|这 不 是 我 的 头像 吗 ？ ！ 。 ！ 。 ！ 。 ！ 。 ！ 。 ！  |  越 长大 越 孤单 ， 压力 就 这样 自然 的 产生 了 。| -1.2326200485229
0 | 据说 你 的 生日 决定 了 你 到 了 二 次 元 能 当 的 是 哪 类 人物 。 「 转 」|上帝 派来 的 上帝 派来 的 吃货  |  积极 向上 的 傲娇 受 。| -0.89791417121887
1 | 虽然 天气 很 冷 ， 可是 人 的 心 还是 很 温暖 的 。|好 温暖 的 一 句 话 … …  |  难道 是 南方 周末 的 末日 吗 ？| -1.3478554619683
1 | 女生 特别 定制 版本 ， 粉色 奥迪 ， 你 喜欢 吗 ？|我 喜欢 第一 个 和 最后 一 个 。  |  这 辆 车 跟 一般 人 有 什么 关系 ？| -1.0648845672607
0 | 距离 ， 从不 会 分开 两 颗 真正 在乎 彼此 的 心 。|我 也 想 有 那么 一 个 人 。  |  会 穿越 时间 ， 让 彼此 忘记| -1.1707027435303
1 | 我 看了 刘晓庆 老师 几十 年 ， 终于 认 不 出 她 了 。|这 就 是 传说 中 的 女大 十八 变 ？ ！ ？ ！ ？ ！ ？ ！ ？ ！  |  哈哈哈哈哈 ， 这个 是 泰国 节目 ？| -1.1893383979797
0 | 今天 突然 思考 : 自己 啥时 会 死 ？ 死 后 能 留下 点 什么 ？|新 的 一 天 又 开始 了 。  |  如果 预测 得到 ， 人生 便 不再 神秘| -1.2584897147285
1 | 此时 不尽 问 计划 生育 是 好 还是 坏 呢 ？|生 孩子 的 孩子 伤 不 起 啊 。  |  东京 ， 香港 。 人口 密度 大 的 地方 很多 ， 秩序 还是 好 的| -1.257901763916
0 | 你 把 秘密 告诉 风儿 ， 别 怪 它 说给 雨 听 。|这 句 话 说 的 太 好 了 。  |  能说 出来 的 就 不 是 秘密| -1.2729476928711
1 | 一 天 的 工作 从 早市 买 菜 开始 。|这 是 在 哪 买 的 啊 ？ 我 也 想 买 一 个 ！  |  西红柿 北京 卖 这么 贵 啊 ， 13 元 一 斤 ， 因为 是 本地 的 吗 ？| -1.2001969814301
0 | 平安夜 可以 不过 ， 圣诞节 也 可以 不过 ， 但是 。 期末 一定 要 过 ！|圣诞节 快乐 ！ 圣诞节 快乐 ！  |  对 啊 对啊 ， 平安夜 圣诞 元旦 我 都 不过 了 ， 期末 一定 过 ！| -0.63346426827567
1 | 波士顿 高层 办公楼 外 查尔斯 河 ， 习惯 走到 哪里 拍到 哪里|你 确定 这 不 是 ps 的 ？  |  那 是 你 心 踏实 啊 静 得 下来 注意 得到 好心 情 无处不在| -1.4877090454102
2 | 有些 人 ， 遇 不见 ， 是 错过 ； 遇见 了 ， 是 过错|我 遇见 谁 会 有 怎样 的 对白 。 我等 的 人 他 在 多远 的 未来 。  |  不 想 错过 ， 更 不 想 过错| -0.64372991260729
0 | “ 文化 自信 ” 这个 词 ， 听起来 既 没 文化 ， 也 不 自信 。|这 是 一 种 什么样 的 精神 ？  |  得奖 这 件 事 ， 听 上去 既 魔幻 ， 又 现实 主义| -1.27765305837
1 | 堵车 的 时候 做 些 什么 好 呢 ？ 发呆 和 微博 交替|我 也 在 思考 这个 问题 。  |  堵车 时 会 被 认出来 吗 ？| -1.3176630735397
0 | 带走 这么 多 行李 。 好 难 啊 。|你 大爷 的 … … … … … … … … … … … … … … … …  |  这 才 不 算 多 。 一路 顺风| -1.31563539505
0 | 最 不 靠谱 的 是 感情 ， 然而 最 靠 谱 的 也 是 感情|这 是 一 个 悲伤 的 故事 。  |  你 和 昨晚 做 演讲 的 香港 老板 一 个 口气 。| -1.2922339969211
2 | 今年 上海 中考 语文 题目 是 《 今天 ， 我 想 说说 心里话 》 。|每 个 人 的 心里 都 有 一 段 不同 的 故事 。  |  中国 的 应试 教育 就 系 咁 虚伪 ， 有 清醒 认知 就 已经 很 好 了 。| -1.1925329480852
1 | 请教 大家 ， 有 快速 阅读 的 好 方法 吗 ？ 大家 都 在 采用 什么 阅读 方法 ？|阅读 是 检验 真理 的 唯一 标准 。  |  静心 认真 读书 ， 没有 别的 方法| -1.052473809984
0 | 一 天 课程 下来 。 累了 ， 好好 睡 一 觉 ， 明天 继续 充电 ， 晚安 。 美梦|早起 的 鸟儿 有 虫 吃 … … 早起 的 鸟儿 有 虫 吃 … …  |  你 来 北京 学的 什么 课程 呢 ？| -0.8188845129574
1 | 十 年 前 ， 和 哥们 一起 来 北京 ， 今天 他 回 老家 发展 。|回 不 去 的 曾经 。 回 不 去 了 。  |  祝福 兄弟 ， 在外 打工 的 人 是 伟大 的 ！| -1.140798330307
1 | 威武 一 扣 。 我 杜 20 分 7 篮板 4 助攻 3 盖 帽 了 。 领先 11 分 了|要 不 要 这么 刺激 啊 … … … … … … … … … … … …  |  我 杜 又 转型 全 能 战士 了 ！| -1.4485000811125
0 | 回到 家里 ， 家人 已 睡 ， 迎接 我 的 是 乐 乐的 彩色 留言 ^ _ ^|你 这 是 要 去 哪 啊 ？ 好 想 去 看看 啊 ！  |  金 老师 一定 被 融化 了 ， 呵呵 ， 一 洗 整个 旅途 的 劳累| -1.3959409077962
1 | 整 套 衣柜 设计 效果 ， 可以 参考 哦 。|我 也 想要 这样 的 房子 。  |  我 靠 这些 都 太 丑 了 甚么 眼光 啊| -1.2309852838516
0 | 赶上 了 13 号 线 最后 一 趟 城铁 ， 运气 不错 。|这 是 在 哪 啊 ？ 好 想 去 看看 … … … … … … … …  |  我 还 一直 没有 成功 用 过 新浪 微 博 的 手机 版 呢 。 总是 提示 无法 登录 。| -1.4115208073666
1 | 看过 《 致命 魔术 》 就 知道 。 已经 有 个 李云迪 被 刘谦 杀掉 了 = =|这个 魔术 实在 是 太 有 创意 了 ！  |  因为 破 罐子 破 摔 了 。| -1.2211462020874
1 | 【 情绪 管理 】 就算 再 想 哭 ， 也 要 微笑 着 说 一 句 ： 你 大爷 的 ！|你 大爷 的 ！ 你 大爷 的 ！  |  意思 是 一 边 说 一 边 哭 ？| -1.0771751403809
0 | 唐僧肉 长生不老 这个 秘密 是 谁 泄露 的 ？|这 是 一 个 神奇 的 国度 。  |  很 显然 是 孙悟空 ， 要是 没 人 抓 唐僧 他 也 就 没 工作 了| -1.057048479716
0 | 吃完 饭 了 ， 发现 钱包 没 带 … …|有 没 有 想开 网 店 的 ？  |  我 还 在 火车 上 ， 马上 到| -1.1054573059082
1 | 我们 最 先 衰老 的 从来 不 是 容颜 ， 而 是 那份 不顾一切 的 闯劲 。|还有 那 份 不顾一切 的 闯劲 。  |  主要 是 现实 的 安逸 与 努力 却 没有 希望| -1.0054788589478
1 | 又 来 上海 ， 见 老 朋友 。 外滩 今天 很 靓 。|这 张 照片 拍 的 也 太 好 了 吧 。  |  你 咋 没有 来 找我 呢 ？| -1.1626609961192
0 | 新 三 板 与 创业 板 、 主板 比较 。|有 木 有 想开 网 店 的 。  |  这个 新 三 板 门槛 也 太 低 了吧| -0.95469315846761
0 | 明天 之后 ， 旧金山 对于 我们 来说 ， 将 不仅仅 是 一 座 城市 。|南 无 阿弥陀佛 ！ 南 无 阿弥陀佛 ！  |  别人 不明白 的话 ， 你 说 它 干啥 呢 ？| -0.92143726348877
1 | 最 尴尬 的 就是 ： 每次 都会 高估 自己 在 别人 心里 的 位置 。|这 句 话 是 在 说 我 吗 ？  |  其实 你 在 活出 真实 的 自我| -1.1714351654053
2 | 你 在 过 你 想要 的 生活 吗 ？|每个 人 都 有 自己 想要 的 生活 。  |  部分 的 生活 算是 吧 。| -0.93869400024414
0 | 愚蠢 的 人类 ， 别 以为 只有 你们 才 吹 得出 鼻涕 泡泡 。|有 没 有 想开 网 店 的 ？  |  5 分钟 后 爆了 ， 然后 就 醒了 。| -0.94238344828288
1 | 没有 自己 立场 的 人 最 可怕 ， 不 知 自己 利益 的 国家 最 可悲 ！|我 也 是 这么 认为 的 。  |  应该 是 这个 国家 的 人 都 想 的 是 自己 的 利益| -1.1807010173798
2 | iphone 自 带 输入法 ， 苹果 你 越来越 懂 中国 了 。|苹果 这 是 要 逆天 啊 ！  |  有 谁 发明 一 个 敏感 输入法 。| -1.3812110424042
0 | 最 好 的 纹身 就 是 爱人 吸 在 脖子 上 的 草莓|这 是 什么 品种 的 草莓 啊 ？  |  层 也 有 过 触目惊心 的 一 次| -1.3246294657389
1 |只会 在 水泥 地上 走路 的 人 ， 永远 不 会 留下 深深 的 脚印 。 早安 。|早安 ！ 美 兰姐 ！ 早安 ！  |  早安 ， 美 兰姐 ！ 周末 愉快| -0.80237376689911
