1 | 为了 那 份 爱 ， 还 动用 大批 鸡 。 有 爱|太 有 爱 了 ！ 太 有 爱 了 ！  |  这 种 表达 爱意 的 方法 ！ 确实 很 有 创意 ！| -1.1040143099698
1 | 天蝎 最 厌烦 的 感觉 不 是 成为 陌生人 、 而是 逐渐 陌生 的 态度 。|这 句 话 好 熟悉 … … … … … … … … … … … … … …  |  所有 人 都 不 会 喜欢 吧 ？| -1.2799283981323
0 | 两 年 ， 我 的 人生 一定 要 变 ！|我 也 想 有 一 个 这样 的 人 。  |  我 也 有 这 计划 ， 咱俩 私下 聊 看看 你 的 是 啥 方面 。| -1.2998749993064
0 | 帝都 的 春天 真的 到了 ！ 家里 的 暖气 该 关掉 了 。 我 在 : alink|我 还 以为 是 我 家 附近 的 暖气 呢 。  |  你 到底 有 多 冷 还 开 暖气| -1.468830426534
0 | 工科 男 怎么 追 女生 的 ？ 电阻 做成 的 手链 。|这 不 是 在 说 我 吗 ？ 我 不 是 工科 男 … … … … … …  |  这 男 的 是 重庆 大学 的| -1.62971534729
1 | 淡定 ， 我 一定 要 淡定 。 主人 把 我 养 这么 大 ， 捏 一下 脸 ， 不 能 生气 ！|我 也 要 养 一 只 这样 的 狗狗 。  |  原来 大 脸 是 被 啦 出来 的| -1.0895570408214
2 | 出发 之前 永远 是 梦想 ， 上路 之后 永远 是 挑战 。 早安 ！|早安 ！ 新 的 一 天 开始 了 ！  |  挑战 之后 都 是 学习 ！| -0.87470273971558
1 | 刚 看到 ， 特区 政府 说 斯诺 登 已经 用 合法 正常 的 渠道 离开 香港 了 。|这 是 一 种 什么样 的 态度 ？  |  找个 真正 的 爷们 儿去 保护| -1.3846004274156
0 | 快讯 ： 诺基亚 刚刚 宣布 全球 裁员 1800 人 ， 主要 涉及 塞班 业务 。|支持 一下 感觉 挺 不 错的  |  预料 之中 的 事 。 永远 不 要 和 趋势 对抗 ， 即便 强 如 诺基亚| -0.7475118637085
1 | 开始 了 ！ 上海 申花 vs 广州 富力 直播间 ： alink|必须 来 支持 ！ 加油 ！  |  一 听 这 解说 的 声音 就 觉得 是 你 老人家| -0.75140271868025
0 | 有的 时候 ， 信任 和 理解 是 没有 理由 的 ， 相信 化学 反应 和 缘份|这 是 一 个 神奇 的 国度 。  |  非常 赞同 ！ 人 与 人 之间 通过 气场 而 彼此 吸引 ， 关注 ， 认同 ， 喜爱 ！| -1.2649436526828
1 | 有啥 别 有病 ， 没啥 别 没钱 ！|活 在 自己 的 世界 里 。  |  真理 ！ 这 建筑 我 见 过 ！ 在 广州 大 剧院 身后 ！| -0.98520827293396
1 | 早安 北京 ， 高 难度 晒 太阳 ， 走 你 。|你 这 是 要 去 哪里 啊 ？  |  晒晒 更 健康 。 走 你 。| -1.3727306789822
1 | 还 能 不 能 再 无耻 一点 ？ 不 能 了 ， 已经 无耻 到 极点 了 〜 ！|脑 残 的 孩子 伤 不 起 啊 。  |  如今 社会 就是 将 无耻 进行 到底| -1.1049589157104
1 | 我 是 水手 ， 我 要 吃 菠菜 ！|好 可爱 啊 。 我 也 想吃 。  |  我 也 要 去 看 海 ， 你 带 我 去 不| -1.3958998786079
1 | 在 日本 滑雪 ， 我们 就 住在 山下 的 小村 庄里 。|这 是 在 哪 啊 ？ 我 也 想去 。  |  好 安静 的 感觉 ， 学 的 日语 ， 真心 希望 能 亲身 去 日本 看| -1.2186776941473
0 | 如果 抛开 现在 的 职业 工作 ， 你 最 想 当 一 名 ______ 。|我 不 会 告诉 你 这 不 是 我 想 干 的 事 吗 ？  |  健身 教练 ， 旅游 记者| -1.4606091976166
0 | 人 要 学会 放下 ， 最 难 的 还 是 能 放下 … ， 我 还有 很多 没 放下 ， 会的|放下 、 放下 、 放下 、 放下 、 放下 、 放下 、 放下 、 放下 、 放下 。  |  其实 我 觉得 我们 更 应该 学会 如何 选择 放弃| -0.77284717559814
0 | 红灯 停 ， 绿灯 行 ， 为 自己 为 他人 ！ alink|这 是 一 个 神奇 的 国度 。  |  交通 安全 ， 触目惊心| -1.390248298645
2 | 动物 刚生 出来 的 样子 ， 你 肯定 是 没 见 过 ！ 「 转 」|好 可爱 啊 ！ 好 想 养 一 只 ！  |  动物 小的 时候 都 很 可爱 …| -1.156569480896
0 | 即使 在 球场 上 ， 也 要 保持 警惕 ， 安全 第一 ！|必须 来 支持 ！ 加油 ！  |  我们 球场 也 出现 过 这样 的 事 ？| -0.77366202218192
0 | 【 什么 让 世界 如此 动荡 】 alink|和谐 社会 的 和谐 社会 。  |  什么 时候 没 动荡 过 呢 ？| -1.3546679360526
2 | 即使 能力 有限 ， 也 不 要 忘记 曾经 有 梦 的 自己 。 （ 转 ）|我 要 做 一 个 有 梦想 的 人 。  |  坚持 理想 ， 能 比 曾经 的 自己 站的 高 一点 也 算 一 种 成功| -1.2323517365889
0 | 舞蹈 ！ 并不 只有 光鲜 的 那 一 面 。|这 才 是 真正 的 “ 华丽 的 飞翔 ” 。  |  这个 我 承认 。 背后 的 努力 。 你们 不懂| -1.315749168396
2 | 最近 鸭梨 有点 大 。 有 同感 的 转 ！|这 就 是 传说 中 的 “ 鸭梨 山 大 ” ？  |  越 长大 越 孤单 ， 压力 就 这样 自然 的 产生 了 。| -1.0942489183866
1 | 据说 你 的 生日 决定 了 你 到 了 二 次 元 能 当 的 是 哪 类 人物 。 「 转 」|上帝 派来 的 天使 派来 的 吃货  |  积极 向上 的 傲娇 受 。| -0.99216282367706
1 | 虽然 天气 很 冷 ， 可是 人 的 心 还是 很 温暖 的 。|我 也 想 有 一 个 温暖 的 人 。  |  难道 是 南方 周末 的 末日 吗 ？| -1.2053998600353
1 | 女生 特别 定制 版本 ， 粉色 奥迪 ， 你 喜欢 吗 ？|我 也 想要 一 个 粉色 的 。  |  这 辆 车 跟 一般 人 有 什么 关系 ？| -1.3673416773478
1 | 距离 ， 从不 会 分开 两 颗 真正 在乎 彼此 的 心 。|这 句 话 是 我 见 过 的 最 有 感触 的 一 句 话 。  |  会 穿越 时间 ， 让 彼此 忘记| -1.1845666099997
2 | 我 看了 刘晓庆 老师 几十 年 ， 终于 认 不 出 她 了 。|我 只 能 说 岁月 真是 一 把 杀猪 刀 啊 。  |  哈哈哈哈哈 ， 这个 是 泰国 节目 ？| -1.2022660328792
1 | 今天 突然 思考 : 自己 啥时 会 死 ？ 死 后 能 留下 点 什么 ？|我 也 在 思考 这个 问题 。  |  如果 预测 得到 ， 人生 便 不再 神秘| -1.359286904335
0 | 此时 不尽 问 计划 生育 是 好 还是 坏 呢 ？|有 计划 生育 的 计划 生育 。  |  东京 ， 香港 。 人口 密度 大 的 地方 很多 ， 秩序 还是 好 的| -1.3281033039093
1 | 你 把 秘密 告诉 风儿 ， 别 怪 它 说给 雨 听 。|这 话 说 的 太 有 道理 了 。  |  能说 出来 的 就 不 是 秘密| -1.3095649719238
0 | 一 天 的 工作 从 早市 买 菜 开始 。|什么 时候 来 上海 啊 ？  |  西红柿 北京 卖 这么 贵 啊 ， 13 元 一 斤 ， 因为 是 本地 的 吗 ？| -1.5031546183995
0 | 平安夜 可以 不过 ， 圣诞节 也 可以 不过 ， 但是 。 期末 一定 要 过 ！|平安夜 快乐 ！ 平安夜 快乐 ！  |  对 啊 对啊 ， 平安夜 圣诞 元旦 我 都 不过 了 ， 期末 一定 过 ！| -0.78984696524484
1 | 波士顿 高层 办公楼 外 查尔斯 河 ， 习惯 走到 哪里 拍到 哪里|一 看 就 知道 是 假 的 … … … … … … … … … … … …  |  那 是 你 心 踏实 啊 静 得 下来 注意 得到 好心 情 无处不在| -1.2852048873901
2 | 有些 人 ， 遇 不见 ， 是 错过 ； 遇见 了 ， 是 过错|有些 人 错过 了 就 再 也 回 不 去 了 。  |  不 想 错过 ， 更 不 想 过错| -0.98473945030799
1 | “ 文化 自信 ” 这个 词 ， 听起来 既 没 文化 ， 也 不 自信 。|中国 文化 博大 精深 。  |  得奖 这 件 事 ， 听 上去 既 魔幻 ， 又 现实 主义| -1.1683934529622
1 | 堵车 的 时候 做 些 什么 好 呢 ？ 发呆 和 微博 交替|我 也 是 这么 想 的 … … … … … … … … … … … …  |  堵车 时 会 被 认出来 吗 ？| -1.3689219826146
0 | 带走 这么 多 行李 。 好 难 啊 。|要 不 要 这么 可爱 啊 。  |  这 才 不 算 多 。 一路 顺风| -1.3217846155167
1 | 最 不 靠谱 的 是 感情 ， 然而 最 靠 谱 的 也 是 感情|这 是 我 最 喜欢 的 一 句 话 。  |  你 和 昨晚 做 演讲 的 香港 老板 一 个 口气 。| -1.2695199793035
0 | 今年 上海 中考 语文 题目 是 《 今天 ， 我 想 说说 心里话 》 。|我 也 是 这么 想 的 … … … … … … … … … … … …  |  中国 的 应试 教育 就 系 咁 虚伪 ， 有 清醒 认知 就 已经 很 好 了 。| -1.1534504137541
1 | 请教 大家 ， 有 快速 阅读 的 好 方法 吗 ？ 大家 都 在 采用 什么 阅读 方法 ？|我 觉得 我 的 阅读 方式 不 是 很 好 。  |  静心 认真 读书 ， 没有 别的 方法| -1.5251881281535
1 | 一 天 课程 下来 。 累了 ， 好好 睡 一 觉 ， 明天 继续 充电 ， 晚安 。 美梦|每 天 都 是 新 的 一 天 ！ 加油 ！  |  你 来 北京 学的 什么 课程 呢 ？| -1.2445491949717
0 | 十 年 前 ， 和 哥们 一起 来 北京 ， 今天 他 回 老家 发展 。|十 年 前 我 也 是 这么 想 的 。  |  祝福 兄弟 ， 在外 打工 的 人 是 伟大 的 ！| -1.4903817610307
1 | 威武 一 扣 。 我 杜 20 分 7 篮板 4 助攻 3 盖 帽 了 。 领先 11 分 了|这 场 比赛 打的 太 好 了 ！  |  我 杜 又 转型 全 能 战士 了 ！| -1.57232454088
0 | 回到 家里 ， 家人 已 睡 ， 迎接 我 的 是 乐 乐的 彩色 留言 ^ _ ^|新年 快乐 ！ 新 的 一 年 新 的 一 天 又 开始 了 ！  |  金 老师 一定 被 融化 了 ， 呵呵 ， 一 洗 整个 旅途 的 劳累| -1.0102322101593
2 | 整 套 衣柜 设计 效果 ， 可以 参考 哦 。|我 也 想要 这样 的 衣柜 。  |  我 靠 这些 都 太 丑 了 甚么 眼光 啊| -1.2126832008362
0 | 赶上 了 13 号 线 最后 一 趟 城铁 ， 运气 不错 。|支持 一下 感觉 挺 不 错的  |  我 还 一直 没有 成功 用 过 新浪 微 博 的 手机 版 呢 。 总是 提示 无法 登录 。| -0.83945042746408
0 | 看过 《 致命 魔术 》 就 知道 。 已经 有 个 李云迪 被 刘谦 杀掉 了 = =|太 有 才 了 ！ 太 有 才 了 ！  |  因为 破 罐子 破 摔 了 。| -1.0927101482045
