家里 的 饭菜 真 好吃 ！ 好 怀念 啊 我 在 : alink|好 丰盛 的 饭菜 啊 ！ 好 想 吃 啊 ！ 好 想 吃 啊 ！  |  休息 了 就 回家 吃 爸 妈 做 得 饭菜 ！| 3.7701486930729
凡是 中秋节 发 月饼 的 公司 都 是 流氓 公司 。|凡是 中秋节 发 月饼 的 公司 都 是 流氓 公司 。  |  十二 个 人 发 一 块 月饼 呢 ？| 1.6274453446178
今天 父亲节 ！ 別 忘 了 和 爸爸 说 一 句 ＂ 我 爱 你 ＂ 噢 ！|祝 爸爸 父亲节 快乐 ！  |  爸爸 您 是 我 的 天空 ！| 2.3257238732685
很多 时候 ， 我们 要 学习 樱木 的 这 种 自信 ， 没心没肺 的 自信 。|没心没肺 的 自信 才 是 最 重要 的 。  |  看见 樱木 ， 心情 就 大好| 2.8830461534858
【 # 被 老师 没收 过 的 书 # 】 在 我 1 米 55 的 时候 ， 这些 书 都 被 没收 过 。|被 没收 过 的 书 … … … … … … … … … … … … … …  |  一 本 都 没 看过 。 深受 好好 学习 天天 向上 毒害| 2.4440573246874
人 为善 ， 福 虽 未 至 ， 祸 已 远离 ； 人为 恶 ， 祸 虽 未 至 ， 福 已 远离 。|勿 以 善 小 而 不为 勿 以 恶 小 而 为之  |  脾气 来 了 ， 福气 就 远了 ！| 1.5435543141519
生命 中 最 大 的 课题 —— 坚强 ！|生命 中 最 大 的 课题 —— 坚强 ！  |  学会 坚强 会 看到 很多 东西| 1.1917923326339
早上 买 了 个 火腿肠 ， 顿时 泪流满面 坑 爹 啊 ！|我 也 想 买 一 个 给 我 家 老婆 做 一 个 。  |  丫 ， 做 此 火腿 的 机器 狠 不 一般 呐 。 你 今日 运气 不错 哈 。| 4.7409729132533
1984年 的 乔布斯 和 盖茨 。 一眼 就 区别 出 销售 人员 和 技术 宅了|1984年 的 乔布斯 和 盖茨 。 一眼 就 区别 出 销售 人员 和 技术 宅了  |  这个 经典 确实 差别 很 明显 。| 1.3537544104617
我 想 ， 以 一 片 海 的 激情 ， 波澜 一 叶 舟 般 的 人生 。|我 想 做 一 片 海 的 激情 。 波澜 一 叶 舟 的 人生 。  |  m 你 应该说 已经 做到 了吧| 2.535323932563
今天 下午 迎接 法国 总统 及其 女友|最后 一 张 好 有 爱 啊 … … … … … … … … … … … …  |  看 什么 看 ， 没 见 过 这么 漂亮 的 媳妇 ？| 3.5033338310828
一 个 结束 ， 但愿 也 是 一 个 充满 希望 的 开始 ， 早安 ， 中国 ！|一 个 充满 希望 的 开始 。  |  美好 在于 共同 创造 ， 早安 ， 今天| 2.5742723010024
一 员工 向 老板 请假 后 。 看 一 次 笑 一 次 。|一 员工 向 老板 请假 后 。 看 一 次 笑 一 次 。  |  我 喜欢 这个 老板 ， 哈哈| 1.2901910473014
总是 感叹 阿里 的 云 ， 又 一 处 白云 深 处 人家 。|云 深 处 深 处 深 处 深 处 深 处 深 处 深 处 深 处 深 处  |  希望 有 机会 也 去 感受 下 ！| 2.4208142868952
满满 一 杯 抹茶 冰激凌 ， 看着 就 让 人 心动|好 想 吃 啊 ！ 好 想 吃 啊 ！  |  抹茶 ， 我 的 最爱 啊 。| 2.7736531278083
今天 一 整 天 都 在 海边 训练 。 虽然 很 累 ， 但 还是 很 开心 的 ！|小叶子 加油 ！ 你 是 最 棒 的 ！  |  做 自己 喜欢 的 事 再 累 高兴| 3.0599266393855
上 了 n 年 语文 课 的 孩纸 谁 都 伤 不起 。|语文 老师 伤 不 起 啊 伤 不 起 啊 伤 不 起 啊 伤 不起  |  精辟 。 原作者 们 你们 伤 不起 ！ 有 木 有 。| 2.477552875053
看 自己 之前 写 的 代码 ， 各 种 脸红 啊 ！ 自己 祸害 自己 啊|哈哈 … … … … … … … … … … … … … … … … … …  |  谁 没有 当过 新手 啊 ， 淡定 淡定 啊 。| 2.1512853531223
天哪 ！ 这 是 多少 度 翻转 啊 ！ 。|这 是 多少 度 翻转 啊 ？ ！ 这 是 多少 度 翻转 啊 ？  |  很 正常 啊 很 普通 的 比赛 。| 2.270911810295
谁 今年 跟 我 过 七夕节 ， 我 就 让 她 明年 过 母亲节 。|谁 今年 跟 我 过 七夕 ？ 我 就 让 她 明年 过 母亲节 。  |  感觉 你 时间 上 未必 来得及 ， 不够 十 个 月| 2.2965537579645
工资 ！ 工资 你 怎么 了 工资 ？ 你 也 得 长大 啊 ！ 转|工资 你 怎么 了 物价 ？ 你 也 得 长大 吗 ？  |  工资 你 怎么 了 你 看 你 的 朋友们 都 “ 涨 ” 了| 1.8585861169671
敦煌 月牙泉 ， 色彩 的 绝配|敦煌 敦煌 、 色彩 的 绝配 敦煌 敦煌 、 色彩 的 绝配  |  好多 年 前 去过 ， 可惜 没 看到 这 种 景象 ！| 3.1689485154413
海峡 都 市报 ： 郑渊洁 在 福州 创造 最 长 签售 纪录 alink|郑 老师 辛苦 了 ！ 注意 身体 ！  |  见证 了 见证 了 ！ 就是 没 合 个 影 给 题 个 字 遗憾 啊 ！| 2.7873117695757
一 辈子 其实 很 短 ， 当 你 认真 地 奢侈 地 爱 着 … …|一 辈子 其实 很 短 、 当 你 认真 地 奢侈 地 爱 着 … …  |  有的 爱情 的确 很 奢侈 ！| 1.6948996120777
我 每次 减肥 都 想起 了 吃饭 ， 每 次 吃饭 都 想起 了 减肥 。|每 次 吃饭 都 想起 了 吃饭 。 每 次 吃饭 都 想起 了 减肥 。  |  我 每次 减肥 都 想起 了 吃饭 ， 每 次 吃完 饭 才 想起 减肥 … …| 2.0345134283047
宫崎骏 ， 作品 年表 。 大家 都 看 过 哪些 了 ？ （ sorry ， 刚 忘记 贴 图 了 ）|好多 都 没 看 过 … … … … … … … … … … … … … …  |  最早 看 的 是 《 千与千寻 》 ， 从此 就 爱上 了 哈 。| 2.5311449290134
好 怀恋 的 宿舍 生活 ， 有 同感 的 转 吧 ！ （ via 陈骏基 ）|我 就是 那个 关灯 的 那个 。  |  骚年 时代 的 青涩 回忆 已 一去不复返| 3.3648601983884
上天 给 了 你 完美 的 身体 ， 你 却 用 它 来 熬夜 。|上天 给 了 你 完美 的 身体 你 却 用 它 来 熬夜  |  额 。 那 是 逼 不 得意 的| 1.919390292855
闹钟 设成 这样 都 没 办法 起床 的 同学 ， 出来 举个 手 ！|我 就是 这样 设 的 … … … … … … … … … … … … … …  |  原来 真的 不止 我 一 人 这样 ！| 2.396627493667
人人 都 爱 小 丸子 ， 因为 她 总能 戳中 我们 的 内心 ！ 最后 一 张 你 中 枪 吧 。|我们 都 爱 小 丸子 。 因为 她 曾 牵 着 我 的 内心  |  我 要 像 小丸子 一样 。| 2.6122959061398
今天 在 听我 课的 同学 来 签到 哦 ！ 无论 远程 还是 现场 ！ 都 辛苦 了 ！|今天 听 了 一 天 课 … … … … … … … … … … … …  |  今天 晚上 刚 听完 。 ！ 上 的 第一 节 。 ！| 2.7229876113531
动态 图 : 不想 起床 不 想 上班 。 周一 的 早晨 ， 你 是 这样 吗 ？|不想 起床 。 不想 起床 。 不想 起床 。 不想 起床 。  |  天天 都 是 这样 的 ， 每 天 迟到 啊| 3.1184421820235
【 各 种 深海 恐怖 总有 一 张 让 你 害怕 】|最后 一 张 吓死 我 了 。  |  我 承认 最后 一 张 我 吓 到了 ！| 1.9060869685364
来到 台湾 ， 为 海洋 天堂 宣传|支持 一下 感觉 挺 不 错的  |  很 喜欢 这 部 电影 呢 。 加油 哦 ， 票房 大卖 。| 2.2765478022119
小时候 玩 过 这 东西 的 童鞋 请 自觉 转发 。|小时候 玩 过 这 东西 的 童鞋 请 自觉 转发 。  |  好 怀念 哦 ， 记得 有 一 次 还 为了 这个 和 弟弟 打架 了 呢| 1.7697881135917
如果 你 认为 中国 的 空气 很 糟 ， 你 应该 看看 那里 的 水 ！|如果 你 认为 中国 的 空气 很 糟 你 应该 看看 那边 的 水 ！  |  如果 你 认为 中国 的 水 还 不够 遭 ， 那 你 应该 看看 最近 反复 无常 的 天气| 2.1972199036922
疼 老婆 的 男人 才 能 干 大事 。 同意 的 转 。|疼 老婆 的 男人 才 能 干 大事 。 同意 的 转 。  |  怕 老婆 不 是 真的 怕 ， 而 是 对 老婆 的 一 种 尊敬 ！| 1.2031954219287
宁愿 胖得 精致 ， 也 不 愿 瘦得 雷同 。|宁愿 胖得 精致 也 不 愿 瘦得 雷同 。  |  这么 可爱 一定 是 男孩子| 2.349876052529
生命 的 意义 在于 莫名其妙 的 来 ， 顺理成章 的 走 。|生命 的 意义 在于 顺理成章 的 来 。 莫名其妙 的 走 。  |  不懂 ？ 可能 再 长大 点 就 懂 了吧| 1.873915546205
地租 同学 眼中 神奇 的 中国 ------ 能够 一边 骑 摩托 一边 打伞 = =|在一起 在一起 在一起 在一起 ！  |  难道 米 国 从来 没有 这样 过 的 人 吗 ！ ？| 2.7363180915862
周其仁 教授 推荐 的 书 。 值得 认真 一 读 。|任 总 推荐 几 本 书 啊 ？  |  我 怎么 对 金融 就 不 感 兴趣 ， 我 推荐 给 我 的 朋友| 3.109534240096
【 电影 推荐 】 十 大 令 人 窒息 的 心理 悬疑 片 。 ( via 微 博 男女 )|一 部 都 没 看 过 … … … … … … … … … … … …  |  看过 太 部分 ， 除了 恐怖片| 2.5092752155528
淡然 ， 生活 里 的 一 种 高尚 的 力量 。|淡然 、 生活 里 的 一 种 看破 红尘 的 力量 。  |  蛋疼 ， 生活 里 的 一 种 悲剧 的 感觉 ！| 2.0189473676568
一 个 女 程序员 的 故事 alink|一 个 女 程序员 的 故事 。  |  女 程序员 也 有 很多 比 男的 厉害 的 ， 很 幸运 我们 项目 组 就 有 一 个| 2.2071167190545
运气 就 是 机会 碰巧 撞到 了 你 的 努力 。 早安 。|运气 就 是 机会 碰巧 撞到 了 你 的 努力 。 早安 。  |  那 我 是 不够 努力 还是 没 碰 着 机会 。| 1.3073325213833
对 身边 的 人好 点 ， 因为 重要 的 人 越来越 少 ， 剩下 的 越来越 重要 。|重要 的 人 越来越 少 。 剩下 的 越来越 重要 。  |  幸好 ， 重要 的 那个 人 一直 在 。| 1.7658488154852
豁然 开朗 这 词 用来 形容 鼻塞 突然 通 了 再 合适 不过 了 ！|突然 有种 便秘 的 感觉 … … … … … … … … … … … … … …  |  北京 都能 看到 蓝天 了 。 鼻塞 也 会 马上 好 起来 了 。| 2.7949603399666
人 ， 不 能 没有 一 个 信仰 。 （ by 罗曼 • 罗兰 ） 早安 ， 各位 。|不 能 没有 一 个 信仰 。  |  老子 的 信仰 是 夜晚 的 床 ！| 2.6530053895636
赖床 是 对 假期 最 起码 的 尊重 。|赖床 是 对 假期 最 起码 的 尊重 。  |  昨儿 不到 十点 就 睡 了 ， ， ， ，| 1.2805399660607
最 好 的 朋友 跟 了 你 几 年 了 ？ & 图文 转载 &|最 好 的 朋友 跟 了 你 几 年 了  |  一 年 ， 好 想 她 啊 现在| 1.9290207793794
今夏 最 大 愿望 ： 蚊子 不 吸血 ， 只 吸 脂肪 ！|最 大 的 愿望 ： 蚊子 不 吸血 只 吸 脂肪 ！  |  给 你 吸 两 口 也 就 算了 ， 但是 不 能 让 我 痒 ！| 2.5624554165767
巧用 了 镜子 制造 出 令 人 惊叹 的 假象 ， 你 看 明白 了 吗 ？|太 有 才 了 ！ 太 有 才 了 ！  |  动作片 就 是 这样 拍 的 ， 又 被 欺骗 了| 3.0116854588606
其实 我 很 难过 只是 骄傲 不 让 我 说|其实 我 很 难过 只是 骄傲 不 让 我 说  |  没 关系 。 只 为 自己 的 骄傲 而 活 。| 1.2289830943005
贴 一 篇 六月 的 旧文 ： 你 感受 到 生命 的 飘零 吗 ？|你 感受 到 生命 的 飘零 吗 ？  |  对 自己 对 别人 对 每 一 个 生命 负责人| 1.7596014216307
中国 互联网 公司 美国 上市 这 买卖 最近 没戏 了 ！|这 就 是 传说 中 的 “ 上市 公司 ” 吗 ？  |  迅雷 ， 凡客 ， 盛大 文学 都 有 问题 了么 ？| 2.8533270020086
还 记得 这 游戏 的 名字 吗 ？ 玩 过 的 请 转发 。|马戏团 。 小时候 玩 过 。  |  玩 过 玩 过 ， 后面 还 有 钻 火 圈 的| 3.2110760069832
唉 ， 我 学会 用 手机 淘宝 了 。|购物车 里 还 有 18 件 呢 。  |  你 刚 学会 全是 对得起 自己 了 ！| 2.8798716339377
最 毒 不过 妇人 心 啊 ！ ( 转 )|最 毒 不过 妇人 心 啊 ！  |  不是 这 女的 也 太 毒 了吧| 1.5895916108273
omg ， 刚刚 出生 的 大象 就是 这个 样子 的 。|原来 大象 出生 的 时候 是 这个 样子 的 。  |  哇靠 。 太 厉害 了 · 。| 3.1477323533532
你 能 接受 婚后 与 父母 同 住 吗 ？ alink|你 能 接受 与 父母 同 住 吗 ？  |  能 ， 但 要 有 个人 空间| 2.0185767290468
能 体会 我 的 心情 吗 我 在 这里 : alink|心情 不 好 的 时候 看到 这 条 微 博 心情 好 多了  |  看样子 心情 不错 啊 ！ 笑 的 那么 二 ！| 3.8813659445237
《 分手 》 ， 在 网上 被 转 疯 了 的 短文 ， 送给 正在 谈恋爱 的 年青人 。|送给 正在 恋爱 的 亲们 。  |  无论 何时 爱 你 选择 的| 2.8445529867774
地球 上 即将 逝去 的 美景 。 有 条件 的 朋友 赶紧 去 看看 吧 ！|地球 上 即将 逝去 的 美景 。 有 条件 的 朋友 赶紧 去 看看 吧 ！  |  嗯 。 抓紧 时间 赚钱 。 … …| 1.2523860723217
我 现在 出门 不 能 太 随意 了 ， 居然 有 路人 认出来 ！ 好几 次 了 。|我 和 我 的 小伙伴 都 惊呆 了  |  吴 老师 现在 是 名人 了 … …| 2.3401094132822
河南 太行 大 峡谷 ， 这 。 又 是 一 个 挑战人 极限 的 地方 。|这 不 是 一 个 电梯 吗 ？  |  漂亮 ， 估计 我 上 不去| 3.7428704946546
这个 点 还 在 刷微 博 的 ， 不 是 假装 在 纽约 ， 就是 真的 睡 不 着 了 。|睡 不 着 就 睡 不 着 … … … … … … … … … … … …  |  是 真的 睡 不 着 好 伐 。 ( > _ < )| 2.9141735899212
梦幻 水 上 乐园 ， 各 种 羡慕 嫉妒恨 ！|这 不 是 水 立方 吗 ？ 水 立方 ？  |  如果 我们 有 个 这样 的 水 乐园 绝对 那个 啥| 3.2841589196753
关于 我 有多 想念 你 ， 一切 语言 都 显得 苍白无力 。|关于 我 有多 想念 你 、 一切 语言 都 显得 苍白无力 。  |  关于 我 有 多 爱 你 ， 你 也 永远 不 知道| 1.9429453388069
我 就 喜欢 看 哈林 还没 转身 前 纠结 像 吃 了 大便 的 那 种 表情 。|便秘 的 孩纸 伤 不 起 … … … … … … … … … … … …  |  话说 我 爸 也 喜欢 看 他 那 德行| 2.8970096291462
这 货 居然 是 河马 ， 是 河马 ！|这 货 不 是 河马 … … … … … … … … … … … … … …  |  要 不 要 这么 可爱 ？ ！ 我 靠 ， 太 爱 了 ！| 2.2379468757322
这 就 是 我 童年 的 梦想 啊 ！|这 就 是 我 童年 的 梦想 啊 ！  |  我 这 辈子 都 学 不 会 啦| 1.4610940228624
前面 的 路 还 很 远 ， 你 可能 会 哭 ， 但是 一定 要 走 下去 ， 一定 不 能 停 。|前面 的 路 还 很 远 你 可能 会 哭 但是 一定 要 走 下去  |  所以 我 不 哭 ， 我 一定 要 努力| 1.6391053570178
看 # 神马 # 看 ， 没 见 过 狗狗 看 电视 啊 ！|没 见 过 狗狗 看 电视 吗 ？  |  绝了 ！ 我 竟然 看见 了 狗狗 看 电视 。 不信 ， 你 立即 打开 来看 ？| 2.345606591354
不到 新闻 现场 ， 永远 也 理解 不 了 中国 。|在 新闻 现场 也 理解 不 了 中国 。  |  细节 以及 第一 手 资料 最 有 说服力 。| 3.6815819337432
大 晚上 还 吃 这么 一 大 块 蛋糕 ， 这 事儿 也 就 我 干得 出来|我 也 想 做 一 个 这样 的 蛋糕 。  |  比 这个 还多 的 ， 我 都 吃过 ！| 3.4550659588588
到达 发布会 会场 ， 热情 的 中外 媒体 已 排队 等候 发布会 的 开始|支持 一下 感觉 挺 不 错的  |  快 发布 细节 呀 在线 等| 2.4567819626906
火锅 ， 全 是 火锅 ！ 爱 吃 火锅 的 转 起来 。 ！|爱 吃 火锅 的 转 起来 。  |  大 爱 火锅 不过 这些 都 是 化学 系列 。| 2.092419529273
人 最 清醒 的 时候 ， 是 在 一无所有 的 时候 ！ （ 转 ）|人 最 清醒 的 时候 是 在 一无所有 的 时候  |  不是吧 。 那 我 还是 糊涂 吧 ！| 2.1533463770204
不 在 3 天 内 恋爱 ， 就 在 3 天 后 过节 。|不 在 3 天 内 恋爱 就 在 3 天 后 过节 。  |  三 天 后 去 结婚 … 不过 是 去 陪 盆友 结婚 …| 1.9755456675182
喝 大 了 ， 不 是 酒精 的 错 ， 感情 是 罪过|喝 大 了 。 不 是 酒精 的 错 。 感情 是 罪过 。  |  注意 身体 健康 哦 。 祝你 快乐 。 嘻嘻 ！| 2.6787694774051
别 再 用 我 的 过去 来 评价 我 了 ， 我 早 就 不 是 以前 那个 我 了 。|我 早 就 不 是 以前 那个 我 了 。  |  因为 我们 都 比 昨天 优秀 了 | 1.2886174030946
猫头鹰 都 是 表情 帝 。|都 是 表情 帝 … … … … … … … … … … … … … …  |  人家 明明 不 是 猫头鹰 。| 2.1447530778364
有些 人 平时 都 自称 老娘 ， 去 问候 她们 节日 快乐 吧 ， 又 骂 人家 傻逼 。|祝 天下 所有 的 母亲 节日 快乐 ！  |  祝 我 节日 快乐 的 人 我 替 我 妈妈 谢谢你| 2.6635141631267
人 比 人 得 死 ， 画 比 画得 撕 ！ 这 画 太 惊艳 了 ， 强烈 的 色彩 感 啊 ！|好 漂亮 的 色彩 啊 … … … … … … … … … … … … … …  |  这 话 配 这 图 挺 给力 ！| 2.5426807961103
离开 一 颗 树 ， 是 为了 寻找 整片 森林 … …|离开 一 颗 树 是 为了 寻找 整片 森林 … …  |  我 会 为 一 个 树 放弃 一 片 森林| 1.7425572548387
收拾 衣柜 发现 曾经 的 战袍 一 件 。|我 也 想要 一 件 这样 的 衣服 … … … … … … … … … …  |  经典 ， 没 想到 翅膀 你 还 留着 … 貌似 以前 还 有 orz 那件| 3.4639016621573
【 趣 漫画 】 这 就 是 万 恶 的 数学课 ！ 图片 来自于 reddit|数学 不 好 的 人 飘 过 … … … … … … … … … … … …  |  跟 我 一起 喊 吧 ： 数学 虐 我 千百 遍 ， 我 待 数学 如 初见| 2.5773489245552
朋友们 早上 好 ， 今天 的 空气 质量 。|潘总 每天 都 起 这么 早 ？  |  今天 空气 质量 还 是 不错 滴 。| 3.1486760842737
怎么 有 长得 这么 囧 的 树 。|怎么 有 长得 这么 囧 的 树 。  |  长得 好 正 啊 ， 你 是 哪里 树| 2.0615097048765
一 场 旅行 ， 最 美 的 不 是 风景 而是 陪 你 看 风景 的 人 。|最 美 的 不 是 风景 而是 陪 你 看 风景 的 人 。  |  嗯 ， 要 看 和 谁 去 旅行 。| 1.3480397558379
这 才 是 愚人节 最 大 的 新闻 ， 这 一 耳光 刚好 打在 发改委 脸上 ！|这 才 是 愚人节 最 大 的 新闻  |  相信 发改委 ， 母猪 会 上树| 2.2220180617925
你们 这些 大 骗子 ， 不 是 说 不 疼 吗 ？ （ 转 ）|我 小时候 打针 的 时候 也 是 这样 的 … … … … … … … … … …  |  小时候 有 被 骗过 吗 ？| 3.8021366416383
国家 地震局 是 干啥 的 ？ alink|地震局 和 人民 日报 有 区别 吗 ？  |  建议 更名 为 国家 地震 统计局| 4.6534179880097
今天 适合 加班 ， 几乎 全城 堵车 。|这 不 是 北京 的 地铁 吗 ？  |  堵车 了 吗 ？ 地铁 上 呢 ， 没 感觉 到| 4.2932147292162
欧 美 范儿 ！ 身材 好 穿 神马 都 好看 ！ 不 会 穿 果断 过来 学习 ！|欧 美 范儿 。 每 一 套 衣服 都 很 美 ！  |  欧 美 范儿 。 每 一 套 衣服 都 很 美 ！| 1.6561457297415
如果 现在 发 一 条 短信 给 5 年 前 的 自己 ， 你 会 说 什么 ？|好好 学习 、 好好 学习 、 天天 向上 、 、 、 、 、 、 、 、 、 、 、  |  不要 吃 那些 海军 压缩 巧克力 ！| 3.3237287962479
当 了 两 天 奶爸 ， 累 的 要 不 行了|辛苦 了 ！ 好好 照顾 自己 ！  |  真是 满满 的 幸福 呀 ， 恭喜 + 祝福 中 。| 3.4206411356482
不 能 太 贪心 ， 否则 你 什么 都 抓 不 住 。|不 能 太 贪心 、 否则 你 什么 都 抓 不 住 。  |  是的 ， 要 适当 的 知足| 1.7243945968121
号称 体操 史上 最 牛 的 一 跳 。|史上 最 牛 的 一 跳 。  |  他 要 飞得 更 高 爹 得 更 惨| 1.6754726099073
＃ 社交 网络 ＃ 请用 四 个 字 描述 下 社交 网络 这个 行业 。|在 社交 网络 面前 人人 都 是 社交 网络 。  |  咫尺 天涯 ， 有 没 有 ！| 4.1925564624888
