1|人有 悲伤离合 ， 月有阴晴圆缺 。 | 10.963239 | 选错了 人有 不该 的 想法 | 失望 只有 两种 可能 ： 选错了 人 ， 或是 怀有 不该 有的 期待 。 | [from: weibo]
1|人有 悲伤离合 ， 月有阴晴圆缺 。 | 10.963239 | 人有 懒 的 ， 连狗 都一样 ！ | 原来 这个 才是 养 柯基犬 的 乐趣 所在 啊 … … （ via ilol ） | [from: weibo]
1|人有 悲伤离合 ， 月有阴晴圆缺 。 | 10.963239 | 人有 失手 ， 马有 失蹄 | 一张图 告诉你 为什么 我国 国情 不适合 跑酷 · · · · （ 图 ： _ - 冰翼 - _ ） | [from: weibo]
1|人有 悲伤离合 ， 月有阴晴圆缺 。 | 10.963239 | 赠人玫瑰 ， 人有 余香 。 | 凡 真心 助人者 ， 最后 没有 不 帮到 自己的 。 （ BY 佚名 ） 早安 ， 各位 。 | [from: weibo]
1|人有 悲伤离合 ， 月有阴晴圆缺 。 | 10.963239 | 人有 失手 ， 科有 失足 。 | 哈登 ， 你 晃 倒 的 不是 科比 ， 是 我们的青春 ！ | [from: weibo]
1|人有 悲伤离合 ， 月有阴晴圆缺 。 | 10.963239 | 人有 不同 价值观 。 真棒 ！ | 谨以此文 ， 致 被 我们 干掉 的 害怕 ， 致 我们 终将 遇上 的 害怕 。 | [from: weibo]
1|人有 悲伤离合 ， 月有阴晴圆缺 。 | 10.963239 | 看着 就让 人有 好心情 | 日本京都 的 宇治抹茶 ！ ¯ ﹃ ¯ （ 画片集 | [from: weibo]
1|人有 悲伤离合 ， 月有阴晴圆缺 。 | 10.963239 | 人有 远虑 ， 必有近忧 | 今天 意识到 远虑 也是 近忧 的 一种 。 | [from: weibo]
1|人有 悲伤离合 ， 月有阴晴圆缺 。 | 10.963239 | 是的 人有 信仰 是 好事 | 一个 有信仰的人 生 ， 不管 成不成功 ， 至少 不会 迷茫 。 | [from: weibo]
1|人有 悲伤离合 ， 月有阴晴圆缺 。 | 10.963239 | 评论 里的 人有 大老板 . | 元芳 ， 今天 的 阳光 这么 明媚 ， 你 有什么 看法 ？ | [from: weibo]
1|人有 悲伤离合 ， 月有阴晴圆缺 。 | 16.745232 | 人有悲欢离合 ， 月有阴晴圆缺 | 活着 总有 悲欢 ， 不必 执着 一端 。 你 看天上 月儿 ， 缺了 总会 再 圆 。 | [from: weibo]
2|人有 悲伤离合 ， 月有阴晴圆缺 。 | 16.745232 | 月有阴晴圆缺 ， 很美 | 一个晚上 ， 经历 ＂ 月有阴晴圆缺 ＂ ： ） 21 点 28 分 | [from: weibo]
1|人有 悲伤离合 ， 月有阴晴圆缺 。 | 16.745232 | 人有悲欢离合 ， 月有阴晴圆缺 。 | 人 如流水 ， 皆为 过客 ； 心若 飘絮 ， 随遇而安 。 | [from: weibo]
1|人有 悲伤离合 ， 月有阴晴圆缺 。 | 16.745232 | 人有悲欢离合 和 ， 月有阴晴圆缺 | 若无 心事 挂 心头 ， 便是人间好时节 | [from: weibo]
2|人有 悲伤离合 ， 月有阴晴圆缺 。 | 14.580633 | 月有阴晴圆缺 ， 看淡 些 。 | 突然 觉得 很冷 ， 心冷 。 | [from: weibo]
1|人有 悲伤离合 ， 月有阴晴圆缺 。 | 14.580633 | 月有阴晴圆缺 ， 百科 图解 真相 | 来看看 百科 的 月亮 吧 ， 有 惊喜 ！ | [from: weibo]
3|人有 悲伤离合 ， 月有阴晴圆缺 。 | 14.580633 | 人有悲欢离合 ， 月有阴晴圆缺 ， 此事古难全 。 | 活着 总有 悲欢 ， 不必 执着 一端 。 你 看天上 月儿 ， 缺了 总会 再 圆 。 | [from: weibo]
1|人有 悲伤离合 ， 月有阴晴圆缺 。 | 14.580633 | 太 经典 ！ 月有阴晴圆缺 ！ | 大喜大悲 看清 自己 ， 大起大落 看清 朋友 。 | [from: weibo]
3|人有 悲伤离合 ， 月有阴晴圆缺 。 | 14.580633 | 人有悲欢离合 ， 月有阴晴圆缺 ， 此事古难全 | 一个晚上 ， 经历 ＂ 月有阴晴圆缺 ＂ ： ） 21 点 28 分 | [from: weibo]
2|人有 悲伤离合 ， 月有阴晴圆缺 。 | 14.580633 | 月有阴晴圆缺 ， 是这个 理儿 | 活着 总有 悲欢 ， 不必 执着 一端 。 你 看天上 月儿 ， 缺了 总会 再 圆 。 | [from: weibo]
1|人有 悲伤离合 ， 月有阴晴圆缺 。 | 13.136646 | 人有悲欢离合 ， 月有阴晴圆缺 。 祝章 先生 中秋快乐 | 今晚 再 望月 ： 仍是 儿时 月 ， 却 无 少年心 。 | [from: weibo]
1|人有 悲伤离合 ， 月有阴晴圆缺 。 | 14.580633 | 原来 月有阴晴圆缺 是因为 这个 | 原来 月亮 也会 踢被子 呀 。 | [from: weibo]
2|人有 悲伤离合 ， 月有阴晴圆缺 。 | 11.634651 | 你 这句话 说的 太好了 | 人有 绝交 ， 才有 至交 。 | [from: weibo]
1|人有 悲伤离合 ， 月有阴晴圆缺 。 | 11.634651 | 绝交 也曾是 至交 ， 如何 言说 … | 人有 绝交 ， 才有 至交 。 | [from: weibo]
1|人有 悲伤离合 ， 月有阴晴圆缺 。 | 11.634651 | 有舍才有得 什么的 。 | 人有 绝交 ， 才有 至交 。 | [from: weibo]
1|人有 悲伤离合 ， 月有阴晴圆缺 。 | 11.634651 | 其实 不 太懂 。 可以 举个例 不 ？ 为甚 要 绝交 才有 至交 | 人有 绝交 ， 才有 至交 。 | [from: weibo]
1|人有 悲伤离合 ， 月有阴晴圆缺 。 | 11.634651 | 情有 绝情 ， 才有 深情 | 人有 绝交 ， 才有 至交 。 | [from: weibo]
1|人有 悲伤离合 ， 月有阴晴圆缺 。 | 11.634651 | 极致 后往 另一个 方向 转变 。 | 人有 绝交 ， 才有 至交 。 | [from: weibo]
1|人有 悲伤离合 ， 月有阴晴圆缺 。 | 11.634651 | 牛 啊 ！ 这 也行 ， 以后 我也 这么 办 | 人有 绝交 ， 才有 至交 。 | [from: weibo]
1|人有 悲伤离合 ， 月有阴晴圆缺 。 | 11.634651 | 越来越 清晰 自己 要 的 是什么 ， 不抱 侥幸心理 ， 还要 懂得 珍惜 ！ | 人有 绝交 ， 才有 至交 。 | [from: weibo]
1|厌倦 学习 了 那么 办 。 | 11.424639 | 这样 的美丽 会不会 厌倦 。 | 世界上 第一个 海底 度假村 — — 斐济 海神 。 想 去住 住吗 ？ | [from: weibo]
1|厌倦 学习 了 那么 办 。 | 11.424639 | 永远永远 ， 人 厌倦 永远 | 写个 诗 ， 缓一缓 。 我 不喜欢 夏天 。 | [from: weibo]
1|厌倦 学习 了 那么 办 。 | 11.128753 | 厌倦 呵 ， 真的 有些 厌倦 了 。 徒劳 啊 。 真的 徒劳 。 | 厌倦 呵 ， 真的 有些 厌倦 了 。 徒劳 啊 。 真的 徒劳 。 | [from: weibo]
1|厌倦 学习 了 那么 办 。 | 11.128753 | 我从 一个 我 厌倦 的地方 来到 了你 厌倦 的地方 了 ！ | 我来到你的城市 ， 走过 你 来时的路 。 | [from: weibo]
1|厌倦 学习 了 那么 办 。 | 11.424639 | 看 一百遍 也不 厌倦 ！ | 《 犬夜叉 》 。 一部 让 多少人 难忘的 动漫 。 「 转 」 | [from: weibo]
1|厌倦 学习 了 那么 办 。 | 11.424639 | 想吐 千遍 都不 厌倦 ！ | 这个 宿舍的 人都 太给力了 ！ 求 膜拜 啊 ！ | [from: weibo]
1|厌倦 学习 了 那么 办 。 | 11.424639 | 厌倦 了 。 能 留下 嘛 ？ | 请用 一个 回答 ， 告别 2012 ， 用 一个问题 ， 开始 2013 。 | [from: weibo]
1|厌倦 学习 了 那么 办 。 | 11.424639 | 一群 饥渴 ， 一群 厌倦 | 同样 是 学生 ， 三十年前 和 现在的 怎么 差别 就 这么大 捏 ？ | [from: weibo]
1|厌倦 学习 了 那么 办 。 | 10.958056 | 近 上帝 而 不同 上帝 之虑 ！ ？ | 厌倦 呵 ， 真的 有些 厌倦 了 。 徒劳 啊 。 真的 徒劳 。 | [from: weibo]
1|厌倦 学习 了 那么 办 。 | 10.958056 | 有没有 希望 ， 有没有 希望 。 | 厌倦 呵 ， 真的 有些 厌倦 了 。 徒劳 啊 。 真的 徒劳 。 | [from: weibo]
1|厌倦 学习 了 那么 办 。 | 12.892446 | 我 厌倦 了 上海 ， 但不 厌倦 世界 ！ | 如果你 厌倦 了 上海 ， 你就 厌倦 了 生活 。 | [from: weibo]
1|厌倦 学习 了 那么 办 。 | 13.627019 | 就喜欢 看 ， 那么 长时间 了没 厌倦 | 窦文涛 ： 锵锵 15 年 ， 我的那些事 | [from: weibo]
1|厌倦 学习 了 那么 办 。 | 12.550427 | 喜欢 街边 人的 闹 相 背靠 青砖 手上 摇扇 拍蝇 头顶 晾晒 竹竿 | 如果你 厌倦 了 上海 ， 你就 厌倦 了 生活 。 | [from: weibo]
1|厌倦 学习 了 那么 办 。 | 12.550427 | 充满 外地人 的 上海 早已 不是 图中 景象 了 | 如果你 厌倦 了 上海 ， 你就 厌倦 了 生活 。 | [from: weibo]
1|厌倦 学习 了 那么 办 。 | 11.912098 | 啊 ！ 还有 那么 多用途 的 。 学习 了 ！ | 一片 姨妈 巾 在手 ， 全世界 你 拥有 ！ （ via 失控 的 Saner ） | [from: weibo]
1|厌倦 学习 了 那么 办 。 | 11.912098 | 总是 那么 环保 ， 值得 学习 | 乘坐 地铁 去 使馆 参加 酒会 。 | [from: weibo]
2|厌倦 学习 了 那么 办 。 | 11.702387 | 学习 学习 学习 学习 学习 | 考前 当 学霸 ， 幸福一 暑假 。 | [from: weibo]
1|厌倦 学习 了 那么 办 。 | 11.878277 | 原来是 中 办 巡视员 ， 难怪 那么 有钱 | 【 网 曝 ： 范悦 又一 情妇 ， 现正 海外 公派留学 】 | [from: weibo]
1|厌倦 学习 了 那么 办 。 | 11.463318 | 我们 办 奥运 办 虚了 。 | 伦敦 奥运会 ， 跟 没有 这事儿 一样 。 也 难怪 ， 08 奥运 给 中国人 吃 伤了 。 | [from: weibo]
2|厌倦 学习 了 那么 办 。 | 11.638851 | 学习 学习 学习 学习 。 | 午休 乐呵 ， MR . Bean 经典 表情 大集合 。 | [from: weibo]
1|厌倦 学习 了 那么 办 。 | 11.424639 | 看你 一万遍 也不 厌倦 | 哈哈 。 小新 无敌 了 。 | [from: weibo]
1|厌倦 学习 了 那么 办 。 | 11.424639 | 喜欢 得 快 ， 厌倦 得 也快 。 | 推荐 十几 首听 5 秒 就会 喜欢 上的 歌曲 。 | [from: weibo]
1|厌倦 学习 了 那么 办 。 | 11.424639 | 相濡以沫 厌倦 到 终老 | 愿得一人心 ， 白首不相离 。 | [from: weibo]
1|厌倦 学习 了 那么 办 。 | 11.424639 | 玩多了 ， 也就 厌倦 了 。 | 中石油 又要 彪 ， 大家 小心 ！ | [from: weibo]
2|厌倦 学习 了 那么 办 。 | 11.424639 | 确实 ， 厌倦 做 学生 了 。 | 突然 有种 想要 泪奔 的 冲动 ， 真实写照 了 。 # 生活 杂谈 # | [from: weibo]
1|厌倦 学习 了 那么 办 。 | 11.424639 | 我就是 秋风 ， 厌倦 漂泊 。 | 岁月 难得 沉默 ， 秋风 厌倦 漂泊 。 | [from: weibo]
1|厌倦 学习 了 那么 办 。 | 11.424639 | 有些 厌倦 这个 载体 了 | 【 144 项 ppt 制作 技术 】 真 强悍 ！ 做 PPT 的人 你 伤不起 啊 ， 受教 了 ！ | [from: weibo]
1|厌倦 学习 了 那么 办 。 | 11.424639 | 或许 “ 前进 的 五四 ” ， 厌倦 了 | 五四 是一种 倒退 ， 还是 今天 从 五四 的 精神 倒退 了 ？ | [from: weibo]
1|厌倦 学习 了 那么 办 。 | 11.424639 | 我已经 厌倦 了 不幸福 了 。 | 《 如果我们在一起 》 据说 转发 此文 的人 90 % 都能 收获幸福 。 | [from: weibo]
1|厌倦 学习 了 那么 办 。 | 11.424639 | 看了 几次 都不 厌倦 。 | “ 擦 ， 有个 傻 B 在 后边 挑衅 ” … … “ 我来 处理 ， 好好 开车 ” | [from: weibo]
2|怎么 这个 时间 停水了 ？ | 10.985953 | 肿么了 ？ 肿么了 ！ | OMG ！ 洗到 一半 给我 停水了 | [from: weibo]
1|怎么 这个 时间 停水了 ？ | 10.985953 | 哈哈 、 猫猫 洗澡 都是 这 副 样子 、 瓜西西 的 、 | OMG ！ 洗到 一半 给我 停水了 | [from: weibo]
1|怎么 这个 时间 停水了 ？ | 10.985953 | 我想 请教 个问题 我 给我的 猫猫 洗澡 它 好凶 啊 它 怕水 怕 吹风 请 赐教 | OMG ！ 洗到 一半 给我 停水了 | [from: weibo]
1|怎么 这个 时间 停水了 ？ | 10.985953 | 主银 还不快 过来 帮偶 擦背 ， 别 把人家 给 冷着 了 。 | OMG ！ 洗到 一半 给我 停水了 | [from: weibo]
1|怎么 这个 时间 停水了 ？ | 11.159018 | 响应 时间 怎么 测算 ？ | 中国 网站 性能 用户 体验 排行榜 ： B2C 行业 - - 2011 年 6 月 | [from: weibo]
1|怎么 这个 时间 停水了 ？ | 11.159018 | 怎么 ？ 留恋 曾经的 岁月 了 ？ | 是不是 暑假 过了 ， 就可以 回到 那个 叫 NIT 的地方 ？ | [from: weibo]
1|怎么 这个 时间 停水了 ？ | 11.159018 | 我们 怎么 杀死 时间 。 ？ | 人生 就是 ： 要不 我们 杀死 时间 要不就 时间 杀死 我们 。 | [from: weibo]
1|怎么 这个 时间 停水了 ？ | 10.985953 | 那就先 睡一觉 ， 醒了 再洗 | OMG ！ 洗到 一半 给我 停水了 | [from: weibo]
1|怎么 这个 时间 停水了 ？ | 10.985953 | 【 咪咪 来我家 ， 给你 泡 牛奶浴 】 | OMG ！ 洗到 一半 给我 停水了 | [from: weibo]
1|怎么 这个 时间 停水了 ？ | 10.985953 | 这 一对 美丽的 大眼睛 | OMG ！ 洗到 一半 给我 停水了 | [from: weibo]
2|怎么 这个 时间 停水了 ？ | 12.811763 | 确实 停水了 ， 苦 逼死 了 。 | # 回龙观 生活 # 据说 新龙城 停水了 ？ 亲们 ， 大热天 你 怎么过 呀 ？ | [from: weibo]
1|怎么 这个 时间 停水了 ？ | 14.175608 | 很有爱 。 这个 时间 怎么 显示 ？ | 世界上 最浪漫 的 手表 ， 一天一次 的 吻 。 | [from: weibo]
1|怎么 这个 时间 停水了 ？ | 12.811763 | 洗脸 马上 就该 停水了 | 假如 此刻 停电 了 ， 你 做的 第一件 事是 _____ ？ | [from: weibo]
1|怎么 这个 时间 停水了 ？ | 12.811763 | 应该是 不舌 了 ， 你不是 停水了 么 ？ | 这 三十多 度 的 大夏天 竟然 停水了 ！ 这 要是 再 停电 我就 不 氵 | [from: weibo]
1|怎么 这个 时间 停水了 ？ | 11.473207 | 这个 时间 看到 这个 ， 口水直流 ！ | 没有 这锅 ＂ 鸡汤 狮子头 ＂ 的 冬夜 ， 最难将息 | [from: weibo]
2|怎么 这个 时间 停水了 ？ | 11.542956 | 我还想 洗澡 ， 学校 却 停水了 | 都说 了 不要 洗澡 ！ 一 洗澡 人家 就 不帅 鸟 ！ | [from: weibo]
1|怎么 这个 时间 停水了 ？ | 11.231499 | 乱入 时空 的人 很寂寞 ， 很寂寞 … … | 这个 时间 醒了 ， 有种 乱入 时空 的感觉 。 | [from: weibo]
1|怎么 这个 时间 停水了 ？ | 11.231499 | 昨天 睡 太早 ， 我也 起来了 | 这个 时间 醒了 ， 有种 乱入 时空 的感觉 。 | [from: weibo]
1|怎么 这个 时间 停水了 ？ | 11.231499 | 不了 个 是吧 ， 我 也是这个 点醒 的 ， 然后又 回笼觉 了 | 这个 时间 醒了 ， 有种 乱入 时空 的感觉 。 | [from: weibo]
1|怎么 这个 时间 停水了 ？ | 11.231499 | 一起吧 ！ 相逢 在 那一个 时空 的故事 | 这个 时间 醒了 ， 有种 乱入 时空 的感觉 。 | [from: weibo]
1|怎么 这个 时间 停水了 ？ | 11.231499 | 这个 时间 醒了 ， 不知道 还能 再 睡着 不 | 这个 时间 醒了 ， 有种 乱入 时空 的感觉 。 | [from: weibo]
1|怎么 这个 时间 停水了 ？ | 11.231499 | 这个 时间 还 睡不着 ， 有种 遁入 混沌 的 赶脚 | 这个 时间 醒了 ， 有种 乱入 时空 的感觉 。 | [from: weibo]
1|怎么 这个 时间 停水了 ？ | 11.231499 | 从来没 被加 V 的人 回复 过 。 | 这个 时间 醒了 ， 有种 乱入 时空 的感觉 。 | [from: weibo]
1|怎么 这个 时间 停水了 ？ | 11.231499 | 这个 时间 断了 电 ， 全 电工 迟迟 不来 ， 家 老小 有了 痛打 物业 的感觉 。 | 这个 时间 醒了 ， 有种 乱入 时空 的感觉 。 | [from: weibo]
1|怎么 这个 时间 停水了 ？ | 11.231499 | 有种 醒 早了 的 赶脚 。 | 这个 时间 醒了 ， 有种 乱入 时空 的感觉 。 | [from: weibo]
1|怎么 这个 时间 停水了 ？ | 11.231499 | 这个 时间 还没睡 有种 植物神经 大乱 的感觉 | 这个 时间 醒了 ， 有种 乱入 时空 的感觉 。 | [from: weibo]
1|怎么 这个 时间 停水了 ？ | 11.159018 | 时间 怎么 差 那么多 ？ ！ | 【 春晚 精彩图片 — — 小品 《 荆轲刺秦 》 】 | [from: weibo]
1|怎么 这个 时间 停水了 ？ | 11.159018 | 怎么 没有 时间 显示 了 | 禽兽 ， 已经 把人家 喝光 了啦 。 | [from: weibo]
1|怎么 这个 时间 停水了 ？ | 11.159018 | 怎么 才算 舍得 时间 。 | 世界上 最爱你的人 ， 就是 舍得 花时间 陪你 的人 。 | [from: weibo]
1|怎么 这个 时间 停水了 ？ | 11.159018 | 半年 时间 ！ 怎么 做到的 | 每个 胖子 体内 都 住着 一个 帅哥 。 你还是 胖 着吗 ？ （ 图片 来自 网络 ） | [from: weibo]
1|安徒生 的 海的女儿 。 | 9.095789 | 让我 想到 安徒生 给 孩子们 在 草地上 埋 糖果 的故事 。 | 今天是 上海 朱 伊人 小朋友 生日 。 郑渊洁 祝朱 伊人 生日快乐 | [from: weibo]
1|安徒生 的 海的女儿 。 | 9.095789 | 哇塞 ， 安徒生 主角 穿越 德国 城堡 ， 牛 大发 了 | 这身 行头 怎么样 ？ 华丽丽 滴 ， 我 出场 啦 。 | [from: weibo]
1|安徒生 的 海的女儿 。 | 9.095789 | 这套 安徒生 是 叶圣陶 翻译 的 ， 我也 有 ！ 图 都 好看 ， 嗲 | 连猫 都 拒绝 童话 的 时代 ， 失眠 是 我们 共同的 宿命 。 | [from: weibo]
1|安徒生 的 海的女儿 。 | 9.095789 | 非也 ， 此 女孩 肯定 是 卖 柴火 的 ， 不是 安徒生 那个 卖火柴 的 | 豆瓣 上 看到 的 ， 这 真的 不是 神经病 写 的么 哈哈哈哈哈哈 哈 。 （ 转 ） | [from: weibo]
1|安徒生 的 海的女儿 。 | 9.095789 | 骗人 ， 安徒生 现在 小球 30 ， 中球 35 了呀 | 上海 最 有个性 的 冰激凌 来 啦 ！ 甜品控 出来 收 攻略 咯 。 | [from: weibo]
1|安徒生 的 海的女儿 。 | 9.095789 | 这是 白雪 皇后 的 国家 吧 。 虽然 安徒生 是 丹麦 的 。 | 这是 挪威 。 哪 叫 一个 美啊 ！ | [from: weibo]
1|安徒生 的 海的女儿 。 | 9.095789 | 请 丹麦 不要 仗着 安徒生 是 你们的 就 卖萌 好么 | 各国 插座 汇总 ， 给去 国外 旅行 的 朋友们 参考 。 | [from: weibo]
1|安徒生 的 海的女儿 。 | 9.095789 | 叶君健 的 安徒生 小绿 本 ！ 我也 在 收 这个 ， 至今 未全 。 | 连猫 都 拒绝 童话 的 时代 ， 失眠 是 我们 共同的 宿命 。 | [from: weibo]
1|安徒生 的 海的女儿 。 | 9.095789 | 旅行 对我 来说 ， 是 恢复 青春活力 的 源泉 。 — — 安徒生 | # 在路上 # " " 旅行 对我 来说 ， 是 恢复 青春活力 的 源泉 。 " " — — 安徒生 | [from: weibo]
1|安徒生 的 海的女儿 。 | 9.095789 | 我 没看到 ！ 因为 我不是 安徒生 通话 故事 里的 皇帝 | 据说 智商 为 200 以上的 童鞋 可以 看到 墙上 的 人脸 ， 你 看到 了吗 ？ | [from: weibo]
1|安徒生 的 海的女儿 。 | 15.194971 | 海的女儿 么 ？ 好 美的 被子 。 | 多么 写意 的 被单 与 被套 ， 睡在 这 床上 那该 多 惬意 啊 ！ | [from: weibo]
1|安徒生 的 海的女儿 。 | 15.194971 | 突然 想到了 海的女儿 。 | 多么 写意 的 被单 与 被套 ， 睡在 这 床上 那该 多 惬意 啊 ！ | [from: weibo]
1|安徒生 的 海的女儿 。 | 14.190840 | 安徒生 的 《 夜莺 》 就是 自由的 | 夜莺 们 不能 靠 童话 养活 。 （ BY 列夫 · 托尔斯泰 ） 早安 ， 各位 。 | [from: weibo]
1|安徒生 的 海的女儿 。 | 15.194971 | 海的女儿 很 心疼 妈妈 。 | 看看 我们的 大海 还剩下什么 ？ | [from: weibo]
1|安徒生 的 海的女儿 。 | 14.190840 | 安徒生 的 剪纸 也 很棒 ！ | 拥有 着 童话 的 天真 和 可爱的 剪纸 艺术 。 作者 ： Elsa Mora | [from: weibo]
1|安徒生 的 海的女儿 。 | 14.190840 | 安徒生 前辈 ， 咱 英雄所见略同 | # 在路上 # " " 旅行 对我 来说 ， 是 恢复 青春活力 的 源泉 。 " " — — 安徒生 | [from: weibo]
1|安徒生 的 海的女儿 。 | 14.190840 | 今天是 安徒生 的 诞辰 。 | " " 所谓 才华 可能 只是 一种 执爱 。 " " ( 黄碧云 ) 早安 | [from: weibo]
2|安徒生 的 海的女儿 。 | 14.190840 | 安徒生 的 童话 是 骗人 的 | 安徒生童话 之 。 《 丑 小狐 》 ( via 果子哥 ) | [from: weibo]
1|安徒生 的 海的女儿 。 | 12.785457 | 这话 真的 是 安徒生 说 的么 ？ | # 在路上 # " " 旅行 对我 来说 ， 是 恢复 青春活力 的 源泉 。 " " — — 安徒生 | [from: weibo]
1|安徒生 的 海的女儿 。 | 13.690144 | 哈哈 ， 有 海的女儿 的感觉 ！ 很棒 ！ | 米兰 行之 海上 之旅 。 新一代 船长 和 她的 船长 助理 | [from: weibo]
1|安徒生 的 海的女儿 。 | 12.785457 | 丹麦 的 设计者 是个 安徒生 迷 | 长见识 ！ 看看 世界各国 的 插座 长 什么样 。 | [from: weibo]
1|安徒生 的 海的女儿 。 | 12.785457 | 哦 太 美啦 ！ 想到了 安徒生 | 外国 农家 小屋 ， 仙境 一样 。 | [from: weibo]
1|安徒生 的 海的女儿 。 | 12.785457 | 安徒生 “ 旅行 ” 的时候 不晓得 多苦 。 | # 在路上 # " " 旅行 对我 来说 ， 是 恢复 青春活力 的 源泉 。 " " — — 安徒生 | [from: weibo]
1|安徒生 的 海的女儿 。 | 12.785457 | 更像 安徒生 所 描述 的 童话世界 。 | 荷兰 羊角村 ， 像 油画 一样 ！ | [from: weibo]
1|安徒生 的 海的女儿 。 | 11.092837 | 安徒生 没 和您 说 点儿 啥 ？ | 要 登机 啦 ！ # 问泉 # 下周 再续 哈 ！ | [from: weibo]
1|安徒生 的 海的女儿 。 | 11.877756 | 给 这套 床品 起个 名字 《 海的女儿 》 | 以沙为 床 ， 以浪 为 被 ， 这套 你想 要么 ？ | [from: weibo]
1|安徒生 的 海的女儿 。 | 9.739399 | 把 枕头 换成 贝壳状 ， 是不是 很有 “ 海的女儿 ” feel | 海浪 的 被子 ， 沙滩 的 床单 。 好 诗意 ， 好 创意 ！ | [from: weibo]
1|安徒生 的 海的女儿 。 | 11.092837 | 这是 最老 版本 的 安徒生 童画 吧 ？ | 连猫 都 拒绝 童话 的 时代 ， 失眠 是 我们 共同的 宿命 。 | [from: weibo]
2|安徒生 的 海的女儿 。 | 9.095789 | 如果 能 生活 在 安徒生 的地方 就 好啦 。 | # 在路上 # " " 旅行 对我 来说 ， 是 恢复 青春活力 的 源泉 。 " " — — 安徒生 | [from: weibo]
1|安徒生 的 海的女儿 。 | 9.739399 | 睡眠 中倾 听海的声音 ， 美 翻了 。 想像 自己 就是 海的女儿 。 | 以沙为 床 ， 以浪 为 被 ， 这套 你想 要么 ？ | [from: weibo]
1|马上 就要 考试了 。 | 15.158863 | 断句 有 瑕疵 ， 应该是 ： 演出 ， 就要 开始 啦 ！ 演出 ， 就要 开始 啦 ！ | 演出 马上 就要 开始 啦 ！ 演出 马上 就要 开始 啦 ！ | [from: weibo]
1|马上 就要 考试了 。 | 15.158863 | 这 两句话 后面 ， 我是 多想 接 “ 六 里庄 人民 广播电台 ” 啊 。 | 演出 马上 就要 开始 啦 ！ 演出 马上 就要 开始 啦 ！ | [from: weibo]
1|马上 就要 考试了 。 | 15.158863 | 野猪 马上 就要 拉屎 啦 | 演出 马上 就要 开始 啦 ！ 演出 马上 就要 开始 啦 ！ | [from: weibo]
1|马上 就要 考试了 。 | 15.158863 | 谁家 的 客厅 ？ 这 窗帘 还真是 气派 啊 。 | 演出 马上 就要 开始 啦 ！ 演出 马上 就要 开始 啦 ！ | [from: weibo]
1|马上 就要 考试了 。 | 15.158863 | 大哥 ， 你 玩儿 摇滚 ， 你 玩儿 它 有啥用 啊 。 唉唉 唉 。 | 演出 马上 就要 开始 啦 ！ 演出 马上 就要 开始 啦 ！ | [from: weibo]
1|马上 就要 考试了 。 | 15.158863 | 六 里庄 人民 广播电台 | 演出 马上 就要 开始 啦 ！ 演出 马上 就要 开始 啦 ！ | [from: weibo]
1|马上 就要 考试了 。 | 15.158863 | 大哥 你玩 摇滚 ， 你玩 它 有啥用 啊 。 | 演出 马上 就要 开始 啦 ！ 演出 马上 就要 开始 啦 ！ | [from: weibo]
1|马上 就要 考试了 。 | 15.158863 | 六 里庄 人民 广播电台 ！ 六 里庄 人民 广播电台 ！ | 演出 马上 就要 开始 啦 ！ 演出 马上 就要 开始 啦 ！ | [from: weibo]
1|马上 就要 考试了 。 | 15.158863 | 六 里庄 广播电台 。 现在 开始 广播 。 | 演出 马上 就要 开始 啦 ！ 演出 马上 就要 开始 啦 ！ | [from: weibo]
1|马上 就要 考试了 。 | 15.158863 | 现场 的 果然是 枪 总 哦 | 演出 马上 就要 开始 啦 ！ 演出 马上 就要 开始 啦 ！ | [from: weibo]
2|马上 就要 考试了 。 | 16.799648 | 看不进书 ， 可是 马上 就要 考试了 。 无比 的 想念 你 | 2012.12 . 12 蒙起 眼睛 等 未来 。 | [from: weibo]
1|马上 就要 考试了 。 | 18.742817 | 老师 。 马上 就 考试了 。 | 不知道 为啥 ， 只要 在国外 呆 几天 就感觉 特孤 独特 想回家 。 | [from: weibo]
2|马上 就要 考试了 。 | 16.735847 | 紧张 。 我的 姐们儿 就要 考试了 | 还有 30 分钟 就 开考 了 ， 此刻 你的 心情 如何 ？ | [from: weibo]
2|马上 就要 考试了 。 | 16.735847 | 我现在 该 努力 了 。 将要 考试了 | 每 一个 你讨厌 的 现在 ， 都 有一个 不够 努力 的 曾经 。 | [from: weibo]
2|马上 就要 考试了 。 | 16.735847 | 好紧张 ， 等下 就要 考试了 ， 好紧张 | 还有 30 分钟 就 开考 了 ， 此刻 你的 心情 如何 ？ | [from: weibo]
2|马上 就要 考试了 。 | 16.735847 | 我哭了 ， 因为 明天 就要 考试了 | 一想到 今天是 周五 ， 我终于 笑了 。 「 转 」 | [from: weibo]
1|马上 就要 考试了 。 | 15.382826 | 大大 们 可以 告诉我 ， 为什么 不能 看到 网页 吗 ？ | 马上 就要 1000 人 了 。 | [from: weibo]
1|马上 就要 考试了 。 | 16.253458 | 所以 马上 就要 戒 ！ 立即 ！ | 如果 微信 、 微博 、 微群 一起上 ， 是不是 很快 人就 废了 ？ | [from: weibo]
1|马上 就要 考试了 。 | 15.382826 | goagent 很简单 啊 。 我 ubuntu 都 成功 了 | 马上 就要 1000 人 了 。 | [from: weibo]
1|马上 就要 考试了 。 | 15.382826 | ios 端 y0utub 应用 无法 登陆 。 求破 | 马上 就要 1000 人 了 。 | [from: weibo]
1|马上 就要 考试了 。 | 15.382826 | 价格 实惠 量 又 足 ， 推荐 | 马上 就要 1000 人 了 。 | [from: weibo]
1|马上 就要 考试了 。 | 15.382826 | 老大 的 hosts 是 好东西 啊 | 马上 就要 1000 人 了 。 | [from: weibo]
1|马上 就要 考试了 。 | 15.382826 | 普及 下 ， 想 翻墙 的 小 菜鸟 们 。 关注 大神 。 非 广告 ， | 马上 就要 1000 人 了 。 | [from: weibo]
1|马上 就要 考试了 。 | 15.382826 | 今天又 上不去 了 ， 必须 入 会员 啊 | 马上 就要 1000 人 了 。 | [from: weibo]
1|马上 就要 考试了 。 | 15.158863 | 唉 ， 大哥 你玩 摇滚 。 | 演出 马上 就要 开始 啦 ！ 演出 马上 就要 开始 啦 ！ | [from: weibo]
1|马上 就要 考试了 。 | 15.158863 | 野猪 马上 就要 拉屎 啦 。 | 演出 马上 就要 开始 啦 ！ 演出 马上 就要 开始 啦 ！ | [from: weibo]
1|马上 就要 考试了 。 | 15.158863 | 六 里庄 人民 广播电台 又 开播 了 ？ | 演出 马上 就要 开始 啦 ！ 演出 马上 就要 开始 啦 ！ | [from: weibo]
1|马上 就要 考试了 。 | 15.158863 | 感觉 要来 一段 B - BOX 的 样子 | 演出 马上 就要 开始 啦 ！ 演出 马上 就要 开始 啦 ！ | [from: weibo]
1|马上 就要 考试了 。 | 15.158863 | 怎么 二手玫瑰 的 赶脚 。 | 演出 马上 就要 开始 啦 ！ 演出 马上 就要 开始 啦 ！ | [from: weibo]
1|马上 就要 考试了 。 | 15.158863 | 大哥 你玩 摇滚 玩 他 有啥用 啊啊 | 演出 马上 就要 开始 啦 ！ 演出 马上 就要 开始 啦 ！ | [from: weibo]
1|你觉得 我跟 小静 则 哪一个 更 聪明 ？ | 12.965402 | 数据 是事实 ， 分析 很 垃圾 。 | 【 左撇字 说明书 】 左撇子 似乎 更 聪明 哦 | [from: weibo]
1|你觉得 我跟 小静 则 哪一个 更 聪明 ？ | 12.965402 | 20 % 是 左撇子 那 80 % 是不是 右利手 。 怎么 解释 | 【 左撇字 说明书 】 左撇子 似乎 更 聪明 哦 | [from: weibo]
1|你觉得 我跟 小静 则 哪一个 更 聪明 ？ | 12.965402 | 分享 给 所有的 左撇子 ！ | 【 左撇字 说明书 】 左撇子 似乎 更 聪明 哦 | [from: weibo]
2|你觉得 我跟 小静 则 哪一个 更 聪明 ？ | 12.965402 | 死定了 ， 我不想 太 早死 啊 | 【 左撇字 说明书 】 左撇子 似乎 更 聪明 哦 | [from: weibo]
1|你觉得 我跟 小静 则 哪一个 更 聪明 ？ | 12.965402 | 不知道 多大 才能 断定 是 左撇子 。 | 【 左撇字 说明书 】 左撇子 似乎 更 聪明 哦 | [from: weibo]
1|你觉得 我跟 小静 则 哪一个 更 聪明 ？ | 12.965402 | 手机版 去哪了 请问 ？ | 【 左撇字 说明书 】 左撇子 似乎 更 聪明 哦 | [from: weibo]
1|你觉得 我跟 小静 则 哪一个 更 聪明 ？ | 12.965402 | 没有 最后一句 我们 就 完美 了 ！ | 【 左撇字 说明书 】 左撇子 似乎 更 聪明 哦 | [from: weibo]
1|你觉得 我跟 小静 则 哪一个 更 聪明 ？ | 12.965402 | 看到 最后 一条 ， 安心了 ， 至少 我 能比 右撇子 早死 9 年 。 | 【 左撇字 说明书 】 左撇子 似乎 更 聪明 哦 | [from: weibo]
1|你觉得 我跟 小静 则 哪一个 更 聪明 ？ | 12.965402 | 拖了 左撇 的 后退 sorry | 【 左撇字 说明书 】 左撇子 似乎 更 聪明 哦 | [from: weibo]
1|你觉得 我跟 小静 则 哪一个 更 聪明 ？ | 12.965402 | 可是 80 % 门 傻 俱乐部 的人 是 右 撇 啊 ！ | 【 左撇字 说明书 】 左撇子 似乎 更 聪明 哦 | [from: weibo]
1|你觉得 我跟 小静 则 哪一个 更 聪明 ？ | 16.507792 | 员工 聪明 ， 老板 更 聪明 | 一封 员工 要求 加薪 的 英文信 以及 老板 的 回信 。 | [from: weibo]
1|你觉得 我跟 小静 则 哪一个 更 聪明 ？ | 17.475037 | 亲们 更 稀饭 哪一个 ？ | # 百科 # 【 2012 年 世界各国 的 龙年 邮票 】 你喜欢 哪一个 呢 ？ | [from: weibo]
1|你觉得 我跟 小静 则 哪一个 更 聪明 ？ | 14.428452 | 你觉得 2 + 2 = 4 与 2 × 2 = 4 哪个 更 正确 ？ | 摩托罗拉 发明 手机 和 苹果 发明 Iphone ， 哪个 更 伟大 ？ | [from: weibo]
1|你觉得 我跟 小静 则 哪一个 更 聪明 ？ | 14.428452 | 你觉得 大家 更 喜欢谁 ？ | 大学生 眼中 的 对方 你 是哪个 ？ | [from: weibo]
1|你觉得 我跟 小静 则 哪一个 更 聪明 ？ | 14.255816 | 你是 哪一个 ， 我有时 哪一个 | 【 一幅 经典的 图 】 你 看到 你自己 了吗 ？ | [from: weibo]
2|你觉得 我跟 小静 则 哪一个 更 聪明 ？ | 14.256176 | 你觉得 周末 出差 和 周末 加班 更喜欢 哪一个 | 对哥 来讲 ， 周五 最 悲惨 的 消息 就是 … … 周末 出差 | [from: weibo]
1|你觉得 我跟 小静 则 哪一个 更 聪明 ？ | 13.631063 | 左撇子 似乎 更 聪明 哦 | 【 左撇字 说明书 】 左撇子 似乎 更 聪明 哦 | [from: weibo]
1|你觉得 我跟 小静 则 哪一个 更 聪明 ？ | 13.660061 | 可是 感情 和 肉体 ， 哪一个 更 脆弱 ？ | 纹身 是一种 难以 磨灭 的 印记 ， 常用 来 铭记 易于 消逝 的 感情 。 | [from: weibo]
1|你觉得 我跟 小静 则 哪一个 更 聪明 ？ | 13.278233 | 哪一个 是 罗密欧 ？ 哪一个 是 朱丽叶 啊 ？ | 猫叔 版 罗密欧与朱丽叶 ！ 期待 上映 。 | [from: weibo]
1|你觉得 我跟 小静 则 哪一个 更 聪明 ？ | 13.631063 | 猪圈 乱糟糟 的 是不是 更 聪明 | 桌面 不整洁 的人 一定 很聪明 。 - - - - 爱因斯坦 ( via 读书 ) | [from: weibo]
1|你觉得 我跟 小静 则 哪一个 更 聪明 ？ | 12.999991 | 洗完澡 看 这话 ， 哈哈 ， 更 神清气爽 则 ！ | 不论 世界 如何 喧嚣 ， 我 就是要 过得 灿烂 美好 ！ | [from: weibo]
1|你觉得 我跟 小静 则 哪一个 更 聪明 ？ | 12.999991 | 孩子 放假 则 都还 在睡觉 ， 更 令人担忧 | 从 前方 消息 看 ， 目前 山区 农村 非常 令人担忧 ， 所幸 周六 孩子 放假 。 | [from: weibo]
1|你觉得 我跟 小静 则 哪一个 更 聪明 ？ | 12.965402 | 艹 ， 劳资 开窍 晚 就算了 ， 还 早死 九年 。 | 【 左撇字 说明书 】 左撇子 似乎 更 聪明 哦 | [from: weibo]
1|你觉得 我跟 小静 则 哪一个 更 聪明 ？ | 12.999991 | 当妈不容易 ， 保持 情绪 平稳 则 更 不易 。 | 情绪 平稳 的 妈妈 ， 是 最好的 妈妈 。 | [from: weibo]
1|你觉得 我跟 小静 则 哪一个 更 聪明 ？ | 12.965402 | 尼玛 ， 少活 九年 ， 早死早超生 | 【 左撇字 说明书 】 左撇子 似乎 更 聪明 哦 | [from: weibo]
1|你觉得 我跟 小静 则 哪一个 更 聪明 ？ | 12.965402 | 左撇 还是 右 撇 ， 孩子 小的时候 ， 合一 更改 | 【 左撇字 说明书 】 左撇子 似乎 更 聪明 哦 | [from: weibo]
1|你觉得 我跟 小静 则 哪一个 更 聪明 ？ | 12.965402 | 前面 说了 那么 多好 ， 最后 当头一棒 | 【 左撇字 说明书 】 左撇子 似乎 更 聪明 哦 | [from: weibo]
1|你觉得 我跟 小静 则 哪一个 更 聪明 ？ | 12.965402 | 难道 门萨 俱乐部 剩下的 80 % 不用 手 么 | 【 左撇字 说明书 】 左撇子 似乎 更 聪明 哦 | [from: weibo]
1|你觉得 我跟 小静 则 哪一个 更 聪明 ？ | 12.965402 | 电玩 那条 不准 ， 这 完全 是 由于 手柄 的 设计 问题 。 | 【 左撇字 说明书 】 左撇子 似乎 更 聪明 哦 | [from: weibo]
1|你觉得 我跟 小静 则 哪一个 更 聪明 ？ | 12.965402 | 80 % 的 门萨 会员 是 右手 | 【 左撇字 说明书 】 左撇子 似乎 更 聪明 哦 | [from: weibo]
1|天安门 怎么走 ？ | 11.264601 | 这 张照片 起个 名字 《 没有 城管 的日子 》 | 【 老照片 】 没有 城管 的 天安门 | [from: weibo]
1|天安门 怎么走 ？ | 11.264601 | 有 需求 就有 市场 ， 巿 场 经济 需要 调控 吗 ？ | 【 老照片 】 没有 城管 的 天安门 | [from: weibo]
1|天安门 怎么走 ？ | 11.264601 | 现在的 天安门 也没 城管 呀 。 | 【 老照片 】 没有 城管 的 天安门 | [from: weibo]
1|天安门 怎么走 ？ | 11.264601 | 魔鬼 的 尾巴 是 亮点 。 | 深圳晚报 ： 此处 就是 天安门 ！ | [from: weibo]
1|天安门 怎么走 ？ | 11.264601 | 帝都 多 仙人 ， 活在 云雾 中 。 | 深圳晚报 ： 此处 就是 天安门 ！ | [from: weibo]
1|天安门 怎么走 ？ | 11.264601 | 那 年头 ， 还挺 和谐 的 。 | 【 老照片 】 没有 城管 的 天安门 | [from: weibo]
1|天安门 怎么走 ？ | 11.264601 | 乍一看 ， 还以为 是 动画片 ！ 天安门 越来越 有 亲和力 了 ！ | 深圳晚报 ： 此处 就是 天安门 ！ | [from: weibo]
1|天安门 怎么走 ？ | 11.264601 | 好像是 五十年代 吧 ， ！ | 【 老照片 】 没有 城管 的 天安门 | [from: weibo]
1|天安门 怎么走 ？ | 11.264601 | 已经 有 国徽 、 观礼台 和 大 标语 了 。 应该是 五十年代 。 | 【 老照片 】 没有 城管 的 天安门 | [from: weibo]
1|天安门 怎么走 ？ | 11.264601 | 天下为公 选贤与能 讲信修睦 | 上书 “ 天下为公 ” 时期 的 天安门 | [from: weibo]
1|天安门 怎么走 ？ | 13.526329 | 怎么走 进入 就 怎么走 出来 | 有种 孤独 是 莫名其妙 的 ， 没有理由 ， 更没有 发泄 口 。 | [from: weibo]
1|天安门 怎么走 ？ | 14.099872 | 请问 天安门 怎么走 ？ 哦 ， 知道了 ， 你别 站 太夜 啊 | 天安门 的 武警 遇到 喵星人 ， 火花 就这样 产生了 。 大图 一 | [from: weibo]
1|天安门 怎么走 ？ | 12.590458 | 我爱 BJ 天安门 ， 天安门 上 妹子 升 。 | 坐的 高 ， 望 的 远 。 哥 很 孤独 ， 妹子 你在哪里 ？ | [from: weibo]
1|天安门 怎么走 ？ | 12.813375 | 天安门 我爱北京天安门 ！ | 话题 你 有没有 去过 什么 著名景点 啥 感觉 | [from: weibo]
1|天安门 怎么走 ？ | 12.233768 | 不是说 爱笑的 人都 没心没肺 么 。 那要 怎么走 ！ 怎么走 ！ | 随着 自己的心 走 爱笑的女孩 运气 都不会 太差 | [from: weibo]
1|天安门 怎么走 ？ | 12.450368 | 走向世界 ？ 怎么走 ？ | 微信 用户 达到 3 亿 ！ 马化腾 称 ， 2013 年 期待 微信 走向世界 ！ | [from: weibo]
1|天安门 怎么走 ？ | 11.264601 | 胡闹 ！ 不 看看 这是什么 时代 ！ | 【 老照片 】 没有 城管 的 天安门 | [from: weibo]
1|天安门 怎么走 ？ | 12.233768 | 一个人旅行 的时候 ， 想 怎么走 就 怎么走 | 旅行 ， 只是想要 为心 找一个 出口 。 | [from: weibo]
1|天安门 怎么走 ？ | 11.264601 | 好啊 ！ 好啊 ！ 开心 哈哈大笑 ！ 该死 ！ | 深圳晚报 ： 此处 就是 天安门 ！ | [from: weibo]
1|天安门 怎么走 ？ | 11.264601 | 虚拟 标题 【 首都 向 美帝 展示 新式 武器 一天 隐藏 北京 】 | 深圳晚报 ： 此处 就是 天安门 ！ | [from: weibo]
1|天安门 怎么走 ？ | 11.264601 | 网上 一夸 又该 报纸 倒霉 了 | 深圳晚报 ： 此处 就是 天安门 ！ | [from: weibo]
1|天安门 怎么走 ？ | 11.264601 | 还好 面前 的 灯笼 没点 。 | 深圳晚报 ： 此处 就是 天安门 ！ | [from: weibo]
1|天安门 怎么走 ？ | 11.264601 | 明明 藏得 这么好 ， 还是 被 发现了 ！ 广大 网友 不厚道 啊 ！ → _ → | 深圳晚报 ： 此处 就是 天安门 ！ | [from: weibo]
1|天安门 怎么走 ？ | 11.264601 | 这 封面 做的 忒 形象 了 。 | 深圳晚报 ： 此处 就是 天安门 ！ | [from: weibo]
1|天安门 怎么走 ？ | 11.264601 | 我 很想 尝试 下去 天安门 摆地摊 | 【 老照片 】 没有 城管 的 天安门 | [from: weibo]
1|天安门 怎么走 ？ | 11.264601 | 那个 时候 没人管 ， 也没人 歧视 。 | 【 老照片 】 没有 城管 的 天安门 | [from: weibo]
1|天安门 怎么走 ？ | 11.264601 | 继 GDP 勇夺 第二 之后 ， 连 “ 雾都 ” 名号 也 夺 了 过来 。 这不是 老路 吗 ？ | 深圳晚报 ： 此处 就是 天安门 ！ | [from: weibo]
1|天安门 怎么走 ？ | 11.264601 | 关键是 这不是 一个 朝代 的情况 ， 这个 应该是 民国 的吧 | 【 老照片 】 没有 城管 的 天安门 | [from: weibo]
1|天安门 怎么走 ？ | 11.264601 | 【 老照片 】 没有 城管 的 天安门 | 【 老照片 】 没有 城管 的 天安门 | [from: weibo]
1|天安门 怎么走 ？ | 11.264601 | 胆子大 、 有创意 。 希望 不用 约谈 | 深圳晚报 ： 此处 就是 天安门 ！ | [from: weibo]
1|我 问你 房价 是能 涨 还是 能 降 ？ | 18.639370 | 降了 不少啊 ， 1 个 18 块 ， 100 个 平凡 ， 可以 买条 1916 抽抽 啊 ！ | 好消息 ： 房价 真的 降 啦 ！ | [from: weibo]
1|我 问你 房价 是能 涨 还是 能 降 ？ | 18.639370 | 哇 ， 降了 这么多 ， 济南市 亮点 啊 | 好消息 ： 房价 真的 降 啦 ！ | [from: weibo]
1|我 问你 房价 是能 涨 还是 能 降 ？ | 18.639370 | 终于 看到 政府 大 力度 的 控制 房价 了 ， 这次 降价 幅度 真大 啊 | 好消息 ： 房价 真的 降 啦 ！ | [from: weibo]
1|我 问你 房价 是能 涨 还是 能 降 ？ | 18.639370 | 到 20121221 ， 房价 为 0 元 | 好消息 ： 房价 真的 降 啦 ！ | [from: weibo]
1|我 问你 房价 是能 涨 还是 能 降 ？ | 18.639370 | 他哭 着 说 ： 房价 真的 降了 | 好消息 ： 房价 真的 降 啦 ！ | [from: weibo]
1|我 问你 房价 是能 涨 还是 能 降 ？ | 18.639370 | 济南 外 地区 ， 表示 鸭梨 很大 | 好消息 ： 房价 真的 降 啦 ！ | [from: weibo]
1|我 问你 房价 是能 涨 还是 能 降 ？ | 18.639370 | 18 块 ！ 欧耶 ！ 赚回 了 一顿 中餐 ！ | 好消息 ： 房价 真的 降 啦 ！ | [from: weibo]
1|我 问你 房价 是能 涨 还是 能 降 ？ | 18.639370 | 震 精了 ， 真的 震 精了 ， 居然 降了 18 块 ， 好多啊 | 好消息 ： 房价 真的 降 啦 ！ | [from: weibo]
1|我 问你 房价 是能 涨 还是 能 降 ？ | 18.639370 | 好 讽刺 的 一句话 。 强悍 。 | 好消息 ： 房价 真的 降 啦 ！ | [from: weibo]
1|我 问你 房价 是能 涨 还是 能 降 ？ | 18.639370 | 真的 降了 ， 感谢 政府 ， 感谢 CCTV ， 感谢 组织 。 | 好消息 ： 房价 真的 降 啦 ！ | [from: weibo]
1|我 问你 房价 是能 涨 还是 能 降 ？ | 25.477615 | 我 再加 一句 ： 涨 股价 ， 降 房价 。 | 行大道 ， 民为 本 ， 利 天下 。 （ 图 ： 央视新闻 ） | [from: weibo]
1|我 问你 房价 是能 涨 还是 能 降 ？ | 26.911999 | 经济趋势 。 会不会 金融危机 ？ 房价 是 涨 还是 降 ？ | 专访 著名 经济学家 、 国务院参事 汤敏 ， 你 想问 什么 ？ | [from: weibo]
2|我 问你 房价 是能 涨 还是 能 降 ？ | 22.265380 | 政府 想降 是能 降 的 。 | 把 房价 降下来 ， 是 真的 中国 “ 梦 ” ！ | [from: weibo]
1|我 问你 房价 是能 涨 还是 能 降 ？ | 23.278028 | 房价 到底 能 降 多少 ？ | 都对 宏观 很 担忧 ， 听听 专业 研究 机构 的 说法 。 | [from: weibo]
1|我 问你 房价 是能 涨 还是 能 降 ？ | 20.774666 | 不就是 跑的快 一点吗 ？ 能 代表 什么 ？ 房价 能 降 还是 菜价 能 降 ？ | 倘若 刘翔 参加 2016 年 奥运会 ， 您 会 支持 吗 ？ | [from: weibo]
2|我 问你 房价 是能 涨 还是 能 降 ？ | 22.119526 | 地价 涨了 房价 一定 涨 ， 地价 降了 房价 不一定 降 。 | 居然 有那么多人 相信 ： 地价 降了 房价 就会 降 。 | [from: weibo]
2|我 问你 房价 是能 涨 还是 能 降 ？ | 20.130632 | 我希望 涨工资 降 房价 | 今年 ， 我们 还会 有 好消息 吗 ？ 我希望 ： 中国 劳教 挂掉 。 你呢 ？ | [from: weibo]
2|我 问你 房价 是能 涨 还是 能 降 ？ | 20.196337 | 希望 房价 、 油价 、 物价 能 降 ！ | 习主席 讲话 咋这么 沉重 ？ | [from: weibo]
1|我 问你 房价 是能 涨 还是 能 降 ？ | 20.130632 | 仅仅 降 房价 就够了 ？ | 把 房价 降下来 ， 是 真的 中国 “ 梦 ” ！ | [from: weibo]
1|我 问你 房价 是能 涨 还是 能 降 ？ | 20.130632 | 杭州 房价 降 这么多 ？ | 天涯 一个 网友 制作 的 房价 下降 图 。 | [from: weibo]
2|我 问你 房价 是能 涨 还是 能 降 ？ | 20.130632 | 真实的 房价 一直在 降 ！ | 据说 房价 要 下降 了 ！ 你 信吗 ？ | [from: weibo]
1|我 问你 房价 是能 涨 还是 能 降 ？ | 20.130632 | H7N9 能不能 降 房价 。 | 今晚 ， 兄弟 还 将 主讲 《 时事 开讲 》 。 各位 大佬 今天 关心 些 啥 ？ | [from: weibo]
2|我 问你 房价 是能 涨 还是 能 降 ？ | 19.062700 | 房价 ， 房价 ， 还是 房价 | 今晚 我将 主讲 《 时事 开讲 》 。 大家 今天 关心 些 什么 ？ | [from: weibo]
1|我 问你 房价 是能 涨 还是 能 降 ？ | 19.541061 | 夺回 钓鱼岛 和 油价 涨 还是 降 ， 是 两码事 ！ | 如果 夺回 钓鱼岛 ， 开发 那里的 油田 ， 能让 中国 汽油 便宜点 吗 ？ | [from: weibo]
2|我 问你 房价 是能 涨 还是 能 降 ？ | 18.978195 | 房价 调控 ， 是 控制 着 涨 ， 不是 控制 着 降 ！ | 房价 调控 ， 只会 越调 越高 。 搜狐 财经 | [from: weibo]
3|我 问你 房价 是能 涨 还是 能 降 ？ | 19.005940 | 房价 一定会 降 ， 房价 必须 要降 … | 房地产 给 中国经济 埋下 最 严重 祸根 | [from: weibo]
2|我 问你 房价 是能 涨 还是 能 降 ？ | 18.907784 | 房价 是 肯定会 涨 的 。 | # 春晚 # 怎么 老 提到 房价 。 是不是 过完年 要涨 。 ？ | [from: weibo]
1|我 问你 房价 是能 涨 还是 能 降 ？ | 18.907784 | 原来如此 ， 房价 继续 涨 | 【 一张图 看懂 中央 与 地方 税收 如何 分成 】 （ 图 · 腾讯 财经 ） | [from: weibo]
1|我 问你 房价 是能 涨 还是 能 降 ？ | 18.907784 | 望京 房价 是 涨 是 跌 ？ | 南北 韩 打起来 ， 韩国 游戏 市场 会 更好 还是 变坏 ？ | [from: weibo]
2|我 问你 房价 是能 涨 还是 能 降 ？ | 18.907784 | 狠狠 涨 ， 房价 一了百了 。 | 人类 历史上 最伟大的 光荣 的 正确的 经济 泡沫 就要 破 啦 。 | [from: weibo]
1|抑郁症 的 治疗 办法 。 | 15.652069 | 作为 好 机油 难道 不该 温柔 地递 上 一根 大葱 么 | 治疗 感冒 的 方法 试 举例 。 | [from: weibo]
1|抑郁症 的 治疗 办法 。 | 15.652069 | 。 取暖 嘛 ， 我的狐仙女友 里 有啊 | 治疗 感冒 的 方法 试 举例 。 | [from: weibo]
1|抑郁症 的 治疗 办法 。 | 15.652069 | 表示 两色 你可以 用 这种 方法 治感冒 。 | 治疗 感冒 的 方法 试 举例 。 | [from: weibo]
1|抑郁症 的 治疗 办法 。 | 15.652069 | 两色 果然 不是 什么 好人 | 治疗 感冒 的 方法 试 举例 。 | [from: weibo]
1|抑郁症 的 治疗 办法 。 | 15.652069 | 回 监狱 之前 坚持 看完 你的 微博 配图 。 | 治疗 感冒 的 方法 试 举例 。 | [from: weibo]
1|抑郁症 的 治疗 办法 。 | 15.652069 | 突然 想说 ： 你让他 “ 死 ” 掉的 方法 是 离他 这么近 | 治疗 感冒 的 方法 试 举例 。 | [from: weibo]
1|抑郁症 的 治疗 办法 。 | 15.652069 | 收藏 ， 感冒了 就去 试试 | 治疗 感冒 的 方法 试 举例 。 | [from: weibo]
1|抑郁症 的 治疗 办法 。 | 15.652069 | 表示 暖气 这种 东西 很有爱 即使 是 冬天 也可以 很热 。 \ ( ≧ ▽ ≦ ) / 。 | 治疗 感冒 的 方法 试 举例 。 | [from: weibo]
1|抑郁症 的 治疗 办法 。 | 15.635920 | 【 颈椎 的 治疗 方法 】 值得 试试 。 | 【 颈椎 的 治疗 方法 】 只需 三分钟 你的 颈椎病 去无踪 。 | [from: weibo]
2|抑郁症 的 治疗 办法 。 | 13.717219 | 这个 真 没有 ， 我也 一直在 寻找 ！ | 急寻 ： 治疗 寻麻疹 的 最佳 方法 ！ 朋友们 有木有 ？ | [from: weibo]
1|抑郁症 的 治疗 办法 。 | 17.354626 | 给我 治疗 荨麻疹 的 方法 ！ | 正常人 绝对 办 不出 这种 事儿 。 （ 转 ） | [from: weibo]
1|抑郁症 的 治疗 办法 。 | 18.803020 | 也是个 理想的 抑郁症 治疗 机构 。 | 历史 终将 证明 ： 铁岭 是个 大城市 ！ | [from: weibo]
1|抑郁症 的 治疗 办法 。 | 17.354626 | 这是什么 治疗 方法 啊 ？ | 又 冒烟 了 ！ 马上 熟了 | [from: weibo]
1|抑郁症 的 治疗 办法 。 | 17.354626 | 有什么 办法 医治 呢 ？ | 下肢 静脉曲张 的 危险 因素 | [from: weibo]
3|抑郁症 的 治疗 办法 。 | 16.313759 | 每天 半小时 新闻联播 ， 可以 有效 治疗 抑郁症 。 | 今天 的 新闻联播 有 一点点 看头 ！ | [from: weibo]
1|抑郁症 的 治疗 办法 。 | 17.229397 | 糖尿病 患者 及 家属 都 应该 收藏 | 低血糖 的 症状 及 治疗 方法 | [from: weibo]
1|抑郁症 的 治疗 办法 。 | 15.652069 | 然后 你被 揍了 … … … … | 治疗 感冒 的 方法 试 举例 。 | [from: weibo]
1|抑郁症 的 治疗 办法 。 | 15.652069 | 其实 解脱 的 办法 ， 离你 是 那么近 。 。 | 治疗 感冒 的 方法 试 举例 。 | [from: weibo]
1|抑郁症 的 治疗 办法 。 | 15.652069 | 每次 感冒 都要 两周 才能好 的 在这里 ！ | 治疗 感冒 的 方法 试 举例 。 | [from: weibo]
1|抑郁症 的 治疗 办法 。 | 15.652069 | 到底是 写 童话 的 比喻 都这么 幼稚 → _ → | 治疗 感冒 的 方法 试 举例 。 | [from: weibo]
1|抑郁症 的 治疗 办法 。 | 15.652069 | 不不不 ， 这样 真的 会死 的 | 治疗 感冒 的 方法 试 举例 。 | [from: weibo]
1|抑郁症 的 治疗 办法 。 | 15.652069 | 所以 说什么 病 一般都 能 活下去 ， 唯 脑残 无 药医 也 ， 说的 就是你 ！ | 治疗 感冒 的 方法 试 举例 。 | [from: weibo]
1|抑郁症 的 治疗 办法 。 | 15.652069 | 何 ！ 不 ！ 食 ！ 肉 ！ 糜 ！ | 治疗 感冒 的 方法 试 举例 。 | [from: weibo]
1|抑郁症 的 治疗 办法 。 | 15.652069 | = - = 还没 开始 穿 棉袄 的 球 超越 。 | 治疗 感冒 的 方法 试 举例 。 | [from: weibo]
1|抑郁症 的 治疗 办法 。 | 15.652069 | 盖 上去 睡着 就 醒不来 拉 喂 ！ | 治疗 感冒 的 方法 试 举例 。 | [from: weibo]
1|抑郁症 的 治疗 办法 。 | 15.652069 | 你要 自己 试试看 有没有 效果 。 | 治疗 感冒 的 方法 试 举例 。 | [from: weibo]
1|抑郁症 的 治疗 办法 。 | 15.652069 | 看到 这 ， 广东 人民 泪崩 了 。 | 治疗 感冒 的 方法 试 举例 。 | [from: weibo]
1|抑郁症 的 治疗 办法 。 | 15.652069 | 你 这是 【 木有 人性 的 表现 】 试 举例 吧 … … | 治疗 感冒 的 方法 试 举例 。 | [from: weibo]
1|抑郁症 的 治疗 办法 。 | 15.652069 | 这 很明显 是在 暗示 想跟 你 来一 被子 啊 ！ | 治疗 感冒 的 方法 试 举例 。 | [from: weibo]
1|抑郁症 的 治疗 办法 。 | 15.652069 | 喂 · · · · · · · · · · · · · · · · · | 治疗 感冒 的 方法 试 举例 。 | [from: weibo]
2|快 带我去 吃 冰淇淋 呀 。 | 15.603736 | 冰淇淋 冰淇淋 冰淇淋 | 说一说 你 夏天 最喜欢的 三样 东西 _____ ？ | [from: weibo]
2|快 带我去 吃 冰淇淋 呀 。 | 15.603736 | 冰激凌 冰激凌 冰激凌 ！ | # 原来你 是 夜猫子 # 夏天 你 最喜欢的 甜品 是 ________ | [from: weibo]
2|快 带我去 吃 冰淇淋 呀 。 | 15.603736 | 冰淇淋 冰淇淋 冰淇淋 | 喜欢吃 冰激凌 的 童鞋 转 ！ | [from: weibo]
1|快 带我去 吃 冰淇淋 呀 。 | 14.942072 | 女子监狱 在那里 ？ 快 带我去 看看 ！ | 这就是 勇闯 寡妇村 的 下场 ！ | [from: weibo]
1|快 带我去 吃 冰淇淋 呀 。 | 15.889644 | 哇 。 太 值得 一尝 了 。 | 夏天 是 吃 冰淇淋 的 季节 | [from: weibo]
1|快 带我去 吃 冰淇淋 呀 。 | 15.889644 | Oh no ！ 我不 淡定 了 ！ | 夏天 是 吃 冰淇淋 的 季节 | [from: weibo]
1|快 带我去 吃 冰淇淋 呀 。 | 15.821619 | pp ， 赶紧 带我去 吃 。 | 突然 就想 吃面 了 ， 想要 哪 一碗 ， 端 走 ！ | [from: weibo]
2|快 带我去 吃 冰淇淋 呀 。 | 15.603736 | 冰激凌 ， 冰激凌 ， 冰激凌 。 | 如果你 心情不好 ， 请 默念 咒语 ： 冰激凌 ， 冰激凌 ， 冰激凌 … … … … | [from: weibo]
1|快 带我去 吃 冰淇淋 呀 。 | 14.942072 | 快 带我去 穿梭 时空 吧 ！ | 假如 你在 地铁 里 偶遇 哆啦 A 梦 ， 你会 。 | [from: weibo]
2|快 带我去 吃 冰淇淋 呀 。 | 14.838365 | 我也想 吃 ， 我都 好久没 吃 冰淇淋 了 。 | 喜欢 在 冬天 吃 冰激凌 的 童鞋 请 自觉 转发 。 | [from: weibo]
1|快 带我去 吃 冰淇淋 呀 。 | 16.332949 | 那你 看我 吃 ， 带我去 吃 | 忽然 想念 呼和浩特 老 绥远 烧麦 。 | [from: weibo]
1|快 带我去 吃 冰淇淋 呀 。 | 16.584510 | 老公 快 带我去 游泳 。 | 早上 要是 能在 这样的 地方 泡下 再 开始 一天 ， 那 真是 爽呆了 ！ | [from: weibo]
1|快 带我去 吃 冰淇淋 呀 。 | 16.323444 | 真会 吃 ， 草莓 冰淇淋 。 | 温网 ， 老潘 要 试试 这里 著名 的 草莓 ， 甜 啊 ！ | [from: weibo]
1|快 带我去 吃 冰淇淋 呀 。 | 16.323444 | 好像 吃 冰淇淋 + 西瓜 的 | 【 富士 奇景 】 富士山 上的 五段 云 。 | [from: weibo]
1|快 带我去 吃 冰淇淋 呀 。 | 16.323444 | 求请 小姬 吃 冰激凌 ！ | 吃完 ！ 大家 都 表示 佩服 。 # 下次 在 特长 栏 填上 特别 能吃 冰淇淋 # | [from: weibo]
1|快 带我去 吃 冰淇淋 呀 。 | 16.323444 | 手中 的 冰淇淋 吃 了吧 ！ | 美国 高温 ， 都热 成这样 了 · · · · · · （ 转 ） | [from: weibo]
1|快 带我去 吃 冰淇淋 呀 。 | 16.323444 | 超萌 。 越来越爱 吃 冰淇淋 了 | 冰淇淋 是怎么 制造 出来的 ？ （ 转 ） | [from: weibo]
1|快 带我去 吃 冰淇淋 呀 。 | 16.323444 | 很少 吃 冰淇淋 的 飘过 ！ | 炎热 的 夏天 想 吃遍 所有 口味 的 冰淇淋 | [from: weibo]
1|快 带我去 吃 冰淇淋 呀 。 | 16.323444 | 方便 做梦 吃 冰激凌 ？ | 昨晚上 开着 冰箱 睡得 | [from: weibo]
1|快 带我去 吃 冰淇淋 呀 。 | 16.323444 | 还 让不让人 吃 冰激凌 了 | 冰淇淋 是怎么 制造 出来的 ？ | [from: weibo]
2|快 带我去 吃 冰淇淋 呀 。 | 16.323444 | 还是喜欢 吃 冰淇淋 。 | 幸福 只是 人生 的 冰淇淋 ， 酸甜苦辣 才是 人生 的 正餐 。 | [from: weibo]
1|快 带我去 吃 冰淇淋 呀 。 | 16.323444 | 冬天 吃 冰淇淋 别有一番滋味在心头 ！ | 喜欢 在 冬天 吃 冰激凌 的 童鞋 请 自觉 转发 。 | [from: weibo]
1|快 带我去 吃 冰淇淋 呀 。 | 16.323444 | 我喜欢 吃 冰淇淋 、 。 | 没有 冰淇淋 的 夏天 是不 完美的 夏天 。 | [from: weibo]
1|快 带我去 吃 冰淇淋 呀 。 | 16.323444 | 吃 冰激凌 也会 热么 。 | 吃完 ！ 大家 都 表示 佩服 。 # 下次 在 特长 栏 填上 特别 能吃 冰淇淋 # | [from: weibo]
1|快 带我去 吃 冰淇淋 呀 。 | 15.889644 | 冰淇淋 对我 来说 不属于 季节性 食物 ， 嗯 。 | 吃 冰激凌 的 季节 又来了 。 | [from: weibo]
3|快 带我去 吃 冰淇淋 呀 。 | 16.323444 | 吃 冰淇淋 会长 胖的 。 | 幸福 只是 人生 的 冰淇淋 ， 酸甜苦辣 才是 人生 的 正餐 。 | [from: weibo]
1|快 带我去 吃 冰淇淋 呀 。 | 15.889644 | 这 一勺 是把 整个 都 挖出来 吧 ， 技术 炉火纯青 啊 | 吃 冰激凌 的 季节 又来了 。 | [from: weibo]
1|快 带我去 吃 冰淇淋 呀 。 | 15.889644 | 有无 钩 打包 图 吗 ？ 求 下载 啊 ！ | 夏天 是 吃 冰淇淋 的 季节 | [from: weibo]
1|快 带我去 吃 冰淇淋 呀 。 | 15.889644 | 哇 。 这么 漂亮的 翔 ， 看起来 貌似 很好吃 啊 ， 哈哈 | 夏天 是 吃 冰淇淋 的 季节 | [from: weibo]
1|快 带我去 吃 冰淇淋 呀 。 | 15.889644 | oh no 这 美丽的 图片 重燃 了 我对 icecream 的 爱意 | 夏天 是 吃 冰淇淋 的 季节 | [from: weibo]
1|好吧 ， 拜拜 ， 记住 哟 ， 我叫 小鱼 。 | 11.881222 | 记住 该 记住 的 就好 ！ | 人的 烦恼 就是 记性 太好 （ 676 x 1000 ） | [from: weibo]
1|好吧 ， 拜拜 ， 记住 哟 ， 我叫 小鱼 。 | 11.881222 | 勿以善小而不为 ， 勿以恶小而为之 ， 切记 切记 ！ | 禅修 ， 修炼 的 不是 去掉 烦恼 本身 ， 而是 面对 烦恼 的 心态 和 智慧 。 | [from: weibo]
1|好吧 ， 拜拜 ， 记住 哟 ， 我叫 小鱼 。 | 11.881222 | 安全第一 ， 切记 ！ 切记 ！ | 千万 不要 在 桥上 放炮 啊 ！ 切记 ！ | [from: weibo]
1|好吧 ， 拜拜 ， 记住 哟 ， 我叫 小鱼 。 | 11.881222 | 记住 ， 永远 记住 ： 放手 | 你 剪掉 了 我的 翅膀 ， 却 怪 我不会 飞 。 「 转 」 | [from: weibo]
1|好吧 ， 拜拜 ， 记住 哟 ， 我叫 小鱼 。 | 11.881222 | 严于律己 ， 宽于待人 ， 切记 切记 。 | 律己 ， 宜带 秋气 ； 处世 ， 须 带 春风 。 — — 弘一大师 | [from: weibo]
1|好吧 ， 拜拜 ， 记住 哟 ， 我叫 小鱼 。 | 11.881222 | 物极必反 ， 切记 ， 切记 | 事忌 全美 ， 人忌 全盛 。 晚安 。 | [from: weibo]
1|好吧 ， 拜拜 ， 记住 哟 ， 我叫 小鱼 。 | 11.881222 | 愚蠢 一次就好 了 ， 切记 切记 。 | 我用 时间 证明 了 我的 专一 ， 可 你让 时间 证明 了 我的 愚蠢 ！ | [from: weibo]
1|好吧 ， 拜拜 ， 记住 哟 ， 我叫 小鱼 。 | 11.881222 | 切记 切记 冷静 ， 心宽 | 人间事 ， 总 纷扰 ， 切记 切记 冷静 ， 心宽 。 | [from: weibo]
1|好吧 ， 拜拜 ， 记住 哟 ， 我叫 小鱼 。 | 11.881222 | 表哥 ！ 全身而退 ， 切记 切记 。 | 从明天开始 到 周六 都在 广州 ， 欢迎 勾搭 。 | [from: weibo]
1|好吧 ， 拜拜 ， 记住 哟 ， 我叫 小鱼 。 | 11.881222 | 天下本无事庸人自扰之 。 切记 ， 切记 。 | 兔子 怎样 证明 自己 不是 骆驼 | [from: weibo]
1|好吧 ， 拜拜 ， 记住 哟 ， 我叫 小鱼 。 | 14.902756 | 小鱼 小鱼 。 你这个 是 新发型 ？ | 长发 好 省钱 不 剪头 省力 不 打理 。 | [from: weibo]
1|好吧 ， 拜拜 ， 记住 哟 ， 我叫 小鱼 。 | 16.118254 | 记住 与 网友 分享 哟 ！ | 今天 飞 伦敦 ， 明天 参加 奥运 开幕式 。 | [from: weibo]
1|好吧 ， 拜拜 ， 记住 哟 ， 我叫 小鱼 。 | 14.521990 | 重庆火锅 吃一顿 终生 难忘 哟 ！ | 重庆 ， 热得 够劲 ！ 顶着 38 度 高温 去 吃火锅 定 很酷 ！ | [from: weibo]
1|好吧 ， 拜拜 ， 记住 哟 ， 我叫 小鱼 。 | 14.902756 | 小鱼 小鱼 。 还 不睡吗 | 长发 好 省钱 不 剪头 省力 不 打理 。 | [from: weibo]
1|好吧 ， 拜拜 ， 记住 哟 ， 我叫 小鱼 。 | 14.521990 | 记住 前手 也要 锻炼 哟 。 | 这 … 这什么 高端 运动 ？ 你 … … 你怎么 如此 淡定 ！ ？ | [from: weibo]
1|好吧 ， 拜拜 ， 记住 哟 ， 我叫 小鱼 。 | 14.521990 | 花花 。 007 是 山东泰安 的 。 记住 哟 。 | 祝 ： 朋友们 节日快乐 ！ 和我 一样 劳动 的 朋友们 有个 好心情 ！ | [from: weibo]
1|好吧 ， 拜拜 ， 记住 哟 ， 我叫 小鱼 。 | 12.869879 | 西塘 ？ 。 好吧 ， 又 记住 一个地方 了 。 | 美丽 镜头 下的 那份 宁静 ， 让你 彻底 爱上 这里 — — 西塘 | [from: weibo]
2|好吧 ， 拜拜 ， 记住 哟 ， 我叫 小鱼 。 | 13.221088 | 好吧 。 发完了 ， 也 拜拜 了 。 | 0819 话题 ： 聊聊 新生 报道 。 （ 什么 心情 ？ 有什么 印象 深刻 的 事情 等 ） | [from: weibo]
2|好吧 ， 拜拜 ， 记住 哟 ， 我叫 小鱼 。 | 12.776652 | 小鱼 我们一起加油 ！ | 你 不勇敢 ， 没人 帮你 坚强 。 加油吧 ！ | [from: weibo]
1|好吧 ， 拜拜 ， 记住 哟 ， 我叫 小鱼 。 | 12.869879 | 全部 记忆犹新 ， 好吧 ， 我 很老 了 。 | 如果你 有 哪怕 一点点 记忆 ， 说明 你老了 。 | [from: weibo]
1|好吧 ， 拜拜 ， 记住 哟 ， 我叫 小鱼 。 | 12.599478 | 你 不能 抱 小孩 哟 ， 切记 | 周末 聚会 玩儿 朋友 ， 玩儿 孩子 。 | [from: weibo]
1|好吧 ， 拜拜 ， 记住 哟 ， 我叫 小鱼 。 | 12.599478 | 记住 要 经常 发自内心 的 微笑 哟 | 好事情 总是 发生在 那些 微笑 着 的人 身上 。 你今天 微笑 了么 ？ | [from: weibo]
1|好吧 ， 拜拜 ， 记住 哟 ， 我叫 小鱼 。 | 12.599478 | 记住 我们的 暗号 ， 星条旗永不落 ， 可以 打八折 哟 | 爆 ！ M 记 的 真相 ！ 同志们 觉醒吧 ！ | [from: weibo]
1|好吧 ， 拜拜 ， 记住 哟 ， 我叫 小鱼 。 | 12.599478 | 那就 记住 明天 晚上 少吃点 哟 | 今天 的 晚餐 特别 好吃 ， 一不小心 就 … … 走不动 了 。 | [from: weibo]
1|好吧 ， 拜拜 ， 记住 哟 ， 我叫 小鱼 。 | 12.554375 | 小鱼 小鱼 。 看完 蜘蛛侠 ， 我觉得 挺好看 的 … | 长发 好 省钱 不 剪头 省力 不 打理 。 | [from: weibo]
1|好吧 ， 拜拜 ， 记住 哟 ， 我叫 小鱼 。 | 12.554375 | 小鱼 小鱼 。 你被骗了 。 哈哈 。 她好 有想法 哦 。 | 长发 好 省钱 不 剪头 省力 不 打理 。 | [from: weibo]
1|好吧 ， 拜拜 ， 记住 哟 ， 我叫 小鱼 。 | 12.316847 | 你 妹啊 ， 我叫 狗熊 好吧 。 | 你 作为 一只狗 ， 长成 了 熊样 。 你 对得起 你 爹妈 吗 ？ | [from: weibo]
1|好吧 ， 拜拜 ， 记住 哟 ， 我叫 小鱼 。 | 12.554375 | 小鱼 小鱼 。 我 外出 办事 了 。 回来再 讨论 。 | 秋高气爽 太阳 天余 老师 开课 了 今天 讨论 两性话题 。 | [from: weibo]
1|好吧 ， 拜拜 ， 记住 哟 ， 我叫 小鱼 。 | 11.881222 | 物极必反 ， 切记 切记 | 谁给我 点 正能量 ？ 快被 傻逼 气疯了 ！ | [from: weibo]
1|好吧 ， 拜拜 ， 记住 哟 ， 我叫 小鱼 。 | 11.881222 | 恩 ， 学习 了 ， 切记 切记 ！ | 成就感 与 安全感 源于 自我 提高 ， 而非 打压 他人 。 晚安 。 | [from: weibo]
1|哎呀 ， 我要给你 断绝关系 。 | 11.569894 | 哎哟 ， 咦 ， 咦 ， 咚 ！ | 天然呆 什么的 萌爆了 ！ （ 转 ） | [from: weibo]
1|哎呀 ， 我要给你 断绝关系 。 | 11.417051 | 咦 咦 咦 咦 咦 咦 ﹌ ○ ﹋ | 蛋蛋 你真 美点 链接 听声音 > > | [from: weibo]
1|哎呀 ， 我要给你 断绝关系 。 | 11.164782 | 伤风败俗 ， 中华 女子 的 矜持 美德 何在 ？ ！ | 绿宝 我要给你 生 一大堆 孩子 ！ | [from: weibo]
1|哎呀 ， 我要给你 断绝关系 。 | 11.164782 | 端午 的 小绿 果然 好绿 好 给力 | 绿宝 我要给你 生 一大堆 孩子 ！ | [from: weibo]
1|哎呀 ， 我要给你 断绝关系 。 | 11.937945 | 我要给你 日不落 的 誓言 | 等 最美的 晚霞 ， 等 誓言 落下 。 # 摄影 # | [from: weibo]
1|哎呀 ， 我要给你 断绝关系 。 | 11.937945 | 教主 我要给你 生孩子 | 分享 光良 的 单曲 《 右手边 》 （ 来自 豆瓣 FM - # 华语 MHz # ） | [from: weibo]
1|哎呀 ， 我要给你 断绝关系 。 | 11.937945 | 输将 我要给你 生孩子 | 心情不好 的时候 疯狂购物 果然 可以让 我 心情 一下 就 嗨 了 哈哈哈 | [from: weibo]
1|哎呀 ， 我要给你 断绝关系 。 | 11.569894 | 哎哟 ， 哎哟 ， 哎哟 ！ 笑死了 ！ | 这 配音 太 欢乐 了 ！ 笑到 我 肚痛 ！ | [from: weibo]
1|哎呀 ， 我要给你 断绝关系 。 | 11.164782 | 绿宝 和 妮儿 在一起吧 。 | 绿宝 我要给你 生 一大堆 孩子 ！ | [from: weibo]
1|哎呀 ， 我要给你 断绝关系 。 | 11.164782 | 主页 量力而为 ， 别 太辛苦 ！ | 绿宝 我要给你 生 一大堆 孩子 ！ | [from: weibo]
1|哎呀 ， 我要给你 断绝关系 。 | 12.742922 | 咦 咦 咦 咦 咦 咦 咦 咦 咦 咦 咦 咦 咦 咦 咦 咦 咦 咦 咦 咦 咦 咦 咦 咦 咦 ， 你不在 | 有没有 什么 歌词 是 让你 一 听到 就想吐 的 ？ | [from: weibo]
1|哎呀 ， 我要给你 断绝关系 。 | 13.936598 | 和 朝鲜 断绝关系 等于 自杀 | 猜猜 ： 中国政府 和 朝鲜 的 外交关系 会 因此 而 改变 吗 ？ | [from: weibo]
1|哎呀 ， 我要给你 断绝关系 。 | 12.426058 | 哎哟 哎哟 哎哟 哎哟 哎哟 | 刚 参加了 一个 最 可爱的 电影节 。 | [from: weibo]
1|哎呀 ， 我要给你 断绝关系 。 | 12.556394 | 我在 闹 断绝关系 ， 小白 在笑 。 | 其实 最好的日子 ， 无非是 你在 闹 ， 他在 笑 ， 如此温暖 过 一生 。 | [from: weibo]
1|哎呀 ， 我要给你 断绝关系 。 | 11.937945 | 教主 我要给你 生孩子 | 我 往前 了 一步 ， 然后 ， 遇见未来 的你 。 | [from: weibo]
1|哎呀 ， 我要给你 断绝关系 。 | 12.426058 | 哎哟 哎哟 哎哟 哎哟 哎哟 | 《 谁给 三胖 看了 〈 鲁鲁 修 〉 》 | [from: weibo]
1|哎呀 ， 我要给你 断绝关系 。 | 11.937945 | 我的天 。 我要给你 笑死了 。 | 昨天我 跟我弟 大 吵了一架 ， 吵完 还 打了一架 | [from: weibo]
1|哎呀 ， 我要给你 断绝关系 。 | 11.937945 | 老头 我要给你 生孩子 ！ | baby 。 是不是 真的 那么 美味 啊 ？ | [from: weibo]
2|哎呀 ， 我要给你 断绝关系 。 | 11.937945 | 这是 我要给你 说的 ！ | 我要 怎么跟 你 解释 ， 在我 毫不犹豫 爱你 时 ， 恐惧 同样 无边无际 。 | [from: weibo]
1|哎呀 ， 我要给你 断绝关系 。 | 11.937945 | 湿人 ， 我要给你 生孩子 | 尝试 新的 交流 方式 ， 私信 开放 一周 ， 自今日 始 。 | [from: weibo]
1|哎呀 ， 我要给你 断绝关系 。 | 11.937945 | 麦基 ， 我要给你 生孩子 ！ | 是谁 制作 了 麦基 十大 花絮 … … | [from: weibo]
1|哎呀 ， 我要给你 断绝关系 。 | 11.937945 | 西瓜 ， 我要给你 说 拜拜 | 吃西瓜 比他 慢的 同学 请 自觉 转发 。 | [from: weibo]
1|哎呀 ， 我要给你 断绝关系 。 | 11.937945 | 宝贝 ， 我要给你 世间 的 美味 | 【 二十 一种 早饭 做法 】 童鞋们 开始 学做 早饭 吧 | [from: weibo]
1|哎呀 ， 我要给你 断绝关系 。 | 11.937945 | 美 ， 我要给你 化妆 ， | 之前 厦门 工作 等待 中 。 | [from: weibo]
1|哎呀 ， 我要给你 断绝关系 。 | 11.937945 | 粱 执导 。 我要给你 生孩子 | 「 劳动 人民 嗓 」 不等于 「 摇滚 嗓 」 ， 望周知 。 | [from: weibo]
1|哎呀 ， 我要给你 断绝关系 。 | 11.937945 | 我要给你 一千个 赞 ！ | 反正 也 没人要 了 ， 想吃 什么 就 吃吧 ， 乖 。 | [from: weibo]
1|哎呀 ， 我要给你 断绝关系 。 | 11.937945 | 教主 我要给你 生孩子 | 啥 ？ 又 犯 迷糊了 吗 ！ 不要 欺负 躲在 泡泡 星 的我 。 | [from: weibo]
1|哎呀 ， 我要给你 断绝关系 。 | 11.937945 | 我要给你 借钱 可以嘛 ？ | 从 飞机 上 鸟瞰 临沧 。 正是 油菜 收获的季节 ， 农民 放火烧 油菜 秆 。 | [from: weibo]
1|哎呀 ， 我要给你 断绝关系 。 | 11.937945 | 阿伦 我要给你 生孩子 ！ | 阿伦 再 中 一个 三分 ， 分差 已经 来到 了 21 分了 ！ | [from: weibo]
1|哎呀 ， 我要给你 断绝关系 。 | 11.937945 | 从今天起 我要给你 叫哥哥 。 | 从今天起 ， 做一个幸福的人 ， 减肥 ， 工作 ， 还 房贷 。 | [from: weibo]
1|阳光下 花朵 开得 多么 鲜艳 。 | 12.622651 | 背靠背 阳光下 看看书 | 世界上 10 家 最美的 书店 - - 华丽 的 精神 休憩 处 | [from: weibo]
1|阳光下 花朵 开得 多么 鲜艳 。 | 12.622651 | 阳光下 美好的 童真 。 | 阳光下 美好的 童真 。 作者 ： Mindy J | [from: weibo]
1|阳光下 花朵 开得 多么 鲜艳 。 | 12.622651 | 阳光下 载歌载舞 的 好美 ！ | 79 澜沧江 流经 西双版纳 的 热带 景象 。 | [from: weibo]
1|阳光下 花朵 开得 多么 鲜艳 。 | 12.622651 | 来场 阳光下 的 艳遇 如何 | 在 丽江 ， 艳遇 不过 是 最 粗鄙 的 请求 ， 而 阳光 则是 最 隆重 的 德行 。 | [from: weibo]
1|阳光下 花朵 开得 多么 鲜艳 。 | 12.622651 | 阳光下 咋 么 是 黑暗 呢 | 打车 经过 伦敦塔 ， 皇室 的 监禁 地和 处死 地 。 # Weico 拼图 # | [from: weibo]
1|阳光下 花朵 开得 多么 鲜艳 。 | 12.622651 | 阳光下 应该 都 看不见 了 。 | # 酷车 鉴赏 # 千万 不要 在 太阳下 直视 ！ 宝马 M3 电镀版 … … | [from: weibo]
1|阳光下 花朵 开得 多么 鲜艳 。 | 12.622651 | 阳光下 的 一幅画 ， 很美 。 | 哈佛 设计 建筑学院 建筑 一角 。 | [from: weibo]
1|阳光下 花朵 开得 多么 鲜艳 。 | 12.622651 | 阳光下 的 小蛮腰 好靓 喔 | # 今天 ， 广州 # 热 ， 就 一个字 。 高温 下的 广州 。 | [from: weibo]
1|阳光下 花朵 开得 多么 鲜艳 。 | 12.622651 | 阳光下 的你 ， 是 那么 的 阳光 | 温暖 久违的 奇遇 咖啡馆 ， 阳光下 ， 一杯 热茶 。 | [from: weibo]
1|阳光下 花朵 开得 多么 鲜艳 。 | 12.622651 | 阳光下 温暖的 飞舞 。 | 世界 太大 ， 生命 这样 短 ， 要把 它 过得 尽量 像 自己 想要的 那个 样子 。 | [from: weibo]
1|阳光下 花朵 开得 多么 鲜艳 。 | 19.864262 | 多么 鲜艳 的 绿帽子 啊 | 这 军装 ， 怎么这样 。 也太 绿了 吧 | [from: weibo]
3|阳光下 花朵 开得 多么 鲜艳 。 | 20.613052 | 鲜艳 的 花朵 总是 让人 快乐 。 | 漂亮的 太阳花 ， 早安 ， 朋友 | [from: weibo]
1|阳光下 花朵 开得 多么 鲜艳 。 | 17.884167 | 我们的 祖国 是 花园 ， 花园 的 花朵 真 “ 鲜艳 ” | 【 今日 热图 ： 湖北 麻城 无钱 为 学生 买 课桌 】 | [from: weibo]
1|阳光下 花朵 开得 多么 鲜艳 。 | 17.884167 | 我们的 祖国 是 花园 ， 花园 的 花朵 真 鲜艳 。 | 【 # 音乐 老师 必教 曲目 # 】 我 先来 ！ “ 海鸥 ， 海鸥 ， 我们 滴 喷油 。 ♪ ” | [from: weibo]
1|阳光下 花朵 开得 多么 鲜艳 。 | 17.884167 | 我们的 ZG 是 花园 ， 花园 的 花朵 真 鲜艳 。 | 只有 白痴 、 疯子 和 恶棍 才 以为 这世界 是个 花园 ！ | [from: weibo]
1|阳光下 花朵 开得 多么 鲜艳 。 | 17.884167 | 我们的 美国 是 花园 ， 花园里 的 花朵 真 鲜艳 | 看来 ， ” 留美 热 ” ， 不仅 在 内地 ， 而 在 整个 华人圈 ！ | [from: weibo]
1|阳光下 花朵 开得 多么 鲜艳 。 | 15.381383 | 阳光下 慎重 地 开满 了 花朵 朵 都是我 前世 的 盼望 | 如何 让我遇见你 ， 在我 最美的年华 ？ | [from: weibo]
1|阳光下 花朵 开得 多么 鲜艳 。 | 15.776635 | 这花 叫 “ 打碗碗花 ” ， 传说 摘此 花会 摔碗 。 | 城墙 石头缝 里 居然 能够 开出 如此 鲜艳 的 花朵 。 我在 : | [from: weibo]
1|阳光下 花朵 开得 多么 鲜艳 。 | 14.664474 | 我们的 祖国 是 花园 ， 花园里 花朵 真 鲜艳 。 呵呵 | 这是 一个 美女如云 的世界 。 哇哈哈 。 | [from: weibo]
1|阳光下 花朵 开得 多么 鲜艳 。 | 14.664474 | 我们 滴 祖国 是 花园 ， 花园 地 花朵 真 鲜艳 。 | 精神病 无国界 。 请问 ， 为什么 要 放弃 治疗 。 | [from: weibo]
1|阳光下 花朵 开得 多么 鲜艳 。 | 12.836080 | 新 出来的 花朵 和以前 的 老 花朵 么 ？ | 当 6.65 mm 的 孙子 和 16.4 mm 的 爷爷 合影 时 ， 我就 瞬间 石化 了 。 | [from: weibo]
1|阳光下 花朵 开得 多么 鲜艳 。 | 14.496573 | 是 阳光下 的 肥皂泡 。 | 幸福 不过 是 欲望 的 暂时 停止 。 — — 叔本华 | [from: weibo]
1|阳光下 花朵 开得 多么 鲜艳 。 | 12.622651 | 阳光下 郁郁葱葱 的 生机 | 生命 必须 有 缝隙 ， 阳光 才能 照的 进来 。 | [from: weibo]
1|阳光下 花朵 开得 多么 鲜艳 。 | 12.649250 | 繁花 春梦 多么 有趣 ， 被 画成 一片苍凉 ， 徒生 感伤 | 初时 繁花 春梦 ， 尽处 剩水残山 。 万物 不过如此 ， 人生 一握 云烟 。 | [from: weibo]
1|阳光下 花朵 开得 多么 鲜艳 。 | 12.622651 | 阳光下 灿烂 ， 风雨中 奔跑 。 | 好的 坏的 我们 都 收下 吧 ， 然后 一声不响 ， 继续 生活 。 — — 海桑 | [from: weibo]
1|阳光下 花朵 开得 多么 鲜艳 。 | 12.622651 | 风雨中 做事 ， 阳光下 做人 | # 淘夜 情操 # 你 QQ 的 签名 是什么 ？ | [from: weibo]
1|阳光下 花朵 开得 多么 鲜艳 。 | 12.622651 | 腐败 哪敢 放在 阳光下 ？ | 禁查 官员 房屋信息 ， 保 腐败 、 保钢 需 、 保 泡沫 、 保 增长 ！ | [from: weibo]
1|阳光下 花朵 开得 多么 鲜艳 。 | 12.622651 | 阳光下 的 " " 雾凇 " " 好美 | 没想到 春姑娘 都来了 还可以 看 " " 雾凇 " " | [from: weibo]
1|阳光下 花朵 开得 多么 鲜艳 。 | 12.622651 | 阳光下 ， 我看到 一堆堆 诗人 | 站在 冬天的阳光 里 ， 老觉得 自己 是个 诗人 。 | [from: weibo]
1|阳光下 花朵 开得 多么 鲜艳 。 | 12.622651 | 阳光下 阳光 灿烂的你 的 笑脸 | 阳光 太好 让人 满心欢喜 | [from: weibo]
2|我爱 魔术师 。 | 12.521466 | 这身 衣服 有点像 魔术师 | 越累 越 睡不着 是 为什么 哩 ？ 累 大发 了 ！ | [from: weibo]
1|我爱 魔术师 。 | 12.521466 | 是 诺顿 的 魔术师 吗 ？ | # 看图猜电影 # 这是哪 部 电影 ？ | [from: weibo]
1|我爱 魔术师 。 | 12.521466 | 当然 记得 ， 最喜欢 魔法师 。 | 如果 你还记得 它 是谁 ， 亲 ， 你 真的 老了 。 Goodbye ， cruel world . | [from: weibo]
1|我爱 魔术师 。 | 12.521466 | 张伯伦 韦斯特 魔术师 奥尼尔 | 说 说下 赛季 你希望 谁能 回到 湖人 ？ 晚安 各位 ！ | [from: weibo]
1|我爱 魔术师 。 | 13.008685 | 我爱 夏天 我爱 夏天 我爱 夏天 我爱 夏天 我爱 夏天 | 请回复 ： 【 我爱 夏天 】 或 【 人艰不拆 】 。 # 美女照 我 去运动 # | [from: weibo]
1|我爱 魔术师 。 | 12.521466 | 目测 那个 魔法师 是 刘谦 ！ | 哎呀呀 ， 看到 街上 好多 人 在玩 大便 。 | [from: weibo]
1|我爱 魔术师 。 | 12.521466 | 看来 迈克 还是个 魔术师 | 原来 迈克尔 · 杰克逊 舞步 是 酱紫 的 ， 涨姿势 了 。 （ via G + ） | [from: weibo]
1|我爱 魔术师 。 | 12.521466 | 哈哈 ！ 。 最 神奇 魔术师 ！ | 下面 、 下面 是 见证 奇迹 的 时刻 。 喵 。 ＞ ▽ ＜ 哦 买 噶 ！ （ 转 ） | [from: weibo]
1|我爱 魔术师 。 | 12.521466 | 魔术师 那个 比他 精彩 。 | 竟然 iPhone 4 还能 这么 玩 ？ ！ 你想不想 试一试 ？ | [from: weibo]
2|我爱 魔术师 。 | 12.521466 | 求会 特异功能 的 魔术师 | 哎呀呀 ， 看到 街上 好多 人 在玩 大便 。 | [from: weibo]
1|我爱 魔术师 。 | 15.082044 | 你 接受 那 孩子的 挑战 了吗 | 为什么 魔术师 叫 魔术师 ？ 这球 传的 太过分了 ！ | [from: weibo]
1|我爱 魔术师 。 | 16.773338 | 哈尔 是 魔法师 ， 不是 魔术师 。 | 宫崎骏 动画 里 那些 纯真的爱 情 。 纯纯的 ， 很是 感人 ！ | [from: weibo]
1|我爱 魔术师 。 | 15.082044 | 还会 有 下一个 魔术师 吗 | 为什么 魔术师 叫 魔术师 ？ 这球 传的 太过分了 ！ | [from: weibo]
1|我爱 魔术师 。 | 15.082044 | 做 他的 队友 ， 就 时刻 准备好 ， 把 球往 篮筐 里 一放 就 完成 任务 了 | 为什么 魔术师 叫 魔术师 ？ 这球 传的 太过分了 ！ | [from: weibo]
1|我爱 魔术师 。 | 15.082044 | 他的 传球 能力 毋庸置疑 ！ | 为什么 魔术师 叫 魔术师 ？ 这球 传的 太过分了 ！ | [from: weibo]
1|我爱 魔术师 。 | 15.082044 | 这球 传的 天理不容 啊 | 为什么 魔术师 叫 魔术师 ？ 这球 传的 太过分了 ！ | [from: weibo]
1|我爱 魔术师 。 | 15.082044 | 看这个 视频 需要 各种 慢镜头 ， 各种 回放 。 | 为什么 魔术师 叫 魔术师 ？ 这球 传的 太过分了 ！ | [from: weibo]
1|我爱 魔术师 。 | 15.082044 | 为什么 魔术师 叫 魔术师 ？ 这球 传的 太过分了 ！ ht 。 | 为什么 魔术师 叫 魔术师 ？ 这球 传的 太过分了 ！ | [from: weibo]
1|我爱 魔术师 。 | 15.082044 | 来 cba 这 传球 浙江队 那几个 能 接到 球 ？ 。 空蓝 也上 不进 哈哈 。 | 为什么 魔术师 叫 魔术师 ？ 这球 传的 太过分了 ！ | [from: weibo]
1|我爱 魔术师 。 | 15.082044 | 这个 绝对是 演员 ， 演技 超好 ！ | 为什么 魔术师 叫 魔术师 ？ 这球 传的 太过分了 ！ | [from: weibo]
1|我爱 魔术师 。 | 15.082044 | 白巧克力 都是 浮云 。 | 为什么 魔术师 叫 魔术师 ？ 这球 传的 太过分了 ！ | [from: weibo]
1|我爱 魔术师 。 | 15.082044 | 外科医生 ， 脑外科 。 | 为什么 魔术师 叫 魔术师 ？ 这球 传的 太过分了 ！ | [from: weibo]
1|我爱 魔术师 。 | 15.082044 | magic 的 一条龙 太 威武 了 ， 而且 他 那种 勾手 现在 也 绝迹 了 | 为什么 魔术师 叫 魔术师 ？ 这球 传的 太过分了 ！ | [from: weibo]
1|我爱 魔术师 。 | 15.082044 | 一代 传奇 ！ 埃尔文 MAGIC 约翰逊 | 为什么 魔术师 叫 魔术师 ？ 这球 传的 太过分了 ！ | [from: weibo]
1|我爱 魔术师 。 | 15.082044 | 太 神奇 咯 . 果然 名不虚传 | 为什么 魔术师 叫 魔术师 ？ 这球 传的 太过分了 ！ | [from: weibo]
1|我爱 魔术师 。 | 15.082044 | 也要 遇到 有 默契 的 队友 啊 ！ | 为什么 魔术师 叫 魔术师 ？ 这球 传的 太过分了 ！ | [from: weibo]
1|我爱 魔术师 。 | 15.082044 | 不 睁大眼睛 一瞬间 球 就 不见了 神奇 魔术 ！ | 为什么 魔术师 叫 魔术师 ？ 这球 传的 太过分了 ！ | [from: weibo]
1|我爱 魔术师 。 | 15.082044 | What a pass ， Magic Johnson . | 为什么 魔术师 叫 魔术师 ？ 这球 传的 太过分了 ！ | [from: weibo]
2|我爱 魔术师 。 | 13.008685 | 我爱 丁宁 我爱 丁宁 我爱 丁宁 我爱 丁宁 我爱 丁宁 | 丁宁 继 高球 ＂ 放死 ＂ 福原爱 之后 ， 今天又 ＂ 放死 ＂ 了 石川佳纯 。 | [from: weibo]
2|我爱 魔术师 。 | 13.881815 | 我爱 ， 我爱 ， 我爱 ！ | 看看 微博上 有多少 人和 我一样 爱着 这个 姑娘 - - Adele 。 歌声里 都是 故事 | [from: weibo]
2|一年一度 的 泼水节 。 | 13.635223 | 哈哈 ！ 今天 我们 学校 也 刚过 泼水节 好好玩 噢 | 泼水节 ， 夏天 过年 多好 | [from: weibo]
2|一年一度 的 泼水节 。 | 13.635223 | 东莞 每年 农历 二月初二 也是 泼水节 也 称 卖身节 。 | 泼水节 ， 夏天 过年 多好 | [from: weibo]
3|一年一度 的 泼水节 。 | 13.635223 | 好像 很好玩 也 ， 哎 ， 好想去 玩啊 ， 注意安全 啊 ， 知道吗 | 泼水节 ， 夏天 过年 多好 | [from: weibo]
1|一年一度 的 泼水节 。 | 13.635223 | 晓宇 哥 ！ 原来你 是在 “ 是 隆 ” 路头 那边 啊 ！ | 泼水节 ， 夏天 过年 多好 | [from: weibo]
1|一年一度 的 泼水节 。 | 13.635223 | 有没有 要 享受 一下 泰式 按摩 ， 晓晓 宇 。 | 泼水节 ， 夏天 过年 多好 | [from: weibo]
2|一年一度 的 泼水节 。 | 13.635223 | 哪里的 泼水节 啊 ？ 东莞 的 过了 | 泼水节 ， 夏天 过年 多好 | [from: weibo]
1|一年一度 的 泼水节 。 | 13.635223 | 晓宇 哥 。 我很 赞同 你的 这个 想法 。 | 泼水节 ， 夏天 过年 多好 | [from: weibo]
1|一年一度 的 泼水节 。 | 13.635223 | 晓宇 ， 今晚 为 恒大 加油 。 | 泼水节 ， 夏天 过年 多好 | [from: weibo]
1|一年一度 的 泼水节 。 | 13.635223 | 就光 注意 右下角 的 小吃摊 了 … | 泼水节 ， 夏天 过年 多好 | [from: weibo]
1|一年一度 的 泼水节 。 | 13.635223 | 要是 夏天 过年 ， 那你 身边的人 可 怎么办 呢 。 | 泼水节 ， 夏天 过年 多好 | [from: weibo]
2|一年一度 的 泼水节 。 | 15.494873 | 那里 泼水节 ？ 东坑 泼水节 怎么 没看到 你 ？ | 泼水节 ， 夏天 过年 多好 | [from: weibo]
1|一年一度 的 泼水节 。 | 26.334316 | 一年一度 华科 泼水节 | # 同歌同行 2013 # 尾声 ， 其实我不想走 ， 其实我想留 。 | [from: weibo]
1|一年一度 的 泼水节 。 | 14.474624 | 一年一度 的 向月葵 。 | 有多少 人像 我一样 ， 是 一年一度 的 向月葵 ？ | [from: weibo]
2|一年一度 的 泼水节 。 | 14.474624 | 一年一度 ， 雷打不动 ！ | 2012 北京 迷笛音乐节 海报 和 演出 时间表 公布 | [from: weibo]
2|一年一度 的 泼水节 。 | 13.730780 | 泼水节 快乐 ， 我爱 泰国 | 泰历 新年 暨 泼水节 ， 泰航 恭祝 各位 吉祥如意 ， 阖家安康 ！ | [from: weibo]
2|一年一度 的 泼水节 。 | 13.730780 | 傣族 的 泼水节 ， 很好玩 耶 | 泼水节 ， 夏天 过年 多好 | [from: weibo]
2|一年一度 的 泼水节 。 | 13.730780 | 泰国 泼水节 吗 ， 真好 | 泰美丽 333 美丽 降落 ， 想不想 体验 下 ， 顺道去 泰国 玩玩 ？ | [from: weibo]
2|一年一度 的 泼水节 。 | 13.730780 | 到 西双版纳 去过 泼水节 | 周五 啦 。 明天 休息啦 ！ 想好 去哪玩 了吗 ？ 。 | [from: weibo]
1|一年一度 的 泼水节 。 | 13.730780 | 这 玩的 是 泼水节 吧 。 | 愚人节 最强 整人 活动 ， 后排 的 老湿 杯具 鸟 。 | [from: weibo]
2|一年一度 的 泼水节 。 | 13.730780 | 想去 泰国 过 泼水节 ！ | 去 泰国 的 十大 理由 之十 ： 这是 一个 ， 空气 中 洋溢着 幸福的 地方 | [from: weibo]
2|一年一度 的 泼水节 。 | 13.730780 | 是 是在 过 泼水节 吧 。 | 愚人节 最强 整人 活动 ， 后排 的 老湿 杯具 鸟 。 | [from: weibo]
1|一年一度 的 泼水节 。 | 13.730780 | 泼水节 的 水 更 狂热 。 | 哥伦比亚特区 原 海军码头 ， 改造 新 社区 。 图为 戏水 喷泉 。 | [from: weibo]
1|一年一度 的 泼水节 。 | 13.635223 | 小刘 呀 ！ 你 是不是 专给 男士 泼水 呀 ？ | 泼水节 ， 夏天 过年 多好 | [from: weibo]
2|一年一度 的 泼水节 。 | 13.635223 | 羡慕 ！ 羡慕 ！ 羡慕 ！ | 泼水节 ， 夏天 过年 多好 | [from: weibo]
1|一年一度 的 泼水节 。 | 13.635223 | 玩 可以 要 记得 回家 哦 | 泼水节 ， 夏天 过年 多好 | [from: weibo]
1|一年一度 的 泼水节 。 | 13.635223 | 感觉 真棒 晓宇 快回 长春吧 | 泼水节 ， 夏天 过年 多好 | [from: weibo]
1|一年一度 的 泼水节 。 | 13.635223 | 我也 这么 觉得 … 夏天 过年 ， 说 去哪儿 就 去哪儿 … 玩得 多 欢畅 … | 泼水节 ， 夏天 过年 多好 | [from: weibo]
1|一年一度 的 泼水节 。 | 13.635223 | 这个 想法 好 ！ 我喜欢 | 泼水节 ， 夏天 过年 多好 | [from: weibo]
1|一年一度 的 泼水节 。 | 13.635223 | 晓宇 哥 . 夏天 还没有 . 今天 东莞 下好 大雨 | 泼水节 ， 夏天 过年 多好 | [from: weibo]
1|一年一度 的 泼水节 。 | 13.635223 | 广州 大暴雨 ， 泼 吧 ， 玩的 开心 | 泼水节 ， 夏天 过年 多好 | [from: weibo]
1|你叫 吴彦祖 啊 ？ | 11.843888 | 哇 让我 再 花痴 一次吧 | 吴彦祖 ， 无法停止 对你的爱 。 | [from: weibo]
1|你叫 吴彦祖 啊 ？ | 11.843888 | 哎 ， 哪个 男人 不嫉妒 、 | 吴彦祖 ， 无法停止 对你的爱 。 | [from: weibo]
1|你叫 吴彦祖 啊 ？ | 11.843888 | 祖 啊 祖 啊 真是 要 溺死 在这 汪 海水 里 | 吴彦祖 ， 无法停止 对你的爱 。 | [from: weibo]
1|你叫 吴彦祖 啊 ？ | 11.843888 | 从他 身上 某处 某 角度 能 找到 其他 明星 的 影子 但是 | 吴彦祖 ， 无法停止 对你的爱 。 | [from: weibo]
1|你叫 吴彦祖 啊 ？ | 11.843888 | 吴彦祖 ！ 你帅 得 太超过 了 ！ 。 | 吴彦祖 ， 无法停止 对你的爱 。 | [from: weibo]
2|你叫 吴彦祖 啊 ？ | 11.843888 | 啊呀 哟 ！ DanielWu ILoveU ！ | 吴彦祖 ， 无法停止 对你的爱 。 | [from: weibo]
1|你叫 吴彦祖 啊 ？ | 11.843888 | ? ? 吾爱 千岁千岁千千岁 😘 | 吴彦祖 ， 无法停止 对你的爱 。 | [from: weibo]
1|你叫 吴彦祖 啊 ？ | 11.843888 | 后代 也是 小嘴 美男子 | 吴彦祖 ， 无法停止 对你的爱 。 | [from: weibo]
1|你叫 吴彦祖 啊 ？ | 11.843888 | 真 真的 糟践 到 那些 老 gay 手里 了 。 | 吴彦祖 ， 无法停止 对你的爱 。 | [from: weibo]
1|你叫 吴彦祖 啊 ？ | 11.843888 | 吴彦祖 ， 无法停止 对你的爱 。 | 吴彦祖 ， 无法停止 对你的爱 。 | [from: weibo]
2|你叫 吴彦祖 啊 ？ | 14.588491 | 吴彦祖 真的 不得了 啊 | 那些年 ， 曾电倒 你的 众 男星 制服诱惑 。 | [from: weibo]
2|你叫 吴彦祖 啊 ？ | 17.535505 | 吴彦祖 吴彦祖 吴彦祖 。 💋 | 我 不再是 个 男孩 ， 但我 还未 完全 是个 男人 。 — — 吴彦祖 | [from: weibo]
1|你叫 吴彦祖 啊 ？ | 14.588491 | 吴彦祖 那对 郎才女貌 啊 | 别 羡慕 女人 找 干爹 ， 看看 男星 嫁入豪门 的 励志 写实 吧 。 | [from: weibo]
2|你叫 吴彦祖 啊 ？ | 14.588491 | 最俊 的 还是 吴彦祖 啊 。 | 那些年 ， 曾电倒 你的 众 男星 制服诱惑 。 | [from: weibo]
1|你叫 吴彦祖 啊 ？ | 13.332142 | 吴彦祖 的 美少年之恋 。 | 那些年 ， 曾电倒 你的 众 男星 制服诱惑 。 | [from: weibo]
1|你叫 吴彦祖 啊 ？ | 13.332142 | 吴彦祖 ， ， ， ， ， ！ 昨天 ！ | 曾经 梦到 过 哪个 明星 ____ | [from: weibo]
1|你叫 吴彦祖 啊 ？ | 13.332142 | 吴彦祖 米兰达可儿 | # Lens 夜话 # 说说 你 心目 里的 那位 女神 / 男神 是 ________________ | [from: weibo]
1|你叫 吴彦祖 啊 ？ | 13.332142 | : 吴彦祖 ， 太帅了 ！ | 《 时尚先生 Esquire 》 6 月 大片 — Daniel Wu ， 你 敢不敢 不要 这么 帅 ！ | [from: weibo]
1|你叫 吴彦祖 啊 ？ | 13.143726 | 吴彦祖 你不要 做 零 啊 。 | 从零开始 ， 彦 祖 ， 你又 伤害了 无数 怀春 少女 。 | [from: weibo]
2|你叫 吴彦祖 啊 ？ | 13.143726 | 哈哈哈 ， 吴彦祖 躺着 中枪 啊 ！ | 小学 五年级 语文 期末 试题 。 （ 转 ） | [from: weibo]
1|你叫 吴彦祖 啊 ？ | 12.437017 | 吴彦祖 啊 ！ 还是 那么 有魅力 啊 ！ | 我 不再是 个 男孩 ， 但我 还未 完全 是个 男人 。 — — 吴彦祖 | [from: weibo]
1|你叫 吴彦祖 啊 ？ | 13.143726 | sheldon 越看越 像 吴彦祖 啊 | 《 生活大爆炸 》 四大 主角 原来 也可以 这样的 有 深度 ！ | [from: weibo]
1|你叫 吴彦祖 啊 ？ | 11.843888 | 我觉得 这是 全 亚洲 最帅的 男人 了 | 吴彦祖 ， 无法停止 对你的爱 。 | [from: weibo]
1|你叫 吴彦祖 啊 ？ | 11.843888 | 也太 … 帅 … 了 … 吧 … 我就 转来 看看 | 吴彦祖 ， 无法停止 对你的爱 。 | [from: weibo]
1|你叫 吴彦祖 啊 ？ | 11.843888 | 这个 黄种 男人 中的 极品 | 吴彦祖 ， 无法停止 对你的爱 。 | [from: weibo]
1|你叫 吴彦祖 啊 ？ | 11.843888 | 最有 味道 的 超级帅哥 ！ 。 | 吴彦祖 ， 无法停止 对你的爱 。 | [from: weibo]
1|你叫 吴彦祖 啊 ？ | 11.843888 | Soso 啦 。 【 ← _ ← 装逼 模式 启动 ！ | 吴彦祖 ， 无法停止 对你的爱 。 | [from: weibo]
1|你叫 吴彦祖 啊 ？ | 11.843888 | 两个字 形容 这个男人 。 像我 ， 你呢 ？ | 吴彦祖 ， 无法停止 对你的爱 。 | [from: weibo]
1|你叫 吴彦祖 啊 ？ | 11.843888 | 这个男人 是 真帅 啊 ！ 完全 没话说 ！ | 吴彦祖 ， 无法停止 对你的爱 。 | [from: weibo]
1|你叫 吴彦祖 啊 ？ | 11.843888 | 春风 再美 也 比不上 你的 笑 没见过 你的 人不会 明了 | 吴彦祖 ， 无法停止 对你的爱 。 | [from: weibo]
1|你妈说 你 再不 回家吃饭 ， 待会 就拿 棍子 敲你 了哦 。 | 12.028457 | 小心 冬日娜 半夜 敲你 家门 | 刘翔 ， 回 上海吧 ， 我们 给你 介绍 女朋友 | [from: weibo]
1|你妈说 你 再不 回家吃饭 ， 待会 就拿 棍子 敲你 了哦 。 | 12.028457 | 楼下的 不 敲你 家门 吗 | 爽 ！ 收工 ， 回家 练琴 去 。 | [from: weibo]
1|你妈说 你 再不 回家吃饭 ， 待会 就拿 棍子 敲你 了哦 。 | 12.028457 | 小心 她 晚上 敲你 窗户 。 | 老妹 ， 巴尔德 拉玛 看到 都得 哭 啊 | [from: weibo]
1|你妈说 你 再不 回家吃饭 ， 待会 就拿 棍子 敲你 了哦 。 | 11.789593 | 你妈说 的 对 ， 好喜欢 你妈妈 。 | 我 妈说 面子 不能 当饭吃 | [from: weibo]
1|你妈说 你 再不 回家吃饭 ， 待会 就拿 棍子 敲你 了哦 。 | 12.256361 | 亲爱的 ， 回家吃饭 了 。 | 男人这辈子 最 值得 自豪 的 一句话 是 ： 我老婆 在家 等 我吃饭 。 | [from: weibo]
1|你妈说 你 再不 回家吃饭 ， 待会 就拿 棍子 敲你 了哦 。 | 12.083378 | 借灾 生财 ， 你 再不 捐 ， 我 维稳 了哦 | 你 公布 财产 清单 ， 我就 捐款 ， 行 不 ？ | [from: weibo]
1|你妈说 你 再不 回家吃饭 ， 待会 就拿 棍子 敲你 了哦 。 | 12.059578 | 胡萝卜 ， 大棒 。 你懂 ， 幸亏 不是 香蕉 ， 否则 直接 笑 挂 | 琛 姐录 棚 过程中 笑场 ， 究竟 发生 了 什么 ？ | [from: weibo]
1|你妈说 你 再不 回家吃饭 ， 待会 就拿 棍子 敲你 了哦 。 | 12.043136 | 晚上 回家吃饭 VS 晚上 不 回家吃饭 | 【 心灵 探索 】 十年前 跟 十年后 ， 送给 踏入 30 的 80 后 。 | [from: weibo]
1|你妈说 你 再不 回家吃饭 ， 待会 就拿 棍子 敲你 了哦 。 | 11.789593 | 应该 你妈说 的 像 垃圾堆 | 我 房间 在我 眼里 和 在 我妈 眼里 的 差别 。 （ 梗 男译 ） | [from: weibo]
1|你妈说 你 再不 回家吃饭 ， 待会 就拿 棍子 敲你 了哦 。 | 11.789593 | 我就 不同意 你妈说 的 ！ | 来个 大 奔儿头 ， 吓吓人 。 俺娘 说 像 村姑 … … | [from: weibo]
1|你妈说 你 再不 回家吃饭 ， 待会 就拿 棍子 敲你 了哦 。 | 15.430947 | 棍子 棒槌 棒槌 棍子 … … … … | 史上最牛 逻辑 ： 潘金莲 开窗 影响 中国 发展 ！ 哈哈 ！ | [from: weibo]
1|你妈说 你 再不 回家吃饭 ， 待会 就拿 棍子 敲你 了哦 。 | 17.661340 | 不行 就拿 棍子 甩 两下 ， 绝对 好 | 打个 哈欠 ， 下巴 险些 脱臼 。 今儿 真是 背 到家 | [from: weibo]
1|你妈说 你 再不 回家吃饭 ， 待会 就拿 棍子 敲你 了哦 。 | 14.481762 | 福寿螺 我见到 就拿 棍子 桶 ， 桶 死 它们 ， 桶 死 | 粉丝 奇怪的 提问 和 博物 君 奇怪的 回答 | [from: weibo]
1|你妈说 你 再不 回家吃饭 ， 待会 就拿 棍子 敲你 了哦 。 | 14.965436 | 亲爱哒 ， 你 不能 再瘦 了哦 ， 要不 我们要 叫你 “ 大头 ” 了哦 | 北京 马拉松赛 ， 44043 号 选手 在等待 出发 。 | [from: weibo]
1|你妈说 你 再不 回家吃饭 ， 待会 就拿 棍子 敲你 了哦 。 | 14.182577 | 再不 起来 我 不理你 了哦 | 总有个 把 蠢货 是你 不能 抛弃 的朋友 。 | [from: weibo]
1|你妈说 你 再不 回家吃饭 ， 待会 就拿 棍子 敲你 了哦 。 | 14.481762 | 我见过 美院 阅卷 的 场景 ， 看上 的 就拿 根 棍子 捅 一下 | 朋友 高考 阅卷 ， 其中 不乏 神作 ！ ( BY 冯且 ) | [from: weibo]
1|你妈说 你 再不 回家吃饭 ， 待会 就拿 棍子 敲你 了哦 。 | 13.315556 | 晚上 回家吃饭 和 晚上 不 回家吃饭 。 | 10 年前 ， 10 年后 … … （ by ： 纸袋 猫 Stemao ） | [from: weibo]
1|你妈说 你 再不 回家吃饭 ， 待会 就拿 棍子 敲你 了哦 。 | 13.365734 | 怪不得 你 就像 大棒 骨 ， | 最爱的 大棒 骨 ！ 开吃 喽 ！ | [from: weibo]
1|你妈说 你 再不 回家吃饭 ， 待会 就拿 棍子 敲你 了哦 。 | 13.230824 | 棒槌 就是 棒槌 ， 永远 都上 不了 台面 ？ | 小小 蛮夷 棒子 安敢 欺我 华夏 无人 ！ | [from: weibo]
1|你妈说 你 再不 回家吃饭 ， 待会 就拿 棍子 敲你 了哦 。 | 13.230824 | 棍儿 … … 因为 Guang 棍儿 | Guang . com 的 粉丝 应该 叫什么 呢 ？ 桑透 脑筋 。 | [from: weibo]
1|你妈说 你 再不 回家吃饭 ， 待会 就拿 棍子 敲你 了哦 。 | 12.595234 | 一年了 你 就拿 这么 一点 | 如果在 你的 年终奖 中 发现 这张 钞票 ， 你会是 什么 感觉 ？ | [from: weibo]
1|你妈说 你 再不 回家吃饭 ， 待会 就拿 棍子 敲你 了哦 。 | 12.825375 | 四楼 回家吃饭 了 ， 待会 回来 向 阅卷 老师 收分 儿 | 高考作文 又现 神作 ！ 孩子 你的 4 楼 哪儿去 了 ？ | [from: weibo]
1|你妈说 你 再不 回家吃饭 ， 待会 就拿 棍子 敲你 了哦 。 | 12.417496 | 小陈 ， 你 小蜜 叫你 回家吃饭 ！ | 陈水扁 的 儿子 陈致中 出现 在 抗议 现场 | [from: weibo]
1|你妈说 你 再不 回家吃饭 ， 待会 就拿 棍子 敲你 了哦 。 | 12.595234 | 你 拿的 走 就拿 去呗 。 | 我 从来 就 不爱 和 别人 争 东西 你喜欢 就 拿去 拿得走 就 拿去 | [from: weibo]
1|你妈说 你 再不 回家吃饭 ， 待会 就拿 棍子 敲你 了哦 。 | 12.417496 | 春丽 你 姑娘 喊你 回家吃饭 | 中国 妞 ， 就是 这么 霸气 ！ | [from: weibo]
1|你妈说 你 再不 回家吃饭 ， 待会 就拿 棍子 敲你 了哦 。 | 12.417496 | 六娃 你 麻麻 叫你 回家吃饭 了 。 | # NBA 总决赛 热火 vs 马刺 第 6 场 # HI ， 大家 今天 看到我 了吗 ？ | [from: weibo]
2|你妈说 你 再不 回家吃饭 ， 待会 就拿 棍子 敲你 了哦 。 | 12.256361 | 等 什么 ？ 回家吃饭 。 | 记得小时候 最 霸气 的 一句话 是 ： “ 你 放学 等着 ！ ” | [from: weibo]
1|你妈说 你 再不 回家吃饭 ， 待会 就拿 棍子 敲你 了哦 。 | 12.417496 | 你 媳妇儿 喊你 回家吃饭 咯 。 | 号外 ： Facebook 、 Twitter 、 YouTube 在 中国 解禁 了 ！ | [from: weibo]
2|你妈说 你 再不 回家吃饭 ， 待会 就拿 棍子 敲你 了哦 。 | 12.256361 | 二蛋 ， 回家吃饭 了 ！ | 交 论文 时候 的 样子 。 「 转 」 | [from: weibo]
2|你妈说 你 再不 回家吃饭 ， 待会 就拿 棍子 敲你 了哦 。 | 12.256361 | 我也该 回家吃饭 了 ！ | 生气了 ！ 到底 要不要 上饭 啊 。 | [from: weibo]
1|我现在 是 学习 好 还是 睡觉啊 ？ | 12.036708 | 好 文章 ， 大家 学习 ！ | 《 牙科 的 各种 不靠谱 传说 — — 不完全 篇 》 ， 大家 感受一下 。 | [from: weibo]
1|我现在 是 学习 好 还是 睡觉啊 ？ | 12.036708 | 好 有理想 ， 学习 ， 崇拜 ！ | 突然有一天 你有了 这么多 钱 ， 第一件 事情 会 做什么 ？ | [from: weibo]
1|我现在 是 学习 好 还是 睡觉啊 ？ | 12.036708 | 这招 得 好 ， 得 学学 。 | 教你 轻松 取下 芒果 果肉 ！ | [from: weibo]
1|我现在 是 学习 好 还是 睡觉啊 ？ | 12.036708 | 太快了 ， 好 ， 收藏 了 ， 学习 ！ | 三秒钟 快速 折衣 大法 ， 尤其 适合 夏天的 T恤 。 | [from: weibo]
1|我现在 是 学习 好 还是 睡觉啊 ？ | 12.036708 | 念书 念 的 ！ 好 疯狂 。 | 本硕博连读 ， 男女版 齐了 。 （ IT 新视界 ） | [from: weibo]
1|我现在 是 学习 好 还是 睡觉啊 ？ | 12.036708 | 好 体魄 ， 向你 学习 ！ | 我刚刚 用 Nike + 以 7 ' 38 " " / 公里 的 速度 跑了 10.5 公里 。 # nikeplus | [from: weibo]
1|我现在 是 学习 好 还是 睡觉啊 ？ | 12.036708 | 好 棒的 设计 ！ 学习 了 | 一张图 让你 读懂 百度云 “ 七种武器 ” ！ | [from: weibo]
1|我现在 是 学习 好 还是 睡觉啊 ？ | 12.036708 | 好 美的 名字 。 学习 了 。 | 古人 是怎么 称呼 颜色 的 ？ 语言 的 意境 。 | [from: weibo]
1|我现在 是 学习 好 还是 睡觉啊 ？ | 12.036708 | 说的 好 学习 了 ， 加油 | 今天 做 别人 不愿 做的事 ， 明天 就 能做 别人 做不到的事 ， 加油 哟 ！ | [from: weibo]
1|我现在 是 学习 好 还是 睡觉啊 ？ | 12.036708 | 那个 。 学习 好 还是算了吧 | 据说 喜欢 动漫 的 人都 这样 ， 你 占 几条 ？ （ 转 ） 【 | [from: weibo]
3|我现在 是 学习 好 还是 睡觉啊 ？ | 14.481815 | 最好 还是 学习 学习 ！ | 驾校 考试 秘笈 ， 不用 看书 就能 通过 ！ | [from: weibo]
2|我现在 是 学习 好 还是 睡觉啊 ？ | 15.715130 | 学习 学习 还是 学习 。 | 如何用 最短 的 时间 成为 某 行业 专家 ？ | [from: weibo]
1|我现在 是 学习 好 还是 睡觉啊 ？ | 13.345825 | 好 吸引人 的 样子 。 学习 学习 。 | 【 剁椒 排骨 蒸土豆 】 给 排骨 一个 健康 又 过瘾 的 新鲜 吃法 。 . （ 转 ） | [from: weibo]
1|我现在 是 学习 好 还是 睡觉啊 ？ | 13.989630 | 你不 睡觉啊 ？ 还是 醒了 ？ | 我 十分 想看 《 让子弹飞 》 ， 我是 铁杆 姜文 控 。 剧透 勿入 ！ | [from: weibo]
1|我现在 是 学习 好 还是 睡觉啊 ？ | 13.341945 | 自我 学习 还是 自发 学习 。 | 持续 自我 学习 的 能力 好像 真的 很重要 哦 | [from: weibo]
1|我现在 是 学习 好 还是 睡觉啊 ？ | 13.345825 | 好 棒棒 学习 值得 学习 | 只要 你敢 开 ， 堵车 是 不存在 的 | [from: weibo]
1|我现在 是 学习 好 还是 睡觉啊 ？ | 13.175974 | 唉 ， 看了 这个 还是 觉得 上学 好 。 | 这一年 ， 我们 没有 开学 。 （ via 丁小点 ） | [from: weibo]
1|我现在 是 学习 好 还是 睡觉啊 ？ | 13.175974 | 真 伤感 ， 真的 还是 上学 好 。 | 15 张图 带你 回到 高中时代 。 （ 图自 网络 ） | [from: weibo]
1|我现在 是 学习 好 还是 睡觉啊 ？ | 12.914641 | 方家 ， 昨晚 等你 等到 12 点 ， 结果 ？ | 【 2013 新年 梦想 】 习 学好 、 学好习 、 学习 好 、 好 学习 。 | [from: weibo]
1|我现在 是 学习 好 还是 睡觉啊 ？ | 12.914641 | 小秘书 马上来 拿 鸟 。 新年快乐 ！ | 【 2013 新年 梦想 】 习 学好 、 学好习 、 学习 好 、 好 学习 。 | [from: weibo]
1|我现在 是 学习 好 还是 睡觉啊 ？ | 12.608053 | 看着 好 舒服 ， 好像 睡觉啊 。 | 酱紫 的 U 型 枕 ， 必须 有 ！ | [from: weibo]
1|我现在 是 学习 好 还是 睡觉啊 ？ | 12.914641 | 公然 行贿 ， 不知 耻 ， 拉出去 砍了 ！ | 【 2013 新年 梦想 】 习 学好 、 学好习 、 学习 好 、 好 学习 。 | [from: weibo]
1|我现在 是 学习 好 还是 睡觉啊 ？ | 12.604173 | 那你是 睡觉啊 ？ 还是 听歌 呀 ？ | 听歌 ， 睡觉 。 《 蔡琴 - - 你的眼神 》 | [from: weibo]
1|我现在 是 学习 好 还是 睡觉啊 ？ | 12.604173 | 杨台 是 有时差 还是 不用 睡觉啊 ？ | 闽南语 有一句 俗语 ： 欢喜 做 ， 甘愿 受 ！ 颇有 人生哲理 ！ | [from: weibo]
1|我现在 是 学习 好 还是 睡觉啊 ？ | 12.036708 | 真的 好 实用 ， 学习 了 ！ | 外国人 的 生活 小智慧 ， 值得 认真看 完 ！ （ 转 ） | [from: weibo]
1|我现在 是 学习 好 还是 睡觉啊 ？ | 12.036708 | 学习 了 ， 多学点 知识 好 | 就 曹操 谥号 问题 答 楚天都市报 记者 范宁 问 | [from: weibo]
1|我现在 是 学习 好 还是 睡觉啊 ？ | 12.036708 | 广告 做的 好 ， 学习 了 | 果然 很牛 ， 速速 转 起来 ， 留着 备用 ！ | [from: weibo]
1|我现在 是 学习 好 还是 睡觉啊 ？ | 12.036708 | 好 聪明 ， 值得 学习 ！ | 小女孩 自救 ， 很好的 教材 ！ （ 寿光 公安 ） | [from: weibo]
1|我现在 是 学习 好 还是 睡觉啊 ？ | 12.036708 | 好 早就 在找 了 ， 学习 | 表示 泡面党 可以 试试看 - w - | [from: weibo]
1|我现在 是 学习 好 还是 睡觉啊 ？ | 12.036708 | 好 文章 ， 值得一看 和 学习 。 | 重点 推荐 ： 蒋经国 的 民主政治 改革 之路 。 | [from: weibo]
1|我 有机会 开 玛莎拉蒂 吗 ？ | 12.495434 | 玛莎拉蒂 。 你 变成 了 餐叉 了 。 | 当 玛莎拉蒂 、 法拉利 、 兰博基尼 、 捷豹 的 车标 全都 萌化 。 | [from: weibo]
1|我 有机会 开 玛莎拉蒂 吗 ？ | 12.495434 | 依旧 记得 玛莎拉蒂 的 轰鸣声 。 | # 看图猜电影 # 这 张照片 出自 哪部 电影 ？ | [from: weibo]
1|我 有机会 开 玛莎拉蒂 吗 ？ | 12.495434 | 钱呢 ？ 买 玛莎拉蒂 了 ？ 求扩散 。 | 《 一路有你 》 慈善 晚会 。 | [from: weibo]
1|我 有机会 开 玛莎拉蒂 吗 ？ | 12.495434 | 玛莎拉蒂 还差 几个 轮子 ？ | 上 亚马逊 排行榜 啦 ！ 链接 ： | [from: weibo]
1|我 有机会 开 玛莎拉蒂 吗 ？ | 12.495434 | cool ， 比 玛莎拉蒂 还快 ！ | 惊叹 ！ 世界上 最快 的 。 快得 您 难以想象 ！ | [from: weibo]
1|我 有机会 开 玛莎拉蒂 吗 ？ | 12.495434 | 这 可都是 玛莎拉蒂 啊 ！ | 猜 小流氓 今天 签了 多少 本书 ！ 猜对了 送 一本 儿 ！ | [from: weibo]
1|我 有机会 开 玛莎拉蒂 吗 ？ | 12.495434 | 好像 和我 的 玛莎拉蒂 一样啊 ！ | 这是 周立波 扮演 的 纽约 华人 便衣警察 与 周立波 本人 无关 ！ | [from: weibo]
1|我 有机会 开 玛莎拉蒂 吗 ？ | 12.495434 | 玛莎拉蒂 写成 水星 了 。 | 【 车标大全 】 全球 仅此 一份 ， 非常 值得 收藏 ！ | [from: weibo]
1|我 有机会 开 玛莎拉蒂 吗 ？ | 12.495434 | 水星 那个是 玛莎拉蒂 | 【 车标大全 】 这样 太全 了吧 ， 收藏 了 ！ # 小百科 # | [from: weibo]
1|我 有机会 开 玛莎拉蒂 吗 ？ | 12.495434 | 玛莎拉蒂 在 向你 招手 | 这几天 收到 你们 发来的 照片 。 | [from: weibo]
1|我 有机会 开 玛莎拉蒂 吗 ？ | 16.672062 | 这不是 玛莎拉蒂 吗 ！ | 头上 有个 王字 的 叫 森林之王 ， 那我 这 脸上 有花 该 叫什么 呢 。 | [from: weibo]
2|我 有机会 开 玛莎拉蒂 吗 ？ | 18.325060 | 玛莎拉蒂 玛莎拉蒂 。 | 磨砂 紫炫 车 大集合 ！ 爱 哪辆 呀 ？ | [from: weibo]
2|我 有机会 开 玛莎拉蒂 吗 ？ | 14.686109 | 改天 我 买俩 玛莎拉蒂 ， 开 一辆 拖 一辆 。 | 不得不 佩服 这 哥们儿 ， 太有才 了 。 | [from: weibo]
1|我 有机会 开 玛莎拉蒂 吗 ？ | 16.672062 | 牵 的是 玛莎拉蒂 吗 ？ 、 | 你们 小心点 ， 我们 出来 啦 ！ | [from: weibo]
1|我 有机会 开 玛莎拉蒂 吗 ？ | 13.946497 | 因为 郭美美 我 才知道 了 玛莎拉蒂 | 【 酷车 欣赏 】 身轻如燕 快如风 实拍 Lotus 路特斯 Elise | [from: weibo]
1|我 有机会 开 玛莎拉蒂 吗 ？ | 14.350471 | 玛莎拉蒂 和 爱马仕 | 刚 单位 楼下 拍的 ， 打 两个 奢侈品牌 。 | [from: weibo]
1|我 有机会 开 玛莎拉蒂 吗 ？ | 13.491772 | 太赞 了 ， 不知 我 有机会 吗 | 7 大 全球性 感 酒店 泳池 ， 这个 太 cool 啦 ！ 。 你去过 几个 ？ | [from: weibo]
1|我 有机会 开 玛莎拉蒂 吗 ？ | 13.491772 | 太美了 ， 我 有机会 去走走 吗 | 世界上 十个 最美的 树 隧道 ， 你 最想 去 哪一个 ？ | [from: weibo]
1|我 有机会 开 玛莎拉蒂 吗 ？ | 12.495434 | 能买 玛莎拉蒂 的 方向盘 这么多 | 猜 小流氓 今天 签了 多少 本书 ！ 猜对了 送 一本 儿 ！ | [from: weibo]
1|我 有机会 开 玛莎拉蒂 吗 ？ | 12.773435 | 难道 你认为 开 玛莎拉蒂 的 郭 MM 还不够 体面 ？ | 五一节 提倡 体面 劳动 、 性工作者 算 劳动 群众 ？ | [from: weibo]
1|我 有机会 开 玛莎拉蒂 吗 ？ | 12.495434 | 这么多 ？ 够 百分之几 的 玛莎拉蒂 ？ | 这几天 收到 你们 发 的图片 ， 希望我 没有 忘掉 谁的 ！ | [from: weibo]
1|我 有机会 开 玛莎拉蒂 吗 ？ | 12.495434 | 玛莎拉蒂 ， 看着 舒服 | # 跑车 时刻 # 你最 中意 哪个 ？ | [from: weibo]
1|我 有机会 开 玛莎拉蒂 吗 ？ | 12.495434 | 玛莎拉蒂 被 河蟹 了吗 ？ | 全球 仅此 一份 ， 赶紧 收藏 ！ 真是 增长 知识 啊 ！ | [from: weibo]
1|我 有机会 开 玛莎拉蒂 吗 ？ | 12.495434 | 玛莎拉蒂 比较 合乎 要求 | # 跑车 时刻 # 你最 中意 哪个 ？ | [from: weibo]
1|我 有机会 开 玛莎拉蒂 吗 ？ | 12.495434 | 玛莎拉蒂 = 郭美美 = 红十字会 = ？ | 【 酷车 欣赏 】 身轻如燕 快如风 实拍 Lotus 路特斯 Elise | [from: weibo]
1|我 有机会 开 玛莎拉蒂 吗 ？ | 12.495434 | 玛莎拉蒂 的 轮子 出来 了吗 ？ | 这两天 收到 你们 发来的 照片 | [from: weibo]
1|我 有机会 开 玛莎拉蒂 吗 ？ | 12.495434 | 玛莎拉蒂 的 一个 轮子 | 猜 小流氓 今天 签了 多少 本书 ！ 猜对了 送 一本 儿 ！ | [from: weibo]
2|我 有机会 开 玛莎拉蒂 吗 ？ | 12.495434 | 离 玛莎拉蒂 越来越近 了 | 书 在 德国 卖得 不错啊 | [from: weibo]
1|我 有机会 开 玛莎拉蒂 吗 ？ | 12.495434 | 玛莎拉蒂 都没有 ， 还 大全 ？ | 车标大全 啊 ！ 以后 看到 汽车 就知道 是什么 牌子 了 。 | [from: weibo]
1|我 有机会 开 玛莎拉蒂 吗 ？ | 12.495434 | 玛莎拉蒂 额我 喜欢 | 喜欢吗 · · ？ 还 不错吧 呵呵 · · · · · | [from: weibo]
2|一句话 概括 黑科技 什么 意思 。 | 12.853289 | 什么 意思 ， 什么 意思 ， 求解释 啊 。 | 这个 城市群 的 布局 就是好 ！ 我 第一眼就看 粗来 了 。 | [from: weibo]
1|一句话 概括 黑科技 什么 意思 。 | 12.781506 | 很 美的 一句话 ， 但是 不知道 说的 什么 意思 ， | 我们 是 夏天的 爱人 ， 冬天 只是 一个 童话 。 — — 顾城 | [from: weibo]
1|一句话 概括 黑科技 什么 意思 。 | 12.731831 | 根据 余 老师 理论 ， 概括 出 一句话 ： 编剧 就是 流氓 。 | 致 年轻的 编剧 朋友 ： 2013 开年 忠告 | [from: weibo]
1|一句话 概括 黑科技 什么 意思 。 | 12.731831 | 请把 现代教育 最 坑人 最该 改革 的 用 一句话 概括 。 | 可怕的 中国式教育 ， 有 孩子的 一定 要看看 啊 。 「 转 」 | [from: weibo]
1|一句话 概括 黑科技 什么 意思 。 | 12.931881 | 什么 意思 ， 什么 高难度 ？ | 六大 高难度 手势 倾情 演绎 ， 你能 做 几个 呢 ？ （ 转 ） | [from: weibo]
1|一句话 概括 黑科技 什么 意思 。 | 12.931881 | 什么 意思 ？ 什么 含义 ？ | 大S 和 富二代 结婚之后 就 变成 了 大 $ | [from: weibo]
1|一句话 概括 黑科技 什么 意思 。 | 12.931881 | 什么 意思 ？ 什么 黑棋 ？ | 首盘 黑棋 ， 北京时间 今晚 十点 开战 ： ） hoId 住 ！ | [from: weibo]
1|一句话 概括 黑科技 什么 意思 。 | 12.853289 | 现在 进去 什么 意思 ！ 什么 意思 ！ | 快讯 ： 土豆 开盘 25.11 美元 ， 较 发行价 29 美元 下跌 13.41 % 。 | [from: weibo]
1|一句话 概括 黑科技 什么 意思 。 | 12.731831 | 也 可以用 一句话 概括 司马南 ： 一条 走狗 耳 ！ | 秦晖 、 贺卫方 ： 法治 、 德治 与 权治 ： | [from: weibo]
1|一句话 概括 黑科技 什么 意思 。 | 12.731831 | 杨老师 精辟 啊 ， 一句话 概括 了 慈世平 的 性格 ， 狗 改不了 那啥 | 一般来说 ， 战争 … … 都是 打着 希望 世界 和平 的 口号 开始的 … … | [from: weibo]
1|一句话 概括 黑科技 什么 意思 。 | 18.161470 | 高度 概括 有点 意思 | 老外 教你 十分钟 看懂 中国 | [from: weibo]
1|一句话 概括 黑科技 什么 意思 。 | 19.863628 | 一句话 能 概括 的 品牌 | 今晚 凡客 ， 会送 出 一份 满 五岁 大礼 。 | [from: weibo]
1|一句话 概括 黑科技 什么 意思 。 | 17.896442 | 用 一句话 概括 就是 ： 活在当下 | 别让 过去的 悲催 ， 或者 未来 的 忧虑 ， 毁掉 自己 当下 的 快乐 。 | [from: weibo]
1|一句话 概括 黑科技 什么 意思 。 | 17.896442 | 男人 一句话 概括 了 自己的 心情 | 【 非 幽默 】 一对 情侣 同一天 的 日记 ， 男女 间 的 巨大 思想 差异 。 | [from: weibo]
1|一句话 概括 黑科技 什么 意思 。 | 17.896442 | 一句话 概括 ， 基础 要 扎实 | 《 改掉 弹琴 的 坏毛病 》 （ 图文 来自 网络 ） | [from: weibo]
1|一句话 概括 黑科技 什么 意思 。 | 17.896442 | 一句话 概括 — — 乐极生悲 | 在 几乎 以为是 真 快乐的 时候 ， 现实 ， 总是 毫不留情 的 残忍 。 | [from: weibo]
3|一句话 概括 黑科技 什么 意思 。 | 16.362858 | 知道 意思 ， 不知 如何 概括 | 另 一张 虚构 的照片 ： 一年后 。 | [from: weibo]
1|一句话 概括 黑科技 什么 意思 。 | 17.896442 | 一句话 可以 概括 就是 不择手段 。 | 毛泽东 最 反对 讲 仁义道德 ， 革命 不是 请客吃饭 ， 以权 为 核心 宣传 。 | [from: weibo]
1|一句话 概括 黑科技 什么 意思 。 | 15.527199 | 一句话 概括 ： 哥们 溜 轮胎 的时候 泡了个妞 | 轮胎 广告 也 能拍 得 这么 浪漫 唯美 ！ | [from: weibo]
1|一句话 概括 黑科技 什么 意思 。 | 15.527199 | 老魏 感觉 如何 一句话 概括 下 | 结束 了 ， 回家 吃完饭 去 。 | [from: weibo]
1|一句话 概括 黑科技 什么 意思 。 | 15.527199 | 一句话 概括 一本书 的 内容 ！ 顶礼 皈依 文殊师利 ！ | # 宗萨 钦哲 仁波切 # 不 落入 任何 形式 的 极端 ， 这是 最高的 戒律 。 | [from: weibo]
1|一句话 概括 黑科技 什么 意思 。 | 15.527199 | 请您 用 一句话 概括 三国 时 的情况 | 新浪 网友 朋友们 大家好 ， 2 点 正式 开始 回答 问题 ， 欢迎 提问 。 | [from: weibo]
1|一句话 概括 黑科技 什么 意思 。 | 15.257584 | 什么 意思 什么 意思 ？ | 小时候 拿 直尺 挡着 写字 的 小孩 ， 长大后 都成 了 抑郁症 。 | [from: weibo]
1|一句话 概括 黑科技 什么 意思 。 | 15.527199 | 这 段时间 的 经济 现象 ， 就这样 一句话 概括 了 ！ | 总结 ： 央行 和 商业银行 打架 ， 死 了 很多 股民 ！ | [from: weibo]
1|一句话 概括 黑科技 什么 意思 。 | 14.704726 | 日本 二战 黑科技 人造人 。 | 日本 报纸 上 有份 私人 讣告 ， 看上去 挺 恐怖 的 ， 有木有 ？ | [from: weibo]
1|一句话 概括 黑科技 什么 意思 。 | 15.003641 | 好 有内涵 的 一句话 ， 一句话 两个 意思 | 说好 一起 出 石头 ， 可是 为什么 我出 了 剪刀 ， 你却 出了 布 。 | [from: weibo]
1|一句话 概括 黑科技 什么 意思 。 | 13.715643 | 什么 意思 是什么 意思 | 【 审讯 】 请 重视 下 我的 身份 好吗 ？ ！ QAQ | [from: weibo]
1|一句话 概括 黑科技 什么 意思 。 | 14.704726 | 分享 黑科技 Breaking 轩 | # 巧克力 无限 食用 的 方法 # 这是什么 黑科技 ！ | [from: weibo]
1|一句话 概括 黑科技 什么 意思 。 | 12.931881 | 什么 情况 什么 意思 ？ | 太 神奇了 ！ 「 BY 糗百 网友 」 | [from: weibo]
1|一句话 概括 黑科技 什么 意思 。 | 12.931881 | 什么 情况 了 ？ 什么 意思 ？ | 10 号线 地铁 追尾 第二天 。 | [from: weibo]
1|都 应该 练练 书法 ， 再 出门 闯荡 。 | 12.889083 | 应该 打 防守反击 了 练练 一脚 出 球 | 全场 比赛 结束 ， 大连 阿尔滨 3 : 1 北京国安 。 | [from: weibo]
1|都 应该 练练 书法 ， 再 出门 闯荡 。 | 12.654182 | 真的吗 ？ 太好了 ， 斯帅 还是 去 青年队 再 磨练 磨练 吧 ！ | 天空 体育 ： 莫拉蒂 选定 了 新帅 ， 普兰德利 ， 三年 合同 。 | [from: weibo]
1|都 应该 练练 书法 ， 再 出门 闯荡 。 | 12.519911 | 今天 出门 都 有点冷 了 | 又到了 我最喜欢的 季节 ， 好 凉爽 的 秋 ！ | [from: weibo]
1|都 应该 练练 书法 ， 再 出门 闯荡 。 | 12.285433 | 警察 应该 调 城管 ， 锻炼 锻炼 找回 自信 。 | 希望是 本 无所谓 有 ， 无所谓 无 的 。 — — — — 鲁迅 | [from: weibo]
1|都 应该 练练 书法 ， 再 出门 闯荡 。 | 13.127119 | 忽然 觉得 自己 应该 锻炼 了 ！ | 90 岁 老者 街头 跑酷 ， 我和 我的小伙伴 都 惊呆 了 ！ | [from: weibo]
1|都 应该 练练 书法 ， 再 出门 闯荡 。 | 13.095514 | 早 ， 听会儿 直播 再 出门 | 各位 已经 起的 、 还没睡 的 早上好 | [from: weibo]
1|都 应该 练练 书法 ， 再 出门 闯荡 。 | 13.095514 | 亲们 带好 防毒面具 再 出门 ！ | 南京 现在 正中 度 污染 ， 建议 采取 防护 措施 ， 减少 室外 活动 ！ | [from: weibo]
1|都 应该 练练 书法 ， 再 出门 闯荡 。 | 12.889083 | 这么 管事 吗 ？ 看来我 也 应该 练练 了 | 今天 的 瑜伽 练完 腰 松快 多了 | [from: weibo]
1|都 应该 练练 书法 ， 再 出门 闯荡 。 | 12.285433 | 安西 教练 应该 可以 锻炼 锻炼 了 ， 这 身材 | 1101 。 1102 。 1103 。 主人 ， 加油 哦 ； 你可以 滴 ！ （ 转 ） | [from: weibo]
1|都 应该 练练 书法 ， 再 出门 闯荡 。 | 12.025640 | 显示器 应该 再 增加 2 个 ！ | 想 拥有 这套 装备 的 举手 哦 ！ | [from: weibo]
1|都 应该 练练 书法 ， 再 出门 闯荡 。 | 16.696953 | 全写 对了 ， 练练 毛笔 书法 就有 | 【 凤凰 · 微 搜罗 】 这些 字 ， 你 都写 对了 吗 ？ | [from: weibo]
1|都 应该 练练 书法 ， 再 出门 闯荡 。 | 17.071465 | 可以 练练 腹肌 ， 再 练练 肩肌 | 练 肌肉 练 过头 了 ， 这 杯具 的孩子 ， 以后 怎么 见 人啊 ？ ！ | [from: weibo]
2|都 应该 练练 书法 ， 再 出门 闯荡 。 | 15.374117 | 都是 同龄人 ， 你也 再 练练 ！ | 给 邓肯 跪了 ， 吃了 什么 ？ 退役 后 卖 保健品 啊 | [from: weibo]
1|都 应该 练练 书法 ， 再 出门 闯荡 。 | 15.374117 | 在梦里 现实 还要 再 练练 | 还记得 你 第一次 触 碰到 篮筐 的 欣喜 吗 ？ # 篮球 永不 熄 # | [from: weibo]
1|都 应该 练练 书法 ， 再 出门 闯荡 。 | 15.374117 | 他 该去 再 练练 技术 了 | 分享 图片 苏伟 开了 4 次 撞了 3 次 。 保险公司 哭 去吧 。 | [from: weibo]
1|都 应该 练练 书法 ， 再 出门 闯荡 。 | 15.374117 | 有空 就去 再 练练 投篮 | 课余时间 学习 如何 成为 战神 。 中国 球员 的 榜样 。 | [from: weibo]
1|都 应该 练练 书法 ， 再 出门 闯荡 。 | 14.855785 | 哈哈 ， 应该 先去 练练 脱衣服 。 | 小子 ， 衣服 都不会 脱 还 跟哥 打 ！ | [from: weibo]
1|都 应该 练练 书法 ， 再 出门 闯荡 。 | 15.048979 | 都 练练 关键时刻 救命 | # 午间 分享 # 幸亏 老子 练过 两下子 … … | [from: weibo]
1|都 应该 练练 书法 ， 再 出门 闯荡 。 | 13.645451 | 再 辅以 适当 锻炼 ， 那就 了 . | # 郑 在路上 # 我现在 外出 首选 步行 。 | [from: weibo]
2|都 应该 练练 书法 ， 再 出门 闯荡 。 | 14.570059 | 应该 多试试 锻炼 大脑 。 | 抗击 惰性 生活方式 ： 普瑞 马 法则 ！ | [from: weibo]
1|都 应该 练练 书法 ， 再 出门 闯荡 。 | 13.360591 | 锻炼 ！ 锻炼 ！ 还是 锻炼 ！ | 公益广告 ， 久坐 的人 会 慢慢 失去你 的 双腿 ， 亲们 要 加强锻炼 哦 。 | [from: weibo]
1|都 应该 练练 书法 ， 再 出门 闯荡 。 | 13.408081 | 篆刻 书法 都 好看 ， 佩服 。 | 朋友 索字 。 后来 打起来 了 ， 真是 的 ， 有文化 真 危险 。 | [from: weibo]
1|都 应该 练练 书法 ， 再 出门 闯荡 。 | 13.338795 | 构图 还得 再 练练 ， 缺少 艺术 功底 | 好莱坞电影 明星 的 豪宅 。 | [from: weibo]
1|都 应该 练练 书法 ， 再 出门 闯荡 。 | 13.350794 | 你这 一大早 是 锻炼 了 还是 出门 采风 ！ | 北京 早上 练功 的 各有各 的 练法 ， 都是 独门 功 。 | [from: weibo]
1|都 应该 练练 书法 ， 再 出门 闯荡 。 | 13.338795 | 上半身 再 练练 型 ， 就 超棒 了 ！ | 我的 Trendiano 新装 我 在这里 : | [from: weibo]
1|都 应该 练练 书法 ， 再 出门 闯荡 。 | 13.338795 | 再 练练 肌肉 。 吼吼 就更 像了 。 | 每天 晒 一张 ， 看看 偶 灵魂深处 的 崇拜 。 每天 一张 。 呵呵 | [from: weibo]
1|都 应该 练练 书法 ， 再 出门 闯荡 。 | 13.127119 | 我想 我是 应该 锻炼 了 … | Nike + 显示 我刚刚 跑了 3.07 公里 ， 速度 为 11 ' 05 " " / 公里 。 # nikeplus # | [from: weibo]
1|都 应该 练练 书法 ， 再 出门 闯荡 。 | 13.338795 | 再 加油 练练 肌肉 ！ 你们 好样的 | 虽然 都 不到 20 岁 ， 但是 你们 却 打出 了 中国篮球 前所未有 的 气势 | [from: weibo]
1|都 应该 练练 书法 ， 再 出门 闯荡 。 | 13.127119 | 应该 能 稍微 锻炼 下吧 | 唱歌 是为 强身健体 。 ？ 挖槽 ？ | [from: weibo]
1|都 应该 练练 书法 ， 再 出门 闯荡 。 | 13.127119 | 话说 睡不着 应该 去跑步 锻炼 | 晚上 好安静 啊 。 没有 梦 只有 游 的 夜 。 吉它 好像 要说话 | [from: weibo]
1|女生 爱 吃的菜 谱 。 | 11.748480 | 每个 女生 都是 这么 爱 漂亮的 | 这幅 图是 绝 大部份 女生 的 缩影 吧 ！ | [from: weibo]
1|女生 爱 吃的菜 谱 。 | 11.748480 | 女生 约会 爱 迟到 地 原因   | 这幅 图是 绝 大部份 女生 的 缩影 吧 ！ | [from: weibo]
1|女生 爱 吃的菜 谱 。 | 11.748480 | 爱 傻笑 的 女生 ， 又在 大 爱泛滥 了 。 | 我喜欢夏天 的 晚上 ！ 喜欢 夏夜 的 窗边 ， 还有 台灯 下 。 | [from: weibo]
1|女生 爱 吃的菜 谱 。 | 11.748480 | 就这样 那 还是 女生 爱 啊哈哈 ` ` ` ` ` ` ` | 女生 的 头发 就是 拿来 折腾 的 … | [from: weibo]
1|女生 爱 吃的菜 谱 。 | 12.351136 | 拍 合影 有 ‘ ’ 谱 ‘ ’ 了 | 拍 集体照 或是 家庭 合影 的 POSE ！ 效果 超赞 ！ | [from: weibo]
1|女生 爱 吃的菜 谱 。 | 12.144870 | 文科 女生 爱 笔算 ， 理科 女生 爱心 算 。 | 鸡贼 的 反义词 是什么 ？ 你有 多少个 答案 ， 就 有多少 种 活法 。 | [from: weibo]
1|女生 爱 吃的菜 谱 。 | 12.031255 | 求 高人 扒谱 。 大提琴 谱 ， 小提琴 谱 ， 钢琴谱 。 | 大叔 联手 小萝莉 为你 带来 乐器 版 《 碟中谍 》 。 | [from: weibo]
1|女生 爱 吃的菜 谱 。 | 11.748480 | 难道 爱 单反的 女生 都爱 这 两只 ？ | 相机 和 喵星人 ， 两只 都是我的 宝贝 。 （ 图片 来自 网络 ） | [from: weibo]
1|女生 爱 吃的菜 谱 。 | 11.444658 | 男人 喝酒 吃的菜 ， 女性 不宜 。 | 没有 花毛一体 的 夏夜 总是 有点 遗憾的 | [from: weibo]
1|女生 爱 吃的菜 谱 。 | 11.444658 | 我最爱 吃的菜 之一 ， 必须 转 ！ | 鱼香肉丝 家庭版 美味 而 简单 来源 网络 | [from: weibo]
1|女生 爱 吃的菜 谱 。 | 15.029591 | 就这些 女生 爱 凑热闹 | 看那 一双双 眼睛 霎时间 觉得 这 表白 冷飕飕 的 ( 转 ) | [from: weibo]
1|女生 爱 吃的菜 谱 。 | 15.029591 | 我也是 爱 打球的 女生 | 参加 签约 仪式 的 各位 领导 | [from: weibo]
1|女生 爱 吃的菜 谱 。 | 13.541142 | 谁说 少有 女生 爱 地图 | 爱 地图 的 女生 ， 看到 这个 项链 ， 不要 错过 。 | [from: weibo]
1|女生 爱 吃的菜 谱 。 | 13.541142 | 爱 发脾气 的 女生 最 可爱了 。 | 【 爱上 一个 爱 发脾气 的女人 是你 最大的 幸福 】 | [from: weibo]
1|女生 爱 吃的菜 谱 。 | 12.702661 | 最爱 吃的菜 就是 这个 了 | 宫爆鸡丁 ， 口水 啪啪 的啊 ， 卖相 太 好啦 ！ | [from: weibo]
1|女生 爱 吃的菜 谱 。 | 13.541142 | 我是个 爱 睡懒觉 的 女生 。 嘿嘿 。 | 珍惜 身边 那个 爱 睡懒觉 的人 ！ | [from: weibo]
1|女生 爱 吃的菜 谱 。 | 12.702661 | 鸡蛋羹 。 长大后 再也不 吃的菜 | # Lens 夜话 # 在 记忆里 ， 哪 道菜 有着 “ 妈妈的味道 ” ？ _________________ | [from: weibo]
1|女生 爱 吃的菜 谱 。 | 12.702661 | 是不是 晚上 吃的菜 咸了 ？ | 一到 夜里 ， 就 干咳 。 怎么回事 ？ 四天 了 ！ | [from: weibo]
1|女生 爱 吃的菜 谱 。 | 12.351136 | 文怡家常菜 谱 里 没有 | 大头版 肉龙 ， 不是 一般的 好吃 ！ | [from: weibo]
1|女生 爱 吃的菜 谱 。 | 12.702661 | 哈哈 ， 和 今晚 吃的菜 没有关系 。 | 没有 这盘 ＂ 葱烧 鳝段 ＂ 的 秋夜 ， 最难将息 | [from: weibo]
2|女生 爱 吃的菜 谱 。 | 12.351136 | 变来变去 没个 谱 的 。 | 一淘网 换新 首页 了 ， 各位 电商 专家 ， 你 ， 怎么看 ？ | [from: weibo]
1|女生 爱 吃的菜 谱 。 | 12.351136 | 九齿钉耙 开出 九线 谱 。 | # Tango 一日一画 # 猪八戒 的 文艺 生活 。 | [from: weibo]
1|女生 爱 吃的菜 谱 。 | 12.351136 | 几点 ， 有没有 谱 啊 。 | # 2012.06 . 06 我们 等你 # ， 与你 分享 我们 最大的 秘密 = = = 》 | [from: weibo]
1|女生 爱 吃的菜 谱 。 | 12.351136 | 求靠 谱 视频直播 地址 ！ | 距离 苹果 新 iPhone 发布会 还有 不到 一 小时 啦 ， 谜底 即将 揭晓 ！ | [from: weibo]
1|女生 爱 吃的菜 谱 。 | 12.351136 | 靠什么谱 ？ 谁的 谱 ？ | # 新新 话题社 # 答案 揭晓 ： 什么样 的 男 / 女人 最 不靠谱 ？ | [from: weibo]
1|女生 爱 吃的菜 谱 。 | 12.351136 | 谱 一曲 ， 未断 ， 人已散 。 | 叹红尘 风雨路 三千 ， 曲未终人已散 ， 遗世而独立 无眠 。 | [from: weibo]
1|女生 爱 吃的菜 谱 。 | 12.351136 | 果然 是神 谱 ， 好邪恶 ！ | 花了 好几天 时间 ， 终于 找到 这个 五线 神谱 了 （ GIF 动态图 ） | [from: weibo]
1|女生 爱 吃的菜 谱 。 | 12.351136 | 迄今为止 最考 谱 的 剧透 ！ | 都 别看 了 ， 中国好声音 冠军 是 梁博 ， 因为 梁博 他 爸 是 梁茶 。 | [from: weibo]
1|女生 爱 吃的菜 谱 。 | 12.351136 | 美 ！ 得 ！ 没 ！ 谱 ！ 了 ！ | 这个 妹子 才能 体现 新疆姑娘 的 美貌 嘛 ， 轩辕剑 妹子 差远了 ！ | [from: weibo]
1|女生 爱 吃的菜 谱 。 | 12.351136 | 谱 是 有了 ， 但 不大 。 | 一年前 的 人民日报 ： 再迎 暴雨 ， 北京 有谱 了 。 | [from: weibo]
1|我明天 要 换手机 了 ， 换 三星 啊 。 | 13.972241 | 难道 苹果 有 防水 功能 ？ | Iphone 掉 厕所 了 ， 逼我 提早 换 三星 了 。 | [from: weibo]
3|我明天 要 换手机 了 ， 换 三星 啊 。 | 13.972241 | 别买 韩国货 ， 韩国人 除了 神 不是 他们 创造 的 ， 别的 都是 他们的 | Iphone 掉 厕所 了 ， 逼我 提早 换 三星 了 。 | [from: weibo]
1|我明天 要 换手机 了 ， 换 三星 啊 。 | 13.972241 | iPhone 的 最终 结果 怎么 都是 掉 厕所 。 | Iphone 掉 厕所 了 ， 逼我 提早 换 三星 了 。 | [from: weibo]
1|我明天 要 换手机 了 ， 换 三星 啊 。 | 13.972241 | Iphone 掉 厕所 了 ， 还在 用 Iphone 发 微薄 … … 强 | Iphone 掉 厕所 了 ， 逼我 提早 换 三星 了 。 | [from: weibo]
1|我明天 要 换手机 了 ， 换 三星 啊 。 | 13.972241 | ， ， ， 你这 状态 是用 另外 一部 ipone 发了么 。 | Iphone 掉 厕所 了 ， 逼我 提早 换 三星 了 。 | [from: weibo]
1|我明天 要 换手机 了 ， 换 三星 啊 。 | 13.972241 | 那 你微博 是 咋 发的 ， 哈哈 | Iphone 掉 厕所 了 ， 逼我 提早 换 三星 了 。 | [from: weibo]
1|我明天 要 换手机 了 ， 换 三星 啊 。 | 13.972241 | 哈哈 三星 要是 再 掉 呢 换 啥 ？ 叶总 | Iphone 掉 厕所 了 ， 逼我 提早 换 三星 了 。 | [from: weibo]
1|我明天 要 换手机 了 ， 换 三星 啊 。 | 13.972241 | 我看 是 发完 这条 微博 ， 把 iphone 丢进 厕所 了吧 ！ | Iphone 掉 厕所 了 ， 逼我 提早 换 三星 了 。 | [from: weibo]
1|我明天 要 换手机 了 ， 换 三星 啊 。 | 13.972241 | 你 发这个 微博 怎么 还是 用 爱疯 ？ | Iphone 掉 厕所 了 ， 逼我 提早 换 三星 了 。 | [from: weibo]
1|我明天 要 换手机 了 ， 换 三星 啊 。 | 13.972241 | 上厕所 都 玩手机 ， 想想 有多 脏 啊 。 | Iphone 掉 厕所 了 ， 逼我 提早 换 三星 了 。 | [from: weibo]
1|我明天 要 换手机 了 ， 换 三星 啊 。 | 19.220018 | 华为 P1 ， 中国 即将 诞生 的 世界级 消费 电子 巨头 品牌 。 | 要 换手机 了 ， 除了 iphone5 ， 还可以 换 什么呢 ？ | [from: weibo]
2|我明天 要 换手机 了 ， 换 三星 啊 。 | 19.348883 | 换手机 了 、 三星 像素 不错的 | 测试 新 玩意 ， 怎么样 ？ # 艾 臭美 # （ 过节 ， 多 臭美 两回 ） | [from: weibo]
3|我明天 要 换手机 了 ， 换 三星 啊 。 | 18.412746 | 三星 。 我也 准备 换 三星 | 康佳 西门子 三星 摩托罗拉 索尼爱立信 诺基亚 苹果 （ 3G 3GS 4 4S ） | [from: weibo]
1|我明天 要 换手机 了 ， 换 三星 啊 。 | 19.220018 | 三星的 那些 商务 机器 | 要 换手机 了 ， 除了 iphone5 ， 还可以 换 什么呢 ？ | [from: weibo]
1|我明天 要 换手机 了 ， 换 三星 啊 。 | 16.913902 | 黄老师 换 三星 9300 了 ！ | 抱歉 ， 信号 太差 ， 发不了 图片 。 | [from: weibo]
1|我明天 要 换手机 了 ， 换 三星 啊 。 | 17.923492 | 能不能把 苹果 换 三星 啊 | 暑假 必备 四大神器 ， 觉得 对 的 转起 。 （ 转 ） | [from: weibo]
1|我明天 要 换手机 了 ， 换 三星 啊 。 | 15.921289 | 不能 啊 ， 你肯定 要 换卡 的 入股 苹果 换 三星 | 请问 iphone5 用过 的 Sim 卡 能否 放 三星 上用 ？ 因为 补卡 很麻烦 ！ | [from: weibo]
1|我明天 要 换手机 了 ， 换 三星 啊 。 | 16.177498 | 电脑 换 Pad ， Pad 换手机 。 | 很多 童鞋 说 “ 我 去睡 了 ” ， 等于 电脑 换手机 有木有 | [from: weibo]
1|我明天 要 换手机 了 ， 换 三星 啊 。 | 15.238841 | 把 苹果 扔掉 ， 换 三星 | 暑假 必备 四大神器 ， 觉得 对 的 转起 。 （ 转 ） | [from: weibo]
2|我明天 要 换手机 了 ， 换 三星 啊 。 | 15.238841 | 偶也 换 三星 了 ， 破 iPhone | Iphone 掉 厕所 了 ， 逼我 提早 换 三星 了 。 | [from: weibo]
1|我明天 要 换手机 了 ， 换 三星 啊 。 | 15.141384 | 泥马 ， 要 换手机 去了 | 你 丫 拿个 诺基亚 还想 泡妞 一一 一一 今日 被 震 到的 一句 | [from: weibo]
1|我明天 要 换手机 了 ， 换 三星 啊 。 | 15.141384 | 不是 要 换手机 的么 ？ | 我会 告诉 我的小伙伴 们 ， 其实 我在 做 陌陌 WP 版本 么 | [from: weibo]
1|我明天 要 换手机 了 ， 换 三星 啊 。 | 14.311805 | 三星 S4 。 不 换手机 不行啊 ！ 我的 手机卡 啊 ！ 可惜 没钱 。 | # 越夜 越 JD # 你最 希望 右边 在 京东帮 你买 什么 ？ | [from: weibo]
1|我明天 要 换手机 了 ， 换 三星 啊 。 | 14.621168 | 不是吧 ， 我明天 要 回广州 啊 ！ | 据说 明天 返程 高峰 。 我 是不是 该 出去 玩两天 ？ | [from: weibo]
1|我明天 要 换手机 了 ， 换 三星 啊 。 | 14.035820 | 摊牌 ： 要么 换手机 ， 要么 换 老婆 。 | 看中 了一个 6.3 寸 的 手机 。 老婆 不让 买 。 怎么 破 ？ | [from: weibo]
1|我明天 要 换手机 了 ， 换 三星 啊 。 | 14.099548 | 三星 要 称霸 全世界 了 。 | 三星 有多大 ？ 来 见识一下 三星的 另一面 。 （ 新浪科技 ） | [from: weibo]
3|我明天 要 换手机 了 ， 换 三星 啊 。 | 13.972241 | 还是 换 诺基亚 吧 ， 可以 防身 | Iphone 掉 厕所 了 ， 逼我 提早 换 三星 了 。 | [from: weibo]
1|我明天 要 换手机 了 ， 换 三星 啊 。 | 14.035820 | 大师 为啥 换手机 了 ， 苹果 换 安卓 了 ， 最新款 ？ | 在 山泉水 清 ， 尘世 太 浑浊 。 | [from: weibo]
1|我明天 要 换手机 了 ， 换 三星 啊 。 | 13.972241 | “ 来自 iphone 客户端 ” 看样子 还 能用 | Iphone 掉 厕所 了 ， 逼我 提早 换 三星 了 。 | [from: weibo]
2|我明天 要 换手机 了 ， 换 三星 啊 。 | 13.972241 | 三星 会让你 伤心的 ， 很 山寨 | Iphone 掉 厕所 了 ， 逼我 提早 换 三星 了 。 | [from: weibo]
1|刻苦 的 读书 啊 。 | 13.585125 | 扯淡 ！ 只有 淘宝聚划算 最 划算 ！ 哈哈 | 3 个 节俭 女人一台戏 。 | [from: weibo]
1|刻苦 的 读书 啊 。 | 13.585125 | 竞争 白热化 ， 文案 化 . | 3 个 节俭 女人一台戏 。 | [from: weibo]
1|刻苦 的 读书 啊 。 | 13.585125 | 呵呵 ， 龚总 ， 这是 三个 “ 女人 ” 亲自 打的 广告 么 ？ | 3 个 节俭 女人一台戏 。 | [from: weibo]
1|刻苦 的 读书 啊 。 | 13.585125 | 让大家 知道 什么是 竞争 ， 什么是 真刀真枪 ； | 3 个 节俭 女人一台戏 。 | [from: weibo]
1|刻苦 的 读书 啊 。 | 13.585125 | 噗 - - 。 移动 电信 是 联通的 anti | 3 个 节俭 女人一台戏 。 | [from: weibo]
1|刻苦 的 读书 啊 。 | 13.585125 | 有些 有钱人 是比较 抠 的 | 3 个 节俭 女人一台戏 。 | [from: weibo]
1|刻苦 的 读书 啊 。 | 13.585125 | 突然 想到了 “ 如果 G3 就是 3G 的话 ， 那么 国美 就是 美国 ” ， 很 有意思 | 3 个 节俭 女人一台戏 。 | [from: weibo]
1|刻苦 的 读书 啊 。 | 13.585125 | 到底是谁 最 划算 ？ 我看 不用 是 最 划算 ！ | 3 个 节俭 女人一台戏 。 | [from: weibo]
1|刻苦 的 读书 啊 。 | 13.585125 | 到底 怎么 最 划算 ！ 哈哈哈 ！ | 3 个 节俭 女人一台戏 。 | [from: weibo]
1|刻苦 的 读书 啊 。 | 13.574264 | 很好 。 很 有创意 。 省时 又 省力 。 | 女朋友 给 做的 西红柿鸡蛋汤 。 感觉 这辈子 都不会 再 饿了 。 （ 转 ） | [from: weibo]
1|刻苦 的 读书 啊 。 | 15.008455 | 省时 ， 省力 ， 不伤 树 ， 有才 | 当时 我就 震惊 了 ！ 原来 国外 是 这么 挖树 的 | [from: weibo]
1|刻苦 的 读书 啊 。 | 15.008581 | 细水长流 啊 ， 小互 同学 。 | 谁给我 点 飞机 让我 打啊 ！ | [from: weibo]
1|刻苦 的 读书 啊 。 | 13.814597 | 平平淡淡 细水长流 | 真正的 爱 从来 无关风月 ， 只在 平淡的流年 里 变作 永恒 。 | [from: weibo]
1|刻苦 的 读书 啊 。 | 13.814597 | 细水长流 ， 平淡是真 | 时光 静好 ， 与君 语 ； 细水流年 ， 与君同 ； 繁华落尽 ， 与君老 。 | [from: weibo]
1|刻苦 的 读书 啊 。 | 13.814597 | 平淡是福 ， 细水长流 | 真正的 爱 从来 无关风月 ， 只在 平淡的流年 里 变作 永恒 。 | [from: weibo]
1|刻苦 的 读书 啊 。 | 13.814597 | 细水长流 ， 永不相弃 | 一生 之爱 ， 每 看一次 都很 感动 。 | [from: weibo]
1|刻苦 的 读书 啊 。 | 13.814597 | 我要的 ， 是 细水长流 | 只 愿与你 安老 ， 执手 共 一簇 花香 。 | [from: weibo]
1|刻苦 的 读书 啊 。 | 13.814597 | 细水长流 ， 相濡以沫 。 | 一句话 证明 ： 你不想 让 他们的爱 无处安放 。 | [from: weibo]
1|刻苦 的 读书 啊 。 | 13.814597 | 细水长流 ， 不争朝夕 。 | 耐心 和 持久 胜过 激烈 和 狂热 。 （ BY 让 · 德 · 拉 · 封丹 ） 早安 ， 各位 。 | [from: weibo]
1|刻苦 的 读书 啊 。 | 13.814597 | 细水长流 ， 不争朝夕 | 耐心 和 持久 胜过 激烈 和 狂热 。 （ BY 让 · 德 · 拉 · 封丹 ） 早安 ， 各位 。 | [from: weibo]
1|刻苦 的 读书 啊 。 | 13.814597 | 细水长流 ， 幸福永远 | 愿有 一屋 ， 不求 华丽 ； 不被 打扰 ， 幸福 终老 。 | [from: weibo]
1|刻苦 的 读书 啊 。 | 13.814597 | 细水长流 谈何容易 ？ | 《 请别 轻易 触碰 天秤女 》 | [from: weibo]
1|刻苦 的 读书 啊 。 | 13.814597 | 细水长流 ， 天荒地老 。 | 时光 静好 ， 与君 语 ； 细水流年 ， 与君同 ； 繁华落尽 ， 与君老 。 | [from: weibo]
1|刻苦 的 读书 啊 。 | 13.814597 | 静静的 等 细水长流 | 幸福 不会 遗漏 任何人 ， 迟早 有一天 它会 找到 你 。 | [from: weibo]
1|刻苦 的 读书 啊 。 | 13.814597 | 细水长流 平平淡淡才是真 。 | 愿得一人心 ， 白首不相离 。 | [from: weibo]
1|刻苦 的 读书 啊 。 | 13.814597 | 克勤克俭 ， 平易近人 | 新 主席 与 新 总理 组词 ， 请 玩 接力棒 ： 好好学 “ 习 ” ， 发奋 图 “ 强 ” | [from: weibo]
2|刻苦 的 读书 啊 。 | 13.585125 | ＂ 中国式 竞争 ＂ ， 本是同根生 ， 相煎何太急 ！ | 3 个 节俭 女人一台戏 。 | [from: weibo]
2|刻苦 的 读书 啊 。 | 13.585125 | 同 一片 蓝天 ， 同 一句 忽悠 | 3 个 节俭 女人一台戏 。 | [from: weibo]
1|刻苦 的 读书 啊 。 | 13.585125 | 看到 昨天 iphone5 的 运营商 竞争 （ 移动 缺席 ） ， 想到 这个图 。 | 3 个 节俭 女人一台戏 。 | [from: weibo]
1|刻苦 的 读书 啊 。 | 13.585125 | 只会 撒 嘴皮 的女人 ！ 没有 点 实际的 动作 出来 。 | 3 个 节俭 女人一台戏 。 | [from: weibo]
