1 | 怎么 对 女孩 表白 ？ | 10.835165 | 贝鲁斯科 尼 和 他的女人 ， 哦 ， 对 ， 女孩 | 说到 意大利 ， 你 最先 想到 的 是什么 ？ | [from: weibo]
1 | 怎么 对 女孩 表白 ？ | 10.835165 | 对 高中 以下 女孩 使用 效果 更佳 | 又来了 暗黑 的 把妹技巧 … … | [from: weibo]
1 | 怎么 对 女孩 表白 ？ | 10.835165 | 晚睡 对 女孩 不好 … 早点 休息吧 | 夜深人静 时 ， 七仔 恍惚 了 | [from: weibo]
1 | 怎么 对 女孩 表白 ？ | 10.835165 | 董哥 ， 对 白血病 女孩 事件 怎么看 ？ | 怎么着 ， 聊 五块钱 的 不 ？ | [from: weibo]
2 | 怎么 对 女孩 表白 ？ | 11.456242 | 无数次 表白 与 被 表白 啊 ！ | 【 乱弹 】 玩了 20 多年 ， 我 才发现 原来 石头剪子布 是 “ 520 ” … … | [from: weibo]
2 | 怎么 对 女孩 表白 ？ | 11.007941 | 嗯 哪 ， 我今天 向 我喜欢的 女孩 表白 了 。 终于 ， 有情人终成眷属 了 ！ | 听说 ， 今天 适合 向 喜欢的 人 表白 ？ | [from: weibo]
1 | 怎么 对 女孩 表白 ？ | 10.839682 | 好像 女孩 对 火锅 就像 对 包包 一样 无法抗拒 | 周末 愉快 ！ 吃火锅 去 鸟 〜 我的 最爱 ！ | [from: weibo]
1 | 怎么 对 女孩 表白 ？ | 10.835165 | 一个 对 感情 懵懂 又 任性 的 女孩 ！ | 那些年 ， 我们 还没长大 。 【 转 】 | [from: weibo]
1 | 怎么 对 女孩 表白 ？ | 10.835165 | 对 ， 加入 个 女孩 更好 。 男女搭配 观众 不累 。 | 《 花房姑娘 》 ， 新版本 即将 出台 了 。 | [from: weibo]
1 | 怎么 对 女孩 表白 ？ | 10.835165 | 对 女孩 来说 ， 这都是 个 郁闷的 岁月 | 你是否 很是 怀念 这段 岁月 ？ | [from: weibo]
1 | 怎么 对 女孩 表白 ？ | 15.050787 | 对 姜素拉 的 表白 吗 ？ | 我爱你 — — 利特 图是 动 的哦 | [from: weibo]
2 | 怎么 对 女孩 表白 ？ | 15.473265 | 没 向 喜欢的 女孩 表白 ！ | 毕业季 ， 你最 遗憾的 事是 _________ 。 | [from: weibo]
1 | 怎么 对 女孩 表白 ？ | 13.941916 | 看你们 怎么 表白 ！ 哈哈 。 | 2 月 14 号 。 挂历 上 写 ： 宜 破土 下葬 。 忌 婚恋 表白 。 看你们 怎么办 ！ | [from: weibo]
2 | 怎么 对 女孩 表白 ？ | 14.949194 | 没有 表白 ， 没有 对 别人 表白 。 | 今天 表白 的 你们是 望 被 拒绝 还是 希望 被 假装 接受 ？ | [from: weibo]
2 | 怎么 对 女孩 表白 ？ | 13.560239 | 叫兽 对 妻子 的 表白 吗 ？ | 人生 寡淡 ， 就着 你才 好过 完 。 | [from: weibo]
1 | 怎么 对 女孩 表白 ？ | 13.861206 | 对 女孩 的 谆谆教导 。 谢谢 ！ | 献给 单身 好女孩 ， 希望 你们 快乐 一些 | [from: weibo]
1 | 怎么 对 女孩 表白 ？ | 13.424817 | 女孩 表白 ， 被骂 “ 你 神经病 啊 ！ ” | # ifanrQ # 来说 说 让你 印象 深刻 的 电影 or 电视剧 情节 ？ | [from: weibo]
1 | 怎么 对 女孩 表白 ？ | 13.560239 | 这是 对 老板娘 的 深情 表白 | 亲爱的 宝贝 小 心肝 ， 我要飞 了 ， 我爱你 ， 保重 … … | [from: weibo]
1 | 怎么 对 女孩 表白 ？ | 12.752334 | 那个 女孩 怎么 这么老 。 | 哈哈哈 等一下 这样 去 颁奖典礼 哈哈哈 ！ 这是 妍 希 宝贝 的 杰作 ！ | [from: weibo]
3 | 怎么 对 女孩 表白 ？ | 13.424817 | 发烧 的时候 就 去找 个 女孩 表白 吧 。 | 第一次 见 一个人 ， 体温 在 38.6 ° 就叫 一见钟情 。 — — 莎士比亚 | [from: weibo]
1 | 怎么 对 女孩 表白 ？ | 12.488467 | 是指 对 女孩 发脾气 吗 ？ | 越 有本事 的男人 越 没脾气 。 | [from: weibo]
1 | 怎么 对 女孩 表白 ？ | 12.488467 | 对 那个 女孩 这不是 好事情 | 女生 都会 想要 这样的 男朋友 吧 。 （ 转 ） | [from: weibo]
1 | 怎么 对 女孩 表白 ？ | 12.299684 | 表白 表白 信不信 随他 | 听说 今天 过节 。 我 打算 睡醒了 就去 表白 。 当 不 当真 随你 。 | [from: weibo]
1 | 怎么 对 女孩 表白 ？ | 12.488467 | 对 当下 的 女孩 确实 有用 。 | 走在 变得 更好的 路上 ， 遇见 最好的 人 。 via 特雷西 胡 | [from: weibo]
2 | 怎么 对 女孩 表白 ？ | 11.765049 | 末日 快到 了 ， 你会 对 喜欢的 人 表白 么 ？ | 2012.12 . 12 蒙起 眼睛 等 未来 。 | [from: weibo]
1 | 怎么 对 女孩 表白 ？ | 12.138014 | 被 汉子 ？ 顺便 问下 成都 那个 运营商 的 3 g 比较好 ？ | 都 忘记 怎么 表白 了 ， 一般都 是 别人 对我 表白 | [from: weibo]
3 | 怎么 对 女孩 表白 ？ | 11.602160 | 都是 ， 男生 对 女生 表白 520 ， 女生 对 男生 521 | 长久以来 的 疑惑 ， 520 和 521 到底 哪个 代表 「 我爱你 」 ？ | [from: weibo]
2 | 怎么 对 女孩 表白 ？ | 11.765049 | 这是 对 哪个 姑娘 的 深情 表白 呢 ？ ！ | 茫茫人海中 不曾 见你 ， 悠悠 梦境里 你 已来 过 多次 ！ | [from: weibo]
1 | 怎么 对 女孩 表白 ？ | 11.489412 | 这 好的 女孩 怎么 就 。 | 爱康国宾 年会 。 谢谢你们 。 | [from: weibo]
1 | 怎么 对 女孩 表白 ？ | 11.589951 | 女孩 女孩 女孩 女孩 蝗虫 的 大腿 | # 没品 新闻 # 想一想 邻居 女儿 听听 收音机 。 | [from: weibo]
1 | 都是 垃圾食品 。 | 11.767455 | 垃圾食品 有什么 大爱 | 汉堡 薯条 。 薯条 薯条 。 喜欢 薯条 。 | [from: weibo]
3 | 都是 垃圾食品 。 | 11.767455 | 吃 垃圾食品 长个 吗 ？ | 当你 想吃 垃圾食品 的时候 ， 就看看 这 张照片 吧 。 | [from: weibo]
3 | 都是 垃圾食品 。 | 11.767455 | 为了健康 ， 垃圾食品 ， 少吃 为妙 ！ | “ 吃 多少 ” 与 “ 动多少 ” 的 对应 图 。 看看 你吃 动平衡 了吗 ？ | [from: weibo]
3 | 都是 垃圾食品 。 | 11.767455 | 垃圾食品 ， 少吃 为佳 ！ | 梦寐以求 的 垃圾食品 ， 耶 ！ 好吃 好吃 。 | [from: weibo]
1 | 都是 垃圾食品 。 | 11.767455 | 这个 垃圾食品 倒是 蛮好看 的 | 以前的 棉花糖 都 弱爆 了 好么 ！ 「 图转 」 | [from: weibo]
1 | 都是 垃圾食品 。 | 11.767455 | 太阳穴 ， 是 垃圾食品 吃多 了 | 痘痘 告诉你 ， 身体 哪里 生病了 ！ 「 转 」 | [from: weibo]
3 | 都是 垃圾食品 。 | 11.767455 | 都 这么大 了 ， 还吃 垃圾食品 。 | 起早 了 ， 我决定 去 麦当劳 吃个 早餐 支持 下 。 | [from: weibo]
1 | 都是 垃圾食品 。 | 11.767455 | 又去 机场 ， 又吃 垃圾食品 | 这次 是 午餐 我在 : | [from: weibo]
2 | 都是 垃圾食品 。 | 11.767455 | 垃圾食品 。 N年 前 吃过 | 唐僧 死 了 ， 我们 终于 可以 长生不老 了 。 | [from: weibo]
1 | 都是 垃圾食品 。 | 11.767455 | 唉唉 。 垃圾食品 呀 。 | 唐僧 死 了 ， 我们 终于 可以 长生不老 了 。 | [from: weibo]
2 | 都是 垃圾食品 。 | 15.492276 | 都是 代可可脂 做的 ， 垃圾食品 啊 ！ | 记得 这个吗 ？ 小时候 的 最爱 ！ 我们的 童年 ！ | [from: weibo]
2 | 都是 垃圾食品 。 | 15.492276 | 和 麦当劳 、 肯德基 一样 都是 垃圾食品 。 | 湖北 武汉周黑鸭 ， 我的 最爱 。 但 要买 正宗 的 。 | [from: weibo]
1 | 都是 垃圾食品 。 | 13.514418 | 晕 ， = = 垃圾食品 。 | 腾讯 终于 被 抄袭 了 ！ 顶起 ！ | [from: weibo]
1 | 都是 垃圾食品 。 | 13.514418 | 抵制日货 。 垃圾食品 。 | 超有爱 的 哆啦 A 梦 饼干 ， 无论是 盒子 还是 饼干 都 萌 S 了 有木有 ！ | [from: weibo]
2 | 都是 垃圾食品 。 | 11.767455 | 不要 总吃 垃圾食品 哟 。 | # 温暖 2013 # 关注留守儿童 ， 我们 共同的 责任 ！ | [from: weibo]
2 | 都是 垃圾食品 。 | 13.514418 | 垃圾食品 鉴定完毕 | 先来 碗 牛肉 细粉 ， 120 台币 ， 约合 25 元 ， 鲜 、 烫 、 辣 ， 好吃 | [from: weibo]
2 | 都是 垃圾食品 。 | 11.767455 | 都 不吃 ， 扔掉 ， 垃圾食品 ！ | 数学 问题 ， 三个人 怎样 分 这 两条 带骨 香肠 ？ | [from: weibo]
1 | 都是 垃圾食品 。 | 11.767455 | 这叫 美食 。 这是 垃圾食品 。 | 吃货 原则 ： 美食 当前 ， 减肥 神马的 通通 靠边站 ！ | [from: weibo]
1 | 都是 垃圾食品 。 | 11.767455 | 没用 。 讨厌 这些 垃圾食品 ！ | 还在 用花 和 蜡烛 表白 ？ 看看人家 是怎么 对症下药 的 。 | [from: weibo]
1 | 都是 垃圾食品 。 | 11.767455 | 垃圾食品 吃多 了的 “ 狐大仙 ” 。 | 尼妹 。 能不能 找 只 瘦点 的 萨摩 扮 狐大仙 ！ | [from: weibo]
2 | 都是 垃圾食品 。 | 11.767455 | 哎呀 小时候 可 吃过 垃圾食品 | 唐僧 死 了 ， 我们 终于 可以 长生不老 了 。 | [from: weibo]
3 | 都是 垃圾食品 。 | 11.767455 | 你怎么 天天 吃 垃圾食品 | 吃 ， 心情 不爽 ， 都是我的 ， 谁都 别 抢 ， ， ， ， | [from: weibo]
3 | 都是 垃圾食品 。 | 11.767455 | 再也 不吃 这些 垃圾食品 ！ | 有 这样的 儿子 ， 真是 坑爹啊 啊啊啊 。 | [from: weibo]
1 | 都是 垃圾食品 。 | 11.767455 | 一点 都不想 ， 垃圾食品 | 百事 在 日本 出的 无色 可乐 ！ 想喝 不 | [from: weibo]
2 | 都是 垃圾食品 。 | 11.767455 | 很没 食欲 ， 垃圾食品 | 深夜 了 ， 你们 肚子 饿不饿 。 | [from: weibo]
1 | 都是 垃圾食品 。 | 11.767455 | 能吃吗 ？ 垃圾食品 吧 ？ | 据说 介个 东西 这两年 特火 。 2 元 一根 ， 5 元 3 根 。 你吃 过吗 ？ | [from: weibo]
2 | 都是 垃圾食品 。 | 11.767455 | 垃圾食品 。 吃完 挂了 | 这样 吃 起来 会不会 感觉 超爽 ？ | [from: weibo]
1 | 都是 垃圾食品 。 | 11.767455 | 垃圾食品 套餐 好口 年 | 胖子 们的 情人节 别人 有 玫瑰 我们 有 套餐 ！ | [from: weibo]
1 | 都是 垃圾食品 。 | 11.767455 | 买好 啤酒 和 垃圾食品 | 2012 年 欧洲杯 完全 赛程 ， 准备 好过 这个 夏天 … … 爱的 朋友 转发 吧 | [from: weibo]
1 | 都是 垃圾食品 。 | 11.767455 | 亲 ， 中午吃 垃圾食品 了 | 亲 ， 今天 中午吃 黑木耳 吗 ？ | [from: weibo]
2 | 我不是你的 粉丝 ， 我是 鹿晗 的 粉丝 。 | 20.509075 | 站 人气 ， 我是 你 粉丝 。 | 今晚 码字 ！ 大概 500 字 ！ 憋不住 了 。 | [from: weibo]
1 | 我不是你的 粉丝 ， 我是 鹿晗 的 粉丝 。 | 20.509075 | 我是 第 82888 名 粉丝 。 | 一个 日本 男子 的 电梯 遭遇 灰常 搞笑 。 | [from: weibo]
3 | 我不是你的 粉丝 ， 我是 鹿晗 的 粉丝 。 | 20.509075 | 好吧 ， 我是 克拉比 的 忠实 粉丝 。 | Kohlrabi 在 美剧 里 被 森森 地 鄙视 了 | [from: weibo]
1 | 我不是你的 粉丝 ， 我是 鹿晗 的 粉丝 。 | 19.536192 | 呵呵 ， ， ， ， ， ， ， 粉丝 | 小智 30 岁的 时候 … 。 （ 图片 来自 网络 ） | [from: weibo]
1 | 我不是你的 粉丝 ， 我是 鹿晗 的 粉丝 。 | 20.509075 | 超人 ， 我是 深圳 的 粉丝 噢 | 雨夜 ， 还要 去海边 喝点 小酒 吹吹 海风 吗 ？ 我在 : | [from: weibo]
3 | 我不是你的 粉丝 ， 我是 鹿晗 的 粉丝 。 | 20.509075 | 我是 De Crecy 的 超级大 粉丝 。 | 法国 漫画家 nicolas de crecy ， 风格 多样 ， 作品 于 多国 出版 # MOMO 推荐 # | [from: weibo]
1 | 我不是你的 粉丝 ， 我是 鹿晗 的 粉丝 。 | 20.509075 | 我是 你 改名 后的 粉丝 | 自从 改了 名字 ， 粉丝 数 就没 涨过 | [from: weibo]
2 | 我不是你的 粉丝 ， 我是 鹿晗 的 粉丝 。 | 20.509075 | 我是 默默 支持你 的 粉丝 。 飘过 。 | 突然 觉得 微博上 没啥 活人 在 讲话 了 | [from: weibo]
1 | 我不是你的 粉丝 ， 我是 鹿晗 的 粉丝 。 | 19.536192 | 求加 粉丝 ！ ， ， ， ， ， | 小 胖纸 。 看清 点路 啊 ！ 疼 ！ 。 | [from: weibo]
1 | 我不是你的 粉丝 ， 我是 鹿晗 的 粉丝 。 | 19.196318 | 鉴定完毕 ， 女 粉丝 留言 大于 男 粉丝 | 在 上海 ， 竟然 晚上 没 约人 。 | [from: weibo]
1 | 我不是你的 粉丝 ， 我是 鹿晗 的 粉丝 。 | 22.787120 | 粉丝 粉丝 ， 你在哪 ？ | 男人 与 女人 起床 对比图 。 看完 后 ， 有没有 笑出 牙龈 。 | [from: weibo]
1 | 我不是你的 粉丝 ， 我是 鹿晗 的 粉丝 。 | 22.787120 | 粉丝 粉丝 ， 你在哪 。 ？ | 左右 甩动 脑袋 就能 看见 皮卡丘 。 | [from: weibo]
1 | 我不是你的 粉丝 ， 我是 鹿晗 的 粉丝 。 | 22.787120 | 韩寒 粉丝 ！ 韩寒 粉丝 | 韩寒 ： 与 世界 保持 距离 | [from: weibo]
1 | 我不是你的 粉丝 ， 我是 鹿晗 的 粉丝 。 | 22.787120 | 粉丝 粉丝 ， 你在哪 ？ | 我愿 用 温柔 对你 ， 赶走 这个世界 的 阴霾 。 「 转 」 | [from: weibo]
1 | 我不是你的 粉丝 ， 我是 鹿晗 的 粉丝 。 | 22.763443 | 我是 专一 凤凰 粉丝 。 | 凤凰 15 岁 生日 全家福 ， 珍贵 的 一刻 。 | [from: weibo]
2 | 我不是你的 粉丝 ， 我是 鹿晗 的 粉丝 。 | 22.763443 | 我是 你 忠实 的 粉丝 。 | ＂ 艺术家 ＂ 一见 舞台 光 就 犯 职业病 。 | [from: weibo]
2 | 我不是你的 粉丝 ， 我是 鹿晗 的 粉丝 。 | 22.763443 | 我是 宫崎骏 的 忠实 粉丝 。 | 这 应该是 千与千寻 里 最 立志 的 一句话 了吧 ！ | [from: weibo]
2 | 我不是你的 粉丝 ， 我是 鹿晗 的 粉丝 。 | 22.763443 | 我是 任总 的 终极 粉丝 | 老毛 给 老蔡 照 合影 。 我 借机 把他们 都 照 上了 。 | [from: weibo]
1 | 我不是你的 粉丝 ， 我是 鹿晗 的 粉丝 。 | 22.763443 | 呵呵 ， 1 4 5 ， 我是 粉丝 ， 生日快乐 | 六年前 的 今天 ， 2007 年 6 月 29 日 ， iPhone 正式 上市 。 生日快乐 ！ | [from: weibo]
2 | 我不是你的 粉丝 ， 我是 鹿晗 的 粉丝 。 | 22.763443 | 我是 教主 第一 粉丝 ！ | 我想 问一下 ， 每天 只 关注 刷新 我 一个人 微博 的 粉丝 都有谁 ？ | [from: weibo]
1 | 我不是你的 粉丝 ， 我是 鹿晗 的 粉丝 。 | 20.509075 | 李老师 ， 我是 你 粉丝 啊 | 打车 经过 伦敦塔 ， 皇室 的 监禁 地和 处死 地 。 # Weico 拼图 # | [from: weibo]
2 | 我不是你的 粉丝 ， 我是 鹿晗 的 粉丝 。 | 22.763443 | 我是 好声音 的 粉丝 啦 | 上周五 ， 中国好声音 收视率 % ： 3.516 ， 快乐男声 收视率 % ： 1.282 | [from: weibo]
2 | 我不是你的 粉丝 ， 我是 鹿晗 的 粉丝 。 | 20.509075 | 我是 粉条 ， 无数根 粉丝 的 集合 | 晚安 ！ 亲爱的 粉丝 ， 明天 快乐 ！ | [from: weibo]
2 | 我不是你的 粉丝 ， 我是 鹿晗 的 粉丝 。 | 20.509075 | 我只 承认 我是 wawa 的 粉丝 ！ | 杨宗伟 的 ≪ 洋葱 ≫ 歌词 真是 写得好 ， 男吊丝 必备 。 | [from: weibo]
1 | 我不是你的 粉丝 ， 我是 鹿晗 的 粉丝 。 | 20.509075 | 我能 说 我是 欧台 的 粉丝 么 | 湖南 广电 新老交替 ！ 感恩 欧台 。 祝福 吕台 。 | [from: weibo]
1 | 我不是你的 粉丝 ， 我是 鹿晗 的 粉丝 。 | 20.509075 | 支持 ， 我是 知乎 的 忠实 粉丝 | 正式 发布 还有 半小时 ， 换了 首 提神 歌 ： | [from: weibo]
2 | 我不是你的 粉丝 ， 我是 鹿晗 的 粉丝 。 | 20.509075 | 我是 易中天 先生 的 忠实 粉丝 ！ | 文化 大国 ： 是否 可能 ， 如何 可能 | [from: weibo]
1 | 我不是你的 粉丝 ， 我是 鹿晗 的 粉丝 。 | 20.509075 | 是啊 ， 老师 我是 您的 粉丝 | 每个 人 心中 ， 都 有一个 最 想念 的地方 。 | [from: weibo]
1 | 我不是你的 粉丝 ， 我是 鹿晗 的 粉丝 。 | 20.509075 | 我是 忠实 粉丝 。 求回复 一下 。 | 上班 途中 ！ 塞到 阿妈 都 唔 认得 ！ | [from: weibo]
2 | 我不是你的 粉丝 ， 我是 鹿晗 的 粉丝 。 | 20.509075 | 我是 LAKERS 粉丝 ， 我 骄傲 ！ | 09 & 10 年的 总冠军 游行 ， 真是 people moutain people sea 啊 | [from: weibo]
1 | 你 吃的饭 多不多 ？ | 10.472815 | 那啥 ， 顾异 是 和你 吃的饭 不 ？ | 惬意 的 大中午 啊 ， 喵 。 哈 。 哈 。 | [from: weibo]
2 | 你 吃的饭 多不多 ？ | 10.472815 | 讲的 假话 比 吃的饭 都多 。 | 不 真正 坚持真理 而 只 服从 权力 ， 就会 导致 以下 穿越剧 不断 反复 上演 | [from: weibo]
1 | 你 吃的饭 多不多 ？ | 10.472815 | 能 告诉 我在哪 吃的饭 吗 ？ | " " 17 " " 很快乐 ！ 周末 更 给力 期待 吧 姐妹们 | [from: weibo]
1 | 你 吃的饭 多不多 ？ | 10.472815 | 不是你 穿 这身 吃的饭 啊 ？ | 吃好饭饭 出来 卖萌     你们 在 忙什么 呢 | [from: weibo]
1 | 你 吃的饭 多不多 ？ | 10.826132 | 王 院士 ， MM 多不多 ？ | 中科院 研究生院 山缘 科考 协会 招新 ， 求围观 ！ 哈哈 | [from: weibo]
1 | 你 吃的饭 多不多 ？ | 10.826132 | 不 多不多 ， 多吃点 好 。 | 一顿 丰盛 的 早餐 ， 开始 新的一天 。 是不是 吃得 太多 啦 ？ | [from: weibo]
1 | 你 吃的饭 多不多 ？ | 10.472815 | 这不是 农科 吃的饭 量 嘛 - | 最近 食欲 不是 很好 ， 吃 一碗饭 就 撑了 。 我这 是 生病了 么 ？ | [from: weibo]
1 | 你 吃的饭 多不多 ？ | 10.472815 | 深有同感 ， 在家里 吃的饭 才叫 吃饭 。 | 在家里 吃的饭 才叫 吃饭 。 在学校 和 单位 吃饭 纯粹 就是 为了 生存 。 | [from: weibo]
1 | 你 吃的饭 多不多 ？ | 10.472815 | 感觉 是 躲在 厕所 里 吃的饭 | 【 空姐 私密照 泄漏 着实 好 杯具啊 】 | [from: weibo]
1 | 你 吃的饭 多不多 ？ | 10.472815 | 郑老师 每天都 是 一个人 吃的饭 吗 ？ | # 郑在 晒 晚餐 # 吃晚饭 了吗 ？ 公款 还是 私款 ？ 私款 光荣 。 | [from: weibo]
1 | 你 吃的饭 多不多 ？ | 12.930790 | 做人 还是要 随心所欲 哦 | 你 身上 的 拿铁 因子 多不多 ？ | [from: weibo]
2 | 你 吃的饭 多不多 ？ | 13.275187 |  你 吃的饭 是 小麦 拉出来 的 ！ | 给 人类 制造 花生酱 ， 便秘 的 花生 表示 鸭梨 很大 。 | [from: weibo]
1 | 你 吃的饭 多不多 ？ | 12.930790 | 原来 这叫 拿铁 因子 啊 ， 我的 多 惨了 | 你 身上 的 拿铁 因子 多不多 ？ | [from: weibo]
1 | 你 吃的饭 多不多 ？ | 12.930790 | 这 也能 掏空 钱包 … … 那是 赚得 太少了 … … | 你 身上 的 拿铁 因子 多不多 ？ | [from: weibo]
1 | 你 吃的饭 多不多 ？ | 12.930790 | 你 身上 的 拿铁 因子 多不多 ？ | 你 身上 的 拿铁 因子 多不多 ？ | [from: weibo]
1 | 你 吃的饭 多不多 ？ | 12.930790 | 今晚 喝了一杯 ， 喝完 TMD 变得 超级 困 | 你 身上 的 拿铁 因子 多不多 ？ | [from: weibo]
2 | 你 吃的饭 多不多 ？ | 11.623991 | 刚 吃的饭 全 吐出来 了 | 一种 疣 病毒 ， 非洲 ， 南美 果边 都 好多 莫名其妙 的 病毒 。 | [from: weibo]
1 | 你 吃的饭 多不多 ？ | 12.930790 | 哦 ， 原来是这样 的啊 ？ | 你 身上 的 拿铁 因子 多不多 ？ | [from: weibo]
1 | 你 吃的饭 多不多 ？ | 11.623991 | 俺在 洛阳 乡下 吃的饭 | # 郑在 晒 晚餐 # 吃晚饭 了吗 ？ 在哪 座 城镇 或 乡村 吃的 晩 饭 ？ | [from: weibo]
2 | 你 吃的饭 多不多 ？ | 11.623991 | 跟我 一周 吃的饭 差不多 。 | 最近 食欲 不是 很好 ， 吃 一碗饭 就 撑了 。 | [from: weibo]
1 | 你 吃的饭 多不多 ？ | 11.623991 | 你们 在哪里 吃的饭 啊 ？ | 我最爱的 面条 啊 ！ 山西 的 面食 有名 ！ | [from: weibo]
1 | 你 吃的饭 多不多 ？ | 11.623991 | 中午 吃的饭 都笑 喷出来 了 | 谁 年轻时 身边 没几个 损友 。 （ 转自 网络 ） | [from: weibo]
1 | 你 吃的饭 多不多 ？ | 11.623991 | 不在 家里 吃的饭 都是为了生存 | 今天 的 午餐 就靠 这点 黄 辣椒 了 … … 吃吧 ！ 为了活命 ！ | [from: weibo]
1 | 你 吃的饭 多不多 ？ | 11.623991 | 我也是 那个 时间 吃的饭 | 中午 啦 。 吃饭 吃饭 吃饭 吃饭 ！ | [from: weibo]
1 | 你 吃的饭 多不多 ？ | 11.322942 | 在家 吃的饭 是 享受 ; 在 公司 吃的饭 是 为了 生存 。 | 在家里 吃的饭 才叫 吃饭 。 在学校 吃饭 纯粹 就是 为了 生存 。 | [from: weibo]
2 | 你 吃的饭 多不多 ？ | 11.517733 | 老人家 你 吃过 的 翔 比我 吃的饭 还多 。 | 年轻人 ， 我发过 的 誓 ， 比你 发过 的 短信 都多 ， | [from: weibo]
1 | 你 吃的饭 多不多 ？ | 10.826132 | 宋先生 央视 皮厚 的 多不多 | “ 奥斯曼 之春 ” 第二波 又开始 了 | [from: weibo]
1 | 你 吃的饭 多不多 ？ | 10.826132 | 关注者 多不多 无所谓 | 转发 这张图 ， 粉丝 马上会 暴涨 ！ 信不信由你 ！ | [from: weibo]
1 | 你 吃的饭 多不多 ？ | 10.826132 | 不知道 那边 的 蜱虫 多不多 ！ | 这就是 小五台 的 高山草甸 ， 北京 的 驴友 看看 熟悉 么 ？ | [from: weibo]
1 | 你 吃的饭 多不多 ？ | 10.826132 | 不 多不多 ， 身体 重要 。 | 我会 不会 穿 太多 ， 哈尔滨 好冷 喔 ！ | [from: weibo]
1 | 讲一个 老人与海 。 | 11.078956 | 萧敬腾 肖像 乌鸦 君 太聪明 了 | 给 大家 讲一个 《 乌鸦喝水 》 的故事 。 | [from: weibo]
1 | 讲一个 老人与海 。 | 11.078956 | 有这 时间 搭 头像 求雨 ， 不早 渴死了 么 | 给 大家 讲一个 《 乌鸦喝水 》 的故事 。 | [from: weibo]
1 | 讲一个 老人与海 。 | 11.078956 | 哈哈哈哈哈哈 不太像 啊 不看 评论 我都 认不出来 | 给 大家 讲一个 《 乌鸦喝水 》 的故事 。 | [from: weibo]
1 | 讲一个 老人与海 。 | 11.078956 | 诶诶 诶诶 诶 ？ ！ 这你妹 不 科学 ！ | 给 大家 讲一个 《 乌鸦喝水 》 的故事 。 | [from: weibo]
1 | 讲一个 老人与海 。 | 11.078956 | 我是 看懂了 那个 头像 招来 了 雨 ， 不过 不认识 萧敬腾 这号 人 。 | 给 大家 讲一个 《 乌鸦喝水 》 的故事 。 | [from: weibo]
1 | 讲一个 老人与海 。 | 11.078956 | 萧敬腾 又 躺着 中枪 。 这个 也 太黑 了 。 | 给 大家 讲一个 《 乌鸦喝水 》 的故事 。 | [from: weibo]
1 | 讲一个 老人与海 。 | 11.078956 | 画 得不 像 ， 因为 是 下雨了 才 看出 萧敬腾 。 | 给 大家 讲一个 《 乌鸦喝水 》 的故事 。 | [from: weibo]
1 | 讲一个 老人与海 。 | 11.078956 | 雨神 · · · · · · · · · · · · 哈哈哈哈哈哈 哈 | 给 大家 讲一个 《 乌鸦喝水 》 的故事 。 | [from: weibo]
1 | 讲一个 老人与海 。 | 11.078956 | # 航 # 老萧 又被 雨神 梗 坑了 呢 。 | 给 大家 讲一个 《 乌鸦喝水 》 的故事 。 | [from: weibo]
1 | 讲一个 老人与海 。 | 11.078956 | 太热了 ， 果断 求雨 神 阿 。 | 给 大家 讲一个 《 乌鸦喝水 》 的故事 。 | [from: weibo]
2 | 讲一个 老人与海 。 | 15.096297 | 那 谁谁 写的 老人与海 | 0110 话题 ： 聊聊 你 最早的 关于 大海 的 记忆 | [from: weibo]
1 | 讲一个 老人与海 。 | 15.096297 | 老人与海 节目 ， 哈哈 ， 真有才 | 早 ， 超级 大月亮 你 看到 了吗 ？ 你的 身体 感受 到了吗 | [from: weibo]
1 | 讲一个 老人与海 。 | 13.601243 | 温完 一路向南 “ 老人与海 ” 。 好像 吃 。 | 肉质 鲜嫩 ， 味道 细致 的 三文鱼 ， 喜欢吗 ？ | [from: weibo]
1 | 讲一个 老人与海 。 | 15.096297 | 有 老人与海 油画 的感觉 | 天空 忽然 下 起了 ， 阳光雨 。 | [from: weibo]
1 | 讲一个 老人与海 。 | 12.823301 | 有没有 ， 雨中 的 故意 ， 讲一个 | 家中 点燃 一炉香 ， 品茶 等 雨 。 北京 ， 北京 。 | [from: weibo]
1 | 讲一个 老人与海 。 | 13.601243 | 《 老人与海 》 里 提到 过 这个 | 【 每日 一 萌图 】 喂 ， 谁的 帽子 掉了 ？ 图片 来自 animalworld . tumblr . com | [from: weibo]
1 | 讲一个 老人与海 。 | 11.800625 | 丢人 丢 大发 了 ， 只看过 一本 《 老人与海 》 。 | 【 100 本 名著 浓缩 成了 100 句话 】 值得 读一读 。 | [from: weibo]
2 | 讲一个 老人与海 。 | 11.800625 | 孩子 与 狗 ， 老人与海 ， 冰冰 和 晓晓 ， 总是 最有爱 了 | 超有爱 的 一幕 ， 心 不自禁 的 颤动 了 ！ | [from: weibo]
1 | 讲一个 老人与海 。 | 11.553351 | 给你们 讲一个 笑话 ： 伦敦 奥运会 | 在 裁判 的 黑 手里 很难 静止 平衡 。 # 陈一冰 # | [from: weibo]
1 | 讲一个 老人与海 。 | 11.553351 | 确实 像在 讲一个 侦探 的故事 | 好吧 ， 不 开玩笑 。 美工 不服 ， 继续 出了 一个 版本 ， 求粉丝 继续 批 。 | [from: weibo]
1 | 讲一个 老人与海 。 | 11.078956 | 下面 那个是 老萧 么 ？ | 给 大家 讲一个 《 乌鸦喝水 》 的故事 。 | [from: weibo]
1 | 讲一个 老人与海 。 | 11.078956 | 不愧 是 雨神 ， 威名 传遍 六界 | 给 大家 讲一个 《 乌鸦喝水 》 的故事 。 | [from: weibo]
1 | 讲一个 老人与海 。 | 11.078956 | 那用 石头 摆的 是 萧敬腾 雨神 吧 秒懂 | 给 大家 讲一个 《 乌鸦喝水 》 的故事 。 | [from: weibo]
1 | 讲一个 老人与海 。 | 11.078956 | 是在 拜肖 吗 ？ 与时俱进 的 小乌鸦 ！ 一定 不会 被时代 淘汰 的 ！ | 给 大家 讲一个 《 乌鸦喝水 》 的故事 。 | [from: weibo]
1 | 讲一个 老人与海 。 | 11.078956 | 我和 我的小伙伴 都 惊呆 了 | 给 大家 讲一个 《 乌鸦喝水 》 的故事 。 | [from: weibo]
1 | 讲一个 老人与海 。 | 11.078956 | 我看到 杨宗纬 我也 会 流泪 的 ， Because 。 哈哈哈哈 | 给 大家 讲一个 《 乌鸦喝水 》 的故事 。 | [from: weibo]
1 | 讲一个 老人与海 。 | 11.078956 | 谁能 告诉我为什么 萧敬腾 叫 雨神 | 给 大家 讲一个 《 乌鸦喝水 》 的故事 。 | [from: weibo]
1 | 讲一个 老人与海 。 | 11.078956 | 乌鸦嘴 ！ 从此 雨神 不复存在 | 给 大家 讲一个 《 乌鸦喝水 》 的故事 。 | [from: weibo]
1 | 讲一个 老人与海 。 | 11.078956 | 雨神 ， 好 可奈 的 乌鸦 。 未来 两周 一直 保持 低温 吧 。 | 给 大家 讲一个 《 乌鸦喝水 》 的故事 。 | [from: weibo]
1 | 讲一个 老人与海 。 | 11.078956 | 这 摆的 是 萧敬腾 吧 ， 雨神 。 | 给 大家 讲一个 《 乌鸦喝水 》 的故事 。 | [from: weibo]
1 | 这 大蒜 有什么 好处 ？ | 14.079984 | 这样 会 有什么 好处 呢 ？ | 图解 谷歌 热气球 互联网 原理 | [from: weibo]
1 | 这 大蒜 有什么 好处 ？ | 14.079984 | 干吗 要升 6 ？ 有什么 特别的 好处 么 ？ | 【 苹果 iOS 6 升级 详细 教程 】  图 （ 苹果 汇 ） | [from: weibo]
1 | 这 大蒜 有什么 好处 ？ | 14.079984 | 如果 开发 了 。 他们 有什么 好处 ？ | 据 扯 ， 爱情天梯 要 被打 造成 旅游景点 了 ， 拟 投资 26 个 亿 。 | [from: weibo]
1 | 这 大蒜 有什么 好处 ？ | 14.079984 | 中国经济 崩溃 对你 有什么 好处 ？ | 《 黄金 崩溃 》 即将 全面 上市 。 | [from: weibo]
1 | 这 大蒜 有什么 好处 ？ | 14.079984 | 铁疙瘩 对 人民大众 有什么 好处 | 神九 女航天员 确定 为 刘洋 ， 明日 18 时 37 分 发射 。 | [from: weibo]
1 | 这 大蒜 有什么 好处 ？ | 14.079984 | 不要 ！ 这样 对我 有什么 好处 ！ | 把 你们家 那位 ， 这么 用 起来 。 | [from: weibo]
1 | 这 大蒜 有什么 好处 ？ | 14.079984 | 中性 有什么 好处 ？ 任其 沉浮 ？ | 中国 ， 还记得 什么是 中性 货币政策 吗 ？ | [from: weibo]
1 | 这 大蒜 有什么 好处 ？ | 14.079984 | 为什么呢 ？ 这样 做 有什么 好处 | 面条 要象 洗衣服 一样 洗 一遍 。 | [from: weibo]
1 | 这 大蒜 有什么 好处 ？ | 14.079984 | 求高手 告诉 斜着 有什么 好处 么 | 普通 游客 和 艺术院校 毕业生 的 区别 。 | [from: weibo]
1 | 这 大蒜 有什么 好处 ？ | 13.852777 | 蒜 是用 醋 泡的 吗 ？ 有什么 作用 | # 郑在 晒 晚餐 # 你 吃晚饭 了吗 ？ 晚饭 别 吃太饱 。 别用 公款 吃 。 | [from: weibo]
1 | 这 大蒜 有什么 好处 ？ | 15.942476 | 这 有什么 好处 弱 弱智 智 。 | 脸上 肉嘟嘟 的 好处 ， 看一次 笑 一次 ！ 太 可爱了 ！ | [from: weibo]
1 | 这 大蒜 有什么 好处 ？ | 17.190742 | 经常 吃 大蒜 有什么 好处 吗 ？ 每天 吃 多少 为益 ？ | # 郑在 晒 晩 餐 # 吃晚饭 了吗 ？ 晩 饭 可以 少 吃些 。 | [from: weibo]
1 | 这 大蒜 有什么 好处 ？ | 15.627663 | 天珠 ， 有什么 好处 呢 ？ | 时光 静好 总是 无言 你若安好便是晴天 | [from: weibo]
1 | 这 大蒜 有什么 好处 ？ | 15.627663 | 证明 了 有什么 好处 。 | 一句话 证明 你没有 精神病 | [from: weibo]
1 | 这 大蒜 有什么 好处 ？ | 15.627663 | 成为 好人 有什么 好处 | 上帝 为什么 不 奖励 好人 ？ | [from: weibo]
1 | 这 大蒜 有什么 好处 ？ | 15.627663 | 暂住证 有什么 好处 ？ | 免费 办 暂住证 了 ， 好 幸福 哦 | [from: weibo]
1 | 这 大蒜 有什么 好处 ？ | 15.627663 | 加了 有什么 好处 没有 。 | 新建 QQ 群号 273919064 ， 喜欢的 粉丝 可以 加一下 哦 ^ _ ^ 大家 晚安 | [from: weibo]
1 | 这 大蒜 有什么 好处 ？ | 15.627663 | 福州 户口 有什么 好处 ？ | 看 拥有 香港 、 北京 、 美国 户口 有什么 好处 ？ | [from: weibo]
1 | 这 大蒜 有什么 好处 ？ | 15.523087 | 在 太阳底下 能 聚集 热能 | 提问 ： 黑头发 有什么 好处 ？ | [from: weibo]
1 | 这 大蒜 有什么 好处 ？ | 15.523087 | 猎食者 在 上面 看到 偶们 的时候 ， 可以 起到 隐蔽 色的 作用 。 | 提问 ： 黑头发 有什么 好处 ？ | [from: weibo]
1 | 这 大蒜 有什么 好处 ？ | 15.523087 | 让 喜欢 黑头发 的人 看着 舒服 | 提问 ： 黑头发 有什么 好处 ？ | [from: weibo]
1 | 这 大蒜 有什么 好处 ？ | 15.523087 | 白头发 看得 更清楚 。 | 提问 ： 黑头发 有什么 好处 ？ | [from: weibo]
1 | 这 大蒜 有什么 好处 ？ | 15.523087 | 充分 吸收 太阳 的 正能量 | 提问 ： 黑头发 有什么 好处 ？ | [from: weibo]
1 | 这 大蒜 有什么 好处 ？ | 15.523087 | 不会 被 问 哪里 染的 ， 多少钱 。 不会 被 问 少白头 。 | 提问 ： 黑头发 有什么 好处 ？ | [from: weibo]
1 | 这 大蒜 有什么 好处 ？ | 14.079984 | 破了 对你 有什么 好处 呢 | 能够 亲眼看见 中国经济 泡沫 的 破灭 ， 是我 一生 之最 幸 。 | [from: weibo]
1 | 这 大蒜 有什么 好处 ？ | 14.993177 | 发现 大蒜 了 ！ 发现 大蒜 了 ！ | 17 世纪 西方 专杀 吸血鬼 的 奇特 装备 . | [from: weibo]
1 | 这 大蒜 有什么 好处 ？ | 14.079984 | 这么大 ， 吃了 有什么 好处 啊 ？ | 传说中的 湛江 虾 ， 成精 了 。 | [from: weibo]
1 | 这 大蒜 有什么 好处 ？ | 14.079984 | 吃 鹿鞭 有什么 好处 吗 ？ | 【 每日 一 萌图 】 Big Brother is Watching You ！ 拍摄者 Jiri Bohdal | [from: weibo]
1 | 这 大蒜 有什么 好处 ？ | 14.079984 | 误人子弟 发 这些 是 有什么 好处 | 这种 简洁 的 新 成语 真是 分分钟 涨姿势 啊 。 哈哈哈 「 图 人人 网友 」 | [from: weibo]
1 | 这 大蒜 有什么 好处 ？ | 14.079984 | 这样 做 有什么 好处 吗 ？ | 万能 的 微博 ， 你们 做的 应用 有 支持 snmp 监控 的吗 ？ | [from: weibo]
2 | 北斗七星 和 北极星 。 | 11.352901 | 神龙 问你 ： 要吃 成 北斗七星 吗 ？ | 晚餐 前 吃了 六颗 枣 现在 犹豫 着 吃不吃 第七 颗 召唤神龙 。 | [from: weibo]
2 | 北斗七星 和 北极星 。 | 11.352901 | 半夜 在 山上 看 北斗七星 超 清楚的 | 抱歉 。 打错了 。 应该是 陆 姥爷 。 老陆 | [from: weibo]
1 | 北斗七星 和 北极星 。 | 11.352901 | 脑袋 上的 灯光 就一 北斗七星 啊 ， 呵呵 | 今夜 我拍 纲哥 开工 照 ！ 。 | [from: weibo]
1 | 北斗七星 和 北极星 。 | 10.513186 | 刘总 ， 618 那周 我去 北辰 自提点 轮岗 。 | 电梯里 是个 好地方 ， 能够 听到 很多 八卦 ！ | [from: weibo]
1 | 北斗七星 和 北极星 。 | 11.860371 | 马上 就可以 练 北斗神拳 了 | 脸上的 痘痘 快成 北斗七星 了 ， 有木有 什么 解决办法 | [from: weibo]
2 | 北斗七星 和 北极星 。 | 11.352901 | 七星高照 北斗七星 还是 七仙女 要么 七个小矮人 哈哈 | 晚餐 前 吃了 六颗 枣 现在 犹豫 着 吃不吃 第七 颗 召唤神龙 。 | [from: weibo]
1 | 北斗七星 和 北极星 。 | 11.352901 | 得了吧 我 还长 过 北斗七星 呢 | 脸上的 痘痘 长成 了 一幅 藏宝图 ， 我觉得 我 真是 一个 神秘 的 女子 。 | [from: weibo]
1 | 北斗七星 和 北极星 。 | 11.352901 | 弄得 给 殡仪馆 的 骨灰 北斗七星 阵 一样 。 | 吓 吓 你们 ！ 今天 我在这儿 吃饭 ！ | [from: weibo]
1 | 北斗七星 和 北极星 。 | 10.513186 | 北辰 西路 的 都开 了 ， 稻香湖 的 桃花 不错 | 这个周末 北京 哪里的 花好 呢 ？ 元大都 的 海棠 还没开 呢吧 ？ | [from: weibo]
2 | 北斗七星 和 北极星 。 | 10.513186 | 北极星 指引 人类 的 明灯 与你 一样 | 大家 快去 ting 投 更 有创意 的 ！ | [from: weibo]
1 | 北斗七星 和 北极星 。 | 14.317226 | 真是 一位 称职 的 好父亲 | 与 女儿 在 北辰 的 必胜客 。 | [from: weibo]
2 | 北斗七星 和 北极星 。 | 14.523533 | 北斗七星 挺美 ， 看起来 | 脸上的 痘痘 快成 北斗七星 了 ， 有木有 什么 解决办法 | [from: weibo]
2 | 北斗七星 和 北极星 。 | 13.085201 | 哈哈 跟着 北斗七星 的 方向 走 | 同样 是一个 B ， 往北走 就是 NB ， 往南 走 就是 SB ， 人生 最重要的 是 方向 。 | [from: weibo]
1 | 北斗七星 和 北极星 。 | 14.317226 | 没 闺女 的 表示 强烈 的 羡慕 嫉妒 | 与 女儿 在 北辰 的 必胜客 。 | [from: weibo]
1 | 北斗七星 和 北极星 。 | 11.860371 | 点个 月亮 ， 月朗星稀 | 脸上的 痘痘 快成 北斗七星 了 ， 有木有 什么 解决办法 | [from: weibo]
1 | 北斗七星 和 北极星 。 | 11.860371 | 代表 您 还 青春 不需 刻意 解决 | 脸上的 痘痘 快成 北斗七星 了 ， 有木有 什么 解决办法 | [from: weibo]
1 | 北斗七星 和 北极星 。 | 11.860371 | 我朋友 有一 号称 祖传秘方 ， 改天 试试 下 | 脸上的 痘痘 快成 北斗七星 了 ， 有木有 什么 解决办法 | [from: weibo]
1 | 北斗七星 和 北极星 。 | 11.860371 | 给你 介绍个 M | 脸上的 痘痘 快成 北斗七星 了 ， 有木有 什么 解决办法 | [from: weibo]
1 | 北斗七星 和 北极星 。 | 11.860371 | 内调 。 早睡 别 熬夜 ， 多喝水 ， 早上 来杯 淡盐水 或 蜂蜜水 试试 | 脸上的 痘痘 快成 北斗七星 了 ， 有木有 什么 解决办法 | [from: weibo]
1 | 北斗七星 和 北极星 。 | 11.860371 | 有种 泰国 痘痘 水 特别 管用 | 脸上的 痘痘 快成 北斗七星 了 ， 有木有 什么 解决办法 | [from: weibo]
1 | 北斗七星 和 北极星 。 | 11.860371 | 休假 在家 睡 一周 ， 关 手机关 电脑 | 脸上的 痘痘 快成 北斗七星 了 ， 有木有 什么 解决办法 | [from: weibo]
1 | 北斗七星 和 北极星 。 | 11.860371 | 上 照 看看 才能 给出 解决 的 办法 嘛 | 脸上的 痘痘 快成 北斗七星 了 ， 有木有 什么 解决办法 | [from: weibo]
1 | 北斗七星 和 北极星 。 | 11.860371 | 好好 碎叫 ， 多 吃水果 ， 少吃 上火 的 | 脸上的 痘痘 快成 北斗七星 了 ， 有木有 什么 解决办法 | [from: weibo]
1 | 北斗七星 和 北极星 。 | 11.860371 | 我的 像 夏天的 夜晚 ， 满天繁星 啊 。 想死的 心都 有啊 | 脸上的 痘痘 快成 北斗七星 了 ， 有木有 什么 解决办法 | [from: weibo]
1 | 北斗七星 和 北极星 。 | 11.860371 | 放松 心境 ， 多 运动 。 保证 睡眠 很重要 。 | 脸上的 痘痘 快成 北斗七星 了 ， 有木有 什么 解决办法 | [from: weibo]
1 | 北斗七星 和 北极星 。 | 11.860371 | 苗方清颜 祛痘 连锁店 去呗 | 脸上的 痘痘 快成 北斗七星 了 ， 有木有 什么 解决办法 | [from: weibo]
1 | 北斗七星 和 北极星 。 | 11.860371 | 12 点前 落床 、 多 泡茶 不 宵夜 | 脸上的 痘痘 快成 北斗七星 了 ， 有木有 什么 解决办法 | [from: weibo]
1 | 北斗七星 和 北极星 。 | 11.860371 | 男人 不在 身边 的 后果 | 脸上的 痘痘 快成 北斗七星 了 ， 有木有 什么 解决办法 | [from: weibo]
1 | 北斗七星 和 北极星 。 | 11.860371 | 是不是 凑 七颗 可以 召唤神龙 。 不够 的话 我还有 两颗 。 | 脸上的 痘痘 快成 北斗七星 了 ， 有木有 什么 解决办法 | [from: weibo]
1 | 北斗七星 和 北极星 。 | 11.860371 | 推荐 一款 祛痘的 产品 ： 军献 | 脸上的 痘痘 快成 北斗七星 了 ， 有木有 什么 解决办法 | [from: weibo]
1 | 你觉得 你自己 搞笑 吗 ？ | 11.772154 | 你觉得 你有 资格 吗 ？ | 谁 都可以 无止境 的 对 一个人 好 ， 前提是 ， 值得 。 | [from: weibo]
1 | 你觉得 你自己 搞笑 吗 ？ | 11.772154 | 你觉得 是这个 理 吗 ？ | 知识 越多越 悲苦 。 — — 叔本华 | [from: weibo]
1 | 你觉得 你自己 搞笑 吗 ？ | 11.289206 | 坑爹的 ！ 能不 那么 搞笑 吗 ？ | 这是 哪家 无良 诊所 的 孕妇 问答 … … via fall _ ark | [from: weibo]
1 | 你觉得 你自己 搞笑 吗 ？ | 11.289206 | 搞笑 ， 你不是 说 炒作 吗 ？ | 凤凰 财经 ： 阿里 宏碁 合作 手机 发布会 取消 被 指 炒作 | [from: weibo]
1 | 你觉得 你自己 搞笑 吗 ？ | 11.772154 | 马老师 ， 你觉得 打得赢 吗 ？ | 中国 海军 出 岛链 打谁 ？ 北斗 舰位 系统 令 战斗力 倍增 | [from: weibo]
1 | 你觉得 你自己 搞笑 吗 ？ | 11.772154 | 你觉得 我会 相信 吗 ？ | 丰台 警方 情况通报 ： 网上 造谣 及 扰乱 秩序 嫌疑人 被 依法逮捕 | [from: weibo]
1 | 你觉得 你自己 搞笑 吗 ？ | 11.772154 | 你觉得 这是 假摔 吗 ？ | 这样的 假摔 ， 能进 某 影视 学院 了吗 ？ ( gif 来源 网络 ) | [from: weibo]
1 | 你觉得 你自己 搞笑 吗 ？ | 11.772154 | 你觉得 还会 有机会 吗 ？ | 厦门 诺亚财富 的 会议 。 经济 下滑 ， 但 总 有机会 。 | [from: weibo]
1 | 你觉得 你自己 搞笑 吗 ？ | 11.289206 | 那不是 吴京 吗 ？ 电视吧 ！ 搞笑 ！ | 中国特警 携带 LW3 新型 自动 防暴枪 巡逻 | [from: weibo]
1 | 你觉得 你自己 搞笑 吗 ？ | 11.289206 | 哈哈哈 有这样的人 吗 ， 太 搞笑 了 | 摔交 事小 ， 面子 事大 。 | [from: weibo]
1 | 你觉得 你自己 搞笑 吗 ？ | 13.843946 | 你自己 有 多高 ？ 请问 。 搞笑 | 这 五位 可以 组成 一个 超强 的 移动 信号 吧 ？ 「 转 」 | [from: weibo]
1 | 你觉得 你自己 搞笑 吗 ？ | 14.369513 | 你觉得 我会 信吗 ？ 太 搞笑 了 。 | 当 整个 帐号 只 删 剩 一条 微博 的时候 ， " " 感谢 " " 来得 太快了 | [from: weibo]
1 | 你觉得 你自己 搞笑 吗 ？ | 12.994637 | 擀面杖 泡菜坛 子 之类的 | 你觉得 把 篮球 换成 什么 比较 搞笑 ？ | [from: weibo]
1 | 你觉得 你自己 搞笑 吗 ？ | 13.161045 | 你觉得 你自己 特 高尚 是么 | 低下 阶层 的 特征 由 孩子 一望而知 ， 动物性 特别 明显 。 | [from: weibo]
1 | 你觉得 你自己 搞笑 吗 ？ | 12.994637 | 懒羊羊 头上 的那个 、 、 、 | 你觉得 把 篮球 换成 什么 比较 搞笑 ？ | [from: weibo]
1 | 你觉得 你自己 搞笑 吗 ？ | 12.994637 | 在 图片 后面 弄 水印 哪 | 你觉得 把 篮球 换成 什么 比较 搞笑 ？ | [from: weibo]
1 | 你觉得 你自己 搞笑 吗 ？ | 12.994637 | 这个 可以 有 ， 太有才 了 。 | 你觉得 把 篮球 换成 什么 比较 搞笑 ？ | [from: weibo]
1 | 你觉得 你自己 搞笑 吗 ？ | 12.994637 | 那个 给 岛国 加 特效 的 微博 删了 ？ ！ | 你觉得 把 篮球 换成 什么 比较 搞笑 ？ | [from: weibo]
2 | 你觉得 你自己 搞笑 吗 ？ | 12.618311 | 搞笑 搞笑 。 太 搞笑 、 | 笑死 我 喇 ！ 有边 个体 完 唔 笑我 比个 good 距 ！ | [from: weibo]
1 | 你觉得 你自己 搞笑 吗 ？ | 12.994637 | 要是 观众 能 表情 下会 更好 哈 | 你觉得 把 篮球 换成 什么 比较 搞笑 ？ | [from: weibo]
1 | 你觉得 你自己 搞笑 吗 ？ | 12.530120 | 搞笑 ， 没有 南航 吗 ？ | 南京 高校版 ， 他们 眼中 的 其他 高校 ！ | [from: weibo]
1 | 你觉得 你自己 搞笑 吗 ？ | 12.530120 | 需要 这么 搞笑 吗 ？ ！ | 买个 臂力棒 和 拉力器 ， 至于 用 这么 霸气 的 包装 吗 。 | [from: weibo]
1 | 你觉得 你自己 搞笑 吗 ？ | 12.530120 | 布什家族 都这么 搞笑 吗 ？ | Every time when my wife sees a spider 。 每当我 老婆 看到 蜘蛛 的时候 。 | [from: weibo]
1 | 你觉得 你自己 搞笑 吗 ？ | 12.530120 | 操 ， 有那么 搞笑 吗 ？ | 大哥 ， 拉住 我 ， 要 掉下去 了 。 看一次 笑 一次 。 （ 转 ） | [from: weibo]
1 | 你觉得 你自己 搞笑 吗 ？ | 12.525877 | 马寨主 ， 你 说出 这话 你自己 不觉得 搞笑 吗 ？ | 寨主 好久没 上网了 。 | [from: weibo]
2 | 你觉得 你自己 搞笑 吗 ？ | 12.530120 | 你以为 你很 搞笑 吗 ？ | 几位 导师 的 衣服 一周了 都 还没换 ， 好恶心 啊 ！ 你们 不 洗澡吗 ？ | [from: weibo]
1 | 你觉得 你自己 搞笑 吗 ？ | 11.772154 | 你觉得 会有人 相信 吗 ？ | 请你 请你相信我 ！ 我 真的 只是 陪朋友 来滴 ！ | [from: weibo]
1 | 你觉得 你自己 搞笑 吗 ？ | 11.772154 | 孩纸 你觉得 蛋疼 吗 ？ | 孩子 你的 屁股 是什么 材质 做的 。 「 转 」 | [from: weibo]
1 | 你觉得 你自己 搞笑 吗 ？ | 11.772154 | 你觉得 我有 神经病 吗 ？ | 请用 一句话 证明 自己 不是 神经病 。 | [from: weibo]
1 | 你觉得 你自己 搞笑 吗 ？ | 11.772154 | 你觉得 可能 不吃 吗 ？ | 危险 无处不在 ， 吃货 需谨慎 。 （ via 暴走漫画 ） | [from: weibo]
1 | 长亭外 古道 边 。 | 11.612636 | 边 找实习 ， 边 旅游 。 | # 聊聊 大学生 暑假 # 没 找实习 的 童鞋 ， 这个暑假 做 点啥 ？ | [from: weibo]
1 | 长亭外 古道 边 。 | 11.480431 | 恩 ， 边 妥协 边 坚持 边 实现 。 | 一般来说 ， 人的 理想 是 向 现实 妥协 的 。 | [from: weibo]
1 | 长亭外 古道 边 。 | 11.480431 | 边 吃饭 ， 边 看球 ， 边 微博 | 科 五爷 歇了 ， 詹 八爷 上眼 啊 ， 我说的 我们 送 的鞋 | [from: weibo]
1 | 长亭外 古道 边 。 | 11.409457 | 边 吃饭 边 聊天 边 偷拍 边 微博 ， 真够 忙的 | 小潘 又 忙着 偷拍 了 。 尤其是 拍 美女 。 | [from: weibo]
1 | 长亭外 古道 边 。 | 13.814254 | 淮扬 古道 ， 唤醒 了 匆匆过客 。 | 烟雨江南 ， 朦胧 了 一纸 回忆 。 | [from: weibo]
1 | 长亭外 古道 边 。 | 12.446166 | 风檐 展书读 ， 古道 照 颜色 。 | 古人 是怎么 称呼 颜色 的 ？ 语言 的 意境 ！ | [from: weibo]
1 | 长亭外 古道 边 。 | 11.612636 | 边 刷微博 边 看春晚 。 | 此时 你是 举头 看春晚 ， 还是 低头 弄 手机 ？ | [from: weibo]
1 | 长亭外 古道 边 。 | 11.612636 | 边 占座 ， 边 练功 ： ！ | 小盆友 ， 占个位 而已 ， 要不要 这么 霸气 。 「 转 」 | [from: weibo]
1 | 长亭外 古道 边 。 | 11.409457 | 边 折腾 边 忧桑 、 边 忧桑 边 折腾 | 走在 变得 更好的 路上 ， 遇见 最好的 人 。 via 特雷西 胡 | [from: weibo]
1 | 长亭外 古道 边 。 | 11.409457 | 还有 边 吹口哨 边 刷马桶 ， 边 哼歌 边 刷碗 。 | 女人 眼中 男人 最 帅气 的 5 个 瞬间 | [from: weibo]
1 | 长亭外 古道 边 。 | 37.124107 | 长亭外 ， 古道 边 ， 芳草天 。 | 一个 官员 说他 决策 完全正确 ， 我就 没什么 可 说了 。 | [from: weibo]
2 | 长亭外 古道 边 。 | 37.124107 | 长亭外 古道 边 芳草碧连天 | 识 不 多则 多虑 ， 威 不足 则 多 怒 ， 信 不足 则 多言 ！ ━ ━ ━ 弘一法师 | [from: weibo]
2 | 长亭外 古道 边 。 | 37.124107 | 长亭外 ， 古道 边 ， 一行白鹭上青天 ！ | 古诗词 背串 了 。 老师的 点评 太 精辟 鸟 ！ 笑 死我了 。 | [from: weibo]
1 | 长亭外 古道 边 。 | 37.124107 | 长亭外 ， 古道 边 。 扰 ！ | 端午节 ， 有啥 歌儿 吗 ？ 一唱 大伙 都会 那种 。 | [from: weibo]
1 | 长亭外 古道 边 。 | 37.124107 | 呵呵 ， 长亭外 ， 古道 边 。 | 华为 成研 风云 2 之质耀 蓉城 ， 强烈推荐 | [from: weibo]
2 | 长亭外 古道 边 。 | 37.124107 | 长亭外 ， 古道 边 ， 芳草碧连天 。 | 识 不足 则 多虑 ； 威 不足 则 多 怒 ； 信 不足 则 多言 。 — — 弘一法师 | [from: weibo]
1 | 长亭外 古道 边 。 | 29.019545 | 长亭外 ， 古道 边 ， 芳草天 … … | 方舟子 微博 爆料 ： 武汉协和医院 可能 存在 严重 核泄漏 | [from: weibo]
2 | 长亭外 古道 边 。 | 37.124107 | 长亭外 ， 古道 边 ， 芳草碧连天 。 | 弘一法师 书法 - - - “ 了 世 皆 如梦 ， 见 心无 所 生 ” | [from: weibo]
1 | 长亭外 古道 边 。 | 29.019545 | 长亭外 ， 古道 边 ， 白猫 灰猫 小 庙前 。 | 刚在 李叔同 故居 看见了 猫咪 ， 心情 大好 ！ 挺 暖和 。 | [from: weibo]
1 | 长亭外 古道 边 。 | 29.019545 | 长亭外 ， 古道 边 ， 小团 能顶 半边天 | 人生若只如初见 ， 妇女 能顶 半边天 。 | [from: weibo]
1 | 长亭外 古道 边 。 | 29.019545 | 【 长亭外 ， 古道 边 ， 芳草天 。 】 - - - - - - 站街男 自勉 。 | 呵呵 。 原谅我 的 无耻 吧 ， 站街 揽客 的 辛苦 ， 你懂的 。 | [from: weibo]
2 | 长亭外 古道 边 。 | 29.019545 | 送别 ， 送别 ， 长亭外 古道 边 ， 夕阳山外山 ， | 人生 有 落幕 ， 创新 无 终点 。 用 iPhone 发条 微博 ， 送别 老乔 。 | [from: weibo]
2 | 长亭外 古道 边 。 | 23.795143 | 长亭外 ， 古道 边 ， 芳草碧连天 … … 仿佛 蒙蒙 穿越了 ！ | 不闻 ， 不辩 ， 不问 ， 不扰 。 你的 心 ， 是 这个世界 最安静 的 声音 。 | [from: weibo]
1 | 长亭外 古道 边 。 | 23.795143 | 耳畔 响起 了 悠长 的 歌声 ： 长亭外 ， 古道 边 ， 芳草碧连天 。 | 弘一法师 书法 - - - “ 了 世 皆 如梦 ， 见 心无 所 生 ” | [from: weibo]
1 | 长亭外 古道 边 。 | 14.640906 | 长亭外 的 城南旧事 。 珍贵 ！ | 英国 女画家 的 民国往事 。 感谢 Elizabeth Keith 让 我们 能 看到 曾经的 美 。 | [from: weibo]
1 | 长亭外 古道 边 。 | 17.574894 | 长 庭外 ， 古道 边 ， 芳草碧连天 - - - - - 送别 | 如果 药 太难吃 怎么办 ？ 。 一般人 我不 告诉他 。 | [from: weibo]
2 | 长亭外 古道 边 。 | 13.814254 | 远方 侵 古道 ， 晴翠接荒城 | 一朵 秋天 野花 ， 路边 静静 开放 。 多少 行人 走过 ， 怎么 叫我 碰上 ？ | [from: weibo]
2 | 长亭外 古道 边 。 | 14.410879 | 古道 边 ， 兰亭 外 ， 老纳 拈花 等 师太 … … | 月下 自弄 短笛 ， 花间 似 人有 笑 。 不禁 心猿意马 ， 终于 乱了 腔调 。 | [from: weibo]
2 | 长亭外 古道 边 。 | 13.814254 | 古道 ， 西风 ， 瘦马 。 | 性是 一份 邀请函 ， 不用 递出 ， 收件人 处 留空 ， 顾客 盈门 。 | [from: weibo]
1 | 长亭外 古道 边 。 | 13.814254 | 这 照片 ， 熊野 古道 ？ | 想念 成都 的 竹林 小径 … … | [from: weibo]
1 | 你知道 神是 怎么 死 的吗 ？ | 11.852510 | 怎么 感觉 是 黑净 死 ？ | 局面 还没 翻盘 ， 有些 复杂 。 | [from: weibo]
1 | 你知道 神是 怎么 死 的吗 ？ | 11.852510 | 怎么 那么白 。 可爱 死 了 。 | 中国 首例 孪生姐妹 花 北极熊 。 好萌 啊 。 「 转 」 | [from: weibo]
1 | 你知道 神是 怎么 死 的吗 ？ | 11.828758 | 怎么 还可以 这样 的吗 ？ | 我这 手机 为何 在 南京 就上 不了 微博 回 北平 就可以 了呢 ？ | [from: weibo]
1 | 你知道 神是 怎么 死 的吗 ？ | 11.828758 | 迷你版 的吗 ？ 怎么 那么小 ？ | 这货 居然 是 河马 ， 是 河马 ！ | [from: weibo]
1 | 你知道 神是 怎么 死 的吗 ？ | 12.117357 | oh no ， 顶多 神是 远房亲戚 、 | kobe 失散多年 的 大哥 。 | [from: weibo]
1 | 你知道 神是 怎么 死 的吗 ？ | 11.852510 | 肩上 告诉我 怎么 死 - - | 据说 胎记 就是你 上辈子 被 杀死 的时候 留下 的 伤口 部位 。 「 转 」 | [from: weibo]
1 | 你知道 神是 怎么 死 的吗 ？ | 11.852510 | 死 了 ？ 怎么 死的 ？ ！ | 介个 点球 罚 的 太特 么 销魂 ， 太特 么 嚣张 了 。 | [from: weibo]
1 | 你知道 神是 怎么 死 的吗 ？ | 11.852510 | 难听 死 了 ， 怎么 走到最后 的 | 权振东 ， 一个 在 张家口 的 沙尘暴 里 寂寞 行走 的 便秘 患者 。 | [from: weibo]
1 | 你知道 神是 怎么 死 的吗 ？ | 11.728300 | 是 用来 感激 的吗 ？ 我只 假想 你知道 。 | 有人 感激 过 你的 善良 吗 ， 貌似 他们 只会 得寸进尺 。 | [from: weibo]
1 | 你知道 神是 怎么 死 的吗 ？ | 11.728300 | 你知道 一段 牢固 的 友谊 是如何 获得 的吗 ？ | 知道 为什么 我和 萝卜 敦 的关系 这么 好吗 ？ 一般人 我不 告诉他 。 | [from: weibo]
2 | 你知道 神是 怎么 死 的吗 ？ | 14.790506 | 知道 兔子 怎么 死 的吗 ？ 贪吃 吃死 的 | 幸福 来得 那么 突然 ！ 1 分钟 内 转发 ， 本月 交好运 ！ | [from: weibo]
1 | 你知道 神是 怎么 死 的吗 ？ | 16.406023 | 怎么 觉得 那个女生 神是 男的 | 女神 与 女屌丝 的 区别 ( 转 ) | [from: weibo]
1 | 你知道 神是 怎么 死 的吗 ？ | 13.517881 | 你知道 睡美人 睡美人 是 怎么来 的吗 | 早早 安 。 咦 。 是谁 还 没说 啊 ？  | [from: weibo]
1 | 你知道 神是 怎么 死 的吗 ？ | 13.539282 | 你知道 我们 死 了 多少人 吗 ？ | 二战 让 英国 死 了 6 万多 人 。 | [from: weibo]
1 | 你知道 神是 怎么 死 的吗 ？ | 13.449303 | 神是 公义 的 ！ 感谢主 ！ | 【 罕见 的 蒋中正 全家福 】 图片 来自 网络 。 | [from: weibo]
1 | 你知道 神是 怎么 死 的吗 ？ | 13.449303 | 冥河 之 神是 很可爱 的 | 迪士尼 反派人物 这样的 反派 不 科学 ！ 「 转 」 | [from: weibo]
1 | 你知道 神是 怎么 死 的吗 ？ | 13.449303 | 神是 人 心中 美化 的 。 | 问 ： 释迦摩尼 和 基督 耶稣 有啥 共同点 ？ 答 ： 心有 大爱 ， 面无表情 | [from: weibo]
1 | 你知道 神是 怎么 死 的吗 ？ | 13.449303 | 神是 怎么办 到的 ？ ！ | 今天 遇到 真正 剥桔子 的 高手 了 ！ | [from: weibo]
2 | 你知道 神是 怎么 死 的吗 ？ | 13.375290 | 你想他 怎么 死 ， 就 怎么 死 ！ | 两种 说法不一 ， 周克华 到底是 被 击毙 还是 自杀 ？ | [from: weibo]
1 | 你知道 神是 怎么 死 的吗 ？ | 13.449303 | 神是 不允许 照相 的 。 | 转 摄友 作品 ： 祈祷 雅安 灾区 百姓 ！ | [from: weibo]
1 | 你知道 神是 怎么 死 的吗 ？ | 12.758675 | 当 应用 数学 是 死 的吗 | 明明 有 Applied Math 的 . 原图 来自 ： | [from: weibo]
1 | 你知道 神是 怎么 死 的吗 ？ | 12.758675 | = = 这 ， 你当 银行 是 死 的吗 | # 今日 至 HOT # “ 这是我 捐给 雅安 的钱 ！ 哪个 XX 的 敢 贪 ！ ” （ 图自 网络 ） | [from: weibo]
1 | 你知道 神是 怎么 死 的吗 ？ | 12.117357 | 哇 ， 原来 神是 这样 来的 | 中国古代神话 关系 图谱 ， 来 普及 一下 。 ！ 「 转 」 | [from: weibo]
1 | 你知道 神是 怎么 死 的吗 ？ | 12.758675 | 那 扣子 不是 死 的吗 ？ | 让你 喷饭 的 惊人 发现 ， 以前 不知道 的 请 转发 吧 ！ | [from: weibo]
1 | 你知道 神是 怎么 死 的吗 ？ | 12.117357 | 恶魔 是 撒旦 ， 善 神是 耶和华 。 | 问下 ， 如果 世上 有 “ 恶魔 ” 的话 ， 是不是 也会 有 “ 善魔 ” 呢 ？ | [from: weibo]
1 | 你知道 神是 怎么 死 的吗 ？ | 12.117357 | 神是 人的 作品 ， 是 精神的 聚集 ！ | 【 名言 】 人是 人的 作品 ， 是 文化 、 历史 的 产物 。 — — 费尔 巴赫 | [from: weibo]
1 | 你知道 神是 怎么 死 的吗 ？ | 12.117357 | 邓肯 史上第一 大前锋 ， 科 神是 ？ | 这张图 的名字 叫做 ： 追赶 | [from: weibo]
1 | 你知道 神是 怎么 死 的吗 ？ | 12.117357 | E 神是 你 偶像 ， 我知道的 | 95 分档 的 歌手 跳舞 + 真唱 ， 则 会 是这样的 。 | [from: weibo]
1 | 你知道 神是 怎么 死 的吗 ？ | 12.117357 | 蒋 才是 赢家 ， 神是 公义 的 。 | 【 罕见 的 蒋中正 全家福 】 图片 来自 网络 。 | [from: weibo]
1 | 你知道 神是 怎么 死 的吗 ？ | 12.117357 | 那是 那是 ！ 大米 神是 哪里人 ？ | 一 暂停 毛巾 侠 · 大米 神 就是 第一个 冲上来 鼓励 队友 的 ， 好感动 … … | [from: weibo]
1 | 把你 甩到 墙上 ， 信不信 。 | 10.599481 | 大家 信不信 是 冬瓜 。 | 蓝色的 西瓜 ， 美不美 ？ 你 见过吗 ？ # 美食 # | [from: weibo]
1 | 把你 甩到 墙上 ， 信不信 。 | 10.599481 | 表白 表白 信不信 随他 | 听说 今天 过节 。 我 打算 睡醒了 就去 表白 。 当 不 当真 随你 。 | [from: weibo]
1 | 把你 甩到 墙上 ， 信不信 。 | 10.599481 | 你们 信不信 ？ 我信了 。 | 港媒 。 中国 媒体 最后的 真相 。 | [from: weibo]
2 | 把你 甩到 墙上 ， 信不信 。 | 10.599481 | 你们 信不信 ， 反正我 是 信了 | 闷雷 阵阵 ， 闪电 频频 。 如果 这是 摩斯电码 ， 老天爷 ， 你 想说 什么 ？ | [from: weibo]
2 | 把你 甩到 墙上 ， 信不信 。 | 11.685846 | 。 我一 坨子 把你 扇 到 墙上 抠 都 抠 不下来 | 有刀 、 有枪 、 有妞 、 有钱 · · · · 00 后 大哥 ， 威风八面 ！ | [from: weibo]
1 | 把你 甩到 墙上 ， 信不信 。 | 10.946291 | 脱掉 鞋子 ， 直接 甩到 他 后脑勺 。 | 过马路 的时候 遇到 这货 你会怎么做 ！ ？ | [from: weibo]
1 | 把你 甩到 墙上 ， 信不信 。 | 10.946291 | 已 甩到 如火纯情 的 地步 ， 也值得 敬佩 呢 | 什么叫 印度 “ 甩 ” 饼 。 | [from: weibo]
1 | 把你 甩到 墙上 ， 信不信 。 | 10.946291 | 我都 被 祖国 甩到 3000 公里 以外 了 ！ | 人均 存款 77623 元 ， 你 拖 祖国 后腿 了吗 ？ | [from: weibo]
1 | 把你 甩到 墙上 ， 信不信 。 | 10.599481 | 信不信 都好 ， 我 一切安好 。 | Full moon in HK Colliseum 。 一 开场 便 。 晚节不保 ！ | [from: weibo]
2 | 把你 甩到 墙上 ， 信不信 。 | 10.599481 | 你们 信不信 ， 反正 我信了 | - - - - - - 他们说 是我 咬断 了 铁轨 ！ 你们 信吗 ？ 我 反正 信了 ！ | [from: weibo]
1 | 把你 甩到 墙上 ， 信不信 。 | 14.582600 | 死狗 还 狡辩 ， 信不信 把你 煮了 | 主淫 。 刚才 有人 袭击 了 我们 家 。 我 拼死 抵抗 才没 被他 弄走 ( 转 ) | [from: weibo]
1 | 把你 甩到 墙上 ， 信不信 。 | 16.807710 | 小样 ， 信不信 哥 把你 收编 了 ？ | 「 小样 ， 有啥 了不起的 ， 哥 过两天 别说 收购 你 . 」 | [from: weibo]
1 | 把你 甩到 墙上 ， 信不信 。 | 14.251561 | 应该 是当初 叫你爸 把你 射 墙上 | 当初 你 父母 用 那 十分钟 出去 逛街 就好了 — — 本周 最毒 咒骂 | [from: weibo]
1 | 把你 甩到 墙上 ， 信不信 。 | 14.582600 | 在 萌个 信不信 姐 把你 收回 家 | 各种 羡慕 ， 我要 投胎 做 萨摩 啊 ！ | [from: weibo]
1 | 把你 甩到 墙上 ， 信不信 。 | 14.198710 | 不 信不信 不 信不信 ！ | 日本 调查员 对 中国大学 食堂 调查 ， 穿越了 。 ( 转 ) | [from: weibo]
1 | 把你 甩到 墙上 ， 信不信 。 | 14.251561 | 你确定 小明 不会 把你 按到 墙上 么 | 天气 热的 时候 真的 好想 只带 三片叶子 出街 噢 … … | [from: weibo]
1 | 把你 甩到 墙上 ， 信不信 。 | 12.616549 | 甩到 恶心 就看到 了 … … | 这是 左右 甩动 脑袋 就能 看见 皮卡丘 的 奇妙 图 ， 大家一起来 晕吧 … … | [from: weibo]
1 | 把你 甩到 墙上 ， 信不信 。 | 14.198710 | 我不 信不信 不 信不信 | 一共 20 元 ， 某校 的 食堂 … 你 想说 啥 ？ | [from: weibo]
1 | 把你 甩到 墙上 ， 信不信 。 | 12.616549 | 把那个 裱 起来的 甩到 外婆家 了 。 | 继续 在 iPad 上 练练字 ， 写一个 与 天气 有关 的 成语 吧 。 | [from: weibo]
1 | 把你 甩到 墙上 ， 信不信 。 | 12.616549 | 不会 几个 甩到 一起去 吗 | 大家 一起 荡秋千 ， 这个 玩法 好刺激 。 | [from: weibo]
1 | 把你 甩到 墙上 ， 信不信 。 | 12.173049 | 信不信 心诚则灵 。 | 这是 一尊 转运 佛 ， 见 此佛 99 秒 内 转发 ， 可 踢 走霉运 ， 好运 相伴 ！ | [from: weibo]
1 | 把你 甩到 墙上 ， 信不信 。 | 12.616549 | ， 乘客 会从 左边 甩到 右边 么 ？ | 呵呵 ， 你们的 漂移 弱爆 了 | [from: weibo]
1 | 把你 甩到 墙上 ， 信不信 。 | 11.961273 | 什么 信不信 的 ， 什么 信不信 的 都是 筋斗云 。 | 一家人 围 在一起 吃饭 ， 吃什么 都 香的 。 有木有 同感 啊 | [from: weibo]
1 | 把你 甩到 墙上 ， 信不信 。 | 11.961273 | 什么 信不信 的 ， 什么 信不信 的 都是 筋斗云 。 | 主淫 ！ 。 我们 酱紫 看着你 。 你还 吃得下 吗 ？ ！ | [from: weibo]
1 | 把你 甩到 墙上 ， 信不信 。 | 11.685846 | 当初 你 父亲 就该 把你 一头 射在 墙上 撞死 。 | 当初 你 父母 用 那 十分钟 出去 逛街 就好了 — — 本周 最毒 咒骂 | [from: weibo]
1 | 把你 甩到 墙上 ， 信不信 。 | 11.961273 | 什么 信不信 的 ， 什么 信不信 的 都是 筋斗云 。 | 汪汪汪 ！ 别说 我以 小欺大 ！ 我 发起 火来 自己都 害怕 。 | [from: weibo]
1 | 把你 甩到 墙上 ， 信不信 。 | 11.685846 | 当年 我从 墙上 把你 抠 下来 的时候 … … | 父母 说过 让你 最伤心 的 一句话 是什么 ？ | [from: weibo]
1 | 把你 甩到 墙上 ， 信不信 。 | 11.685846 | 拿我 漂 那个车 ， 把你 朋友 拍 墙上 你会不会 更 心疼 - . - | 朋友 的 丰田 86 漂移 的时候 “ 啪 ” 的 一声 拍 在 墙上 了 … … | [from: weibo]
1 | 把你 甩到 墙上 ， 信不信 。 | 11.685846 | 当年 我从 墙上 把你 抠 下来 的时候 … | 父母 说过 让你 最伤心 的 一句话 是什么 ？ | [from: weibo]
1 | 把你 甩到 墙上 ， 信不信 。 | 11.685846 | 这么说 ， 你爷爷 当年 把你 射在 墙上 了 ， 难怪 你不是 孽种 哦 。 ！ | 朝鲜战争 与 抗美援朝 是两个 概念 后者 不得不 打 | [from: weibo]
1 | 我 好想看 柯南 呀 。 | 12.120594 | 我 好想看 你 演唱会 啊 ！ | 最后 采排 ， 又是 调琴 的时候 ！ | [from: weibo]
2 | 我 好想看 柯南 呀 。 | 12.120594 | 什么 时候 播出 ？ 我 好想看 ！ | 今天 应邀 和我 老公 一起 来到 央视 二套 《 对话 》 栏目 现场 ， 很开心 。 | [from: weibo]
1 | 我 好想看 柯南 呀 。 | 12.120594 | 哇 我 好想看 完整版 啊 。 | 视频 ： 奥巴马 做客 脱口秀 节目 为 中期 选举 拉票 | [from: weibo]
1 | 我 好想看 柯南 呀 。 | 12.120594 | 我 没看过 雪 好想看 哦 | 好 期待 下雪 。 喜欢 下雪 的 童鞋 转吧 ！ | [from: weibo]
1 | 我 好想看 柯南 呀 。 | 13.062028 | 好想看 好想看 。 实习 什么的 最讨厌了 ！ | 2010 秋日 剧 《 SPEC 》 户田 素颜 上镜 啊 好美 。 翻译 正在 制作 中 | [from: weibo]
1 | 我 好想看 柯南 呀 。 | 12.949584 | 应该 问 柯南 ， 柯南 ， 你怎么看 ？ | 元芳 不是 神人 。 你信不信 。 （ 图转 ） | [from: weibo]
1 | 我 好想看 柯南 呀 。 | 12.135227 | 我 … 我 … 我 ， 好想看 啊 ！ | # 中国最强音 # 总冠军 战 ， 直播 倒计时 四小时 ！ | [from: weibo]
1 | 我 好想看 柯南 呀 。 | 12.120594 | 我 好想看 那只 鸭子 啊 | 小黄鸭 倒了 、 连 片皮鸭 都不是 了 ， 变成 蛋黄 了 。 「 转 」 | [from: weibo]
1 | 我 好想看 柯南 呀 。 | 12.120594 | 怀旧 ， 我 感兴趣 ， 好想看 电影 | 很喜欢 ＂ 钢的琴 ＂ ， 里面 选用 了 许多 俄罗斯 歌曲 ， 浪漫 而 怀旧 。 | [from: weibo]
1 | 我 好想看 柯南 呀 。 | 12.039399 | 我 认得 他 - - - 叫 柯南 ！ | 好 犀利的眼神 ， 帅 喵 ！ | [from: weibo]
1 | 我 好想看 柯南 呀 。 | 17.595064 | 呀 。 终于 剪了 短发 。 好想看 好想看 好想看 ！ | 老婆 要 重新做人 了 ， 剪成 短发 做 贤惠 妻子 | [from: weibo]
1 | 我 好想看 柯南 呀 。 | 18.225922 | 啥电影 呀 ？ 我 好想看 | 好刺激 的感觉 ！ 敢不敢 玩这个 游戏 ？ （ 图转 ） | [from: weibo]
1 | 我 好想看 柯南 呀 。 | 15.387388 | 好 恐怖 呀 ！ 但 好想看 呀 | 【 每部 恐怖电影 都有 一张 诡异 的照片 】 | [from: weibo]
1 | 我 好想看 柯南 呀 。 | 15.813617 | 好想看 好想看 好想看 | 《 权力的游戏 》 第 3 季 最新 先导 预告 ， 3 月 31 日 开播 ！ | [from: weibo]
1 | 我 好想看 柯南 呀 。 | 15.241854 | 这是什么 啊 。 好想看 呀 | 生 是梦 ， 死 亦是 梦 。 如梦之梦 。 八小时 的 梦之旅 。 特别 ， 好看 。 | [from: weibo]
1 | 我 好想看 柯南 呀 。 | 15.241854 | 德普 ， 好想看 《 黑影 》 呀 ！ | 【 值得 收藏 的图 】 约翰尼 · 德普 所有的 角色 全在 这张图 上 ！ ( 转 ) | [from: weibo]
1 | 我 好想看 柯南 呀 。 | 13.902969 | 柯南 柯南 / 新一 夜神月 | # 二次元 填空 # 你的 入 宅动漫 、 初恋 、 本命 分别是 ____ 、 ____ 、 ____ 。 | [from: weibo]
1 | 我 好想看 柯南 呀 。 | 13.902969 | 柯南 ， 柯南 ， 夏目 。 | # 二次元 填空 # 你的 入 宅动漫 、 初恋 、 本命 分别是 ____ 、 ____ 、 ____ 。 | [from: weibo]
1 | 我 好想看 柯南 呀 。 | 13.732384 | 好想看 呀 。 有木有 照片 嘞 。 | 明天 要穿 正装 讲课 ？ ！ 我哪里 有 正装 啊 ！ 哭死 。 | [from: weibo]
1 | 我 好想看 柯南 呀 。 | 13.732384 | 女人公敌 上映 没 ？ 好想看 呀 ， | 聚美 成都 ， 建成 后 还是 第一次 来呢 | [from: weibo]
1 | 我 好想看 柯南 呀 。 | 13.452895 | 我 好想看 现场版 的 ！ | 镶 了 300000 颗 水晶 的 奔驰 SL 600 | [from: weibo]
1 | 我 好想看 柯南 呀 。 | 13.452895 | 我 好想看 ！ 有没有 巡回演出 ？ ！ | 今天 『 恋爱的犀牛 』 1000 场 纪念 首演 ！ 感谢 观众 ！ 我爱你们 ！ | [from: weibo]
1 | 我 好想看 柯南 呀 。 | 13.362775 | 我 抱了抱 柯南 。 娃哈哈 。 | 看看 你 生日那天 都 做了 什么 。 「 转 」 | [from: weibo]
1 | 我 好想看 柯南 呀 。 | 13.452895 | 我 好想看 后 三分钟 ！ | 打扰 我 碎觉 的人 必须 死 ！ 女朋友 也 不例外 ！ | [from: weibo]
1 | 我 好想看 柯南 呀 。 | 13.362775 | 我 听到 了 柯南 的 声音 ？ ！ | 银魂 国语 配音 第 1 集 | [from: weibo]
1 | 我 好想看 柯南 呀 。 | 13.362775 | 我 失去了 柯南 ？ 没有啊 | 看看 你 生日那天 都 做了 什么 。 「 转 」 | [from: weibo]
1 | 我 好想看 柯南 呀 。 | 13.362775 | 我 柯南 真是 棒呆 了 、 | 名侦探柯南 每集 都有 可怕的 知识 。 Amazing 。 喜欢 就 分享 吧 。 | [from: weibo]
1 | 我 好想看 柯南 呀 。 | 13.362775 | 我 只知道 第一个 柯南 。 | 这 四个 加起来 日本 警察厅 就 不用 干活 了 。 （ 图 via 网络 ） | [from: weibo]
1 | 我 好想看 柯南 呀 。 | 13.062028 | 好想看 好想看 短速 的 比赛 啊 ！ | 中国女队 捍卫 接力 荣耀 ！ 祝贺 ！ | [from: weibo]
1 | 我 好想看 柯南 呀 。 | 13.062028 | 好想看 好想看 。 闹脾气 的 别扭 泰迪 。 | 我 都跟 你好 了 27 年 了 。 我特 么 戒子 呢 ？ ！ | [from: weibo]
1 | 时间 真 快呀 。 | 16.680542 | 纲哥 说是 太太 、 咋是 闺女 ？ 更 不像 满月 的了 。 | 时间 过得 真 快呀 ！ 侯爷 的 姑娘 都 这么大 了 ！ | [from: weibo]
1 | 时间 真 快呀 。 | 16.680542 | 谦哥 ， 看这个 新 节目 应该 有点 眉目 了 ？ | 时间 过得 真 快呀 ！ 侯爷 的 姑娘 都 这么大 了 ！ | [from: weibo]
1 | 时间 真 快呀 。 | 16.680542 | ， ， ， ， 侯爷 闺女 太 尿性 了 | 时间 过得 真 快呀 ！ 侯爷 的 姑娘 都 这么大 了 ！ | [from: weibo]
1 | 时间 真 快呀 。 | 16.680542 | 机器猫 的 眼神 好 荡漾 | 时间 过得 真 快呀 ！ 侯爷 的 姑娘 都 这么大 了 ！ | [from: weibo]
1 | 时间 真 快呀 。 | 16.680542 | 刚 不是 太太 么 … … 怎么 转眼 变 闺女 了 … … | 时间 过得 真 快呀 ！ 侯爷 的 姑娘 都 这么大 了 ！ | [from: weibo]
1 | 时间 真 快呀 。 | 16.680542 | 像话 嘛 像话 嘛 像话 嘛 。 | 时间 过得 真 快呀 ！ 侯爷 的 姑娘 都 这么大 了 ！ | [from: weibo]
1 | 时间 真 快呀 。 | 16.680542 | 王芳芳 太像 如花 了 ， 王海 可以 改名 叫 “ 花儿 芳香 ” ！ | 时间 过得 真 快呀 ！ 侯爷 的 姑娘 都 这么大 了 ！ | [from: weibo]
1 | 时间 真 快呀 。 | 16.680542 | 到底是 太太 还是 姑娘 啊 ？ | 时间 过得 真 快呀 ！ 侯爷 的 姑娘 都 这么大 了 ！ | [from: weibo]
1 | 时间 真 快呀 。 | 16.680542 | 天啊 ！ 喝 三鹿 牛奶 长大的 吧 ？ | 时间 过得 真 快呀 ！ 侯爷 的 姑娘 都 这么大 了 ！ | [from: weibo]
1 | 时间 真 快呀 。 | 16.680542 | 不是说 女大十八变 ， 越变 越 。 | 时间 过得 真 快呀 ！ 侯爷 的 姑娘 都 这么大 了 ！ | [from: weibo]
1 | 时间 真 快呀 。 | 22.434221 | 哎 ！ 时间 过的 真 快呀 ！ | 如果 你还记得 它 是谁 ， 亲 ， 你 真的 老了 。 Goodbye ， cruel world . | [from: weibo]
1 | 时间 真 快呀 。 | 24.900202 | 恭喜恭喜 ！ 时间 真 快呀 | 妮妮 睡觉 图 ， 大家 自己看 ， 我就 不 一个个 at 了 | [from: weibo]
1 | 时间 真 快呀 。 | 20.100267 | 以后 会 非常 聪明 啊 。 | 小豆子 满 三个月 了 ， 时间 真 快呀 | [from: weibo]
1 | 时间 真 快呀 。 | 20.100267 | 大头 大头 ， 下雨 不愁 ： ） | 小豆子 满 三个月 了 ， 时间 真 快呀 | [from: weibo]
1 | 时间 真 快呀 。 | 20.100267 | 嘟嘟 的 肉 啊 ， 真好玩 | 小豆子 满 三个月 了 ， 时间 真 快呀 | [from: weibo]
1 | 时间 真 快呀 。 | 20.100267 | 看着 小 眉头皱 的 ， 哈 | 小豆子 满 三个月 了 ， 时间 真 快呀 | [from: weibo]
2 | 时间 真 快呀 。 | 19.464240 | 时间 过的 真 快呀 ， 恭喜你 要 脱离苦海 了 。 | 这层 石膏 明天 终于要 拜拜 了 | [from: weibo]
1 | 时间 真 快呀 。 | 20.100267 | 哈哈 。 脸上 半 部分 像你 ， 下半 部分 像 小邱 | 小豆子 满 三个月 了 ， 时间 真 快呀 | [from: weibo]
1 | 时间 真 快呀 。 | 17.049397 | 必须 来 支持 ！ 加油 ！ | 假期 就这么 过去了 。 真 快呀 。 | [from: weibo]
1 | 时间 真 快呀 。 | 19.464240 | 时间 过的 真 快呀 ， 恭喜 " " 欲 " " 波 | 海报 已经 贴在 了 外面 # w3ctech 三周年 # 我在 : | [from: weibo]
1 | 时间 真 快呀 。 | 17.049397 | 金山软件 真 好用 。 谢谢 金山公司 。 | 假期 就这么 过去了 。 真 快呀 。 | [from: weibo]
1 | 时间 真 快呀 。 | 17.049397 | 它 轻轻地 来 ， 轻轻地 走 。 | 假期 就这么 过去了 。 真 快呀 。 | [from: weibo]
1 | 时间 真 快呀 。 | 16.866490 | 时间 就是 快呀 ！ 白眉 兄 。 | 十几年来 第一次 在这个 点儿 出现 在 大学校园 里 。 恍如隔世 。 | [from: weibo]
1 | 时间 真 快呀 。 | 17.049397 | 支持 一下 感觉 挺不错 的 | 假期 就这么 过去了 。 真 快呀 。 | [from: weibo]
1 | 时间 真 快呀 。 | 16.680542 | 郭老师 说是 他 太太 。 太不 和谐 了 | 时间 过得 真 快呀 ！ 侯爷 的 姑娘 都 这么大 了 ！ | [from: weibo]
1 | 时间 真 快呀 。 | 16.866490 | 哈哈哈 时间 过得 可真 快呀 ！ | 十年前 的 QQ 是这样的 ， 有人 记得吗 ？ | [from: weibo]
1 | 时间 真 快呀 。 | 16.680542 | 呃 。 到底是 太太 还是 。 | 时间 过得 真 快呀 ！ 侯爷 的 姑娘 都 这么大 了 ！ | [from: weibo]
1 | 时间 真 快呀 。 | 16.680542 | 于老师 您 这次 可 跟 郭老师 不 默契 了 。 | 时间 过得 真 快呀 ！ 侯爷 的 姑娘 都 这么大 了 ！ | [from: weibo]
1 | 时间 真 快呀 。 | 16.680542 | 侯爷 的 姑娘 长的 真联相 啊 。 | 时间 过得 真 快呀 ！ 侯爷 的 姑娘 都 这么大 了 ！ | [from: weibo]
1 | 时间 真 快呀 。 | 16.680542 | 差辈 了 ， 刚 郭老师 说是 太太 来着 ， 看来 身份 不明 啊 | 时间 过得 真 快呀 ！ 侯爷 的 姑娘 都 这么大 了 ！ | [from: weibo]
1 | 在 写作业 ， 不然 明天 又 会被 老师 打了 ， 你 帮我写 作业吧 。 | 13.392138 | 打了 2 个 。 但是 1 个 又 自己 封了 。 | 你打 过几个 耳洞 ？ （ via ： 饭桶 姑娘 ） | [from: weibo]
1 | 在 写作业 ， 不然 明天 又 会被 老师 打了 ， 你 帮我写 作业吧 。 | 13.392138 | 胖子 又 不敢 打了 ， 服 了 | 倒数 第二 最怕 倒数第一 转学 ， 可他 还是要 转学 了 。 | [from: weibo]
1 | 在 写作业 ， 不然 明天 又 会被 老师 打了 ， 你 帮我写 作业吧 。 | 13.293196 | 在 中国 ， 会被 强拆 。 | 44 平米 别墅 ， 还带 车位 ， 真 强大 ！ | [from: weibo]
1 | 在 写作业 ， 不然 明天 又 会被 老师 打了 ， 你 帮我写 作业吧 。 | 13.293196 | 在 天朝 会被 没收 的 ！ | 带 宠物 散步 。 邻居家 的 哈士奇 当时 就 吓傻 了 。 | [from: weibo]
1 | 在 写作业 ， 不然 明天 又 会被 老师 打了 ， 你 帮我写 作业吧 。 | 13.684579 | 咋能 不熬夜 呢 ！ 要不然 明天 会被 老师 K ！ | 上天 给了 你 完美的 身体 ， 你却 用它 来 熬夜 。 | [from: weibo]
1 | 在 写作业 ， 不然 明天 又 会被 老师 打了 ， 你 帮我写 作业吧 。 | 13.656403 | 打了 。 打了 。 打了 。 | 打哈欠 会 传染 吗 ？ 看到 图片 打了个 哈欠 的 ， 告诉我 一声 哦 . | [from: weibo]
1 | 在 写作业 ， 不然 明天 又 会被 老师 打了 ， 你 帮我写 作业吧 。 | 13.579521 | 真欢乐 我也 在 写作业 多怕 晚上 语言课 老师 挑我 毛病 。 | 一看到 这张图 就 好欢乐 （ 转 ） | [from: weibo]
1 | 在 写作业 ， 不然 明天 又 会被 老师 打了 ， 你 帮我写 作业吧 。 | 13.486704 | 在国外 会被 枪击 的 ， 在 国内 会被 取胆 的 。 | 超酷 黑熊 睡袋 ， 既 舒适 又 安全 ， 居家 旅行 必备 ！ | [from: weibo]
1 | 在 写作业 ， 不然 明天 又 会被 老师 打了 ， 你 帮我写 作业吧 。 | 13.289097 | 感觉 又 会被 妇女 拟人化 | 正能量 。 忍不住 再看一眼 这 温柔 的世界 。 「 画片集 」 | [from: weibo]
1 | 在 写作业 ， 不然 明天 又 会被 老师 打了 ， 你 帮我写 作业吧 。 | 13.289097 | 又 会被 人 利用 邀功 了 | 今天是 918 ， 一个 永远不能忘 记 的日子 ！ | [from: weibo]
1 | 在 写作业 ， 不然 明天 又 会被 老师 打了 ， 你 帮我写 作业吧 。 | 16.031399 | 对 ， 不然 会被 淹死 。 | 社会 是一个 泥坑 ， 我们得 站在 高 地上 。 （ BY 巴尔扎克 ） 早安 ， 各位 。 | [from: weibo]
1 | 在 写作业 ， 不然 明天 又 会被 老师 打了 ， 你 帮我写 作业吧 。 | 16.043335 | 实验二小 的 作业吧 ？ | 小学生 作业 ： 干部 祝酒 如何 回敬 | [from: weibo]
2 | 在 写作业 ， 不然 明天 又 会被 老师 打了 ， 你 帮我写 作业吧 。 | 15.974634 | 写作业 明天 还要 交 | 反正 这么 夜 了 ， 你 用来 思考 人生 呢 还是 做会 作业 呢 ？ | [from: weibo]
1 | 在 写作业 ， 不然 明天 又 会被 老师 打了 ， 你 帮我写 作业吧 。 | 16.031399 | 坚强 ， 不然 会被 强奸 ！ | 一个人 在外面 ， 没啥 ， 就是要 坚强 ！ | [from: weibo]
1 | 在 写作业 ， 不然 明天 又 会被 老师 打了 ， 你 帮我写 作业吧 。 | 15.560551 | 出题 老师 会被 砍死 的 ！ | 为了 解决 抄作业 的 不好 习惯 ， 高数 老师 这回 出 绝招 了 。 | [from: weibo]
1 | 在 写作业 ， 不然 明天 又 会被 老师 打了 ， 你 帮我写 作业吧 。 | 15.577042 | 老师 在 车上 会被 认出来 吗 | 风蓝 北京 。 乘坐 公共汽车 去 北京 东城区 一 打工 子弟 小学 。 | [from: weibo]
1 | 在 写作业 ， 不然 明天 又 会被 老师 打了 ， 你 帮我写 作业吧 。 | 15.153624 | 老师 没发现 爸爸 代 写作业 ？ | 碉堡了 。 小学生 满分 作文 。 「 转 」 | [from: weibo]
1 | 在 写作业 ， 不然 明天 又 会被 老师 打了 ， 你 帮我写 作业吧 。 | 15.265429 | 明天 要 去学校 了 ， 不然 就去 见见 老师 | 来到 了 美丽的 桂林 ， 眼中 所见 ， 处处 山峦 秀美 。 | [from: weibo]
1 | 在 写作业 ， 不然 明天 又 会被 老师 打了 ， 你 帮我写 作业吧 。 | 14.749841 | 一会儿 又 会被 和 xie 了 。 | 凤凰网 ： 淮安市 宗教界 举办 红歌 大赛 | [from: weibo]
1 | 在 写作业 ， 不然 明天 又 会被 老师 打了 ， 你 帮我写 作业吧 。 | 14.943318 | 在 听你的 歌 。 又 会被 鼓励 了 。 | 飞了 … … 睡了 ， 等 醒了 ！ 就 幸福了 ！ | [from: weibo]
1 | 在 写作业 ， 不然 明天 又 会被 老师 打了 ， 你 帮我写 作业吧 。 | 14.594902 | 你 会被 老师 灭杀 的 … … | 这个 暑假作业 你 喜欢吗 ？ | [from: weibo]
1 | 在 写作业 ， 不然 明天 又 会被 老师 打了 ， 你 帮我写 作业吧 。 | 14.631706 | 晚安 早点睡 吧 不然 明天 又 头痛 了 | 爱就是 有人 每天 跟你说 早安 午安 晚安 还有 我爱你 | [from: weibo]
1 | 在 写作业 ， 不然 明天 又 会被 老师 打了 ， 你 帮我写 作业吧 。 | 14.443736 | 不然 耳朵 会被 冻掉 哦 | 今天是 冬至 ， 再晚 回家 也要 吃顿 饺子 。 | [from: weibo]
1 | 在 写作业 ， 不然 明天 又 会被 老师 打了 ， 你 帮我写 作业吧 。 | 14.527784 | 快点 长大 ， 不然 会被 校长 和 老师 * * 的 ！ 妈蛋 ！ | ＃ 填空 填空 ＃ 今天 ， 你想 对 「 儿童节 」 说 ______________ | [from: weibo]
1 | 在 写作业 ， 不然 明天 又 会被 老师 打了 ， 你 帮我写 作业吧 。 | 14.026312 | 哎呀 ！ 老师 您 又 红了 ！ | Bq 红人榜 颁奖 结束 。 得了 两个 大奖 ！ 乐下 ！ | [from: weibo]
1 | 在 写作业 ， 不然 明天 又 会被 老师 打了 ， 你 帮我写 作业吧 。 | 14.026312 | 诗人 老师 ， 您 又 换手机 了 | 夜半 ， 又看 《 二十四 城记 》 ， 泪流满面 。 | [from: weibo]
1 | 在 写作业 ， 不然 明天 又 会被 老师 打了 ， 你 帮我写 作业吧 。 | 14.019518 | 鸟 为什么 会被 吃呢 ， 老师 | 树长 果实 ， 鸟 是会 吃掉 一些 。 | [from: weibo]
1 | 在 写作业 ， 不然 明天 又 会被 老师 打了 ， 你 帮我写 作业吧 。 | 14.019518 | 都没 带耳机 ， 会被 老师 听到 的 | 我说 你写 ！ 给跪了 。 ’ （ 转 ） | [from: weibo]
1 | 在 写作业 ， 不然 明天 又 会被 老师 打了 ， 你 帮我写 作业吧 。 | 13.969468 | 跟老师 透支 。 作业吧 。 | 提前 一个月 把 作业 做完了 ， 导致 上课 没事干 ， 无聊 吃零食 中 | [from: weibo]
1 | 在 写作业 ， 不然 明天 又 会被 老师 打了 ， 你 帮我写 作业吧 。 | 14.019518 | 不能这样 玩 。 老师 会被 玩坏 的 。 | 神 对答 。 当年 我怎么 就 没有想到 呢 ！ | [from: weibo]
3 | 跟我 私奔 呗 。 | 12.305592 | 两岸猿声啼不住 ， 跟你 私奔 靠不住 ！ | 应景 游戏 ， 请大家 保持 队形 ： 一枝红杏出墙来 ， 跟我 私奔 行不行 ！ | [from: weibo]
2 | 跟我 私奔 呗 。 | 12.305592 | 春来 绿水 殇 流月 ， 跟我 私奔 行不行 。 好玩 哈哈 | 应景 游戏 ， 请大家 保持 队形 ： 一枝红杏出墙来 ， 跟我 私奔 行不行 ！ | [from: weibo]
3 | 跟我 私奔 呗 。 | 12.305592 | 西出阳关无故人 ， 和我 私奔 行不行 | 应景 游戏 ， 请大家 保持 队形 ： 一枝红杏出墙来 ， 跟我 私奔 行不行 ！ | [from: weibo]
3 | 跟我 私奔 呗 。 | 12.305592 | 但愿人长久 ， 千里 共 私奔 ！ | 应景 游戏 ， 请大家 保持 队形 ： 一枝红杏出墙来 ， 跟我 私奔 行不行 ！ | [from: weibo]
1 | 跟我 私奔 呗 。 | 12.837435 | 齐哥 跟我 说句话 呗 ！ | 蓄势待发 ！ 梦想合唱团 呼和浩特 队 ， 切了 咩 ！ | [from: weibo]
1 | 跟我 私奔 呗 。 | 12.837435 | 不要 跟我 抢男朋友 嘛 ！ | 之所以 完美男人 在 绝种 。 | [from: weibo]
1 | 跟我 私奔 呗 。 | 12.826982 | 求 评价 刘明辉 的 《 私奔 》 和 梁博 的 《 私奔 》 和 郑钧 的 《 私奔 》 。 | 这个 钢琴伴奏 的 大叔 比 三个 歌手 唱的 好 太多了 。 | [from: weibo]
1 | 跟我 私奔 呗 。 | 12.770159 | 哇 ！ 这个 猫猫 是在 私奔 嘛 。 ！ | 奋不顾身 的爱情 ， 就 应该 得到 这样的 回应 ！ | [from: weibo]
1 | 跟我 私奔 呗 。 | 12.305592 | 一枝红杏出墙来 ， 意外 怀孕 怎么办 ！ | 应景 游戏 ， 请大家 保持 队形 ： 一枝红杏出墙来 ， 跟我 私奔 行不行 ！ | [from: weibo]
1 | 跟我 私奔 呗 。 | 12.305592 | 丰富 人们 的 沟通 与 生活 ， 跟我 私奔 行不行 ！ - ATM | 应景 游戏 ， 请大家 保持 队形 ： 一枝红杏出墙来 ， 跟我 私奔 行不行 ！ | [from: weibo]
2 | 跟我 私奔 呗 。 | 18.274168 | 飞流直下三千尺 ， 跟我 私奔 行不行 ！ | 应景 游戏 ， 请大家 保持 队形 ： 一枝红杏出墙来 ， 跟我 私奔 行不行 ！ | [from: weibo]
2 | 跟我 私奔 呗 。 | 18.274168 | 小楼昨夜又东风 ， 跟我 私奔 行不行 | 应景 游戏 ， 请大家 保持 队形 ： 一枝红杏出墙来 ， 跟我 私奔 行不行 ！ | [from: weibo]
2 | 跟我 私奔 呗 。 | 18.274168 | 宽衣解带终不悔 ， 跟我 私奔 行不行 ！ | 应景 游戏 ， 请大家 保持 队形 ： 一枝红杏出墙来 ， 跟我 私奔 行不行 ！ | [from: weibo]
2 | 跟我 私奔 呗 。 | 18.274168 | 莫使金樽空对月 ， 跟我 私奔 行不行 | 应景 游戏 ， 请大家 保持 队形 ： 一枝红杏出墙来 ， 跟我 私奔 行不行 ！ | [from: weibo]
3 | 跟我 私奔 呗 。 | 18.274168 | 万水千山总是情 ， 跟我 私奔 行不行 ？ ！ | 应景 游戏 ， 请大家 保持 队形 ： 一枝红杏出墙来 ， 跟我 私奔 行不行 ！ | [from: weibo]
2 | 跟我 私奔 呗 。 | 18.274168 | 故人西辞黄鹤楼 ， 跟我 私奔 行不行 | 应景 游戏 ， 请大家 保持 队形 ： 一枝红杏出墙来 ， 跟我 私奔 行不行 ！ | [from: weibo]
2 | 跟我 私奔 呗 。 | 18.274168 | 十年生死两茫茫 ， 跟我 私奔 行不行 ！ | 应景 游戏 ， 请大家 保持 队形 ： 一枝红杏出墙来 ， 跟我 私奔 行不行 ！ | [from: weibo]
2 | 跟我 私奔 呗 。 | 18.274168 | 万水千山总是情 ， 跟我 私奔 好不好 ？ | 跟 小朋友们 站在 长安塔 上看 世园 美丽 之极 ！ | [from: weibo]
2 | 跟我 私奔 呗 。 | 16.464394 | 面朝大海 ， 春暖花开 ， 跟我 私奔 好不好 ！ | 应景 游戏 ， 请大家 保持 队形 ： 一枝红杏出墙来 ， 跟我 私奔 行不行 ！ | [from: weibo]
2 | 跟我 私奔 呗 。 | 18.274168 | 两只黄鹂鸣翠柳 ， 跟我 私奔 行不行 ！ | 应景 游戏 ， 请大家 保持 队形 ： 一枝红杏出墙来 ， 跟我 私奔 行不行 ！ | [from: weibo]
3 | 跟我 私奔 呗 。 | 14.417391 | 私奔 ， 私奔 ， 找个 私奔 的人 咋个 这么难 ？ | 超人 有了 S ， 要找 个 B ， 一起去 私奔 。 | [from: weibo]
2 | 跟我 私奔 呗 。 | 16.464394 | 电话号码 留下来 ， 跟我 私奔 好不好 ？ | 应景 游戏 ， 请大家 保持 队形 ： 一枝红杏出墙来 ， 跟我 私奔 行不行 ！ | [from: weibo]
2 | 跟我 私奔 呗 。 | 14.284735 | 祖国 人民 真 精神 ， 跟我 私奔 行不行 ！ | 应景 游戏 ， 请大家 保持 队形 ： 一枝红杏出墙来 ， 跟我 私奔 行不行 ！ | [from: weibo]
2 | 跟我 私奔 呗 。 | 14.284735 | 意外 怀孕 怎么办 ， 跟我 私奔 行不行 | 应景 游戏 ， 请大家 保持 队形 ： 一枝红杏出墙来 ， 跟我 私奔 行不行 ！ | [from: weibo]
1 | 跟我 私奔 呗 。 | 14.284735 | 她要 跟我 私奔 我 立马 滚 ！ | 嚷嚷 半天 Running away ， 没 一个人 跑 走 ， 真 不够意思 | [from: weibo]
2 | 跟我 私奔 呗 。 | 14.284735 | 留取 丹心照 汉青 ， 跟我 私奔 行不行 . | 应景 游戏 ， 请大家 保持 队形 ： 一枝红杏出墙来 ， 跟我 私奔 行不行 ！ | [from: weibo]
2 | 跟我 私奔 呗 。 | 14.284735 | 青霞 丽君 志 玲姐 ， 跟我 私奔 行不行 | 应景 游戏 ， 请大家 保持 队形 ： 一枝红杏出墙来 ， 跟我 私奔 行不行 ！ | [from: weibo]
2 | 跟我 私奔 呗 。 | 14.284735 | 我这 空调 很凉快 ， 跟我 私奔 行不行 ？ | 应景 游戏 ， 请大家 保持 队形 ： 一枝红杏出墙来 ， 跟我 私奔 行不行 ！ | [from: weibo]
1 | 跟我 私奔 呗 。 | 12.837435 | 跟我 那颗 差不多 嘛 ！ | 乾隆 传世 翡翠 - - - 乾隆 八十岁 天价 寿礼 | [from: weibo]
4 | 跟我 私奔 呗 。 | 13.583369 | 最好的 私奔 ， 是 一个人的旅行 。 私奔 去 ！ | 最好的 私奔 ， 是 一个人的旅行 。 晚安 。 | [from: weibo]
1 | 什么叫 一分价钱一分货 ？ | 11.190675 | 太 同意 了 ， 一个 好 节目 被 糟蹋 了 ！ | 什么叫 虎头蛇尾 ？ 什么叫 晚节不保 ？ 什么叫 毁于一旦 ？ | [from: weibo]
1 | 什么叫 一分价钱一分货 ？ | 10.715825 | 什么叫 市场 什么叫 推销 哈哈 | 【 微漫画 】 其实 我有 这个 疑问 很久 了 。 不都 差不多 么 … | [from: weibo]
1 | 什么叫 一分价钱一分货 ？ | 10.715825 | 什么叫 牛 ！ 什么叫 震撼 ！ 睡觉 | 乾隆 传世 翡翠 - - - 乾隆 八十岁 天价 寿礼 | [from: weibo]
1 | 什么叫 一分价钱一分货 ？ | 10.715825 | 我知道 什么叫 “ 想象力 ” 什么叫 “ 创作 ” 了 ！ | 看得我 汗毛 都 竖起来 了 ！ 绝对 值得一看 | [from: weibo]
1 | 什么叫 一分价钱一分货 ？ | 11.373779 | 什么叫 忘情 ！ 什么叫 专注 ！ 什么叫 爱好 ！ | 摄影师 ， 这是 燃烧 了 生命 在 拍照 啊 。 各种 姿态 笑爆了 ！ | [from: weibo]
1 | 什么叫 一分价钱一分货 ？ | 11.190675 | 好声音 冠军 是 梁博 〜 因为 梁博 他 爸 是 梁茶 | 什么叫 虎头蛇尾 ？ 什么叫 晚节不保 ？ 什么叫 毁于一旦 ？ | [from: weibo]
1 | 什么叫 一分价钱一分货 ？ | 11.190675 | 哈哈哈 。 答 ： 中国 ＂ 好 ＂ 声音 | 什么叫 虎头蛇尾 ？ 什么叫 晚节不保 ？ 什么叫 毁于一旦 ？ | [from: weibo]
1 | 什么叫 一分价钱一分货 ？ | 11.190675 | 这是 搞什么 呀 浙视 想 以后 不办 这个 节目 了 ？ | 什么叫 虎头蛇尾 ？ 什么叫 晚节不保 ？ 什么叫 毁于一旦 ？ | [from: weibo]
1 | 什么叫 一分价钱一分货 ？ | 10.715825 | 什么叫 权利 ？ 什么叫 人民 当家做主 ？ | 实拍 英国首相 到医院 视察工作 被 医生 骂 走 | [from: weibo]
1 | 什么叫 一分价钱一分货 ？ | 10.715825 | 什么叫 创意 ， 什么叫 艺术 ， 这就是 ！ | 风格 另类 。 的 国外 60 年代 某 杂志 封面 。 | [from: weibo]
2 | 什么叫 一分价钱一分货 ？ | 16.745232 | 一分价钱一分货 ， 认了吧 ！ | 在 超市 买了个 特价 柚 回家 ， 没想到 。 （ 转 ） | [from: weibo]
2 | 什么叫 一分价钱一分货 ？ | 16.745232 | 果然 一分价钱一分货 | 孔卡 的 左脚 VS 球门 的 右角 ， 像 绿叶对根的情意 。 | [from: weibo]
2 | 什么叫 一分价钱一分货 ？ | 14.580633 | 一分价钱一分货 ， 也 就这样了 ！ | 本赛季 米兰 球员 年薪 一览 ， 含 奖金 | [from: weibo]
1 | 什么叫 一分价钱一分货 ？ | 14.580633 | 估计 是 一分价钱一分货 吧 。 | 和 儿子 来看 3 D版 地心历险记 神秘岛 。 第一次 在 VIP 放映室 。 真 高级 | [from: weibo]
1 | 什么叫 一分价钱一分货 ？ | 11.504756 | 什么叫 天灾人祸 ！ 什么叫 未雨绸缪 ？ | 一句 61 年 不遇 的 大雨 ， 把所有 责任 都 免了 。 | [from: weibo]
1 | 什么叫 一分价钱一分货 ？ | 11.504756 | 什么叫 收益 ， 什么叫 空调 | 如果 余额宝 收益 和 空调 只能 二选一 ， 你 选哪个 ？ | [from: weibo]
1 | 什么叫 一分价钱一分货 ？ | 11.504756 | 什么叫 专业 ？ 什么叫 敬业 ？ | 史上 最 淡定 的 记者 。 | [from: weibo]
1 | 什么叫 一分价钱一分货 ？ | 11.504756 | 什么叫 大腕 ？ 什么叫 娱乐精神 ？ | 姚明 的 T恤 ， 真是 要命 啊 。 | [from: weibo]
1 | 什么叫 一分价钱一分货 ？ | 11.504756 | 什么叫 心心相印 ？ 什么叫 一丘之貉 ？ | 荒诞 ！ 男子 嫖娼 遇上 女友 卖淫 | [from: weibo]
1 | 什么叫 一分价钱一分货 ？ | 11.504756 | 什么叫 百毒不侵 ， 什么叫 无可救药 | 百毒不侵 的人 曾经 都 无药可救 过 | [from: weibo]
1 | 什么叫 一分价钱一分货 ？ | 11.504756 | 什么叫 期待 ， 什么叫 希望 。 | 习大大 今天 您 看球 了吗 ？ | [from: weibo]
1 | 什么叫 一分价钱一分货 ？ | 11.504756 | 什么叫 自然醒 ， 什么叫 睡觉 | 3 月 21 日 是 世界 睡眠日 ， 今天 您 睡到自然醒 了没 ？ | [from: weibo]
1 | 什么叫 一分价钱一分货 ？ | 11.504756 | 什么叫 懂事 什么叫 不懂事 | 早 ！ 。 不要看 外面的 天气 ！ 今天 聊 ： 身边 懂 事儿 和 不懂事 儿 的人 | [from: weibo]
1 | 什么叫 一分价钱一分货 ？ | 11.504756 | 什么叫 歧义 ？ 什么叫 断章取义 ？ | 扬州 高邮 地震 的 最 合理 解释 。 via ： 摄影师 司马 | [from: weibo]
1 | 什么叫 一分价钱一分货 ？ | 11.504756 | 什么叫 多欲 ， 什么叫 少欲 ？ | 一个人的 心胸 ， 多欲则 窄 ， 寡欲 则 宽 。 | [from: weibo]
1 | 什么叫 一分价钱一分货 ？ | 11.504756 | 什么叫 、 什么叫 低 ？ | 若能 彻底消除 三高 ， 何愁 市场 不好 ？ | [from: weibo]
1 | 什么叫 一分价钱一分货 ？ | 11.397534 | 一分价钱一分货 雷军 也就 忽悠 下 小白 们 | 左边 小米 ， 右边 I 9100 . 亮度 最高 . / / 不 评论 . | [from: weibo]
3 | 什么叫 一分价钱一分货 ？ | 11.397534 | 确实 ！ 一分价钱一分货 嘛 ！ 就是 这理 ， 没 别的 ！ | 杜比 太猛了 ， 一百多万 美刀 的 外员 就是 不一样 。 | [from: weibo]
1 | 什么叫 一分价钱一分货 ？ | 11.373779 | 什么叫 善良 ， 什么叫 人性 ， 什么叫 和谐 ？ | 看到 这张 公益 海报 瞬间 就 伤感了 。 「 转 」 | [from: weibo]
1 | 什么叫 一分价钱一分货 ？ | 11.373779 | 什么叫 自我陶醉 ？ 什么叫 自娱自乐 ？ 什么叫 享受 生活 ？ | 教 您 儿童 摄影技巧 和 要点 ： | [from: weibo]
1 | 21 世纪 最重要的 是什么 ？ 是 素质 ？ | 17.660604 | 21 世纪 人才 都 在这儿 | 千万 不要 把照片 放 网上 求 p ！ 「 转 」 | [from: weibo]
1 | 21 世纪 最重要的 是什么 ？ 是 素质 ？ | 17.660604 | 来自于 21 世纪 世袭 ！ 霸气 ！ | 绝无仅有 的 80 后 国家 领导人 登基 | [from: weibo]
1 | 21 世纪 最重要的 是什么 ？ 是 素质 ？ | 17.660604 | 21 世纪 噶 细路 幸福啊 ！ | 据说 现在的 小朋友 是这样 学习 ABC 的 。 | [from: weibo]
1 | 21 世纪 最重要的 是什么 ？ 是 素质 ？ | 17.660604 | 带 红领巾 ， 天 ， 21 世纪 了 | 冯总 来 捧场 了 。 签名 售书 。 | [from: weibo]
1 | 21 世纪 最重要的 是什么 ？ 是 素质 ？ | 17.660604 | 21 世纪 还有 这样的 国家 。 | 买个 电脑 ， 需要 一个月 ， 这 他妈的 什么 国家 。 | [from: weibo]
1 | 21 世纪 最重要的 是什么 ？ 是 素质 ？ | 17.660604 | 庆幸 自己 活在 21 世纪 。 | 因为 不用 再 裹脚 ， 女人 都要 感谢 新中国 。 | [from: weibo]
2 | 21 世纪 最重要的 是什么 ？ 是 素质 ？ | 17.660604 | 21 世纪 不缺 的 就是 人才 | 这 妹子 又来了 ！ 逆天级 的 颜艺 ！ 顶礼膜拜 啊 ！ | [from: weibo]
1 | 21 世纪 最重要的 是什么 ？ 是 素质 ？ | 17.660604 | 21 世纪 之 怪现象 ， 哈哈 | 人间惨剧 ， 副标题 给了 最后一击 . （ 人人 ） | [from: weibo]
1 | 21 世纪 最重要的 是什么 ？ 是 素质 ？ | 17.660604 | 21 世纪 最伟大的 发现 之一 ！ | 无聊 的人 发现了 真像 ！ | [from: weibo]
2 | 21 世纪 最重要的 是什么 ？ 是 素质 ？ | 17.660604 | 21 世纪 最 不缺 人才 。 | 千万 不要 把照片 放 网上 求 p ！ 「 转 」 | [from: weibo]
1 | 21 世纪 最重要的 是什么 ？ 是 素质 ？ | 19.601868 | 21 世纪 真的 到来 了 。 | Wow Google Glass ， 苹果 和 微软 颤抖 了 # Google I / O 2012 # | [from: weibo]
1 | 21 世纪 最重要的 是什么 ？ 是 素质 ？ | 26.155134 | 21 世纪 最贵 的 是什么 ？ | 网易 网友 都 TM 淫才 ！ | [from: weibo]
1 | 21 世纪 最重要的 是什么 ？ 是 素质 ？ | 19.601868 | 21 世纪 官场现形记 。 | 没 杀人 的 死刑 ， 亲手 杀人 的 活着 。 — — 网友 说 。 | [from: weibo]
1 | 21 世纪 最重要的 是什么 ？ 是 素质 ？ | 19.601868 | 21 世纪 ！ 难得 的 人才 ！ | 看到 这个 简历 ， 我 彻底 凌乱 了 。 | [from: weibo]
1 | 21 世纪 最重要的 是什么 ？ 是 素质 ？ | 19.601868 | 活在 21 世纪 的方式 ！ | 现实中 ， 我们 用 真名 说假话 。 网络 中 ， 我们 用 假名 说真话 。 | [from: weibo]
1 | 21 世纪 最重要的 是什么 ？ 是 素质 ？ | 19.601868 | 21 世纪 了 。 还 这样 ！ | 雷人 标语 ， 彰显 地方 政府 智商 良知 均 无下限 。 | [from: weibo]
1 | 21 世纪 最重要的 是什么 ？ 是 素质 ？ | 19.601868 | 21 世纪 的 沙皇 彼得大帝 | # 历史上的今天 # 1952 年 10 月 7 日 ， 普京 出生 。 | [from: weibo]
1 | 21 世纪 最重要的 是什么 ？ 是 素质 ？ | 19.601868 | 21 世纪 的 新款 概念车 ？ | 车主 这要 干什么 ？ 生人勿近 ！ | [from: weibo]
1 | 21 世纪 最重要的 是什么 ？ 是 素质 ？ | 19.009518 | 技能 和 综合 素质 是 最重要的 ！ | 某 公司 销售员 的 岗位 胜任力 模型 。 值得 参考 ， 收 ！ | [from: weibo]
1 | 21 世纪 最重要的 是什么 ？ 是 素质 ？ | 19.601868 | 21 世纪 临时工 蛮多的 | 【 每日 版面 】 这份 著名 的 政经 大报 悲剧 了 。 | [from: weibo]
1 | 21 世纪 最重要的 是什么 ？ 是 素质 ？ | 18.258797 | 穿越 21 世纪 12 世纪 2 世纪 以上 至下 | 有木有 被 穿越 的感觉 ！ | [from: weibo]
1 | 21 世纪 最重要的 是什么 ？ 是 素质 ？ | 18.998348 | 21 世纪 太 坍台 了 比不过 20 世纪 | 全世界 范围内 评价 最高的 30 部 电影 | [from: weibo]
1 | 21 世纪 最重要的 是什么 ？ 是 素质 ？ | 17.660604 | 21 世纪 中国 第一个 不平等条约 。 | 【 解散 国猪 取缔 猪协 】 牛逼 ！ 大国 足协 的 气度 ！ | [from: weibo]
1 | 21 世纪 最重要的 是什么 ？ 是 素质 ？ | 17.660604 | 任志强 是 21 世纪 不动产 的 boss | 第十三届 论坛 。 海南 没有阳光 ， 还在 细雨 中 。 | [from: weibo]
3 | 21 世纪 最重要的 是什么 ？ 是 素质 ？ | 17.660604 | 21 世纪 什么 最贵 ？ “ 人才 ” ！ | 长大后 我也是 总统 很 霸气 的 婴儿车 ！ 有木有 ！ | [from: weibo]
1 | 21 世纪 最重要的 是什么 ？ 是 素质 ？ | 17.660604 | 21 世纪 的 蚊子 真有 创意 。 | 我擦 ！ 被 一只 走 文艺 路线 的 蚊子 咬了 。 | [from: weibo]
1 | 21 世纪 最重要的 是什么 ？ 是 素质 ？ | 17.660604 | “ 乱室佳人 ” ， 21 世纪 隆重 出品 ！ | 现在 无房无车 无 妹子的 三无 宅男 有了 新 名称 ： “ 低碳哥 ” 。 | [from: weibo]
1 | 21 世纪 最重要的 是什么 ？ 是 素质 ？ | 17.660604 | 太有才 了 ' 21 世纪 就缺 他们 | 震撼 的 父子装 ： 台湾 孩子别哭 了 ， 跟 中国 爸爸回家 吧 ！ | [from: weibo]
1 | 21 世纪 最重要的 是什么 ？ 是 素质 ？ | 17.660604 | 这是 21 世纪 的 建筑 吧 | 如今 中国 ， 还有 几人 记得 贾谊 | [from: weibo]
1 | 21 世纪 最重要的 是什么 ？ 是 素质 ？ | 17.660604 | 清明上河图 VS 21 世纪 城管 | 当 《 清明上河图 》 遇到 城管 。 ( 图片 来自 网络 ， 欢迎 作者 现身 ) | [from: weibo]
1 | 我 不给你 充电 的话 ， 你不 就没有 力气 了吗 ？ | 12.449600 | 对啊 你不 三十三 了吗 ？ 哈哈 | 国庆节 ， 被禁 声 了 。 后天 的 草莓音乐节 ， 怎么办 | [from: weibo]
1 | 我 不给你 充电 的话 ， 你不 就没有 力气 了吗 ？ | 12.445975 | 不能 充电 的话 教主 会 来找你 的 | 据说 这是 在 打印 一个 iphone 的 充电器 ， 还一个 小时 出品 | [from: weibo]
1 | 我 不给你 充电 的话 ， 你不 就没有 力气 了吗 ？ | 12.405075 | 有能力 的话 你不 移 吗 | 人人 都想 移民美国 ？ 来自 腾讯新闻 的图片 报告 。 震惊 ！ | [from: weibo]
1 | 我 不给你 充电 的话 ， 你不 就没有 力气 了吗 ？ | 11.628008 | 现在 除了 钱 就没有 其它 的 了吗 ？ | 中国人 现在 就这么 利字当头 吗 ？ | [from: weibo]
1 | 我 不给你 充电 的话 ， 你不 就没有 力气 了吗 ？ | 12.484606 | 手机 是要 完全 循环 充电 了吗 | 三重 条件 判断 ， 很难 么 ？ （ wing 酱 投稿 ） | [from: weibo]
1 | 我 不给你 充电 的话 ， 你不 就没有 力气 了吗 ？ | 12.449600 | hey man ， 你不 减肥 了吗 | 写 词伤 脑子 出来 补补 ！ 但是 不是 点 多了 … … | [from: weibo]
1 | 我 不给你 充电 的话 ， 你不 就没有 力气 了吗 ？ | 12.449600 | 你不 已经 用 iphone 了吗 ？ | 你们 就 继续 取笑 它 吧 ， 我依然 喜欢我 的 诺基亚 ！ | [from: weibo]
1 | 我 不给你 充电 的话 ， 你不 就没有 力气 了吗 ？ | 12.449600 | 你不 早就 宣告 破灭 了吗 | 牛刀 ： 五年 10 万亿 进口 等于 宣告 泡沫 破灭 | [from: weibo]
1 | 我 不给你 充电 的话 ， 你不 就没有 力气 了吗 ？ | 11.628008 | 那些 联系 的人 就没有 一件事 默契 了吗 | 只有一件事 我们 很 默契 ， 你 不联系 我 ， 我不 联系你 。 | [from: weibo]
1 | 我 不给你 充电 的话 ， 你不 就没有 力气 了吗 ？ | 11.628008 | 阿 ！ 水焦 了不 就没有 水 了吗 | 我 开始 能 区分 不同的 辣 了 ， 但还是 不知道 烧焦 了的 水是 什么味道 。 | [from: weibo]
1 | 我 不给你 充电 的话 ， 你不 就没有 力气 了吗 ？ | 14.875474 | 切了 就没有 乳头 了吗 ？ | 美国 一 女子 之前 身患 乳腺癌 ， 在 乳房 切除术 后 ， 勇敢 地去 纹了 身 。 | [from: weibo]
1 | 我 不给你 充电 的话 ， 你不 就没有 力气 了吗 ？ | 15.105090 | 你不 充电 肯定 进不了 求球 | 靠 ！ 半夜 出门 买电 ， 错过 5 个 进球 ！ | [from: weibo]
1 | 我 不给你 充电 的话 ， 你不 就没有 力气 了吗 ？ | 14.875474 | 中国 就没有 民意 了吗 ？ | 钓鱼岛 － － 先 弄清楚 事实 后再 愤 | [from: weibo]
1 | 我 不给你 充电 的话 ， 你不 就没有 力气 了吗 ？ | 14.875474 | 这 就没有 物证 了吗 ？ | 网易 网友 ： 秤砣 哪儿去 了 ？ | [from: weibo]
1 | 我 不给你 充电 的话 ， 你不 就没有 力气 了吗 ？ | 13.921993 | 我 一直相信 真爱 的话 ， 就没有 所谓 没时间 。 | 世界上 最爱你的人 ， 就是 舍得 花时间 陪你 的人 。 | [from: weibo]
1 | 我 不给你 充电 的话 ， 你不 就没有 力气 了吗 ？ | 14.389590 | 是吗 ？ 用 无线 充电 了吗 ？ | 用了 lumia 920 之后 ， 直接 无视 iphone 了 。 | [from: weibo]
1 | 我 不给你 充电 的话 ， 你不 就没有 力气 了吗 ？ | 13.818067 | 你不 已经 带上 了吗 ？ | 老婆 问我 要不要带 这个 。 | [from: weibo]
1 | 我 不给你 充电 的话 ， 你不 就没有 力气 了吗 ？ | 13.818067 | 今晚 你不 直播 了吗 ？ | 🍵 🍵 🍵 直播 两天 了 ， 可以 放松 下下 ！ | [from: weibo]
1 | 我 不给你 充电 的话 ， 你不 就没有 力气 了吗 ？ | 13.402288 | 有问题 反映 了 就没有 下文 了吗 ？ | 亲 ， 微信吧 ， 还 来得及 ！ | [from: weibo]
1 | 我 不给你 充电 的话 ， 你不 就没有 力气 了吗 ？ | 13.818067 | 你不 给他 好吃的 了吗 ？ | 小白 瘦身 颇有成效 : 他能 咬到 自己的 后腿 了 。 | [from: weibo]
1 | 我 不给你 充电 的话 ， 你不 就没有 力气 了吗 ？ | 13.402288 | 谁都 不需要 就没有 存在的意义 了吗 ？ | 需要 你的 人 ， 才是 你需要 的人 ； 工作 是这样 ， 爱情 如是 。 | [from: weibo]
1 | 我 不给你 充电 的话 ， 你不 就没有 力气 了吗 ？ | 13.402288 | 难道 就没有 更好的 办法 了吗 ？ | 混迹 在 凡尘 ， 寄情 于 空林 。 人世 两碗饭 ， 云山 一寸心 。 | [from: weibo]
1 | 我 不给你 充电 的话 ， 你不 就没有 力气 了吗 ？ | 13.402288 | 长的 丑 就没有 爱的权利 了吗 ？ | 你丫的 ， 长 这么丑 还 亲我 ！ | [from: weibo]
1 | 我 不给你 充电 的话 ， 你不 就没有 力气 了吗 ？ | 13.402288 | 除了 孩子 就没有 其他 了吗 | 这个小孩 是 上天 派 来看 住 我 荡漾 的 春心 ， 阻挠 我 外遇 的 。 | [from: weibo]
1 | 我 不给你 充电 的话 ， 你不 就没有 力气 了吗 ？ | 13.402288 | 还有 ， 去年 不是 就没有 了吗 ！ | 我在 八村 烧烤 ： 夜宵 久违 咯 😋 | [from: weibo]
1 | 我 不给你 充电 的话 ， 你不 就没有 力气 了吗 ？ | 13.402288 | 难道 中国 就没有 了吗 ？ 大爷 的 | 29 个 世界上 最漂亮 的 城堡 ， 有生之年 把 它们 走个 遍 吧 ！ | [from: weibo]
1 | 我 不给你 充电 的话 ， 你不 就没有 力气 了吗 ？ | 13.357763 | 这样 吃 的话 就没有 风味 了 。 | 一个 深得我心 的 神器 ！ | [from: weibo]
1 | 我 不给你 充电 的话 ， 你不 就没有 力气 了吗 ？ | 13.357763 | 参天大树 的话 就没有 自己的 特点 了 | 如果 它长 得不 这么 复杂 ， 不 这么 纠结 ， 早就是 一颗 参天大树 了 ！ | [from: weibo]
1 | 我 不给你 充电 的话 ， 你不 就没有 力气 了吗 ？ | 12.486525 | 别说 我 不给你 机会 。 | 现在的 设计 越来越 人性化 了 。 | [from: weibo]
1 | 我 不给你 充电 的话 ， 你不 就没有 力气 了吗 ？ | 12.486525 | 我 不给你 袜子 的 ！ 哈哈哈 | 亲们 ， 周末 去 泡温泉 吧 ！ 泡泡 更 口耐 呦 ！ | [from: weibo]
1 | hello ， 我叫 夏雪 。 | 10.366594 | 真实版 的 书法 Hello World | 程序员 JackXiang 今天 用 毛笔 在 纸上 一气呵成 ， 写下 hello ， world 你懂的 | [from: weibo]
1 | hello ， 我叫 夏雪 。 | 10.366594 | Hello Kitty 矿泉水 想要 | Hello Kitty 矿泉水 ， 光是 瓶子 就 一定得 收咯 … … ( 转 ) | [from: weibo]
1 | hello ， 我叫 夏雪 。 | 10.366594 | 兔兔 你不是 hello rabbit 么 | 兔兔 不 发威 ， 当我 是 hello kitty ！ 代表月亮消灭你们 ！ | [from: weibo]
1 | hello ， 我叫 夏雪 。 | 10.366594 | hello ， 你系 吉他 顾问 ？ | 我 微博 的 第一击 ！ P room 合照 ！ | [from: weibo]
1 | hello ， 我叫 夏雪 。 | 10.366594 | hello ， . 喜欢 的哦 - | 这个 柜 ， 叫做 男装 柜 ， 又叫 五斗柜 。 以前 广州 家家 都有 。 | [from: weibo]
1 | hello ， 我叫 夏雪 。 | 10.366594 | 你应该 输入 ： “ Hello World ！ ” | 我 前一个 微波 被删 了 试试 这条 能 出去吗 | [from: weibo]
1 | hello ， 我叫 夏雪 。 | 10.366594 | Hello fuckin ugly Japanese ！ | 每次 大 蛇出没 ， 都 为之 倾倒 。 好比 遇见 多年未见 的 初恋 ！ | [from: weibo]
1 | hello ， 我叫 夏雪 。 | 10.366594 | 那个 hello kitty 好可爱 。 | 爷爷奶奶 和 长辈 们 送的 ， 都是 金子 。 女儿 比我 有钱了 | [from: weibo]
1 | hello ， 我叫 夏雪 。 | 10.366594 | 程序员 招聘 ： “ hello word ！ ” | 空姐 招聘 海报 ， 太赞 了 ！ | [from: weibo]
1 | hello ， 我叫 夏雪 。 | 10.366594 | Hello ， 2013 ， 呵呵 ， 新年快乐 。 | 将 2012 所有的 徬徨 与 不安 ， 全 留在 2012 吧 。 | [from: weibo]
1 | hello ， 我叫 夏雪 。 | 13.886744 | 瓜瓜 ， hello hello 哦 。 | 我的 小外甥 ， 虎头虎脑 可爱 极了 ！ 嘿 瓜瓜 来 跟大家 say hello ！ | [from: weibo]
1 | hello ， 我叫 夏雪 。 | 13.886744 | hello ！ hello ！ 不理我 ！ | 此刻 在 咖啡厅 写 明信片 有点冷 的 晚上 准备 去看 一场 电影 取暖 | [from: weibo]
1 | hello ， 我叫 夏雪 。 | 13.728649 | hello ， hello ， hello 。 wake up 。 wake upcall 。 | 来 ， 给 这个图 配个 文字 吧 ！ | [from: weibo]
1 | hello ， 我叫 夏雪 。 | 13.886744 | hello ， nihao ， hello ， zaijian | 去年 在 国内 都 有哪些 事情 比较 引起 你 关注 ？ 你还记得 哪些 ？ | [from: weibo]
1 | hello ， 我叫 夏雪 。 | 13.519760 | 冬雷 夏雪 ， 可 与 … … 绝 | 上海 ， 冬日 清晨 ， 漫天大雪 ， 惊雷 ， 闪电 ！ | [from: weibo]
1 | hello ， 我叫 夏雪 。 | 13.519760 | 噢 ！ 错了 ！ 是 夏雪 ！ 家有儿女 里面的 ！ | 你 曾 被 说过 长得像 哪个 明星 ？ — — 我是 ： 陈冠希 | [from: weibo]
1 | hello ， 我叫 夏雪 。 | 11.905589 | Hello Thursday ！ | 早 ！ 北京 的 春天 ， 与你擦肩而过 。 | [from: weibo]
1 | hello ， 我叫 夏雪 。 | 13.519760 | 现实的 刘星 就比 夏雪 大把 | 刘星 小时候 的 梦想 实现 了 ， 这 姐弟俩 居然 演起 了 情侣 ！ ( 转 ) | [from: weibo]
2 | hello ， 我叫 夏雪 。 | 11.905589 | hello ， 老朋友 ！ | 如果 可以 ， 请把 我 留在 童年 里 ， 留在 青春里 ， 留在 最好的时光 里 。 | [from: weibo]
1 | hello ， 我叫 夏雪 。 | 11.905589 | hello ， 早安 。 | 另类 的 构图 ， 不一样的 日出 ！ 2012 年的 第一声 问候 ： 早安 ！ | [from: weibo]
1 | hello ， 我叫 夏雪 。 | 11.698466 | Hello Moto . 这句话 早就 不是 Hello Moto . 了 | 看完 Moto X 发布会 ， 你 有什么 感受 ？ | [from: weibo]
2 | hello ， 我叫 夏雪 。 | 11.905589 | Hello captain ！ | 诚挚 聆听 ， 勇于 迷失 ， 把握 航线 。 | [from: weibo]
1 | hello ， 我叫 夏雪 。 | 11.698466 | 以后 的 hello . moto 该 改成 hello . ggmoto 了 。 | 快讯 ： 美国 批准 谷歌 收购 摩托罗拉 移动 | [from: weibo]
1 | hello ， 我叫 夏雪 。 | 11.698466 | 第一课 ： HELLO ， LiLei ！ HELLO ， Yang Mei Mei | 80 后的 记忆 。 用过 这本书 的 转 。 | [from: weibo]
1 | hello ， 我叫 夏雪 。 | 10.366594 | 10 PRINT " " Hello world ！ " " | 一句话 证明 你 码岭 超过 10 年 | [from: weibo]
1 | hello ， 我叫 夏雪 。 | 11.698466 | Hello ， Adrien ！ Hello ， Jocelin ， the apple of my eyes . | 这么 开心的 一天 欢迎 小外甥 来到 这个世界 。 hello Adrien   | [from: weibo]
1 | hello ， 我叫 夏雪 。 | 10.366594 | hello kitty 加上 中国风 | 大家好 我是 HELLO KITTY 小 花旦 ！ | [from: weibo]
1 | hello ， 我叫 夏雪 。 | 10.366594 | Hello kity 被萌 住了 | Hellokity 主题 麻将 。 会不会 玩着 玩着 ， 就被 萌 晕过去 了 ？ | [from: weibo]
1 | hello ， 我叫 夏雪 。 | 10.366594 | 大 爱呀 。 Hello Kitty 。 | 上海 开的 第一家 女生 主题 的 k 房 ， 喜欢吗 ？ | [from: weibo]
1 | hello ， 我叫 夏雪 。 | 10.366594 | 转发 。 超有爱 的 Hello Kitty | 超有爱 的 Hello Kitty 卫生间 ！ 喜欢的 转发 吧 ！ | [from: weibo]
1 | 你是 地球人 还是 美国人 ？ | 13.584708 | 汪星人 还是 敌不过 地球人 啊 | 汪星人 在 闪避 掉 第一颗 子弹 后 ， 不幸 被 第二颗 击中 ！ | [from: weibo]
1 | 你是 地球人 还是 美国人 ？ | 13.559487 | 这是 日本 还是 美国人 发明 的 。 | 太 有创意 了 ， 男生 有福 了 ， 小便 的时候 也可以 玩玩 足球 了 ！ | [from: weibo]
1 | 你是 地球人 还是 美国人 ？ | 12.800100 | 外星人 pk 地球人 ！ 地球人 战败 了 ！ | # 晚安 微话题 # 如果 2012 真的 迎来 一场 灾难 。 你希望 是以 什么 形式 毁灭 ？ | [from: weibo]
1 | 你是 地球人 还是 美国人 ？ | 12.411253 | 您的 圈子 都是 权贵 阶级 ， 你是 美国人 。 | 我 的朋友 Josh 从 哈佛商学院 毕业了 。 祝贺 你 ， Josh ！ | [from: weibo]
1 | 你是 地球人 还是 美国人 ？ | 14.134419 | 当时 看到 这儿 就 笑喷 了 ， sheldon 太萌 了 。 | 老夫 人 ： 你是 与众不同 的 美国人 | [from: weibo]
1 | 你是 地球人 还是 美国人 ？ | 14.134419 | # 生活大爆炸 # 里的 # 唐顿庄园 # | 老夫 人 ： 你是 与众不同 的 美国人 | [from: weibo]
1 | 你是 地球人 还是 美国人 ？ | 13.704981 | 应该是 美国人 日本人 美国人 | # 装 . 幽默 # 美国 — 中国 — 日本 （ 请说出 正确的 顺序 ） 。 | [from: weibo]
1 | 你是 地球人 还是 美国人 ？ | 13.585165 | 为什么 维基百科 你是 美国人 。 连 百度百科 你之前 都是 美国人 ！ | 杨澜 ： 我没有 美国 绿卡 ， 拿的 是中国 护照 | [from: weibo]
1 | 你是 地球人 还是 美国人 ？ | 12.411253 | 你是 国民党 吧 ， 不然 就是 美国人 | 猜 李克强 总理 会 引用 古诗 么 ？ | [from: weibo]
1 | 你是 地球人 还是 美国人 ？ | 12.411253 | 你是 美国人 吗 ？ 处处 帮 美国 说话啊 | 奥巴马 为什么 要去 缅甸 ？ 和 当年 尼克松 来华 一样 有 历史 意义 。 | [from: weibo]
1 | 你是 地球人 还是 美国人 ？ | 15.905457 | 威少 。 你 。 你是 地球人 么 ？ ！ | 大西 布 威武 ， 骑马射箭 ， 2 + 1 ， 21 分 7 助攻 了 。 | [from: weibo]
1 | 你是 地球人 还是 美国人 ？ | 16.178253 | 蛮子 ， 你是 中国人 ， 还是 美国人 ， 请 回答我 | 罗赛 蒂 ， 拉斐尔 前派 的 名作 ， 也是 伯明翰 博物馆 的 招牌 画 。 | [from: weibo]
1 | 你是 地球人 还是 美国人 ？ | 15.077948 | 地球人 还是 火星人 ？ | 我太 龌龊 了 ， 只配 做 人类 。 （ By 走饭 ） | [from: weibo]
1 | 你是 地球人 还是 美国人 ？ | 15.877462 | 忘记了 。 你是 美国人 | 总统 辩论 马上 开始 希望是 个 有 内容 高智商 的 对话 而不是 互相攻击 | [from: weibo]
1 | 你是 地球人 还是 美国人 ？ | 15.049953 | 您 美国人 ？ 还是 带路党 | 总统 辩论 马上 开始 希望是 个 有 内容 高智商 的 对话 而不是 互相攻击 | [from: weibo]
1 | 你是 地球人 还是 美国人 ？ | 15.049953 | 他是 英国人 还是 美国人 | 50 岁 生日快乐 ， 约翰尼德普 。 | [from: weibo]
1 | 你是 地球人 还是 美国人 ？ | 15.049953 | 还是 被 美国人 知道了 ！ | 这 一集 国家地理 屌爆了 。 | [from: weibo]
1 | 你是 地球人 还是 美国人 ？ | 15.049953 | 还是 美国人 警惕性 高 | 美国人 已经 被 炸弹 深深 的 吓到了 。 「 转 」 | [from: weibo]
1 | 你是 地球人 还是 美国人 ？ | 14.134419 | 我 爱的美 剧 都在 提 唐顿 | 老夫 人 ： 你是 与众不同 的 美国人 | [from: weibo]
1 | 你是 地球人 还是 美国人 ？ | 14.330267 | 井姐 ， 记得 你是 地球人 啊 | 第一次 感觉 离 火星 这么近 ， 因为 Bruno mars | [from: weibo]
1 | 你是 地球人 还是 美国人 ？ | 14.134419 | 老夫 人 会不会 是 谢耳朵 的 曾 曾 曾祖母 呀 ？ | 老夫 人 ： 你是 与众不同 的 美国人 | [from: weibo]
1 | 你是 地球人 还是 美国人 ？ | 14.134419 | 谢耳朵 说出 这段话 ， 我就 联想 到了 《 唐顿 》 | 老夫 人 ： 你是 与众不同 的 美国人 | [from: weibo]
1 | 你是 地球人 还是 美国人 ？ | 14.134419 | 一看就知 道 说的是 唐顿 · · · | 老夫 人 ： 你是 与众不同 的 美国人 | [from: weibo]
1 | 你是 地球人 还是 美国人 ？ | 14.134419 | 当时 我看到 这个 就 想起 唐顿庄园 来了 | 老夫 人 ： 你是 与众不同 的 美国人 | [from: weibo]
1 | 你是 地球人 还是 美国人 ？ | 14.134419 | 老太太 可能是 有一个 远亲 。 反正 她们 家 家族 那么 庞大 的 | 老夫 人 ： 你是 与众不同 的 美国人 | [from: weibo]
1 | 你是 地球人 还是 美国人 ？ | 14.134419 | 唐顿庄园 真是 很红 啊 ， 破产姐妹 里 也有 引用 。 | 老夫 人 ： 你是 与众不同 的 美国人 | [from: weibo]
1 | 你是 地球人 还是 美国人 ？ | 14.134419 | 老夫 人 肯定 是 谢耳朵 的 妈妈的 妈妈的 妈妈的 妈妈 | 老夫 人 ： 你是 与众不同 的 美国人 | [from: weibo]
1 | 你是 地球人 还是 美国人 ？ | 14.134419 | 他 可能是 家族 里 某个 辗转 到 美国的 堂哥 吧 … … | 老夫 人 ： 你是 与众不同 的 美国人 | [from: weibo]
1 | 你是 地球人 还是 美国人 ？ | 14.134419 | 昨天 看 这段 时 就觉得 英剧 植入 | 老夫 人 ： 你是 与众不同 的 美国人 | [from: weibo]
1 | 你是 地球人 还是 美国人 ？ | 14.134419 | 谢耳朵 也在 看 唐顿 啊 | 老夫 人 ： 你是 与众不同 的 美国人 | [from: weibo]
1 | 你也 有 蒙圈 的时候 ？ | 10.913953 | 哈哈 ， 你也 有 这么 有爱 的时候 啊 。 卖萌 叻 。 | 世界杯 真 讨厌 ， 欧冠 也好 讨厌 … … 点球 神马的 最讨厌了 。 | [from: weibo]
1 | 你也 有 蒙圈 的时候 ？ | 10.913953 | 俄罗斯 你也 有 被迫 的时候 呀 ？ ！ 我们 胜利 了 | 中国 领事馆 说 ： 中国 渔船 抗拒 登船 ， 俄方 被迫 开火 。 我没看 错吧 ！ | [from: weibo]
1 | 你也 有 蒙圈 的时候 ？ | 10.913953 | 哈哈 ， 你也 有 失策 的时候 阿   | 噗 ！ 掉下去 的 那一刻 我还是 忍不住 笑了 。 | [from: weibo]
1 | 你也 有 蒙圈 的时候 ？ | 10.882473 | 你也 有 这种 待遇 ？ ！ | 发张 黄图 看看 会不会 被 删除 。 | [from: weibo]
1 | 你也 有 蒙圈 的时候 ？ | 12.499726 | 没被 晓宇 砸 蒙圈 啊 ？ | 感谢 中山 球迷 的 支持 ， 谢谢你们 。 | [from: weibo]
1 | 你也 有 蒙圈 的时候 ？ | 11.360874 | 等 民变 的时候 你也 适度 一下 | 历史 怎容 虚构 ， 虚构 还叫 历史 ？ | [from: weibo]
1 | 你也 有 蒙圈 的时候 ？ | 10.913953 | 这货 居然 是 三弟 ？ 哈哈 你也 有 青葱 帅气 的时候 吗 | 当年 青葱 的 岁月 啊 … … PS 这 女孩 挺漂亮 的 。 | [from: weibo]
1 | 你也 有 蒙圈 的时候 ？ | 10.913953 | 居然 可以 稳坐 ， 真 狠心 ， 你也 有 老 的时候 ， 等着瞧 | 你 年轻 么 ， 不要紧 过两年 就老了 。 ━ ━ ━ 张爱玲 | [from: weibo]
1 | 你也 有 蒙圈 的时候 ？ | 10.882473 | 你也 爬山 ， 有 时间吗 。 | 登高必自卑 ， 行远必自迩 。 早安 ！ | [from: weibo]
1 | 你也 有 蒙圈 的时候 ？ | 10.882473 | 你也 有 ， 只是 不明显 。 | 上帝 啊 ， 求求你 吧 耳朵 还给 偶 吧 ， 你 看它 都有 | [from: weibo]
1 | 你也 有 蒙圈 的时候 ？ | 17.027458 | 你也 有 睡不着 的时候 。 | 忧愁 ， 无法入睡 ， 革命 在 低谷 。 | [from: weibo]
1 | 你也 有 蒙圈 的时候 ？ | 19.806469 | 大兵哥 ， 你也 有 蒙圈 的时候 啊 · ？ 百年不遇 啊 · | 看了 大家 的 解释 ， 我 。 彻底 蒙圈了 ！ | [from: weibo]
1 | 你也 有 蒙圈 的时候 ？ | 15.341150 | 哇塞 ， 你也 有 矫情 的时候 。 | # 无助 情话 # 落幕 听起来 好过 散场 ， 就好比 安静 好过 凄凉 。 | [from: weibo]
1 | 你也 有 蒙圈 的时候 ？ | 17.027458 | 你也 有 穿多 的时候 ？ | 来 香港 工作 3 天 。 穿多 了 ， 好热 我在 : | [from: weibo]
1 | 你也 有 蒙圈 的时候 ？ | 15.341150 | 哈哈哈哈 。 你也 有 卖萌 的时候 | 蹲点 截了 六个 八 ， 咱俗 一回 ， 求个 财运 。 | [from: weibo]
1 | 你也 有 蒙圈 的时候 ？ | 15.341150 | 老湿 你也 有 被黑 的时候 | 发型 快被 你们 黑成 筛子 了 | [from: weibo]
1 | 你也 有 蒙圈 的时候 ？ | 15.341150 | 你也 有 无聊 发呆 的时候 ？ | 求聊天 。 （ 关注 了 270 人 居然 有 111 人 在线 ！ ） | [from: weibo]
1 | 你也 有 蒙圈 的时候 ？ | 15.341150 | 你也 有 柔情 的时候 啊 ！ | 宝宝 在 香格里拉 的 纳帕 草原 说 ： “ 世界 太大了 ， 照相机 装不下 。 ” | [from: weibo]
2 | 你也 有 蒙圈 的时候 ？ | 13.873702 | 有点 蒙圈 。 ！ 再 看一遍 。 ！ | 卧槽 ！ 信息量 太大 ， 主页 已 阵亡 ！ ( 转 ) | [from: weibo]
1 | 你也 有 蒙圈 的时候 ？ | 13.873702 | 蚂蚁 问天 或 蚂蚁 蒙圈 | 等红灯 拍的 。 谁 给这 张照片 起个名 ？ | [from: weibo]
1 | 你也 有 蒙圈 的时候 ？ | 13.310192 | 你也 有 骂 它 的时候 啊 | iphone5 ， 你大爷 的 ， 就不能 换个 时候 发布 吗 ？ 累死我了 | [from: weibo]
1 | 你也 有 蒙圈 的时候 ？ | 13.310192 | 猫叔 ， 你也 有 很骚 的时候 啊 ， ， | 在 主银 面前 ， 就要 无上限 滴 卖萌 （ “ 查看 大图 ” 桌面 大图 ） | [from: weibo]
1 | 你也 有 蒙圈 的时候 ？ | 13.310192 | 你也 有 调皮 的时候 啊 … | 见过 这么 坏的 国宝 吗 。 | [from: weibo]
1 | 你也 有 蒙圈 的时候 ？ | 13.310192 | 你也 有 挨饿 的时候 ， 庆祝 一下 | 新浪 发奖 没完没了 . 八点多 了还 不给 饭 吃 . | [from: weibo]
1 | 你也 有 蒙圈 的时候 ？ | 13.310192 | 大湿 ， 你也 有 烦恼 的时候 啊 | 烦恼 何物 ， 不见 其物 。 哈哈 ， 就 不见了 。 | [from: weibo]
1 | 你也 有 蒙圈 的时候 ？ | 13.310192 | 你也 有 脑子 断路 的时候 啊 ！ | 某天 早晨 ， 我 犯了一个错 误 ， 看图 就知道 了 。 | [from: weibo]
1 | 你也 有 蒙圈 的时候 ？ | 12.609667 | 我喜欢你 的时候 你也 喜欢我 。 | 最好的时光 ， 就是你 喜欢我 ， 我也喜欢你 ， 可我们 都还没 表白 。 | [from: weibo]
1 | 你也 有 蒙圈 的时候 ？ | 13.067592 | 骆 新老师 你也 有 这么 无聊 的时候 你也 背 一个呗 | 请 马上 背诵 一首 唐诗 ， 别 犹豫 ， 1 ， 2 ， 3 ， 开始 。 | [from: weibo]
1 | 你也 有 蒙圈 的时候 ？ | 12.499726 | 你 还好吧 ？ 没 蒙圈 吧 ？ | 感谢 中山 球迷 的 支持 ， 谢谢你们 。 | [from: weibo]
1 | 你也 有 蒙圈 的时候 ？ | 12.499726 | 最 受不了 这种 题 ！ 蒙圈 。 | 高中数学 竞赛 凶残 的 一道题 ！ | [from: weibo]
1 | 开着 电扇 好冷 关了 电扇 好热 。 | 20.075360 | WIFI ， 我有 风扇 就够了 。 | 如果 这个 夏天 wifi 和 空调 两者 你 只能 选 其一 ， 你 更需要 哪个 ？ （ 转 ） | [from: weibo]
2 | 开着 电扇 好冷 关了 电扇 好热 。 | 20.075360 | 电风扇 都没有 ， 想 什么呢 ！ | 哪些 大学 宿舍 有 空调 ？ 你的 有 吗 ？ | [from: weibo]
1 | 开着 电扇 好冷 关了 电扇 好热 。 | 20.075360 | 风扇 ！ 冷的 东西 ！ 余梓康 ！ | 说一说 你 夏天 最喜欢的 三样 东西 _____ ？ | [from: weibo]
1 | 开着 电扇 好冷 关了 电扇 好热 。 | 20.075360 | 风扇 、 加湿器 、 仿真 盆栽 。 | 它 有 三种 用途 ， 猜猜 哪 三种 ？ 答案 在这里 → | [from: weibo]
3 | 开着 电扇 好冷 关了 电扇 好热 。 | 20.075360 | 嫁给我 就 不用 电风扇 了 | 再 不想 在夏天 拍戏 了 ！ 我要 嫁给 电风扇 ！ | [from: weibo]
1 | 开着 电扇 好冷 关了 电扇 好热 。 | 20.075360 | 喵喵喵 ！ 我爱 电风扇 | 独家 照片 《 倩女幽魂 》 在 湖中 亭 里 小倩 第一次 勾引 宁采臣 的 戏 | [from: weibo]
1 | 开着 电扇 好冷 关了 电扇 好热 。 | 20.075360 | 没 ， 连个 电风扇 都没有 | 哪些 大学 宿舍 有 空调 ？ 你的 有 吗 ？ | [from: weibo]
1 | 开着 电扇 好冷 关了 电扇 好热 。 | 20.075360 | 风扇 一吹 ， 屏幕 破了 | 『 如何 说明 你的 液晶电视 很薄 ？ 』 「 转 」 | [from: weibo]
1 | 开着 电扇 好冷 关了 电扇 好热 。 | 20.075360 | 风扇 ， 装饰 盆栽 ， 台灯 。 | 它 有 三种 用途 ， 猜猜 哪 三种 ？ 答案 在这里 → | [from: weibo]
1 | 开着 电扇 好冷 关了 电扇 好热 。 | 20.075360 | 电扇 。 加湿 。 灯 ， 送不 | 它 有 三种 用途 ， 猜猜 哪 三种 ？ 答案 在这里 → | [from: weibo]
2 | 开着 电扇 好冷 关了 电扇 好热 。 | 27.124416 | 空调 好冷 刚关 了 开的 电扇 | 。 空调 坏了 。 热得 睡不着 。 干脆 起床 | [from: weibo]
3 | 开着 电扇 好冷 关了 电扇 好热 。 | 30.347427 | 开着 电扇 我也 盖被子 | 最舒服 的 夏天 就是 开空调 盖 棉被 。 | [from: weibo]
3 | 开着 电扇 好冷 关了 电扇 好热 。 | 23.545341 | 没有 空调 风扇 包括 扇子 的人 好热 。 | 早上 冲个澡 ， 清凉 一整天 。 | [from: weibo]
1 | 开着 电扇 好冷 关了 电扇 好热 。 | 23.722279 | 还有还有 吹 空调 的 同时 还要 开着 风扇 。 | 夏天 最舒服 的 就是 开空调 盖 棉被 ， 同意 的 举下手 。 | [from: weibo]
1 | 开着 电扇 好冷 关了 电扇 好热 。 | 22.654587 | 风扇 ， 又见 风扇 ， 雨 天不怕 漏电 么 ？ | 这 是不是 你 梦想 中的 小院子 呢 ？ | [from: weibo]
1 | 开着 电扇 好冷 关了 电扇 好热 。 | 23.482355 | 好热 ， 好冷 ， 还是 好冷 | 又到了 这种 季节 交替 的日子 ， 下面 睡姿 中枪 的 自觉 举手 。 | [from: weibo]
1 | 开着 电扇 好冷 关了 电扇 好热 。 | 20.879623 | 什么 杠杆 ， 行星 齿轮 ， 都用 到了啊 | 电风扇 工作 原理 ！ （ 图转 ） | [from: weibo]
1 | 开着 电扇 好冷 关了 电扇 好热 。 | 20.879623 | 那又是 怎么 转 回来的 呢 | 电风扇 工作 原理 ！ （ 图转 ） | [from: weibo]
1 | 开着 电扇 好冷 关了 电扇 好热 。 | 20.075360 | 有没有 电风扇 机油 味 ？ | 没有 这碗 开洋 葱油拌面 的 夏夜 ， 最难将息 | [from: weibo]
1 | 开着 电扇 好冷 关了 电扇 好热 。 | 20.076302 | 上海 好热 ， 北京 好冷 | 朋友们 早上好 ， 今天 的 空气质量 。 | [from: weibo]
1 | 开着 电扇 好冷 关了 电扇 好热 。 | 20.075360 | 电风扇 ， 烧烤 ， 凉鞋 | # Lens 夜话 # 在夏天 你 不能 缺少 的 三样 东西 是 __________________ | [from: weibo]
1 | 开着 电扇 好冷 关了 电扇 好热 。 | 20.075360 | 汽水 。 冰激凌 。 风扇 。 | 请 列举 三样 可以用 10 块钱 买到的 夏日 降暑 神器 。 （ 图自 网络 ） | [from: weibo]
1 | 开着 电扇 好冷 关了 电扇 好热 。 | 20.075360 | 风扇 在外面 淋雨 么 。 | 是不是 你 梦想 中的 小院子 | [from: weibo]
1 | 开着 电扇 好冷 关了 电扇 好热 。 | 20.075360 | 其实 我叫 电风扇 啦 ！ | 再 不想 在夏天 拍戏 了 ！ 我要 嫁给 电风扇 ！ | [from: weibo]
1 | 开着 电扇 好冷 关了 电扇 好热 。 | 20.075360 | 电风扇 不会 掉下来 的 ！ | 每回 用 空调 我 都会 担心 它 会不会 突然 爆炸 微波炉 同理 | [from: weibo]
1 | 开着 电扇 好冷 关了 电扇 好热 。 | 20.075360 | 彩虹 电扇 。 好的 设计 | 彩虹 电扇 。 好的 设计 ， 并不是 要有 多么 复杂 | [from: weibo]
1 | 开着 电扇 好冷 关了 电扇 好热 。 | 20.075360 | 风扇 ， 加湿器 ， 装饰花 | 它 有 三种 用途 ， 猜猜 哪 三种 ？ 答案 在这里 → | [from: weibo]
1 | 开着 电扇 好冷 关了 电扇 好热 。 | 20.075360 | 我的 电扇 陪我唱歌 👼 | 夏天的 夜 ， 你们 躲在 房间 吹 空调 ， 空调 却 孤独 地挂 在外面 流眼泪 。 | [from: weibo]
1 | 开着 电扇 好冷 关了 电扇 好热 。 | 20.075360 | 风扇 都没 开 ， 雨一直下 | 外面 已像 铁板烧 ， 你那 空调 打 几度 ？ | [from: weibo]
1 | 开着 电扇 好冷 关了 电扇 好热 。 | 20.075360 | 想想 那些 没有 电风扇 的 。 | ＃ 致 炎热 的 青春 ＃ 有多少 孩子 ， 曾经 或 即将 这样 度过 一个 夏天 ？ | [from: weibo]
2 | 考大学 是个 很高兴 的 事情 ， 对吧 。 | 12.217146 | 让我 有 考大学 的 冲动 。 | 现在 站在 什么 地方 不 重要 ， 重要的是 你往 什么 方向 移动 。 早安 ！ | [from: weibo]
2 | 考大学 是个 很高兴 的 事情 ， 对吧 。 | 12.217146 | 是 考大学 还是 去 种地 | 数据 显示 ： 中国 大学生 与 农民工 起薪 差距 缩小 。 | [from: weibo]
2 | 考大学 是个 很高兴 的 事情 ， 对吧 。 | 12.217146 | 别 考大学 。 珍惜 青春 | 给 十年前 的 自己 发条 四字 短信 。 下面 12 个 ， 你会 选 哪条 ？ | [from: weibo]
2 | 考大学 是个 很高兴 的 事情 ， 对吧 。 | 12.217146 | 远离爱情 ， 别 考大学 | 给 十年前 的 自己 发条 四字 短信 。 下面 12 个 ， 你会 选 哪条 ？ （ 转 ） | [from: weibo]
2 | 考大学 是个 很高兴 的 事情 ， 对吧 。 | 12.217146 | 听说你 在 考大学 ， 加油啊 ！ 。 | 赵正平 术科 考试 - - 紧张 等待 放榜 中 。 | [from: weibo]
2 | 考大学 是个 很高兴 的 事情 ， 对吧 。 | 12.217146 | 这么懒 怎么 考大学 啊 ！ | 画室 老师 最爱说 那句话 ？ | [from: weibo]
2 | 考大学 是个 很高兴 的 事情 ， 对吧 。 | 12.217146 | 希望我 考大学 顺利 。 必须的 。 | 转走 它 ， 这个 春天 ， 节节高升 ！ | [from: weibo]
2 | 考大学 是个 很高兴 的 事情 ， 对吧 。 | 12.217146 | 珍惜 青春 ， 别 考大学 ！ | 给 十年前 的 自己 发条 四字 短信 。 下面 12 个 ， 你会 选 哪条 ？ | [from: weibo]
2 | 考大学 是个 很高兴 的 事情 ， 对吧 。 | 12.217146 | 别 考大学 、 珍惜 青春 | 给 十年前 的 自己 发条 四字 短信 。 下面 12 个 ， 你会 选 哪条 ？ | [from: weibo]
2 | 考大学 是个 很高兴 的 事情 ， 对吧 。 | 12.217146 | 这 人才 考大学 糟浸 了 | 楼主 小时候 堪称 商业 奇才 ！ 绝对是 一 商业 巨匠 啊 。 （ 来自 糗百 ） | [from: weibo]
1 | 考大学 是个 很高兴 的 事情 ， 对吧 。 | 15.164703 | 小时候 简单的 事情 就会 很高兴 的 | 致 不属于 儿童 的 儿童节 。 | [from: weibo]
1 | 考大学 是个 很高兴 的 事情 ， 对吧 。 | 16.831615 | 恭喜 ！ 很高兴 事情 是这样的 ！ | 《 天注定 》 首映 结束 ， 象 一个 孩子的 出生 。 戛纳 夜深 ， 又 喜 又 悲 。 | [from: weibo]
1 | 考大学 是个 很高兴 的 事情 ， 对吧 。 | 13.263779 | 呵呵 ， 问题 在于 我们的 政治 教育 。 | 普法 确 是个 很累 的 事情 ！ | [from: weibo]
1 | 考大学 是个 很高兴 的 事情 ， 对吧 。 | 13.263779 | 我一直 认为 ， 公开 的 庭审 是 最好的 普法 手段 。 | 普法 确 是个 很累 的 事情 ！ | [from: weibo]
1 | 考大学 是个 很高兴 的 事情 ， 对吧 。 | 13.263779 | 愈 专业 ， 普及 越 费劲 | 普法 确 是个 很累 的 事情 ！ | [from: weibo]
1 | 考大学 是个 很高兴 的 事情 ， 对吧 。 | 13.263779 | 对 法律 感兴趣 的 非专业 人士 感谢 你们的 辛苦 呀 | 普法 确 是个 很累 的 事情 ！ | [from: weibo]
1 | 考大学 是个 很高兴 的 事情 ， 对吧 。 | 13.263779 | 跟 一群 本身 就不 相信 法律 的 民众 讲 法律 是 更累 的 事情 。 | 普法 确 是个 很累 的 事情 ！ | [from: weibo]
1 | 考大学 是个 很高兴 的 事情 ， 对吧 。 | 13.263779 | 说实话 ， 你的 水平 连 普法 的 资格 都没有 。 | 普法 确 是个 很累 的 事情 ！ | [from: weibo]
1 | 考大学 是个 很高兴 的 事情 ， 对吧 。 | 13.263779 | 对牛弹琴 ， 倒打一耙 ， 喊 口号 、 戴帽子 什么的 … … 唉 | 普法 确 是个 很累 的 事情 ！ | [from: weibo]
1 | 考大学 是个 很高兴 的 事情 ， 对吧 。 | 13.263779 | 凌斌 老师说 普法 很危险 。 | 普法 确 是个 很累 的 事情 ！ | [from: weibo]
1 | 考大学 是个 很高兴 的 事情 ， 对吧 。 | 13.263779 | 鼓励 一下 ， 累也 值得 做 。 恶意 辱骂 和 脏话 者 ， 拉黑 之 。 | 普法 确 是个 很累 的 事情 ！ | [from: weibo]
1 | 考大学 是个 很高兴 的 事情 ， 对吧 。 | 13.263779 | 普法 时机 是 关键 ， 在 矛盾 的 档口 总有 一方 不服 | 普法 确 是个 很累 的 事情 ！ | [from: weibo]
1 | 考大学 是个 很高兴 的 事情 ， 对吧 。 | 12.953726 | 结婚 是个 很伤 脑子 的 事情 ！ | 示弱 、 激将 、 暗示 … … 逼婚 的方式 ， 无外乎 这么 几种 ！ | [from: weibo]
1 | 考大学 是个 很高兴 的 事情 ， 对吧 。 | 12.953726 | ooxx 是个 很 严肃的 事情 | 约会 几次 才能 滚床单 ？ | [from: weibo]
2 | 考大学 是个 很高兴 的 事情 ， 对吧 。 | 12.217146 | 我现在 17 我想 考大学 | # 早安 微话题 # 你还能 说出 你 17 岁时 的 梦想 吗 ？ ！ | [from: weibo]
1 | 考大学 是个 很高兴 的 事情 ， 对吧 。 | 12.953726 | 利驱 从来不 是个 坏 事情 | 不要问我为什么 来 | [from: weibo]
1 | 考大学 是个 很高兴 的 事情 ， 对吧 。 | 12.217146 | 考大学 、 和那个 他 永远在一起 | # 早安 微话题 # 你还能 说出 你 17 岁时 的 梦想 吗 ？ ！ | [from: weibo]
2 | 考大学 是个 很高兴 的 事情 ， 对吧 。 | 12.217146 | 成绩 一般的 千万别 考大学 | # 下午茶 # 给 十年前 的 自己 发条 四字 短信 。 下面 12 个 ， 你会 选 哪条 ？ | [from: weibo]
2 | 考大学 是个 很高兴 的 事情 ， 对吧 。 | 12.217146 | 姐要 努力 考大学 ， 不能放弃 | 前面的 路 还 很远 ， 你 可能 会哭 ， 但是 一定要 走下去 ， 一定 不能 停 。 | [from: weibo]
2 | 考大学 是个 很高兴 的 事情 ， 对吧 。 | 12.217146 | 好好学习 ， 别 考大学 。 | # 下午茶 # 给 十年前 的 自己 发条 四字 短信 。 下面 12 个 ， 你会 选 哪条 ？ | [from: weibo]
2 | 我昨天 去 温泉 。 | 11.356536 | 边上 有家 温泉 不错的 | 午间 什刹海 岸 听雨 ， 夜来 玄武湖畔 采荷 。 | [from: weibo]
2 | 我昨天 去 温泉 。 | 11.356536 | 泰国 清莱 的 温泉 不错 | 口感 嫩 滑 的 独特 温泉鸡蛋 ， 你吃 了 过没 ？ | [from: weibo]
2 | 我昨天 去 温泉 。 | 11.356536 | 牛街 温泉 的确 不错 。 | 到 火焰山 了 ， 云南 也 有个 ， 全是 温泉 ， 牛街 泡温泉 列入 奖励 计划 。 | [from: weibo]
1 | 我昨天 去 温泉 。 | 11.356536 | 改成 温泉 就更 完美 了 | 这个 必须 推广 ， 绝对 舒适 凉爽 ！ | [from: weibo]
1 | 我昨天 去 温泉 。 | 11.356536 | 海螺沟 二号营地 的 温泉 | 四川 海螺沟 ， 一起去 泡温泉 、 赏雪 吧 ！ （ 转 ） | [from: weibo]
2 | 我昨天 去 温泉 。 | 11.356536 | 福州 温泉 很 出名 的 。 | 我到 福州 了 。 主持 一天 ， 闲逛 一天 。 有什么 好吃的 好玩的 推荐 ？ | [from: weibo]
1 | 我昨天 去 温泉 。 | 11.356536 | 广东 珠海市 海泉湾 温泉 ！ | 边 泡温泉 边 麻将 。 享受 啊 | [from: weibo]
1 | 我昨天 去 温泉 。 | 11.356536 | 美国 黄石公园 的 七彩 温泉 。 | 美丽 和 哀愁 的 写照 - - - - - - 黄石 国家公园 的 牵牛花 池 。 | [from: weibo]
2 | 我昨天 去 温泉 。 | 11.273712 | 春晖园 也不错 ， 有 房间内 带的 ， 带 小盆友 去 也方便 。 | 北京 哪儿 的 温泉 比较好 ？ | [from: weibo]
1 | 我昨天 去 温泉 。 | 11.273712 | 可能 晚了 ， 春晖园 不错 | 北京 哪儿 的 温泉 比较好 ？ | [from: weibo]
2 | 我昨天 去 温泉 。 | 14.775654 | 去 樱花谷 泡野 温泉 了 木 ？ | 蓝天 ， 白云 ， 山川 ， 油菜花 。 # 游在 腾冲 # | [from: weibo]
2 | 我昨天 去 温泉 。 | 18.506802 | 小吃 去 安泰楼 ， 温泉 去 源脉 温泉 。 | 我到 福州 了 。 主持 一天 ， 闲逛 一天 。 有什么 好吃的 好玩的 推荐 ？ | [from: weibo]
1 | 我昨天 去 温泉 。 | 13.932896 | 我昨天 去 看你们 比赛 了 | 昆山 的 出租车 能 坐 十几个 人 哦 | [from: weibo]
1 | 我昨天 去 温泉 。 | 14.294954 | 公司 具体 去 泡过 温泉 ， ， ， ， 不过 温泉 前 有个 大会 。 | 0829 话题 你们 单位 都 搞过 什么 工作 以外 的 活动 比如 春游 比赛 等 | [from: weibo]
1 | 我昨天 去 温泉 。 | 12.819560 | 温泉 也 很多 ， 可以 泡汤 去 … | 去 银杏 最艳炫 的地方 — — 腾冲 固东镇 古 银杏村 | [from: weibo]
2 | 我昨天 去 温泉 。 | 12.819560 | 去 七仙岭 啊 ？ 温泉 很好 啊 。 | 结庐在人境 ， 而无车马喧 。 海南 保亭 。 | [from: weibo]
2 | 我昨天 去 温泉 。 | 11.356536 | 有 空泡 个 温泉 ！ 。 ！ | 辽阳 的 天气 真是 越来越 冷了 ， 注意 防寒保暖 吧 。 | [from: weibo]
2 | 我昨天 去 温泉 。 | 12.819560 | 吃完 去 “ 热水 ” 泡个 温泉 就 爽呆了 | 环湖路 上 ， 一个 馍馍 ， 一袋 榨菜 ， 有滋有味 。 | [from: weibo]
1 | 我昨天 去 温泉 。 | 11.356536 | 这才是 真正的 温泉 ， 想去 | 想去 冰岛 泡温泉 、 看 极光 吗 ？ 真正的 人间仙境 | [from: weibo]
2 | 我昨天 去 温泉 。 | 11.356536 | 可以去 热水镇 泡个 温泉 | 在 前往 克神克腾 的 路上 ， 凝望 这 沉默 的 远方 。 | [from: weibo]
1 | 我昨天 去 温泉 。 | 11.356536 | 奇松 ， 怪石 ， 云海 ， 温泉 | 丰子恺 漫画 - - - “ 不畏浮云遮望眼 ， 自缘身在最高层 ” | [from: weibo]
1 | 我昨天 去 温泉 。 | 11.356536 | 这个好 ， 和 温泉 一样 | 创意 造型 的 泳池 ， “ 脚掌 ” “ 脚趾 ” 各有不同 用途 噢 。 | [from: weibo]
1 | 我昨天 去 温泉 。 | 11.356536 | 脚趾 可以 做 温泉 的 ！ | 创意 造型 的 泳池 ， “ 脚掌 ” “ 脚趾 ” 各有不同 用途 噢 。 | [from: weibo]
2 | 我昨天 去 温泉 。 | 11.356536 | 享受 极光 ！ 享受 温泉 | 看了图 ， 又 受刺激 了 ， 想去 冰岛 泡温泉 、 看 极光 。 | [from: weibo]
2 | 我昨天 去 温泉 。 | 11.356536 | 我们这 有 汤池 温泉 。 | 看了图 ， 又 受刺激 了 ， 想去 冰岛 泡温泉 、 看 极光 。 | [from: weibo]
2 | 我昨天 去 温泉 。 | 11.356536 | 在院子里 挖个 温泉 就好了 ！ | 实在 放松 不了 ， 就着 倒霉 天气 ， 得次 感冒 吧 。 | [from: weibo]
1 | 我昨天 去 温泉 。 | 11.356536 | 这是 洗 温泉 回来么 ？ | 101 大厦 夜景 。 这次 不 歪了 | [from: weibo]
2 | 我昨天 去 温泉 。 | 11.356536 | 日本 。 滑雪 。 温泉 。 | 在 日本 滑雪 ， 我们 就 住在 山下 的 小村庄 里 。 | [from: weibo]
2 | 我昨天 去 温泉 。 | 11.356536 | 4 月底 北海道 樱花 温泉 ！ | # 多彩世界 # 樱花树下 。 春天到了 我们 去 武大 看 樱花 吧 | [from: weibo]
2 | 我昨天 去 温泉 。 | 11.356536 | 这么 享受 ！ 星空下 的 温泉 ！ | 泡温泉 ， 瑞丽 夜空 星星 也 不多 。 | [from: weibo]
1 | 我 真的 想 逃婚 。 | 11.044958 | 不明白 。 真的 想 不懂 | 姚明 当选 上海市政协 常委 ！ | [from: weibo]
1 | 我 真的 想 逃婚 。 | 11.044958 | 真的 ， 想 开窗户 骂街 。 | 外面的 鞭炮 ， 放得 我都 心律不齐 了 | [from: weibo]
1 | 我 真的 想 逃婚 。 | 11.044958 | 真的 想 去旅游 了 。 太漂亮 了 | 如果你 不出去 走走 ， 会 以为 这就是 世界 。 | [from: weibo]
1 | 我 真的 想 逃婚 。 | 11.044958 | 必须 敢 ！ 真的 想 | 美国 迪斯尼乐园 的 升空 电梯 ， 敢不敢 玩上 一把 ？ | [from: weibo]
1 | 我 真的 想 逃婚 。 | 11.044958 | 不是 想 ， 是 真的 掉下来 了 | 坐 教室 无聊时 ， 曾 幻想 过 吊扇 旋转 下来 的 血腥 场面 的同学 请举手 ！ | [from: weibo]
1 | 我 真的 想 逃婚 。 | 11.044958 | 好美 ， 真的 想 亲眼看到 | 乌克兰 某个 火车 隧道 ， 好 清新 好浪漫 ！ | [from: weibo]
1 | 我 真的 想 逃婚 。 | 11.044958 | 想 去看看 希腊 ， 真的 | 这样的 阳光 、 海水 ， 总让 人 一见倾心 ！ 希腊 - 圣托里尼 | [from: weibo]
1 | 我 真的 想 逃婚 。 | 11.044958 | 真的 想 一无所知 ， 那样 | 我 只知道 一件事 ， 就是 我 一无所知 。 （ BY 苏格拉底 ） 早安 ， 各位 。 | [from: weibo]
1 | 我 真的 想 逃婚 。 | 11.044958 | 这个 真的 想 不出来 。 | 今天是 十月十日 萌节 哟 。 你们 都 卖萌 了吗 ？ | [from: weibo]
1 | 我 真的 想 逃婚 。 | 11.044958 | 我会 想 你们的 。 是 真的 | 可惜 后来 我们都长大了 ， 于是 不得不 ， 各自 天涯 。 — — 龙猫 | [from: weibo]
3 | 我 真的 想 逃婚 。 | 14.640906 | 这样的 新娘 ， 我要 逃婚 的 。 | 寻觅 ， 冷清 ， 难 将息 … 憔悴损 ， 雪花 积 ， 柳叶 双眉 皆 覆冰 … | [from: weibo]
1 | 我 真的 想 逃婚 。 | 15.561454 | 真的 很可惜 啊 如果是 我就 带她 逃婚 | 我喜欢你 ， 在我 最 傻逼 的时候 ， 却是 我 一生 值得 牛逼 的事 。 | [from: weibo]
1 | 我 真的 想 逃婚 。 | 14.029026 | 我 真的 想 收获幸福 。 | 《 如果我们在一起 》 据说 转发 此文 的人 90 % 都能 收获幸福 。 | [from: weibo]
1 | 我 真的 想 逃婚 。 | 14.029026 | 我 真的 想 你们 了 。 | 这条 微博 ， 转给 某人 看 。 | [from: weibo]
3 | 我 真的 想 逃婚 。 | 13.190950 | 逃婚 ， 没玩 过 ， 等 有机会 试试 。 | 说走就走 ， 是 人生 最 华美 的 奢侈 ， 也是 最 灿烂 的 自由 。 | [from: weibo]
2 | 我 真的 想 逃婚 。 | 13.190950 | 每次 想到 这个 我就想 逃婚 | 人世间 最 伤感的 事 就 是从 后视镜 里 看着 父母 渐渐 变小 了 。 | [from: weibo]
1 | 我 真的 想 逃婚 。 | 12.639667 | 不解释 ， 我 真的 想 结婚 | 再 好的 婚礼 ， 再 美的 婚纱 ， 只要 人 不对 ， 都 做不到 幸福的 微笑 . | [from: weibo]
1 | 我 真的 想 逃婚 。 | 12.970229 | 我 真的 ， 想 这个 想 很多年 了 | 有没有 厂家 生产 给 婴儿 植入 皮下 的 GPS 芯片 ？ 一定 大卖 。 | [from: weibo]
1 | 我 真的 想 逃婚 。 | 12.639667 | 其实 ， 我 真的 想 这么说 。 | 朋友 也好 ， 恋人 也罢 ， 你若 不 真心 对我 ， 我 何必 真心 待你 。 | [from: weibo]
1 | 我 真的 想 逃婚 。 | 12.639667 | 我 真的 想 逃出 紫禁城 。 | 今日北京 ， 能见度 50 米 ， 北京咳 患率 ， 90 % 。 | [from: weibo]
1 | 我 真的 想 逃婚 。 | 11.740673 | 我 真的 想 由衷 地说 ： “ 我 真的 好喜欢 你 。 ” | 今晚 北京 的 天气 特别 舒服 ， 坐在 餐厅 的 露台 看 夜景 特别 美 ！ | [from: weibo]
1 | 我 真的 想 逃婚 。 | 12.639667 | 我 真的真的 真的 想 开学 ！ | 有木有人 和我 想法 一样的 ！ 举个爪 ！ | [from: weibo]
1 | 我 真的 想 逃婚 。 | 11.661196 | 没记错 的话 这是 电影 吸血鬼 里的 镜头 ， 这俩人 都是 吸血鬼 | 我 真的 只是 想 救人 而已 。 | [from: weibo]
1 | 我 真的 想 逃婚 。 | 11.661196 | 应了 那句话 ， 我 摔死 你 | 我 真的 只是 想 救人 而已 。 | [from: weibo]
1 | 我 真的 想 逃婚 。 | 11.444650 | 光看 前 两张 以为是 要 逃婚 | 克罗地亚 — — 最 震惊 的 婚纱照 。 | [from: weibo]
1 | 我 真的 想 逃婚 。 | 11.661196 | 一世英名 毁于一旦 哦哦哦 | 我 真的 只是 想 救人 而已 。 | [from: weibo]
1 | 我 真的 想 逃婚 。 | 11.044958 | 哈哈哈哈 。 真的 想 惺惺 了 。 | 心情 终于 好了 ， 中午吃 到 鸡蛋 了 | [from: weibo]
1 | 我 真的 想 逃婚 。 | 11.044958 | 真的 。 每天都 这么 想 ！ | 天秤座 每天 最大的谎言 — — 今天 要 早睡 ， 明天 要早起 … … | [from: weibo]
1 | 我 真的 想 逃婚 。 | 11.044958 | 真的 ， 想 这样 看一次 。 | 这一辈子 ， 至少 要 有一次 坐在 海边 ， 耐心 的 等待 日升日落 。 | [from: weibo]
1 | 我 真的 想 逃婚 。 | 11.044958 | 真的 想 拐走 ， ， ， ， ， | 看 玉米 的 小伙 。 长这么 萌 还看 玉米 ， 先 看好 自己 再说吧 ！ 拐走 ！ | [from: weibo]
