1 | 如果你 是 大河 ， 何必 在乎 别人 ， 把你 说成 小溪 。 |15.657166| 即便 有 旋律 ， 跟随 爱人 的 舞步 ， 是一种 幸福 ！ | 如果你 心中 自有 旋律 ， 何必 跟随 他人 的 舞步 。 晚安 。 | [from: weibo]|重现：如果你 何必
1 | 如果你 是 大河 ， 何必 在乎 别人 ， 把你 说成 小溪 。 |15.657166| 晚安 : ) 我的 旋律 。 | 如果你 心中 自有 旋律 ， 何必 跟随 他人 的 舞步 。 晚安 。 | [from: weibo]|
1 | 如果你 是 大河 ， 何必 在乎 别人 ， 把你 说成 小溪 。 |15.657166| 我有 ， 不跟随 ， 晚安 | 如果你 心中 自有 旋律 ， 何必 跟随 他人 的 舞步 。 晚安 。 | [from: weibo]|
2 | 如果你 是 大河 ， 何必 在乎 别人 ， 把你 说成 小溪 。 |15.657166| 我一直 很有 自己的 旋律 的 说 | 如果你 心中 自有 旋律 ， 何必 跟随 他人 的 舞步 。 晚安 。 | [from: weibo]|
2 | 如果你 是 大河 ， 何必 在乎 别人 ， 把你 说成 小溪 。 |15.688236| 何必 这样 在意 别人 ？ | 何必 这样 在意 别人 ， 却 伤了 自己 。 | [from: weibo]|
1 | 如果你 是 大河 ， 何必 在乎 别人 ， 把你 说成 小溪 。 |15.688236| 为难 别人 ， 何必 ， 作贱自己 | 走不进的世界 就不要 硬 挤了 ， 难 为了 别人 ， 作贱 了 自己 ， 何必呢 ？ | [from: weibo]|
1 | 如果你 是 大河 ， 何必 在乎 别人 ， 把你 说成 小溪 。 |15.657166| 你现在 去睡觉 ， 就是 在 跟随 黑暗 的 脚步 。 | 如果你 心中 自有 旋律 ， 何必 跟随 他人 的 舞步 。 晚安 。 | [from: weibo]|
1 | 如果你 是 大河 ， 何必 在乎 别人 ， 把你 说成 小溪 。 |15.657166| 这么 早就 说晚安 了 ？ | 如果你 心中 自有 旋律 ， 何必 跟随 他人 的 舞步 。 晚安 。 | [from: weibo]|
1 | 如果你 是 大河 ， 何必 在乎 别人 ， 把你 说成 小溪 。 |15.657166| 不 离婚 ， 就 粘着 他 ， 看谁 难受 ！ | 如果你 心中 自有 旋律 ， 何必 跟随 他人 的 舞步 。 晚安 。 | [from: weibo]|
2 | 如果你 是 大河 ， 何必 在乎 别人 ， 把你 说成 小溪 。 |15.657166| 我的 舞步 很乱 、 很丑 ， 但 那 是我的 。 | 如果你 心中 自有 旋律 ， 何必 跟随 他人 的 舞步 。 晚安 。 | [from: weibo]|
2 | 如果你 是 大河 ， 何必 在乎 别人 ， 把你 说成 小溪 。 |22.240475| 是啊 ， 何必 在乎 别人 怎么说 ？ | 若要人不知除非己莫为 ， 真的假不了 假的 不会 真 | [from: weibo]|
2 | 如果你 是 大河 ， 何必 在乎 别人 ， 把你 说成 小溪 。 |22.240475| 何必 在乎 别人 想法 … | 如果 你讨厌 我 ， 我 一点也 不介意 ， 我活着 不是 为了 取悦 你 。 | [from: weibo]|
2 | 如果你 是 大河 ， 何必 在乎 别人 ， 把你 说成 小溪 。 |19.29614| 假如 你 问心无愧 ， 何必 在乎 别人 拍呢 ？ | 广州 男子 拍摄 城管 执法 被关 七个月 | [from: weibo]|
2 | 如果你 是 大河 ， 何必 在乎 别人 ， 把你 说成 小溪 。 |19.29614| 自己的 生活 ， 何必 在乎 别人 是否 理解 。 | 你 既然 认准 了 这条路 ， 又何必 在意 要走 多久 。 | [from: weibo]|
2 | 如果你 是 大河 ， 何必 在乎 别人 ， 把你 说成 小溪 。 |19.29614| 路 是 自己走 的 ， 何必 在乎 别人 怎么走 。 | 人人 都想 移民美国 ？ 来自 腾讯新闻 百科 | [from: weibo]|
2 | 如果你 是 大河 ， 何必 在乎 别人 ， 把你 说成 小溪 。 |19.29614| 何必 在乎 别人 怎么说 。 认真 你 就输 了 。 | 拜托 ， 一点 都不像 好吗 ， 他 比较 好看 … 我还是 人 了个 妖 去吧 … | [from: weibo]|
2 | 如果你 是 大河 ， 何必 在乎 别人 ， 把你 说成 小溪 。 |18.248423| 人生苦短 ， 何必 在乎 太多 ！ | 把别人 看得 太重 ， 结果 却 被别人 看成 什么都不是 。 | [from: weibo]|
2 | 如果你 是 大河 ， 何必 在乎 别人 ， 把你 说成 小溪 。 |18.248423| 有些人 只是过客 ， 何必 在乎 | 有些人 ， 有些事 ， 看清 了 ， 也就 看轻 了 。 | [from: weibo]|
1 | 如果你 是 大河 ， 何必 在乎 别人 ， 把你 说成 小溪 。 |17.39518| 是 蹊吧 不是 小溪 的 溪 | 黄四娘 家 花满 溪 ， 千朵万朵压枝低 。 （ 唐 . 孔祥照 ） | [from: weibo]|
1 | 如果你 是 大河 ， 何必 在乎 别人 ， 把你 说成 小溪 。 |18.248423| 但 得 夕阳无限好 ， 何必 在乎 近黄昏 | 最是 夕阳 美 ， 黄昏 又何妨 ？ （ 转 ） | [from: weibo]|
2 | 如果你 是 大河 ， 何必 在乎 别人 ， 把你 说成 小溪 。 |17.024796| 你 在乎 ， 别人 在乎 吗 ？ | 我不太 主动 找人 聊天 。 所以 ， 我 主动 找的 ， 都是 我在乎的 人 。 | [from: weibo]|
1 | 如果你 是 大河 ， 何必 在乎 别人 ， 把你 说成 小溪 。 |17.197145| 好呀 ！ 小溪 小溪 昂 ！ 好好 小溪 ， 天天向上 ！ | 26 个 字母 爱的诠释 ， 你都 记得 了吗 ？ # 生活 趣闻 # | [from: weibo]|
2 | 如果你 是 大河 ， 何必 在乎 别人 ， 把你 说成 小溪 。 |16.441198| 何必 在乎 别人的 看法 👍 | 别人 怎么看 你 ， 和你 毫无关系 。 你要 怎么活 ， 也和 别人 毫无关系 。 | [from: weibo]|
2 | 如果你 是 大河 ， 何必 在乎 别人 ， 把你 说成 小溪 。 |16.441198| 何必 在乎 ， 无视 他们 就是 了 | 拉黑 脑残 五毛 感觉 很爽 ， 虽然 一年 拉黑 不了 几个 。 | [from: weibo]|
2 | 如果你 是 大河 ， 何必 在乎 别人 ， 把你 说成 小溪 。 |16.441198| 何必 在乎 不在乎 你的 人 | 被 特别 在乎 的人 忽略 ， 会 很难过 ， 而 装做 不在乎 ， 会 更难过 。 | [from: weibo]|
2 | 如果你 是 大河 ， 何必 在乎 别人 ， 把你 说成 小溪 。 |16.441198| 何必 在乎 那么多 身外 俗世 ？ | 请尽快 成立 “ 汪晖 涉嫌 抄袭 调查 委员会 ” | [from: weibo]|
2 | 如果你 是 大河 ， 何必 在乎 别人 ， 把你 说成 小溪 。 |16.441198| 何必 那么 在乎 别人的 眼光 | 【 凤凰 微 搜罗 】 何必 那么 在乎 别人的 眼光 呢 . （ by via 旋转 的 虾米 ） | [from: weibo]|
1 | 如果你 是 大河 ， 何必 在乎 别人 ， 把你 说成 小溪 。 |16.441198| 过去 已成 回忆 ， 何必 在乎 | 有时候 ， 相见 真的 不如怀念 〜 | [from: weibo]|
2 | 如果你 是 大河 ， 何必 在乎 别人 ， 把你 说成 小溪 。 |15.688236| 做自己 ， 何必 成为 别人 。 | 成为自己 想 成为 的人 ， 这 从来不 迟 。 | [from: weibo]|
2 | 如果你 是 大河 ， 何必 在乎 别人 ， 把你 说成 小溪 。 |16.441198| 何必 那么 在乎 别人的 眼光 ！ | 【 凤凰 微 搜罗 】 何必 那么 在乎 别人的 眼光 呢 . （ by via 旋转 的 虾米 ） | [from: weibo]|
1 | 解放 了耶 。 |10.918252| 我好像 违规 好几条 了耶 | 【 驾驶员 们 注意 啦 ！ 新交规 扣分 大全 ， 学习 下 ！ 】 | [from: weibo]|分词：了耶
1 | 解放 了耶 。 |10.918252| 积臣 也会 勤俭节约 了耶 。 | 可怜的 积臣 ， 一早 吃 方便面 | [from: weibo]|
1 | 解放 了耶 。 |10.918252| 还真 爬上 灯笼 了耶 。 | 哈哈 ， 早晨 起来 爬爬山 真 舒服 ， 空气 很 清新 ？ | [from: weibo]|
1 | 解放 了耶 。 |10.918252| 真的 看到 了耶 ， ， ， | 当你 全屏 打开 这张 图片 时 ， 你会 看见 一个 你最 应该 去 爱的人 。 | [from: weibo]|
1 | 解放 了耶 。 |10.918252| 女神 顺拐 了耶 。 同手同脚 ！ | 关注 中美 换届 ， 让 我们一起 进步 ， 明天 更美好 ！ | [from: weibo]|
1 | 解放 了耶 。 |10.918252| 还跟 莫文蔚 握手 了耶 | 感谢 成都 演唱会 的 主办方 送给我 蜀锦 ！ 18 ／ 12 演唱会 见 ！ | [from: weibo]|
1 | 解放 了耶 。 |10.918252| 可 我明天 就要 回去 了耶 ！ | 都是 人啊 ！ 全世界 人 都来 三亚 了吧 ！ ？ | [from: weibo]|
2 | 解放 了耶 。 |10.918252| 好久没 看电影 了耶 。 | 超 全超 多 分类 的 电影大全 ！ 必 收藏 ！ | [from: weibo]|
1 | 解放 了耶 。 |10.918252| 哎呦喂 ， 没 蚊子 了耶 | 这妈 简直是 太有才 了 ！ | [from: weibo]|
1 | 解放 了耶 。 |10.918252| 觉得 拉长 了 不好看 了耶 ！ | 一张图 看清 iPhone 5 ！ 图 / 腾讯数码 | [from: weibo]|
2 | 解放 了耶 。 |12.848585| 解放 ？ 解放 谁 ？ 正义 吗 ？ | 图片说明 ： 解放战争 时期 ， 胡耀邦 在 华北 战场 前线 阵地 上 。 | [from: weibo]|
2 | 解放 了耶 。 |13.794536| 解放 ？ ！ 解放 两个月 吧 ！ ？ | 又有 九百万 的 无知 少年 ， 以为 自己 过 一个月 就可以 解放 了 。 | [from: weibo]|
1 | 解放 了耶 。 |12.306501| 难道 夏老师 不是 本地人 ？ | 解放 咯 ！ 解放 咯 ！ 明天 回家了 ！ | [from: weibo]|
2 | 解放 了耶 。 |12.848585| 让 孩子们 解放 解放 吧 | 大人 理解 不了的 孩子 眼里 的世界 。 | [from: weibo]|
2 | 解放 了耶 。 |12.306501| 不晓得 是真 解放 还是 找罪 受 ， 今天 肚子 都吃 来胀 瓜 了 ！ | 解放 咯 ！ 解放 咯 ！ 明天 回家了 ！ | [from: weibo]|
1 | 解放 了耶 。 |12.306501| 繁忙 的 葱哥 ， 新年快乐 哦 ， 抓紧时间 耍 ， 哈哈 | 解放 咯 ！ 解放 咯 ！ 明天 回家了 ！ | [from: weibo]|
1 | 解放 了耶 。 |12.306501| 聪哥 回家 好好 休息 嗯 ！ | 解放 咯 ！ 解放 咯 ！ 明天 回家了 ！ | [from: weibo]|
1 | 解放 了耶 。 |12.306501| 新年快乐 啊 。 我上课 时候 咋就 没 遇到过 你 叻 。 诶 | 解放 咯 ！ 解放 咯 ！ 明天 回家了 ！ | [from: weibo]|
1 | 解放 了耶 。 |12.306501| 老师 不是 绵阳 的吗 以前 我看 你坐 科学城 班车 上的 | 解放 咯 ！ 解放 咯 ！ 明天 回家了 ！ | [from: weibo]|
1 | 解放 了耶 。 |12.306501| 新年快乐 亲爱的 葱葱 老师 | 解放 咯 ！ 解放 咯 ！ 明天 回家了 ！ | [from: weibo]|
1 | 解放 了耶 。 |12.306501| 想问问 你 教不教 雅思 班 啊 。 | 解放 咯 ！ 解放 咯 ！ 明天 回家了 ！ | [from: weibo]|
1 | 解放 了耶 。 |12.306501| 辛苦了 辛苦了 、 龙年 吉祥 。 呵呵 、 | 解放 咯 ！ 解放 咯 ！ 明天 回家了 ！ | [from: weibo]|
2 | 解放 了耶 。 |11.826536| 【 南方都市报 ： 解放 了 】 | 【 高考 ， 搞定 ！ 】 牵着 妈妈 回家了 。 王辉 摄 | [from: weibo]|
2 | 解放 了耶 。 |12.133115| 解放 解放 了 ！ 这 傻逼 的 高三 岁月 解放 了 ！ 哈哈 | ❤ 再多 各自 牛逼 的 时光 ， 都 比不上 一起 傻逼 的 岁月 ！ | [from: weibo]|
3 | 解放 了耶 。 |11.620788| 什么 时候 不谈 解放 的时候 就 解放 了 | 什么叫 解放 ？ 你 只有 真正 掌握 了 自己 ， 才叫 解放 。 | [from: weibo]|
2 | 解放 了耶 。 |11.620788| 解放军 只能 解放 国内 ， 国外 是 不敢 解放 的 。 | 保钓运动 屡败屡战 ， 反败为胜 靠 解放军 出手 | [from: weibo]|
2 | 解放 了耶 。 |11.620788| 女人 够 解放 了 ， 解放 得 不晓得 天高地厚 了 。 | 【 心理 百科 】 男人和女人 最 性感的 五个 瞬间 。 | [from: weibo]|
2 | 解放 了耶 。 |11.620788| 现在 想想 ， 解放 ， 究竟 解放 了 什么呢 ？ | 据说 这是 在 万恶 的 旧社会 | [from: weibo]|
1 | 解放 了耶 。 |10.918252| 很久没见 过 干脆面 了耶 | 卖萌 无下限 的 干脆面 ， 最后 一张 到底是 笑 还是 哭呢 。 （ 转 ） | [from: weibo]|
2 | 解放 了耶 。 |11.620788| 会有那么一天 的 。 我们要 解放 台湾 ， 解放 日本 。 | 初 看到 大吃一惊 ！ 后 得知 这是 军迷 发烧友 在玩 户外游戏 … … | [from: weibo]|
1 | 沉默 也能 成精 呀 。 |12.137497| 这 是先生 因 一事 愤怒 而 感慨 ， 其实 “ 沉默 ” 换成 “ 屁 ” 也 通 。 | 沉默是金 ， 沉默 是 祸 。 沉默 是 蔑视 ， 沉默 是 抗争 。 | [from: weibo]|
1 | 沉默 也能 成精 呀 。 |12.137497| 王老师 演讲 的 《 史记 》 太 有魅力 了 。 还有 新 作品 吗 ？ 十分 期待 。 | 沉默是金 ， 沉默 是 祸 。 沉默 是 蔑视 ， 沉默 是 抗争 。 | [from: weibo]|
1 | 沉默 也能 成精 呀 。 |12.137497| 没懂 ， 王老师 解释一下 | 沉默是金 ， 沉默 是 祸 。 沉默 是 蔑视 ， 沉默 是 抗争 。 | [from: weibo]|
2 | 沉默 也能 成精 呀 。 |12.137497| 沉默 是 无声 的 诗 ， 沉默 也是 默许 | 沉默是金 ， 沉默 是 祸 。 沉默 是 蔑视 ， 沉默 是 抗争 。 | [from: weibo]|
1 | 沉默 也能 成精 呀 。 |12.446187| 果然 成精 啊 。 羡慕 羡慕 ， 希望 自己的 宠物 也能 这样 。 | 这都 成精 了吧 ！ 怎么 教养 的 ！ | [from: weibo]|
2 | 沉默 也能 成精 呀 。 |12.446187| 有 这百年 的 积淀 和 熏陶 ， 蛆 也能 成精 蝇 （ 英 ） 了 。 | 北大 燕南园 公厕 ， 全世界 最 臭的 厕所 ， 每 一个 坑里 都有 大摊 那啥 。 | [from: weibo]|
2 | 沉默 也能 成精 呀 。 |12.433075| 这是 有多少 东西 要 成精 呀 ！ | 6 月 18 日 18 时至 6 月 19 日 6 时 ， 12 小时 内 ， 成都 遭雷击 8444 次 。 丨 成都晚报 | [from: weibo]|
2 | 沉默 也能 成精 呀 。 |12.137497| 不再沉默 中 爆发 ， 就在 沉默 中 死亡 。 | 沉默是金 ， 沉默 是 祸 。 沉默 是 蔑视 ， 沉默 是 抗争 。 | [from: weibo]|
2 | 沉默 也能 成精 呀 。 |12.137497| 呵呵 ， 的确如此 。 沉默 表达 出的 内容 不同 | 沉默是金 ， 沉默 是 祸 。 沉默 是 蔑视 ， 沉默 是 抗争 。 | [from: weibo]|
2 | 沉默 也能 成精 呀 。 |12.137497| 用 沉默 代替 所有 回答 … … | 沉默是金 ， 沉默 是 祸 。 沉默 是 蔑视 ， 沉默 是 抗争 。 | [from: weibo]|
1 | 沉默 也能 成精 呀 。 |17.49493| 百毒不侵 。 愿 我 也能 成精 。 | 对自己 承诺 ： 我要 强大 到 任何 事情 都无法 破坏 我 内心的 平和 。 | [from: weibo]|
2 | 沉默 也能 成精 呀 。 |18.190245| 成精 了 成精 了 。 沟通 无障碍 呀 。 | 太 可爱了 ！ 主银 你还 忍心 一个人 吃 咩 。 | [from: weibo]|
2 | 沉默 也能 成精 呀 。 |14.912529| 成精 了 ， 成精 了 有 木有啊 。 | 搞笑 动物 集锦 ！ 这些 动物 都 成精 了 ！ | [from: weibo]|
2 | 沉默 也能 成精 呀 。 |15.42039| 沉默 沉默 沉默 沉默 | 沉默是金 ， 沉默 是 祸 。 沉默 是 蔑视 ， 沉默 是 抗争 。 | [from: weibo]|
2 | 沉默 也能 成精 呀 。 |14.436294| 沉默 ， 沉默 ， 再 沉默 。 | 有些话 ， 开口 伤人 ， 沉默 伤己 。 | [from: weibo]|
2 | 沉默 也能 成精 呀 。 |14.912529| 成精 了 ， 成精 了 ， 不得了 。 | 走开 。 伦家 在 洗澡 呢 。 别 偷看 ！ ( / ≥ ▽ ≤ / ) | [from: weibo]|
2 | 沉默 也能 成精 呀 。 |14.330196| 成精 了 ， 人类 都 跟不上 呀 | 考拉 同志 。 你 要不要 这么 爷们 的 坐姿 吃苹果 啊 ！ | [from: weibo]|
2 | 沉默 也能 成精 呀 。 |14.436294| 沉默 ， 沉默 ， 沉默 。 | 0227 话题 ： 聊聊 你 表达 不满 的方式 | [from: weibo]|
3 | 沉默 也能 成精 呀 。 |13.058653| 草泥马 呀 。 这 也能 = = | 看到 这个 行货 羊肉串 ， 才发现 我之前 吃的 都是 浮云 。 | [from: weibo]|
1 | 沉默 也能 成精 呀 。 |14.330196| 好大 的 鲫鱼 呀 ！ 快 成精 了 ！ | 这图 真是 看一次 笑 一次 啊 ！ 好大 一条鱼 。 | [from: weibo]|
1 | 沉默 也能 成精 呀 。 |13.058653| 我们这 也能 看见 呀 ！ | 最恨 外国的 天空 了 ， 连 飞机 都能 看见 。 | [from: weibo]|
1 | 沉默 也能 成精 呀 。 |13.058653| 呀 ， 也能 这么 娇媚 ！ | Chanel 黑色 小外套 趴 我 在这里 : | [from: weibo]|
2 | 沉默 也能 成精 呀 。 |12.802265| 沉默 沉默 。 然后 爆发 。 | 0227 话题 ： 聊聊 你 表达 不满 的方式 | [from: weibo]|
2 | 沉默 也能 成精 呀 。 |12.802265| 不敢 沉默 却依然 沉默 。 | 致 不甘 沉默的大多数 。 Photo by Charles Glatzer | [from: weibo]|
1 | 沉默 也能 成精 呀 。 |12.78503| 阅人无数 ， 成精 了 。 | 有人说 美女 Sales 在 最难 泡 女生 里面 排名 第一 ， 这是 为什么 。 | [from: weibo]|
2 | 沉默 也能 成精 呀 。 |12.78503| 阿弥陀佛 ， 成精 了 。 | 荒岛 （ 圣诞岛 ） 上 八十岁 的 椰子蟹 | [from: weibo]|
2 | 沉默 也能 成精 呀 。 |12.656517| 习得 沉默 ， 懂得 沉默 ， 做得 沉默 。 | 时间 从来不 回答 ， 生命 从来不 喧哗 。 by 吴青峰 | [from: weibo]|
2 | 沉默 也能 成精 呀 。 |12.78503| 这尼玛 成精 了 、 、 、 | 某人 的 绝活 ， 现在 人才 真多 ！ 哈哈 | [from: weibo]|
1 | 沉默 也能 成精 呀 。 |12.562608| 你妹 成精 了 ！ 噢 不 ！ 是你 成精 了 ' | 【 温馨 向 】 左边 是我 和我妹 在 1984 年 拍的 ， 右边 是 我和我 闺女 （ 转 ） | [from: weibo]|
2 | 沉默 也能 成精 呀 。 |12.578273| 沉默 沉默 不在 沉默 中 生存 就在 沉默 中 死亡 | 沉默 是一种 处世哲学 ， 用得 好时 ， 又是 一种艺术 。 — — 朱自清 晚安 。 | [from: weibo]|
2 | 你今天 有没有 吃粽子 ？ |14.456316| 以为 你会 说你 那有 粽子 给我 吃 | 大家 今天 有没有 吃粽子 呀 我 在这里 : | [from: weibo]|分词：说你
2 | 你今天 有没有 吃粽子 ？ |14.456316| 吃 了呀 。 叶叶 今天 吃了 什么 馅 的 粽子 啊 | 大家 今天 有没有 吃粽子 呀 我 在这里 : | [from: weibo]|
2 | 你今天 有没有 吃粽子 ？ |14.456316| 吃过 了 。 端午快乐 ！ | 大家 今天 有没有 吃粽子 呀 我 在这里 : | [from: weibo]|
2 | 你今天 有没有 吃粽子 ？ |14.456316| 当然 吃了 。 你 吃了吗 ？ 节日快乐 。 | 大家 今天 有没有 吃粽子 呀 我 在这里 : | [from: weibo]|
2 | 你今天 有没有 吃粽子 ？ |14.456316| 吃 了呀 ！ 叶叶 你 吃了没 ？ 甜的 咸的 ？ | 大家 今天 有没有 吃粽子 呀 我 在这里 : | [from: weibo]|
2 | 你今天 有没有 吃粽子 ？ |14.456316| 叶子 喜欢 糯米 食哇 ！ | 大家 今天 有没有 吃粽子 呀 我 在这里 : | [from: weibo]|
2 | 你今天 有没有 吃粽子 ？ |14.456316| 八宝 馅 的 ， 很好吃 ， 叶叶 ， 祝你 永远快乐 | 大家 今天 有没有 吃粽子 呀 我 在这里 : | [from: weibo]|
1 | 你今天 有没有 吃粽子 ？ |14.456316| 阿叶 你这 一问 ， 大家 都来 撒娇 了 ， 哈哈哈 | 大家 今天 有没有 吃粽子 呀 我 在这里 : | [from: weibo]|
2 | 你今天 有没有 吃粽子 ？ |14.456316| 当然 有啊 ！ 叶子 说说 吃了 几个啊 ？ | 大家 今天 有没有 吃粽子 呀 我 在这里 : | [from: weibo]|
2 | 你今天 有没有 吃粽子 ？ |14.456316| 今天 的 粽子 是 我自己 在 食堂 包的 哟 。 要不要 尝尝 ？ | 大家 今天 有没有 吃粽子 呀 我 在这里 : | [from: weibo]|
1 | 你今天 有没有 吃粽子 ？ |17.730415| 你今天 怎么 醒了 ？ 木有 吃粽子 ？ | “ 举世皆浊我独清 ， 众人皆醉我独醒 ” 。 | [from: weibo]|
2 | 你今天 有没有 吃粽子 ？ |26.463755| 你今天 有没有 吃粽子 啊 ？ | 大家 今天 有没有 吃粽子 呀 我 在这里 : | [from: weibo]|
2 | 你今天 有没有 吃粽子 ？ |14.456316| 小姑凉 端午节 快乐 ！ | 大家 今天 有没有 吃粽子 呀 我 在这里 : | [from: weibo]|
2 | 你今天 有没有 吃粽子 ？ |14.456316| 吃了吃 了 叶子 吃了吗 ？ | 大家 今天 有没有 吃粽子 呀 我 在这里 : | [from: weibo]|
2 | 你今天 有没有 吃粽子 ？ |14.456316| 有啊 ！ 哈哈 我 吃了 肉粽 。 我滴 最爱 ！ 也祝 小叶子 粽子节 快乐 。 | 大家 今天 有没有 吃粽子 呀 我 在这里 : | [from: weibo]|
1 | 你今天 有没有 吃粽子 ？ |14.456316| 叶子 加油 。 节日快乐 哦 。 | 大家 今天 有没有 吃粽子 呀 我 在这里 : | [from: weibo]|
2 | 你今天 有没有 吃粽子 ？ |14.456316| 有呀 有呀 ， 小叶子 端午节 快乐 哈 | 大家 今天 有没有 吃粽子 呀 我 在这里 : | [from: weibo]|
2 | 你今天 有没有 吃粽子 ？ |14.456316| 吃 了哦 ， 叶叶 吃了没 ？ | 大家 今天 有没有 吃粽子 呀 我 在这里 : | [from: weibo]|
1 | 你今天 有没有 吃粽子 ？ |14.456316| 早安 哦 ， 今天 天津 天气很好 哦 ， 上课 也 变得 美好 了 | 大家 今天 有没有 吃粽子 呀 我 在这里 : | [from: weibo]|
2 | 你今天 有没有 吃粽子 ？ |14.456316| 叶叶 吃了吗 ？ 是不是 爱吃肉 粽 ？ 晚安 咯 ， 宝贝 。 | 大家 今天 有没有 吃粽子 呀 我 在这里 : | [from: weibo]|
2 | 你今天 有没有 吃粽子 ？ |14.456316| 没有 粽子 吃啊 ！ 小叶子 吃了 不少 吧 ！ 哈哈 ！ | 大家 今天 有没有 吃粽子 呀 我 在这里 : | [from: weibo]|
2 | 你今天 有没有 吃粽子 ？ |14.456316| 吃了 老 好吃 了 ， 你吃的 是什么 馅 的 ？ | 大家 今天 有没有 吃粽子 呀 我 在这里 : | [from: weibo]|
2 | 你今天 有没有 吃粽子 ？ |14.456316| 吃 到了 室友 分的 粽子 ， 好 有爱 的呢 。 | 大家 今天 有没有 吃粽子 呀 我 在这里 : | [from: weibo]|
2 | 你今天 有没有 吃粽子 ？ |14.456316| 吃 了呀 。 叶子 你喜欢 吃什么 口味 的啊 ？ | 大家 今天 有没有 吃粽子 呀 我 在这里 : | [from: weibo]|
2 | 你今天 有没有 吃粽子 ？ |14.456316| 当然有 啦 。 粽子节 快乐 噢 | 大家 今天 有没有 吃粽子 呀 我 在这里 : | [from: weibo]|
2 | 你今天 有没有 吃粽子 ？ |14.456316| 北京 的 粽子 有 浙江 的 好吃吗 ？ | 大家 今天 有没有 吃粽子 呀 我 在这里 : | [from: weibo]|
2 | 你今天 有没有 吃粽子 ？ |14.456316| 木有 想念 妈妈 包的 粽子 可是我 却在 异国他乡 | 大家 今天 有没有 吃粽子 呀 我 在这里 : | [from: weibo]|
2 | 你今天 有没有 吃粽子 ？ |14.456316| 你 吃嘛 了 ， 小呆 叶 啊 | 大家 今天 有没有 吃粽子 呀 我 在这里 : | [from: weibo]|
2 | 你今天 有没有 吃粽子 ？ |14.456316| 吃了 ， 然后 不消化 ， 胃里 超级 难受 | 大家 今天 有没有 吃粽子 呀 我 在这里 : | [from: weibo]|
2 | 你今天 有没有 吃粽子 ？ |14.456316| 吃 了呀 。 妞妞 你 捏 ？ | 大家 今天 有没有 吃粽子 呀 我 在这里 : | [from: weibo]|
1 | 我家 在 河南 。 |10.956947| 这一刻 ， 谢谢 河南 球迷 | 河南 球迷 在 首尔 为 国安加油 | [from: weibo]|
1 | 我家 在 河南 。 |10.956947| 国安加油 ！ 中国 加油 ！ | 河南 球迷 在 首尔 为 国安加油 | [from: weibo]|
1 | 我家 在 河南 。 |10.956947| 此时此刻 为 中国 而战 ！ | 河南 球迷 在 首尔 为 国安加油 | [from: weibo]|
2 | 我家 在 河南 。 |10.768492| 河南 ！ 真的不容易 ！ | 你觉得 拿 那个 省市 或 地区 的 状元 最难 ？ | [from: weibo]|
2 | 我家 在 河南 。 |10.956947| 大 荷兰 偷 井盖 无处不在 。 哈哈 。 不过 还是要 感谢 。 | 河南 球迷 在 首尔 为 国安加油 | [from: weibo]|
1 | 我家 在 河南 。 |10.956947| 都是 球迷 看看 人 踢 国际 比赛 时 河南 球迷 的 素质 素质 | 河南 球迷 在 首尔 为 国安加油 | [from: weibo]|
1 | 我家 在 河南 。 |10.956947| 这 应该是 一群 培材 的 哥们 | 河南 球迷 在 首尔 为 国安加油 | [from: weibo]|
1 | 我家 在 河南 。 |10.956947| 现在 这个 情况 也 不多说 别的 了 · · 感谢 ！ | 河南 球迷 在 首尔 为 国安加油 | [from: weibo]|
1 | 我家 在 河南 。 |10.743021| 你们 在 河南 有 工程 吗 ？ | 跳 与 不跳 ？ 犹豫 徘徊 之间 ， 太阳 不会 等你 ， 船 已 开航 。 | [from: weibo]|
1 | 我家 在 河南 。 |10.743021| 在 河南 销售 的时候 它的 卖点 是 北京特产 | 有人 放在 我 办公桌 上的 ， 河南 特产 ， 北京方便面 ？ | [from: weibo]|
1 | 我家 在 河南 。 |13.743326| 芬姐 ！ 在 河南 啊 ？ ！ | 解放桥 塞车 塞 到爆 啦 ！ 各位 司机 大佬 请 绕道 吧 ！ 我们 都 动不了 了 ！ | [from: weibo]|
1 | 我家 在 河南 。 |13.743326| 卢展工 在 河南 的 重大成就 。 | 遭遇 强拆 讨说法 姑娘 当众 被 羞辱 | [from: weibo]|
2 | 我家 在 河南 。 |12.560428| 好多 的 河南 的 ， 我爱 河南 | 全国 最 具有 幸福感 的 城市 ， 看看 你 所在 的 城市 有没有 倒数 ！ | [from: weibo]|
1 | 我家 在 河南 。 |12.782831| 我家 河南 的 当时 死 了 三口 人 。 | 让 时间 去 说明 一切 吧 . 三年 大跃进 时期 中国 有多少 死亡 人数 . | [from: weibo]|
1 | 我家 在 河南 。 |12.382261| 好事 ， 可我 在 河南 。 赞一个 ！ | 受 委托 寻找 三个 财务 岗位 的 合适 人选 。 | [from: weibo]|
1 | 我家 在 河南 。 |12.382261| 在 河南 也吃 这种 老扎 。 | 【 舌尖上 的 西安 】 要不要 这么 全乎 ？ 亮瞎了 我滴 小眼睛 | [from: weibo]|
1 | 我家 在 河南 。 |12.382261| 亮点 在 河南 和 台湾 啊 ！ | # 午间 黑色幽默 # 五一 ， 你准备 去哪 ？ | [from: weibo]|
1 | 我家 在 河南 。 |12.382261| 你 失散多年 的 弟弟 ， 在 河南 ！ | 一句话 证明 你看了 「 中国最强音 」 。 | [from: weibo]|
1 | 我家 在 河南 。 |11.932624| 河南 这 段时间 在 干啥 啊 ！ 目测 河南 要火 啊 ！ | 法官 的 证词 ： 中国特色 就是 党委政府 可以 践踏 法律 。 | [from: weibo]|
1 | 我家 在 河南 。 |12.382261| 永远都是 在 河南 ， 新乡 ， ， 卫辉 。 | # 郑在 晒早餐 # 吃早饭 了吗 ？ 在哪儿 吃的 ？ 我在 北京 吃的 早餐 。 | [from: weibo]|
1 | 我家 在 河南 。 |11.343169| 我家 的 现在还 在 啊 ！ | 这个 小狗 ， 当时 基本 是 家家 都有 ！ 有 木有啊 ！ | [from: weibo]|
2 | 我家 在 河南 。 |11.343169| 我家 在 青藏高原 上 。 | 地球 海平面 上升 70 米 的 中国地图 ， 你家 还在吗 。 | [from: weibo]|
2 | 我家 在 河南 。 |11.343169| 太多了 ！ 我家 在 成都 | 有 哪样 食物 是 你每次 回家 一定要 吃的 ？ | [from: weibo]|
1 | 我家 在 河南 。 |11.343169| 在 番禺 ！ 我家 附近 。 | 长隆欢乐世界 的 嘉年华 开始 | [from: weibo]|
2 | 我家 在 河南 。 |11.343169| 在 张家口 了 。 我家 。 | 雾霾 依旧 ， 传说中的 大风 呢 ？ | [from: weibo]|
1 | 我家 在 河南 。 |11.343169| 我家 现在还 在 用啊 ！ | 那些年 ， 我们一起 用过 的 国民 床单 ， 这 是当年 的 流行款 啊 ！ | [from: weibo]|
1 | 我家 在 河南 。 |10.956947| 全国 球迷 是 一家 ， 天津泰达 操你妈 ！ | 河南 球迷 在 首尔 为 国安加油 | [from: weibo]|
1 | 我家 在 河南 。 |10.956947| 牛逼 ！ 国安 踢 棒子 ！ 卡努特 再进 一个 ！ | 河南 球迷 在 首尔 为 国安加油 | [from: weibo]|
3 | 我家 在 河南 。 |10.956947| 看看 是不是 丢 井盖 了 | 河南 球迷 在 首尔 为 国安加油 | [from: weibo]|
1 | 我家 在 河南 。 |10.956947| 内战 咱们 骂骂 过 过嘴瘾 ， 这 很正常 ， 对外 咱们 都是 中国人 ！ | 河南 球迷 在 首尔 为 国安加油 | [from: weibo]|
2 | 中秋快乐 哦 ！ |12.174765| 中秋快乐 ！ 思密达 ！ | 平壤 的爱情 ， 祝福 中秋节 快乐 。 | [from: weibo]|
1 | 中秋快乐 哦 ！ |12.174765| 郑老师 ， 中秋快乐 ！ | 中秋夜 ， 和 父母 赏月 。 大家 中秋节 快乐 。 | [from: weibo]|
2 | 中秋快乐 哦 ！ |12.174765| 阿弥陀佛 ！ 中秋快乐 ！ | 中秋 慢乐 ！ 祈愿 月光 菩萨 加持 ， 消除 人间 热恼 ， 遍洒 清凉 。 | [from: weibo]|
2 | 中秋快乐 哦 ！ |12.174765| 中秋快乐 ！ 团圆饭 ！ | 大家 中秋快乐 ！ 很开心 妈妈 过来 北京 陪我 过节 : ) 超幸福 ！ | [from: weibo]|
1 | 中秋快乐 哦 ！ |12.200164| 胡总 ， 中秋节 快乐 ， 人 月 两圆 ！ | 花好月圆人长久 。 中秋快乐 ！ | [from: weibo]|
1 | 中秋快乐 哦 ！ |12.200164| 胡老师 节日快乐 哈 。 | 花好月圆人长久 。 中秋快乐 ！ | [from: weibo]|
2 | 中秋快乐 哦 ！ |12.174765| 中秋快乐 。 喜欢你 。 | 大家 中秋快乐 ！ 很开心 妈妈 过来 北京 陪我 过节 : ) 超幸福 ！ | [from: weibo]|
2 | 中秋快乐 哦 ！ |12.174765| 中秋快乐 。 送你 的 | 各位朋友 们 ， 兄弟们 ， 亲人们 ， 亲们 。 中秋节 快乐 ， 必须 快乐 。 | [from: weibo]|
2 | 中秋快乐 哦 ！ |12.174765| 开心就好 ， 中秋快乐 ！ | 到了 ， 到了 。 吃 排骨串 咯 | [from: weibo]|
2 | 中秋快乐 哦 ！ |12.174765| 你也是 ， 中秋快乐 。 | 花好 月圆人团圆 ， 亲爱的朋友 们 中秋快乐 ， 要 记得 吃 月饼 噢 。 | [from: weibo]|
1 | 中秋快乐 哦 ！ |15.025665| 顶礼 师父 ！ 中秋快乐 哦 ！ | 中秋 慢乐 ！ 祈愿 月光 菩萨 加持 ， 消除 人间 热恼 ， 遍洒 清凉 。 | [from: weibo]|
2 | 中秋快乐 哦 ！ |15.025665| 中秋快乐 哦 永葆青春 | 恭祝 中秋 圆满 吉祥 。 | [from: weibo]|
1 | 中秋快乐 哦 ！ |15.025665| 好像 妈妈 哦 。 中秋快乐 ！ | 大家 中秋快乐 ！ 很开心 妈妈 过来 北京 陪我 过节 : ) 超幸福 ！ | [from: weibo]|
2 | 中秋快乐 哦 ！ |15.025665| 哦 。 忘了 。 中秋快乐 ！ | 节假日 停车 为什么 不也 免费 呢 。 | [from: weibo]|
2 | 中秋快乐 哦 ！ |13.537605| 哇 ， 你们好 有心 哦 ， 中秋快乐 ！ | 师父 ！ 中秋节 快乐 ， 我们爱 你 ！ 也祝 所有 的朋友 都 团圆 。 | [from: weibo]|
2 | 中秋快乐 哦 ！ |15.025665| 很有味道 的 楠姐 中秋快乐 哦 。 | 人品 大爆发 ， 一路 畅通 。 | [from: weibo]|
2 | 中秋快乐 哦 ！ |13.537605| 你也 中秋快乐 哦 保重 身体 | 各位 亲朋好友 ， 兄弟姐妹 ， 以及 所有的 球迷 们 ， 祝大家 中秋快乐 ！ | [from: weibo]|
1 | 中秋快乐 哦 ！ |13.537605| 志炫 中秋快乐 哦 ， 来 杭州吧 。 | 彩排 中 by 小帮手 我在 # 铁西体育场 # | [from: weibo]|
1 | 中秋快乐 哦 ！ |13.226909| 坚强的 妈妈 中秋快乐 。 墨墨 中秋快乐 | 中秋佳节 倍 思亲 ！ 奶奶 ， 儿子 中秋快乐 • • • • • | [from: weibo]|
2 | 中秋快乐 哦 ！ |13.279839| 祝你 中秋快乐 哦 ！  给你 惊喜 哦 ！ | 震撼 视觉神经 的 地球 上 美丽的 “ 自然之心 ” ！ | [from: weibo]|
2 | 中秋快乐 哦 ！ |12.507978| 有没有 微软中国 字样 的 月饼 呢 | 祝大家 中秋快乐 ， 阖家幸福 ， 多 陪陪 家人 哦 | [from: weibo]|
2 | 中秋快乐 哦 ！ |12.507978| 诺基亚 Lumia 900 ， 摄像头 是 硬伤 ， 月饼节 快乐 ！ | 祝大家 中秋快乐 ， 阖家幸福 ， 多 陪陪 家人 哦 | [from: weibo]|
1 | 中秋快乐 哦 ！ |12.507978| 节日快乐 ， 所以 wp 者 ， 我也是 | 祝大家 中秋快乐 ， 阖家幸福 ， 多 陪陪 家人 哦 | [from: weibo]|
1 | 中秋快乐 哦 ！ |12.507978| 向右 滑动 一下 试试 。 | 祝大家 中秋快乐 ， 阖家幸福 ， 多 陪陪 家人 哦 | [from: weibo]|
2 | 中秋快乐 哦 ！ |12.507978| 这么 爱吃 五仁 啊 ， 哈哈 ， | 祝大家 中秋快乐 ， 阖家幸福 ， 多 陪陪 家人 哦 | [from: weibo]|
2 | 中秋快乐 哦 ！ |12.507978| 呵呵 ， 月饼 还 好吃吧 。 | 祝大家 中秋快乐 ， 阖家幸福 ， 多 陪陪 家人 哦 | [from: weibo]|
1 | 中秋快乐 哦 ！ |12.507978| 连 月饼 都成 瓷片 了吗 不过 po 主 头像 还真 得 改改 了 | 祝大家 中秋快乐 ， 阖家幸福 ， 多 陪陪 家人 哦 | [from: weibo]|
1 | 中秋快乐 哦 ！ |12.507978| 你 是不是 该换 头像 了 | 祝大家 中秋快乐 ， 阖家幸福 ， 多 陪陪 家人 哦 | [from: weibo]|
1 | 中秋快乐 哦 ！ |12.507978| 这 都能 Metro 风格 ？ 有意思 | 祝大家 中秋快乐 ， 阖家幸福 ， 多 陪陪 家人 哦 | [from: weibo]|
1 | 中秋快乐 哦 ！ |12.507978| 父母 离异 了 ， 我 无家可回 了 … … | 祝大家 中秋快乐 ， 阖家幸福 ， 多 陪陪 家人 哦 | [from: weibo]|
2 | 梦洁 是 笨蛋 。 |9.090343| 就怕 猪一样 的 同事 。 | 与 蠢人 共事 易爆 心脏病 ！ | [from: weibo]|
2 | 梦洁 是 笨蛋 。 |9.090343| 难怪 最近 火气大 ， 包 粗口 | 与 蠢人 共事 易爆 心脏病 ！ | [from: weibo]|
1 | 梦洁 是 笨蛋 。 |9.090343| 恩 ， 很好 。 有 心脏病 的 不是我 。 而是 你们 。 哈哈哈 。 | 与 蠢人 共事 易爆 心脏病 ！ | [from: weibo]|
2 | 梦洁 是 笨蛋 。 |9.090343| 搞了半天 ， 病因 在此 。 | 与 蠢人 共事 易爆 心脏病 ！ | [from: weibo]|
2 | 梦洁 是 笨蛋 。 |9.090343| 嗯 ， 老早 前 就发现 这点 了 ！ | 与 蠢人 共事 易爆 心脏病 ！ | [from: weibo]|
1 | 梦洁 是 笨蛋 。 |9.090343| 真实的 矛盾 “ 国人 ” ！ | 蠢货 是怎么 抵制日货 的 ， 看看吧 ！ | [from: weibo]|
1 | 梦洁 是 笨蛋 。 |9.090343| 有时候 真系 几激 人的 ， 甚至 有些 讨厌 ta ， 真系 好烦 吖 | 与 蠢人 共事 易爆 心脏病 ！ | [from: weibo]|
1 | 梦洁 是 笨蛋 。 |9.090343| 他娘 格 ！ 难怪 我 最近 总是 心痛 ！ | 与 蠢人 共事 易爆 心脏病 ！ | [from: weibo]|
3 | 梦洁 是 笨蛋 。 |9.090343| 不怕 神一样 的 敌人 ， 就怕 猪一样的队友 | 与 蠢人 共事 易爆 心脏病 ！ | [from: weibo]|
1 | 梦洁 是 笨蛋 。 |9.090343| 太多 这种 蠢货 了 ， 可笑 ！ | 蠢货 是怎么 抵制日货 的 ， 看看吧 ！ | [from: weibo]|
2 | 梦洁 是 笨蛋 。 |11.535774| 笨蛋 也有 笨蛋 爱的方式 | 一篇 感动 每一个女人 的 漫画 … … 我哭了 。 你呢 ？ | [from: weibo]|
2 | 梦洁 是 笨蛋 。 |11.535774| 你说谁 蠢货 ？ 蠢货 ！ | 养只 金毛 和 养只 哈士奇 的 差别 真是 太大了 ！ 「 转 」 | [from: weibo]|
2 | 梦洁 是 笨蛋 。 |10.146399| 白痴 白痴 白痴 蠢货 蠢货 蠢货 哈哈哈 哈哈 | 排队 的时候 最讨厌 遇到 的情况 。 「 转 」 | [from: weibo]|
3 | 梦洁 是 笨蛋 。 |10.744717| 你才是 笨蛋 。 你全家 都是 笨蛋 。 | 【 我们 小时候 都是 笨蛋 】 看看 里面 的事 ， 你都 做过 哪些 。 | [from: weibo]|
3 | 梦洁 是 笨蛋 。 |9.717963| 对啊 ， 有人 是我的 蠢货 。 我也是 别人的 蠢货 。 | 总有个 把 蠢货 是你 不能 抛弃 的朋友 。 | [from: weibo]|
1 | 梦洁 是 笨蛋 。 |9.890021| 。 好好工作 。 笨蛋 。 | 这只 鸡 奋战 到了 最后一刻 ！ 壮志未酬 啊 ！ | [from: weibo]|
1 | 梦洁 是 笨蛋 。 |9.717963| 阿联 ， 你个 笨蛋 。 大唐 也是 蠢货 。 | 阿联 ， 你搞 得你 队友 不知所措 鸟 。 | [from: weibo]|
2 | 梦洁 是 笨蛋 。 |9.717963| 天天 教 蠢人 ， 自己 也 要变 蠢人 了 。 | 与 蠢人 共事 易爆 心脏病 ！ | [from: weibo]|
1 | 梦洁 是 笨蛋 。 |9.090343| 多数 都是 凑热闹 ， 闹着玩 的 ！ 有心 了 ！ | 蠢货 是怎么 抵制日货 的 ， 看看吧 ！ | [from: weibo]|
1 | 梦洁 是 笨蛋 。 |9.717963| 蠢货 要是 懂得 反思 ， 就 不是 蠢货 了 ！ | 那些 为 日本 大使 遇袭 叫好 的人 ， 请 反思 。 | [from: weibo]|
1 | 梦洁 是 笨蛋 。 |9.090343| 外国 研究 真系 多花 肾 。 | 与 蠢人 共事 易爆 心脏病 ！ | [from: weibo]|
1 | 梦洁 是 笨蛋 。 |9.090343| 看来我 离 心脏病 不远 了 | 与 蠢人 共事 易爆 心脏病 ！ | [from: weibo]|
1 | 梦洁 是 笨蛋 。 |9.090343| 天啊 ， 我要 息怒 息怒 ， 千万 保护好 偶滴 小心脏 啊 。 ！ | 与 蠢人 共事 易爆 心脏病 ！ | [from: weibo]|
2 | 梦洁 是 笨蛋 。 |9.090343| 无敌 同意 ！ 真 系会 被 激死 ！ | 与 蠢人 共事 易爆 心脏病 ！ | [from: weibo]|
1 | 梦洁 是 笨蛋 。 |9.090343| 那就 继续 当 蠢人 避免 心脏病发 好了 | 与 蠢人 共事 易爆 心脏病 ！ | [from: weibo]|
3 | 梦洁 是 笨蛋 。 |9.090343| 有 般若 智慧 的人 是 不会 觉得 自己 比別 人 聪明的 | 与 蠢人 共事 易爆 心脏病 ！ | [from: weibo]|
1 | 梦洁 是 笨蛋 。 |9.090343| 怎么 不把 自己 相机 砸 了 | 蠢货 是怎么 抵制日货 的 ， 看看吧 ！ | [from: weibo]|
1 | 梦洁 是 笨蛋 。 |9.090343| 确实 ， 有时候 碰到 慢吞吞 的人 看起 着急 。 | 与 蠢人 共事 易爆 心脏病 ！ | [from: weibo]|
1 | 梦洁 是 笨蛋 。 |9.090343| 活活 被 气死了 还好 小鬼 和我 不 碰头 不然 我要 被 … … | 与 蠢人 共事 易爆 心脏病 ！ | [from: weibo]|
2 | 梦洁 是 笨蛋 。 |9.090343| 哈哈 这个 深有体会 ！ 气死了 | 与 蠢人 共事 易爆 心脏病 ！ | [from: weibo]|
1 | 你 的照片 给我发 几张 。 |13.039764| 我也 有 几张 类似 火烧云 的照片 | 这又 点象 现在 排的 ≪ 活着 ≫ ！ 千丝万缕 梳理 中 、 | [from: weibo]|
1 | 你 的照片 给我发 几张 。 |13.039764| 虐待 动物 ！ 就 为了 几张 虚头巴脑 的照片 ！ | 你们 无法 理解的 猫星人 们 ！ 。 「 转 」 | [from: weibo]|
1 | 你 的照片 给我发 几张 。 |13.039764| 我家 皮皮 也有 几张 类似 的照片 | 风行 猫咪 界 的 睡姿 - 五体投地 式 ， 可爱滴 猫咪 ！ | [from: weibo]|
1 | 你 的照片 给我发 几张 。 |13.039764| 王老板 。 建议 多上 几张 你小 女朋友 的照片 | 繁茂 北美 紫藤花 。 喜欢 沿次 小道 去 校区 ， 即使 不是 主路 。 | [from: weibo]|
1 | 你 的照片 给我发 几张 。 |13.208788| 没想到 你还有 这个 爱好 | 跑 程序 的 功夫 ， 上 几张 上马 的照片 。 | [from: weibo]|
1 | 你 的照片 给我发 几张 。 |13.039764| 加油 ， 完事 多传 几张 比赛 的照片 上来 | 马上 就要 出发 去 比赛 了 ， 四强 面对 三对 韩国 选手 ， 拼吧 | [from: weibo]|
2 | 你 的照片 给我发 几张 。 |13.039764| 谁 没有 几张 照的 不好 的照片 嘛 | 岁月不饶人 ， 梁朝伟 都老 了 ！ 他 还是你 的 男神 吗 ？ by 凤凰娱乐 | [from: weibo]|
2 | 你 的照片 给我发 几张 。 |13.039764| 想念 大家 ， 上 几张 美女 的照片 吧 | 百老 会在 美丽的 香山 聚会 ， 来了 很多 人 。 | [from: weibo]|
1 | 你 的照片 给我发 几张 。 |13.039764| 若有 几张 整体 效果 的照片 就好了 . | 小户型 也有 春天 。 翻新 48 平米 老房 ！ 。 | [from: weibo]|
1 | 你 的照片 给我发 几张 。 |13.039764| 大爷 以后 多拍 几张 大鹏 的照片 吧 | 分 看看 训练 去的 轻松 表情 。 | [from: weibo]|
1 | 你 的照片 给我发 几张 。 |17.35661| 给我发 几张 新家 照片 ！ | 放了 差不多 半年 了吧 ， 得 找个 时间 出来 用 用了 | [from: weibo]|
1 | 你 的照片 给我发 几张 。 |17.83183| 我都 照了 几张 您 的照片 | 饮茶 万千 气韵 圆润 如诗 | [from: weibo]|
1 | 你 的照片 给我发 几张 。 |15.47114| 在那边 多拍 几张 你 的照片 看看 | 继续 分享 手机 里的 存货 哈哈 ， 圣安东尼奥 的 街景 。 | [from: weibo]|
1 | 你 的照片 给我发 几张 。 |16.681503| 求 几张 小葡萄 的照片 | 俩娃 年 味十足 的 行头 终于 及时 到家 ， 欧耶 ！ | [from: weibo]|
2 | 你 的照片 给我发 几张 。 |15.071923| 一张 一张 的 发 好麻烦 ， 想个办法 解决 下 | 分享 几张 张学友 音乐会 的照片 | [from: weibo]|
1 | 你 的照片 给我发 几张 。 |15.47114| 葡萄 妈 ， 放 几张 你 的照片 呢 。 | 博客 更新 《 童年时光 你 慢慢走 》 | [from: weibo]|
1 | 你 的照片 给我发 几张 。 |15.071923| 最喜欢 他的 《 吻别 》 | 分享 几张 张学友 音乐会 的照片 | [from: weibo]|
1 | 你 的照片 给我发 几张 。 |15.071923| 看来 老曹 坐的 很 靠前 啊 拍的 真 hao | 分享 几张 张学友 音乐会 的照片 | [from: weibo]|
1 | 你 的照片 给我发 几张 。 |15.071923| 是 坐的 包厢 吗 ？ 还 帮忙 联系 过来 着 。 | 分享 几张 张学友 音乐会 的照片 | [from: weibo]|
1 | 你 的照片 给我发 几张 。 |15.071923| 最爱 这一张 ， 清晰 ， 干净 ， 表情 抓得 特别 棒 | 分享 几张 张学友 音乐会 的照片 | [from: weibo]|
1 | 你 的照片 给我发 几张 。 |15.071923| 羡慕 。 原以为 你 去了 三亚 呢 | 分享 几张 张学友 音乐会 的照片 | [from: weibo]|
1 | 你 的照片 给我发 几张 。 |15.071923| 他在 说 别人 去 三亚吧 ， 呵呵 。 | 分享 几张 张学友 音乐会 的照片 | [from: weibo]|
1 | 你 的照片 给我发 几张 。 |15.071923| 好浪漫 啊 ， 这张 拍得 很好 哦 | 分享 几张 张学友 音乐会 的照片 | [from: weibo]|
1 | 你 的照片 给我发 几张 。 |15.071923| 新浪 什么 时候 实名制 ？ 每天都 有 无聊 的人 刷屏 骂人 ， 曹总 该 管管 了 | 分享 几张 张学友 音乐会 的照片 | [from: weibo]|
1 | 你 的照片 给我发 几张 。 |15.071923| 想起 王祖蓝 翻唱 的 《 爱是永恒 》 。 | 分享 几张 张学友 音乐会 的照片 | [from: weibo]|
1 | 你 的照片 给我发 几张 。 |15.071923| 好羡慕 ( ⊙ o ⊙ ) 哇 。 | 分享 几张 张学友 音乐会 的照片 | [from: weibo]|
1 | 你 的照片 给我发 几张 。 |15.029459| 尼玛 能换 几张 正常点 的照片 么 。 | 从 自拍 的 姿势 看 性格 。 ( 转 ) | [from: weibo]|
1 | 你 的照片 给我发 几张 。 |15.029459| 发多 几张 现场 庆祝 的照片 ！ | # 甲子 校庆 # 华南理工大学 建校 六十周年 庆典 大会 进行中 ！ | [from: weibo]|
1 | 你 的照片 给我发 几张 。 |13.208788| 威武 威武 哇塞 ， 还有 奖牌 呀 ！ 第几名 呀 ？ | 跑 程序 的 功夫 ， 上 几张 上马 的照片 。 | [from: weibo]|
1 | 你 的照片 给我发 几张 。 |15.029459| 贴 几张 新家 的照片 看看吧 | 燃气 还没有 开通 。 在 新家 做的 第一 顿饭 。 | [from: weibo]|
2 | 曾经 有一份 真诚 的爱情 摆在 我的 面前 ， 我没有 珍惜 。 |13.721364| 珍惜 家人 ！ 珍惜 所有 爱护 我的 人 ！ | 微调查 • 你想 对 2011 最后 说点 什么 ？ | [from: weibo]|
1 | 曾经 有一份 真诚 的爱情 摆在 我的 面前 ， 我没有 珍惜 。 |13.60163| 都 齐全 了还 管她 嫁的 是不是 人 。 | 如果 这些 东西 摆在 你 面前 ， 你会 马上 嫁给他 吗 ？ | [from: weibo]|
2 | 曾经 有一份 真诚 的爱情 摆在 我的 面前 ， 我没有 珍惜 。 |13.60163| 他 什么 都给 不了 也 嫁 | 如果 这些 东西 摆在 你 面前 ， 你会 马上 嫁给他 吗 ？ | [from: weibo]|
1 | 曾经 有一份 真诚 的爱情 摆在 我的 面前 ， 我没有 珍惜 。 |13.60163| 如果 我 男朋友 有 这些 ， 哈哈哈 | 如果 这些 东西 摆在 你 面前 ， 你会 马上 嫁给他 吗 ？ | [from: weibo]|
3 | 曾经 有一份 真诚 的爱情 摆在 我的 面前 ， 我没有 珍惜 。 |13.931707| 我 总是 在 怀念 那些 我没有 珍惜 的 曾经 | 回忆 ， 有时 令你 灿若桃花 ， 有时 令你 潸然泪下 。 | [from: weibo]|
2 | 曾经 有一份 真诚 的爱情 摆在 我的 面前 ， 我没有 珍惜 。 |13.931707| 也 有个人 曾经 对我说 过早 睡 ， 但 我没有 珍惜 。 | 习惯了 晚睡 ， 只是 为了 等一个 劝我 早点睡 然后 跟我 说晚安 的人 。 | [from: weibo]|
1 | 曾经 有一份 真诚 的爱情 摆在 我的 面前 ， 我没有 珍惜 。 |13.915569| 我的 最佳损友 ！ 珍惜 ！ | 【 微漫画 】 请 珍惜 你 身边 的 最佳损友 。 via ： 微微 林 （ 转 ） | [from: weibo]|
2 | 曾经 有一份 真诚 的爱情 摆在 我的 面前 ， 我没有 珍惜 。 |13.721364| 爱我的 ！ 珍惜 我的 我必 珍惜 他 ！ | 一个 你爱的 ， 和一个 爱你的 人 ， 你会 选择 那一个 ？ | [from: weibo]|
1 | 曾经 有一份 真诚 的爱情 摆在 我的 面前 ， 我没有 珍惜 。 |13.60163| 如果他 真心 爱我 ， 当然 嫁 。 | 如果 这些 东西 摆在 你 面前 ， 你会 马上 嫁给他 吗 ？ | [from: weibo]|
1 | 曾经 有一份 真诚 的爱情 摆在 我的 面前 ， 我没有 珍惜 。 |13.60163| 如果 我 男人 有 这些 … … … … … … … … | 如果 这些 东西 摆在 你 面前 ， 你会 马上 嫁给他 吗 ？ | [from: weibo]|
1 | 曾经 有一份 真诚 的爱情 摆在 我的 面前 ， 我没有 珍惜 。 |24.947603| 曾经 有一双 合脚 的 山靴 摆在 我的 面前 。 | 伴随 我 11 年的 登山鞋 ， 终于 在 昨天的 后河 之行 后 ， 光荣牺牲 ！ | [from: weibo]|
2 | 曾经 有一份 真诚 的爱情 摆在 我的 面前 ， 我没有 珍惜 。 |28.7796| 曾经 有一份 真挚的爱情 摆在 我的 面前 ， 失去的 时候 才 追悔莫及 。 | 发现 一箱 苹果 ， 打开 全都 烂了 。 看着 它的 样子 ， 不知如何是好 。 | [from: weibo]|
1 | 曾经 有一份 真诚 的爱情 摆在 我的 面前 ， 我没有 珍惜 。 |18.132355| 如果 摆在 我 面前 就好了 ！ | 【 彩虹 冰淇淋 】 缤纷 的 色彩 ， 谁能 抗拒 ？ | [from: weibo]|
1 | 曾经 有一份 真诚 的爱情 摆在 我的 面前 ， 我没有 珍惜 。 |18.132355| 看看吧 ， 一万亿 ， 摆在 你 面前 ！ | 教 你怎么 拥有 一个亿 的 人民币 | [from: weibo]|
2 | 曾经 有一份 真诚 的爱情 摆在 我的 面前 ， 我没有 珍惜 。 |17.370626| 曾经 ， 有个 2 B 放在 我的 面前 ， 我没有 去 珍惜 … … | 別 忘了 美国时间 的 9 月 12 号 是中国 时间 的 9 月 13 号 （ 转 ） | [from: weibo]|
2 | 曾经 有一份 真诚 的爱情 摆在 我的 面前 ， 我没有 珍惜 。 |18.011381| 真挚的友情 和 真诚 的爱情 都是 幸福的 | 爱情和友情 有什么 区别 ？ 看 这张图 ， 你就 明白了 ！ | [from: weibo]|
2 | 曾经 有一份 真诚 的爱情 摆在 我的 面前 ， 我没有 珍惜 。 |16.117977| 这就是 曾经 幻想 的爱情 ？ | 这才是 我 想要的 爱情 ！ 每 看一次 都 深有感触 ， 泪湿 我们的爱情 ！ | [from: weibo]|
2 | 曾经 有一份 真诚 的爱情 摆在 我的 面前 ， 我没有 珍惜 。 |16.437267| 不寻常 的爱情 才 值得 珍惜 | 一家三口 买电脑 。 我又相信爱情了 。 | [from: weibo]|
1 | 曾经 有一份 真诚 的爱情 摆在 我的 面前 ， 我没有 珍惜 。 |15.73188| 我 看中 了 摆在 你 面前 的 水果 。 | 来到 南城 公安局 参加 工作 座谈会 ， | [from: weibo]|
1 | 曾经 有一份 真诚 的爱情 摆在 我的 面前 ， 我没有 珍惜 。 |15.73188| 呵呵 。 正好 有个 例子 摆在 我 面前 | 人 最 清醒 的时候 ， 是在 一无所有 的时候 ！ （ 转 ） | [from: weibo]|
2 | 曾经 有一份 真诚 的爱情 摆在 我的 面前 ， 我没有 珍惜 。 |15.586987| 曾经 有一个 美好 的爱情 没有 珍惜 … … | 没有 辜负 过自己 的爱情 。 | [from: weibo]|
2 | 曾经 有一份 真诚 的爱情 摆在 我的 面前 ， 我没有 珍惜 。 |15.661568| 我没有 珍惜 ， 对不起 | 他 其实 没那么爱你 。 值得 看看 （ 图片 来自 网络 ） | [from: weibo]|
3 | 曾经 有一份 真诚 的爱情 摆在 我的 面前 ， 我没有 珍惜 。 |14.274189| 不悔 曾经 ， 珍惜 现在 | 有 错过 ， 才会有 新的 遇见 。 缘分 就是 ， 不早不晚 ， 恰恰 刚好 。 | [from: weibo]|
1 | 曾经 有一份 真诚 的爱情 摆在 我的 面前 ， 我没有 珍惜 。 |15.50501| 现在 正 摆在 我的 手边 ！ | 正式 预告 ， 图文集 《 万象 》 ， 今天起 全国 上市 。 | [from: weibo]|
1 | 曾经 有一份 真诚 的爱情 摆在 我的 面前 ， 我没有 珍惜 。 |14.274189| 可我 已经 珍惜 不起 了 | 请你 一定要 好好珍惜 你喜欢 的人 ！ | [from: weibo]|
2 | 曾经 有一份 真诚 的爱情 摆在 我的 面前 ， 我没有 珍惜 。 |14.274189| 曾经 、 怀念 、 珍惜 。 | 我 最好的 戏 是在 7 岁 那年 。 （ 转帖 ） | [from: weibo]|
1 | 曾经 有一份 真诚 的爱情 摆在 我的 面前 ， 我没有 珍惜 。 |14.18565| 真诚 的朋友 ， 可遇不可求 。 如果有 ， 请 珍惜 。 | 拥有 一个 诚实 的 敌人 ， 好过 拥有 一个 虚伪的 朋友 。 ( 图转 ) | [from: weibo]|
1 | 曾经 有一份 真诚 的爱情 摆在 我的 面前 ， 我没有 珍惜 。 |14.225422| 诚恳 地 肯定 我的 行为 ， 表扬 我的 举动 。 | 你的 父母 怎样 做会 帮助 你 提高 自尊 自信 ？ | [from: weibo]|
2 | 曾经 有一份 真诚 的爱情 摆在 我的 面前 ， 我没有 珍惜 。 |14.110531| 曾经拥有过 ， 但 我没有 珍惜 、 不懂 收藏 。 | 如果 这些钱 你都 花过 ， 那么 你 说明 你 真的 老了 。 | [from: weibo]|
2 | 曾经 有一份 真诚 的爱情 摆在 我的 面前 ， 我没有 珍惜 。 |14.110531| 以前 有个 188 。 我没有 珍惜 | 夏天 就是 冰棍 的世界 ！ 我有 18 CM ， 你没有 ， 耶耶耶 耶 ！ | [from: weibo]|
1 | 光说不练 没诚意 。 |11.618164| 有啥 好看的 ， 光说不练 假 把式 - - | 这几天 收视率 上升 ， 焦点 ： 钓鱼岛 ， 共同的 关注 。 | [from: weibo]|
2 | 光说不练 没诚意 。 |11.618164| 光想 不干 ， 光说不练 假 把式 ！ | 我们的 所有 梦想 都能 实现 ， 只要 我们 有 勇气 去 追求 。 | [from: weibo]|
1 | 光说不练 没诚意 。 |10.742928| 这 博主 越来越 没诚意 。 | 如果你 也 和我 一样 ， 把 这张 图片 转走 … … （ 转 ） | [from: weibo]|
1 | 光说不练 没诚意 。 |10.742928| 这样也行 ， 没诚意 哈 。 | 晚安 ！ 亲爱的 粉丝 ， 明天 快乐 ！ | [from: weibo]|
1 | 光说不练 没诚意 。 |11.618164| 快去 外国 吧 ！ 别 光说不练 ！ | 最恨 外国的 天空 了 ， 连 飞机 都能 看见 。 | [from: weibo]|
1 | 光说不练 没诚意 。 |11.618164| 可 光说不练 还是 假 把式 啊 | 这几天 收视率 上升 ， 焦点 ： 钓鱼岛 ， 共同的 关注 。 | [from: weibo]|
1 | 光说不练 没诚意 。 |11.618164| 我也 常说 要 锻炼 ， 可 光说不练 | 今早 在 纽约 中央公园 晨跑 ， 湖面 吹 来 轻轻的 微风 ， 好 舒服 ！ | [from: weibo]|
1 | 光说不练 没诚意 。 |11.618164| 拿出 行动 来啊 ， 别 光说不练 。 | 【 读图 】 人民日报 今天 已经是 连续 5 天 曝 苹果 了 。 | [from: weibo]|
1 | 光说不练 没诚意 。 |10.742928| 祝福 的 一点 没诚意 。 | 母亲节 快乐 （ 妈 不知道 你能 看见 不 。 哈哈 ） | [from: weibo]|
1 | 光说不练 没诚意 。 |10.742928| 跪求 没诚意 ， 负分 差评 | 冰天雪地 跪求 全套 《 日之韵 》 下载 ！ | [from: weibo]|
1 | 光说不练 没诚意 。 |14.809629| 光说不练 ， 六公里 ！ | 朋友们 早上好 ， 今天 的 空气质量 。 | [from: weibo]|
2 | 光说不练 没诚意 。 |14.809629| 光说不练 的 假大空 ！ | 汪洋 ： 我们 现在 不打 经济 仗 了 江苏 愿意 超 广东 就 超 吧 | [from: weibo]|
2 | 光说不练 没诚意 。 |12.895238| 看来 光说不练 的 人很多 啊 ！ | 平板支撑 ， 你能 坚持 多久 ？ | [from: weibo]|
1 | 光说不练 没诚意 。 |12.895238| 说 去就去 ， 别 光说不练 | # 旅行 # 今年 最想 去 瑞士 旅行 ， 你呢 ？ | [from: weibo]|
1 | 光说不练 没诚意 。 |12.895238| 介 叫嘛 ？ 光说不练 。 | 适合 夏天的 小吃 还是 挺多 的 ， 比如 ， 老北京 的 豌豆黄儿 | [from: weibo]|
2 | 光说不练 没诚意 。 |12.895238| 是的 。 别 光说不练 。 | 官员 财产 不敢 申报 公开 ， 就不要 喊 反腐 。 | [from: weibo]|
1 | 光说不练 没诚意 。 |12.895238| 尼玛的 ， 光说不练 顶个 屁用 ！ | 幸福 就是 只要 牵对 了手 ， 就算 是 失去了 一切 ， 也不会 害怕 。 | [from: weibo]|
2 | 光说不练 没诚意 。 |12.895238| 真是 受不了 光说不练 | 皇马 这是 中年 破处 ， 晚节不保 还是 晚 来 高潮 啊 ？ | [from: weibo]|
2 | 光说不练 没诚意 。 |12.895238| 光说不练 ， 别费 我 流量 | 日本 后悔已晚 ， 北京 已 准备 在 钓鱼岛 亮 致命 杀招 | [from: weibo]|
1 | 光说不练 没诚意 。 |12.895238| 一只 光说不练 的 公猪 ， 当杀 。 | # 故事会 # 《 一头 公猪 的爱情 》 | [from: weibo]|
1 | 光说不练 没诚意 。 |12.895238| 求照片 ， 不能 光说不练 啊 | 在 淘宝 上 买了 一件 27 码 的 牛仔 热裤 ， 简直 太 合身 了 | [from: weibo]|
1 | 光说不练 没诚意 。 |12.895238| 别特 么 光说不练 。 等着你 出手 ！ | 据说 今天 敢 那啥 ， 就 动手 ！ | [from: weibo]|
1 | 光说不练 没诚意 。 |12.895238| 嘴上 打打杀杀 ， 实际 光说不练 。 |" 京东 ： ＂ 打 苏宁 司令部 ＂ 。 国美 ： ＂ 。 杀 京东 "" "" 。 "| [from: weibo]|
2 | 光说不练 没诚意 。 |12.895238| 天桥 把式 - - - - - 光说不练 | 老大 在 亚太 会议 碰见 日本首相 ， 对 钓鱼岛 问题 ， 说了 几句 硬话 。 | [from: weibo]|
2 | 光说不练 没诚意 。 |12.895238| 光说不练 舌尖上 的 子孙 | 吃过 很多 生 鸡巴 ， 熟 鸡巴 没 尝过 。 谁给我 个 机会 ？ | [from: weibo]|
2 | 光说不练 没诚意 。 |12.895238| 光说不练 ， 等于 白干 。 | 不到 没有退路 之时 ， 你 永远 不会 知道 自己 有多 强大 。 | [from: weibo]|
1 | 光说不练 没诚意 。 |12.895238| 不会 是 又 光说不练 吧 | 日本 后悔已晚 ， 北京 已 准备 在 钓鱼岛 亮 致命 杀招 | [from: weibo]|
1 | 光说不练 没诚意 。 |12.895238| 作秀 此 光说不练 强吧 ？ | 3 月 13 日 ， 日本福岛 ， 陈光标 从 废墟 中 救出 了 一名 妇女 。 # 互动 趣图 # | [from: weibo]|
2 | 光说不练 没诚意 。 |11.618164| 我只 相信 行动 不要 光说不练 | I don ' t trust words ， I trust actions — — 我不相信 言语 ， 只 相信 行动 。 | [from: weibo]|
2 | 光说不练 没诚意 。 |11.618164| 经常 要练 ， 光说不练 不是 好汉 | 人 如果没有 梦想 ， 跟 一块 叉烧 有什么 区别 ！ （ via 郭斯特 ） | [from: weibo]|
2 | 别以为 和我 熟 ， 我就 不 翻脸 。 |13.687042| 哎呀妈呀 ， 笑 岔气 了 | 怪 ！ 不 ！ 得 ！ 那 ！ 么 ！ 眼 ！ 熟 ！ | [from: weibo]|
1 | 别以为 和我 熟 ， 我就 不 翻脸 。 |13.687042| 无聊 ， 没关系 好吧 … 瞎掰 什么 | 怪 ！ 不 ！ 得 ！ 那 ！ 么 ！ 眼 ！ 熟 ！ | [from: weibo]|
1 | 别以为 和我 熟 ， 我就 不 翻脸 。 |13.687042| 咋 不和 财神 拼 一起 ？ 太 牵强 了 。 | 怪 ！ 不 ！ 得 ！ 那 ！ 么 ！ 眼 ！ 熟 ！ | [from: weibo]|
1 | 别以为 和我 熟 ， 我就 不 翻脸 。 |13.687042| 节操 呢 ？ 节操 呢 ？ 节操 呢 ？ | 怪 ！ 不 ！ 得 ！ 那 ！ 么 ！ 眼 ！ 熟 ！ | [from: weibo]|
1 | 别以为 和我 熟 ， 我就 不 翻脸 。 |14.142479| 斯特林 球感 真好 ， 利物浦 多出 点儿 这种 球员 ， 四强 何愁 ？ | 别以为 你是 八神 ， 我就 不敢 弄倒 你 | [from: weibo]|
1 | 别以为 和我 熟 ， 我就 不 翻脸 。 |14.142479| 17 岁 小将 首次 英超 登场 就 放倒 巴神 | 别以为 你是 八神 ， 我就 不敢 弄倒 你 | [from: weibo]|
1 | 别以为 和我 熟 ， 我就 不 翻脸 。 |14.142479| 斯特灵 是 我军 得 瑰宝 | 别以为 你是 八神 ， 我就 不敢 弄倒 你 | [from: weibo]|
2 | 别以为 和我 熟 ， 我就 不 翻脸 。 |14.048058| 说我 黑 ！ 以前 一说 我就 翻脸 | 0920 话题 ： 说说 你 比较 忌讳 谈的 话题 | [from: weibo]|
1 | 别以为 和我 熟 ， 我就 不 翻脸 。 |13.687042| 大师级 PS ， 刺激 了我 ， 一定要 把 # PS 学好 | 怪 ！ 不 ！ 得 ！ 那 ！ 么 ！ 眼 ！ 熟 ！ | [from: weibo]|
1 | 别以为 和我 熟 ， 我就 不 翻脸 。 |13.549335| 哈哈 ， 别以为 套个 卫衣 我就 不认识 你了 。 | 不能 告诉 你们 我是谁 … … | [from: weibo]|
2 | 别以为 和我 熟 ， 我就 不 翻脸 。 |16.72506| 翻脸 还是 不 翻脸 ， 全 看心情 | 「 深夜 揭穿 俱乐部 」 对方 踩到 你什么 点 你会 立刻 翻脸 ？ | [from: weibo]|
1 | 别以为 和我 熟 ， 我就 不 翻脸 。 |17.33339| 别以为 截图 我就 不知道 | 全民 iOS 7 看看 谁 最 和谐 。 | [from: weibo]|
2 | 别以为 和我 熟 ， 我就 不 翻脸 。 |14.623486| 说 翻脸 就 翻脸 ， 不含糊 | 说 翻脸 就 翻脸 的 喵星人 系列 。 # 喵的 世界 你不懂 # | [from: weibo]|
1 | 别以为 和我 熟 ， 我就 不 翻脸 。 |15.616783| 别以为 会飞 我就 抓不到 你 | 傻鸟 ， 再让你 得瑟 ！ 杯具 了吧 ！ | [from: weibo]|
1 | 别以为 和我 熟 ， 我就 不 翻脸 。 |14.142479| 斯特林 需要 更加 霸气 | 别以为 你是 八神 ， 我就 不敢 弄倒 你 | [from: weibo]|
1 | 别以为 和我 熟 ， 我就 不 翻脸 。 |14.142479| 擦 ， 巴神 欺负 我们 17 岁的 斯特灵 | 别以为 你是 八神 ， 我就 不敢 弄倒 你 | [from: weibo]|
1 | 别以为 和我 熟 ， 我就 不 翻脸 。 |14.142479| 斯特灵 这个 小伙子 不错 | 别以为 你是 八神 ， 我就 不敢 弄倒 你 | [from: weibo]|
1 | 别以为 和我 熟 ， 我就 不 翻脸 。 |14.142479| 巴神 ， 请不要 欺负 斯特林 小盆友 。 | 别以为 你是 八神 ， 我就 不敢 弄倒 你 | [from: weibo]|
1 | 别以为 和我 熟 ， 我就 不 翻脸 。 |14.142479| I dnt like 巴神 年少 得志 语无伦次 | 别以为 你是 八神 ， 我就 不敢 弄倒 你 | [from: weibo]|
1 | 别以为 和我 熟 ， 我就 不 翻脸 。 |14.142479| 斯特林 ： 我的地盘 听我的 | 别以为 你是 八神 ， 我就 不敢 弄倒 你 | [from: weibo]|
1 | 别以为 和我 熟 ， 我就 不 翻脸 。 |14.142479| 他 是想 勾引 巴神 一张 红牌 | 别以为 你是 八神 ， 我就 不敢 弄倒 你 | [from: weibo]|
1 | 别以为 和我 熟 ， 我就 不 翻脸 。 |14.142479| 胡说 ！ 明明 是 巴神 假摔 欺负我 小 斯特灵 … | 别以为 你是 八神 ， 我就 不敢 弄倒 你 | [from: weibo]|
1 | 别以为 和我 熟 ， 我就 不 翻脸 。 |14.142479| 利物浦 战术 来的 MC 绝对 SB | 别以为 你是 八神 ， 我就 不敢 弄倒 你 | [from: weibo]|
1 | 别以为 和我 熟 ， 我就 不 翻脸 。 |14.142479| 斯特林 真的 不错 。 唐 0 可以 放心 守 饮水机 了 。 | 别以为 你是 八神 ， 我就 不敢 弄倒 你 | [from: weibo]|
1 | 别以为 和我 熟 ， 我就 不 翻脸 。 |14.142479| 斯特林 能把 唐宁 爆出翔 来 ， 没意见 吧 ？ | 别以为 你是 八神 ， 我就 不敢 弄倒 你 | [from: weibo]|
1 | 别以为 和我 熟 ， 我就 不 翻脸 。 |14.142479| o ( ∩ _ ∩ ) o 哈哈 。 斯特林 很 抢眼 哈 ！ 。 | 别以为 你是 八神 ， 我就 不敢 弄倒 你 | [from: weibo]|
1 | 别以为 和我 熟 ， 我就 不 翻脸 。 |14.142479| 唐宁 从此 开始 板凳 生涯 | 别以为 你是 八神 ， 我就 不敢 弄倒 你 | [from: weibo]|
1 | 别以为 和我 熟 ， 我就 不 翻脸 。 |14.142479| 中场 离场 时 发现 我军 后防 几位 很 和谐 | 别以为 你是 八神 ， 我就 不敢 弄倒 你 | [from: weibo]|
1 | 别以为 和我 熟 ， 我就 不 翻脸 。 |14.142479| 斯特林 以后 就是 主力 了 | 别以为 你是 八神 ， 我就 不敢 弄倒 你 | [from: weibo]|
1 | 别以为 和我 熟 ， 我就 不 翻脸 。 |14.142479| 哈哈 今天 巴神 脾气 不错 | 别以为 你是 八神 ， 我就 不敢 弄倒 你 | [from: weibo]|重线：别以为 我就
2 | 如果 不在乎 ， 那 我的心 为什么 会 疼呢 ？ |13.578519| 只要 你 不在乎 自己 ， 人家 是 不会在乎 你的 | 王石说 ， 只要 你 不在乎 自己 ， 人家 是 不在乎 你的 | [from: weibo]|
1 | 如果 不在乎 ， 那 我的心 为什么 会 疼呢 ？ |13.578519| 王石 还 说过 ， 只要 你 只在乎你 自己 ， 人家 也 不会在乎 你 。 | 王石说 ， 只要 你 不在乎 自己 ， 人家 是 不在乎 你的 | [from: weibo]|
1 | 如果 不在乎 ， 那 我的心 为什么 会 疼呢 ？ |13.578519| 为何 把 在 腾讯 和 平安 被 开除 的 那条 删除 了呢 ？ | 王石说 ， 只要 你 不在乎 自己 ， 人家 是 不在乎 你的 | [from: weibo]|
1 | 如果 不在乎 ， 那 我的心 为什么 会 疼呢 ？ |13.578519| 看来 ， 飞机 还没 起飞 ， 就 多发 几条 吧 。 | 王石说 ， 只要 你 不在乎 自己 ， 人家 是 不在乎 你的 | [from: weibo]|
1 | 如果 不在乎 ， 那 我的心 为什么 会 疼呢 ？ |13.736877| 不在乎 不在乎 、 、 、 | 有时候 ， 让 别人 在乎你 的 最好 办法 ， 就是 不 那么 在乎 他 。 | [from: weibo]|
2 | 如果 不在乎 ， 那 我的心 为什么 会 疼呢 ？ |13.654744| 那 我应该 快要 不在乎 了 | 在乎 才会 乱想 ， 不在乎 连想 都不会 想 。 | [from: weibo]|
2 | 如果 不在乎 ， 那 我的心 为什么 会 疼呢 ？ |13.654744| 那 也就 真的 不在乎 了 。 | 心累 到 一定的 程度 ， 连 生气 和 计较 的 力气 都没有 了 … … | [from: weibo]|
1 | 如果 不在乎 ， 那 我的心 为什么 会 疼呢 ？ |13.578519| 你 给自己 标价 一毛 八 ， 别人 怎么 出价 一万八 ？ | 王石说 ， 只要 你 不在乎 自己 ， 人家 是 不在乎 你的 | [from: weibo]|
1 | 如果 不在乎 ， 那 我的心 为什么 会 疼呢 ？ |13.578519| 老许 、 你 年薪 差不多 千万 ， 为什么 只用 千把 块 的 手机 呢 ？ | 王石说 ， 只要 你 不在乎 自己 ， 人家 是 不在乎 你的 | [from: weibo]|
1 | 如果 不在乎 ， 那 我的心 为什么 会 疼呢 ？ |13.429214| 我从 不在乎 会 与 谁 为敌 | 即使 与世界为敌 ， 也要 活出自己 的 方向 。 摄影师 ： Alexander Ustin | [from: weibo]|
2 | 如果 不在乎 ， 那 我的心 为什么 会 疼呢 ？ |16.091791| 我的心 乱了 ， 要是 都给我 。 | “ 点心 界 ” 的 满汉全席 、 饿了 ？ | [from: weibo]|
1 | 如果 不在乎 ， 那 我的心 为什么 会 疼呢 ？ |20.946037| 为啥 化脓 和 炎症 会 疼呢 ？ | 化脓性扁桃体炎 （ 肿大 的 扁桃体 上有 黄白色 的 脓点 或 脓 苔 ） | [from: weibo]|
2 | 如果 不在乎 ， 那 我的心 为什么 会 疼呢 ？ |14.905359| 装作 不在乎 ， 会 更难过 。 | 被 特别 在乎 的人 忽略 ， 会 很难过 ， 而 装做 不在乎 ， 会 更难过 。 | [from: weibo]|
1 | 如果 不在乎 ， 那 我的心 为什么 会 疼呢 ？ |15.671595| 只要 是 心甘情愿 ， 不在乎 回报 | 朋友 也好 ， 恋人 也罢 ， 你若 不 真心 对我 ， 我 何必 真心 待你 。 | [from: weibo]|
2 | 如果 不在乎 ， 那 我的心 为什么 会 疼呢 ？ |14.905359| 而 装做 不在乎 ， 会 更难过 。 | 被 特别 在乎 的人 忽略 ， 会 很难过 ， 而 装做 不在乎 ， 会 更难过 。 | [from: weibo]|
2 | 如果 不在乎 ， 那 我的心 为什么 会 疼呢 ？ |14.905359| 装做 不在乎 ， 会 更难过 | 被 特别 在乎 的人 忽略 ， 会 很难过 ， 而 装做 不在乎 ， 会 更难过 。 | [from: weibo]|
1 | 如果 不在乎 ， 那 我的心 为什么 会 疼呢 ？ |14.119565| 平板 不在乎 处理器 只要 分辨率 | 小米 千元 平板 来了 ！ | [from: weibo]|
2 | 如果 不在乎 ， 那 我的心 为什么 会 疼呢 ？ |14.498148| 如果 我的心 已经 走失 了 ， 该怎么办 ？ | 看好你 的心 ， 免得 惹麻烦 。 | [from: weibo]|
3 | 如果 不在乎 ， 那 我的心 为什么 会 疼呢 ？ |14.119565| 如果 不在乎 就不会 想 那么多 了 | 有时候 是 我们 自己想太多 才让 自己 如此 难受 。 | [from: weibo]|
2 | 如果 不在乎 ， 那 我的心 为什么 会 疼呢 ？ |14.119565| 如果 能 不在乎 ， 就 什么都不怕 了 | 如果 能 不怕 失去 ， 心中 就 无 恐惧 ， 如果 能 不想 占有 ， 心中 无烦恼 。 | [from: weibo]|
1 | 如果 不在乎 ， 那 我的心 为什么 会 疼呢 ？ |14.074941| 那 我的心 一定 很大 ！ | 心有多大 ， 就能 笑得 多 灿烂 。 「 转 」 | [from: weibo]|
1 | 如果 不在乎 ， 那 我的心 为什么 会 疼呢 ？ |14.074941| 我的心 去到 了 那 天堂 。 | 净 心神 作 ： 葛莎雀吉 － 喜是 佛 诞生 | [from: weibo]|
1 | 如果 不在乎 ， 那 我的心 为什么 会 疼呢 ？ |13.852389| 可 为什么 我的心 还是 有 不安 ？ | 【 一个人 会 孤单 、 但会 心安 。 】 — — 送给 今天 一个人 过节 的朋友 | [from: weibo]|
1 | 如果 不在乎 ， 那 我的心 为什么 会 疼呢 ？ |14.074941| 那 我的心 一定 很大 。 | 心有多大 ， 就能 笑得 多 灿烂 。 「 转 」 | [from: weibo]|
1 | 如果 不在乎 ， 那 我的心 为什么 会 疼呢 ？ |13.852389| 这 ！ 为什么 我的心 又化 啦 ！ | 勤俭节约 是种 美德 ， 酸奶 盒子 上 隐藏 着 多少 精华 啊 。 | [from: weibo]|
1 | 如果 不在乎 ， 那 我的心 为什么 会 疼呢 ？ |13.852389| 为什么 我的心 就是 不能平静 哪 ！ | 今天 继续 要去 校园 参加 活动 ， 心情 突然 很 平静 起来 。 | [from: weibo]|
1 | 如果 不在乎 ， 那 我的心 为什么 会 疼呢 ？ |13.843679| 假的 为什么 还有 那么多 傻叉 说 疼呢 | 哇塞 ， 这个 也 太牛 了吧 ， 不转 对不起 那个 制作人 了 。 | [from: weibo]|
1 | 如果 不在乎 ， 那 我的心 为什么 会 疼呢 ？ |13.852389| 干吗 放 这个 ， 我的心 呐 。 | ≪ 何去何从 之 阿飞正传 ≫ - 张国荣 | [from: weibo]|
1 | 如果 不在乎 ， 那 我的心 为什么 会 疼呢 ？ |13.807797| 看来 我的心 会 很大 哦 | 心有多大 ， 就能 笑得 多 灿烂 。 （ 转 ） | [from: weibo]|
1 | 如果 不在乎 ， 那 我的心 为什么 会 疼呢 ？ |13.807797| 我的心 啊 ， 我觉得 会 窒息 | 汽车 淌水 见得 多 ， 见 过火车 淌水 吗 ？ ！ | [from: weibo]|
1 | 讲一个 卖火柴的小女孩 。 |13.108441| 噗 真的 是在 悔 童年 … … | 卖火柴的小女孩 ！ 太 毁童年 了 ！ （ via 豆瓣 ） | [from: weibo]|
1 | 讲一个 卖火柴的小女孩 。 |12.823301| 有没有 ， 雨中 的 故意 ， 讲一个 | 家中 点燃 一炉香 ， 品茶 等 雨 。 北京 ， 北京 。 | [from: weibo]|
1 | 讲一个 卖火柴的小女孩 。 |11.553351| 确实 像在 讲一个 侦探 的故事 | 好吧 ， 不 开玩笑 。 美工 不服 ， 继续 出了 一个 版本 ， 求粉丝 继续 批 。 | [from: weibo]|
1 | 讲一个 卖火柴的小女孩 。 |11.553351| 给你们 讲一个 笑话 ： 伦敦 奥运会 | 在 裁判 的 黑 手里 很难 静止 平衡 。 # 陈一冰 # | [from: weibo]|
2 | 讲一个 卖火柴的小女孩 。 |13.108441| 这是 真实的 格林童话 吧 ？ ！ | 卖火柴的小女孩 ！ 太 毁童年 了 ！ （ via 豆瓣 ） | [from: weibo]|
3 | 讲一个 卖火柴的小女孩 。 |13.108441| 额 ， 我是 卖 女孩 的 小火柴 | 卖火柴的小女孩 ！ 太 毁童年 了 ！ （ via 豆瓣 ） | [from: weibo]|
1 | 讲一个 卖火柴的小女孩 。 |13.108441| 传说中的 报复 社会 ！ | 卖火柴的小女孩 ！ 太 毁童年 了 ！ （ via 豆瓣 ） | [from: weibo]|
3 | 讲一个 卖火柴的小女孩 。 |13.108441| 为什么 我看到 “ 小女孩 没有 衣服 穿 ” 的时候 就觉得 童年 毁了 ？ | 卖火柴的小女孩 ！ 太 毁童年 了 ！ （ via 豆瓣 ） | [from: weibo]|
2 | 讲一个 卖火柴的小女孩 。 |11.547545| 卖火柴的小女孩 ， 这个 社会 需要 各种 关爱 ！ | 流浪猫 怎么 度过 寒冷 的 冬夜 。 仅靠 地灯 取暖 太 可怜了 。 「 转 」 | [from: weibo]|
1 | 讲一个 卖火柴的小女孩 。 |11.547545| 要 早有 这 火柴 ， 卖火柴的小女孩 就不会 死 了 | 世界上 最牛 的 火柴 ， 防风 火机 神马的 简直 都 弱爆 了 ！ | [from: weibo]|
1 | 讲一个 卖火柴的小女孩 。 |16.965628| 是 卖火柴的小女孩 吧 ！ | 卖 女孩 的 小火柴 ， 送给 女孩 的 火柴 形 甜点 。 | [from: weibo]|
1 | 讲一个 卖火柴的小女孩 。 |16.965628| 寻找 卖火柴的小女孩 | 雪莱 说 ： 冬天来了 ， 春天还会远吗 ？ 今天是 立冬 。 | [from: weibo]|
1 | 讲一个 卖火柴的小女孩 。 |14.772539| 瞬间 想到 卖火柴的小女孩 了 。 | 高速 摄影 火花 迸溅 的 绚烂 时光 （ GIF 动态图 ） | [from: weibo]|
1 | 讲一个 卖火柴的小女孩 。 |14.772539| 忽然 想起 卖火柴的小女孩 | 第一眼 直接 把我 笑喷 了 ！ | [from: weibo]|
1 | 讲一个 卖火柴的小女孩 。 |14.429436| 已经 不能 直视 … 粉碎 节操 啊 | 卖火柴的小女孩 ！ 太 毁童年 了 ！ （ 转 ） | [from: weibo]|
1 | 讲一个 卖火柴的小女孩 。 |14.429436| 我 猜到了 开头 ， 却 猜不到 如此 狗血 的 结局 ！ 太 残暴 了 | 卖火柴的小女孩 ！ 太 毁童年 了 ！ （ 转 ） | [from: weibo]|
3 | 讲一个 卖火柴的小女孩 。 |14.429436| 然后 她 成了 卖 女孩 的 小火柴 | 卖火柴的小女孩 ！ 太 毁童年 了 ！ （ 转 ） | [from: weibo]|
3 | 讲一个 卖火柴的小女孩 。 |14.429436| 没 穿衣服 居然 能在 死前 把 火点 了 ？ | 卖火柴的小女孩 ！ 太 毁童年 了 ！ （ 转 ） | [from: weibo]|
1 | 讲一个 卖火柴的小女孩 。 |14.429436| 哈哈 ， 昨天 看到过 ， 沙发 。 | 卖火柴的小女孩 ！ 太 毁童年 了 ！ （ 转 ） | [from: weibo]|
1 | 讲一个 卖火柴的小女孩 。 |14.429436| 总觉得 什么 时候 这种 事情 就会 确实 发生 。 | 卖火柴的小女孩 ！ 太 毁童年 了 ！ （ 转 ） | [from: weibo]|
1 | 讲一个 卖火柴的小女孩 。 |14.429436| 火柴 的 威力 真够 大的 | 卖火柴的小女孩 ！ 太 毁童年 了 ！ （ 转 ） | [from: weibo]|
3 | 讲一个 卖火柴的小女孩 。 |14.429436| 胡扯 还 没烧 就被 城管 连人 带 火柴 一起 没收了 … … | 卖火柴的小女孩 ！ 太 毁童年 了 ！ （ 转 ） | [from: weibo]|
2 | 讲一个 卖火柴的小女孩 。 |14.429436| 卖火柴的小女孩 用 火柴 把 餐厅 都 烧了 | 卖火柴的小女孩 ！ 太 毁童年 了 ！ （ 转 ） | [from: weibo]|
2 | 讲一个 卖火柴的小女孩 。 |14.429436| 大中午 小女孩 在 城市 中 逛了 一会 ， 火柴 全 烧了 | 卖火柴的小女孩 ！ 太 毁童年 了 ！ （ 转 ） | [from: weibo]|
2 | 讲一个 卖火柴的小女孩 。 |14.429436| 于是 她 点了 火柴 把 餐厅 烧了 。 | 卖火柴的小女孩 ！ 太 毁童年 了 ！ （ 转 ） | [from: weibo]|
2 | 讲一个 卖火柴的小女孩 。 |14.429436| 这个 故事 的 发生 背景 应该是 天朝 吧 … → _ → | 卖火柴的小女孩 ！ 太 毁童年 了 ！ （ 转 ） | [from: weibo]|
1 | 讲一个 卖火柴的小女孩 。 |14.429436| 可不可以不要 酱紫 ？ | 卖火柴的小女孩 ！ 太 毁童年 了 ！ （ 转 ） | [from: weibo]|
1 | 讲一个 卖火柴的小女孩 。 |14.429436| 有木有 想开 网店 的 。 | 卖火柴的小女孩 ！ 太 毁童年 了 ！ （ 转 ） | [from: weibo]|
1 | 讲一个 卖火柴的小女孩 。 |13.309547| 欣赏 ing ， 不禁 想起 卖火柴的小女孩 | 一个 乐观的 流浪汉 。 「 图转 」 | [from: weibo]|
1 | 讲一个 卖火柴的小女孩 。 |14.429436| 结尾 不好 ， 应该是 小女孩 碰到个 校长 。 | 卖火柴的小女孩 ！ 太 毁童年 了 ！ （ 转 ） | [from: weibo]|
1 | 因为 今天我 应该 骑车 出去玩 吗 ？ |11.982592| 骑车 骑 的 有模有样 不错 哈哈 】 | 迪迪 童鞋 学会 骑车 啦  发个 脖儿 记住 这 历史 时刻 。 | [from: weibo]|
2 | 因为 今天我 应该 骑车 出去玩 吗 ？ |11.982592| 男孩子 骑 的 多 ， 你也 骑 ？ | 小时候 这样 骑 过二 八大 驴的 举手 ！ | [from: weibo]|
1 | 因为 今天我 应该 骑车 出去玩 吗 ？ |11.982414| 动物 表演 太残忍 了 、 骑 老虎 的 应该 枪毙 | 女生 普遍 喜欢 李向阳 ， 估计 懂的 人 不超过 一小撮 儿 。 | [from: weibo]|
1 | 因为 今天我 应该 骑车 出去玩 吗 ？ |11.982414| 应该 和 骑 蜗牛 的 慢羊羊 PK 下 。 呵呵 。 | 坐稳 啦 。 我要 飙车 了 ！ 。 | [from: weibo]|
1 | 因为 今天我 应该 骑车 出去玩 吗 ？ |12.008883| 坤哥 。 今天我 也 醉 罗 ！ 因为 我失恋 了 ！ | 今儿 ， 建议 光棍儿 们 ， 听首歌 （ 空城 ） ， 应时 应景 | [from: weibo]|
1 | 因为 今天我 应该 骑车 出去玩 吗 ？ |12.008883| 因为 今天我 穿的 特别少 还没 带伞 。 | 北京 为什么 不下雨 ？ 为什么 为什么 ？ 为什么 ？ | [from: weibo]|
1 | 因为 今天我 应该 骑车 出去玩 吗 ？ |12.008883| 今天我 不能 过节 ， 因为 我不 劳动 。 | 妇女 劳动节 快乐 ！ 祝 今天 劳动 的 妇女 们 都 38 ！ | [from: weibo]|
1 | 因为 今天我 应该 骑车 出去玩 吗 ？ |11.982592| 原来你 那么瘦 啊 。 骑车 骑 的 ？ | 骑车 如 做事 ， 上坡 最怕 不 用力 ， 下坡 最怕 不 刹车 。 | [from: weibo]|
1 | 因为 今天我 应该 骑车 出去玩 吗 ？ |11.982414| 应该 骑 的是 牛 ， 肯定 被 Ps 了 ！ | 高价 买了 一张 千年 古画 ， 求鉴定 。 | [from: weibo]|
2 | 因为 今天我 应该 骑车 出去玩 吗 ？ |11.778561| 我 自行车 前 没有 单杠 ， 坐 哪 ？ # YiBo 微博 # | 骑自行车 的人 ， 今天 晚上 应该 这么 出去玩 。 | [from: weibo]|
2 | 因为 今天我 应该 骑车 出去玩 吗 ？ |15.328858| 骑车 ， 感觉 应该 不错 | “ 浪漫的 田园 小居 。 ” French suburbs 。 | [from: weibo]|
1 | 因为 今天我 应该 骑车 出去玩 吗 ？ |17.795267| 今天我 和 别人 出去玩 | 12 星座 喜欢一个人 的 表现 ， 太 真实 了 ， 看完 后 我 淡定 不住了 。 | [from: weibo]|
1 | 因为 今天我 应该 骑车 出去玩 吗 ？ |15.074439| 今天我 是不是 应该 放假 ？ | 今天我 过节 ！ 但是 不放假 ！ | [from: weibo]|
2 | 因为 今天我 应该 骑车 出去玩 吗 ？ |15.328858| 在这里 骑车 应该 很不错 | 河南新乡 郭亮村 。 这样的 公路 ， 你会不会 也觉得 震撼 ？ | [from: weibo]|
1 | 因为 今天我 应该 骑车 出去玩 吗 ？ |14.102376| 这能 骑 吗 ？ 能 骑 多快 ？ | 这个 自行车 。 敢问 怎么 骑 ？ | [from: weibo]|
1 | 因为 今天我 应该 骑车 出去玩 吗 ？ |14.459442| 宅 ， 因为 没钱 出去玩 ！ | 国庆节 这样 过的 默默 转 。 | [from: weibo]|
1 | 因为 今天我 应该 骑车 出去玩 吗 ？ |13.78032| 晕 骑车 上下班 吗 ？ | 今天买 了 辆 自行车 ， 要 低炭 生活 了 | [from: weibo]|
1 | 因为 今天我 应该 骑车 出去玩 吗 ？ |13.78032| 阿姆斯特朗 会 骑 吗 ？ | 这个 自行车 。 敢问 怎么 骑 ？ | [from: weibo]|
1 | 因为 今天我 应该 骑车 出去玩 吗 ？ |12.440785| 因为 害怕 ， 所以 应该 尝试 吗 ？ | 一个人 害怕的 事 ， 往往 是他 应该 做的事 。 | [from: weibo]|
1 | 因为 今天我 应该 骑车 出去玩 吗 ？ |13.78032| 无敌 了 ， 可以 骑 吗 ？ | 要是 有 这么个 大 喵 ， 你最 担心 啥 ？ | [from: weibo]|
1 | 因为 今天我 应该 骑车 出去玩 吗 ？ |12.415592| 可以 骑 吗 ？ 看着 好瘦 ！ | 新购 一公一母 两匹 英 纯血 安全 入厩 ！ | [from: weibo]|
2 | 因为 今天我 应该 骑车 出去玩 吗 ？ |12.415592| 厉害啊 骑 那么远 蛋疼 吗 | 骑车去 伦敦 ， 逆袭 奥运会 。 霸气 各种 侧露 ！ | [from: weibo]|
1 | 因为 今天我 应该 骑车 出去玩 吗 ？ |12.415592| 有风 的感觉 ， 能 骑 吗 ？ | 又见 神兽 ： 这就是 传说中的 神马 ？ 太 飘逸 了 ！ | [from: weibo]|
2 | 因为 今天我 应该 骑车 出去玩 吗 ？ |12.415592| 你有 这 骑车 本领 吗 ？ | 你 绝对 没见过 的 这么 小的 自行车 … … | [from: weibo]|
1 | 因为 今天我 应该 骑车 出去玩 吗 ？ |12.415592| 哈林 是 天天 坚持 骑车 吗 ？ | 今天 的 风柜 嘴 ， 雾 也 太大了 吧 ！ | [from: weibo]|
1 | 因为 今天我 应该 骑车 出去玩 吗 ？ |12.415592| 好可爱 你有 去 骑 吗 ？ | 可爱 啊 ！ 旋转 真马 ！ ( # ^ . ^ # ) | [from: weibo]|
1 | 因为 今天我 应该 骑车 出去玩 吗 ？ |12.272194| 你是 《 知音 》 和 《 家庭医生 》 的 合刊 ？ | 做为 妇女之友 ， 今天我 也 应该 放假 | [from: weibo]|
1 | 因为 今天我 应该 骑车 出去玩 吗 ？ |12.272194| 作为 床上用品 ， 难道 你们 不是 应该 加班吗 ？ | 做为 妇女之友 ， 今天我 也 应该 放假 | [from: weibo]|
1 | 因为 今天我 应该 骑车 出去玩 吗 ？ |12.20776| 狗 不能 骑 ， 因为 它 脊梁骨 太软 。 | 养 一条 吧 ， 可以 骑着 它 去上学 上班 ！ 。 | [from: weibo]|
1 | 因为 今天我 应该 骑车 出去玩 吗 ？ |12.20776| 骑 乌龟 ， 因为 这样 就有 理由 迟到了 。 | # 非正常 话题 # 你想 骑 什么 动物 去上学 / 班 ？ | [from: weibo]|
2 | 在 繁华 的 巴黎 待几天 。 |12.250873| 巴黎 的 ， 蓬荜生辉 了 。 | 巴黎 午茶 ， 你 那边 几点 ？ | [from: weibo]|
1 | 在 繁华 的 巴黎 待几天 。 |12.037743| 无敌 额 巴黎 无敌 额 巴黎 police | 2013 世界 各 城市 跨年 最 精彩瞬间 摄影 ！ （ 巴黎 除外 ） | [from: weibo]|
2 | 在 繁华 的 巴黎 待几天 。 |12.037743| 巴黎 啊 ， 巴黎 - - - 我 什么 可以 去啊 ？ ！ | # 万象 # 巴黎 8 大 格调 去处 。 摘自 《 在巴黎 的 天空下 》 | [from: weibo]|
2 | 在 繁华 的 巴黎 待几天 。 |12.001302| 太美了 ， 一定要去 ， 慢慢地 待几天 | 【 青海湖 】 一段 圣洁 的 旅 ， 让 心 无限 澄净 。 | [from: weibo]|
1 | 在 繁华 的 巴黎 待几天 。 |12.314129| 喜欢 在 热闹 的时候 发呆 | 每天 一定要 有一个 很重要 的 时刻 ， 是 用来 发呆 的 。 | [from: weibo]|
1 | 在 繁华 的 巴黎 待几天 。 |12.314129| 重庆 在 大换血 。 太 热闹 了 。 | 【 中央 决定 免去 王立军 的 重庆市 副市长 职务 】 | [from: weibo]|
1 | 在 繁华 的 巴黎 待几天 。 |12.314129| 哈哈 ， 有孩子 在 就是 热闹 ！ | 我 又要 下网 了 。 小 外孙子 回来了 ， 我家 要 大闹天宫 了 ！ | [from: weibo]|
1 | 在 繁华 的 巴黎 待几天 。 |12.250873| 巴黎 的 “ 江南风情 ” | 今晨 巴黎 小雨 。 正是 沾衣 不湿 杏花雨 ， 拂面 不寒 杨柳风 。 妙哉 ！ | [from: weibo]|
2 | 在 繁华 的 巴黎 待几天 。 |12.001302| 待几天 ？ 说不定 能 遇到 。 | 明天 飞 曼谷 了 ， 有什么 建议 和 注意事项 吗 ？ | [from: weibo]|
1 | 在 繁华 的 巴黎 待几天 。 |12.001302| 于老师 奥尼尔 来 待几天 ？ | 这 眼镜 一换 ， 瞬间 俺们 俩 就 穿越了 | [from: weibo]|
1 | 在 繁华 的 巴黎 待几天 。 |16.113333| 巴黎 。 巴黎 。 巴黎 。 | 凯旋门 和 万变 的 巴黎天空 。 | [from: weibo]|
1 | 在 繁华 的 巴黎 待几天 。 |16.368143| 沈爷 在 南京 待几天 ？ | 鸡鸣寺 。 14 小时 前 。 樱花 盛开 。 | [from: weibo]|
1 | 在 繁华 的 巴黎 待几天 。 |14.747129| 在 英国 还要 待几天 啊 ？ | 琳大 摄影师 工作中 ， 请勿打扰 。 | [from: weibo]|
1 | 在 繁华 的 巴黎 待几天 。 |16.113333| 巴黎 ！ 巴黎 ！ 巴黎 ！ | 坐上 它 ， 你想 去哪里 ？ | [from: weibo]|
2 | 在 繁华 的 巴黎 待几天 。 |14.289484| 巴黎 巴黎 ！ 埃菲尔铁塔 啊 ！ | 给你 感触 最深 的 一个 城市 是 — — ？ | [from: weibo]|
1 | 在 繁华 的 巴黎 待几天 。 |14.747129| 在 宜昌 多 待几天 嘛 。 | 阳光 正好 ， 不如去 武汉 。 | [from: weibo]|
1 | 在 繁华 的 巴黎 待几天 。 |13.698503| 人 热闹 在 寂寞 里 ， 有人 寂寞 在 热闹 里 | 有人 热闹 在 寂寞 里 ， 有人 寂寞 在 热闹 里 ！ | [from: weibo]|
2 | 在 繁华 的 巴黎 待几天 。 |14.126804| 我 想要的 巴黎 啊 。 巴黎 。 巴黎 。 | 一步步 教你用 回形针 做的 埃菲尔铁塔 ， 超 详细 的 教程 哦 。 | [from: weibo]|
1 | 在 繁华 的 巴黎 待几天 。 |13.698503| 你还 不算 草根 吧 ， 一直 都挺 文艺 | 有人 热闹 在 寂寞 里 ， 有人 寂寞 在 热闹 里 ！ | [from: weibo]|同义词：热闹 繁华
1 | 在 繁华 的 巴黎 待几天 。 |13.698503| 有人 热闹 在 寂寞 里 ， 有人 寂寞 在 热闹 里 👏 👏 🙏 🙏 | 有人 热闹 在 寂寞 里 ， 有人 寂寞 在 热闹 里 ！ | [from: weibo]|
1 | 在 繁华 的 巴黎 待几天 。 |13.667704| 在 现场 ， 太 热闹 了 。 | 浙大 校友 罗兆波 跟我 回到 母校 招聘 。 | [from: weibo]|
1 | 在 繁华 的 巴黎 待几天 。 |13.698503| 最近 发现你 越来越 文艺 了 | 有人 热闹 在 寂寞 里 ， 有人 寂寞 在 热闹 里 ！ | [from: weibo]|
2 | 在 繁华 的 巴黎 待几天 。 |13.309593| 巴黎 ， ， 我的 巴黎 ， ， 我的 最爱 ！ | 推开 窗户 ， 艾菲尔铁塔 扑面而来 。 | [from: weibo]|
1 | 在 繁华 的 巴黎 待几天 。 |13.313724| 在 孤独 中 热闹 ， 在 热闹 中 孤独 ！ | 越是 在 人群 中越 倍感 孤独 ， 越是 在 独处 中越 倍感 丰盈 。 | [from: weibo]|
1 | 在 繁华 的 巴黎 待几天 。 |12.966899| 明显 是 站在 蒙帕纳斯 大楼 拍的 ！ | 巴黎 ， 繁华 的 夜景 ， 迷人的 暮光之城 。 # 旅行 # | [from: weibo]|
1 | 在 繁华 的 巴黎 待几天 。 |12.966899| 蒙帕纳斯 大厦 的 视角 ， 呵呵 | 巴黎 ， 繁华 的 夜景 ， 迷人的 暮光之城 。 # 旅行 # | [from: weibo]|
1 | 在 繁华 的 巴黎 待几天 。 |12.794813| 友藏 大哥 在 上海 要 待几天 ？ | 晚上 上海 ， 求 组织 求 趴 ， 求 搞 机求局 。 | [from: weibo]|分词：待几天 频率
1 | 在 繁华 的 巴黎 待几天 。 |12.794813| 我可以 在 台湾 多 待几天 吗 ？ 呵呵 | # 晚安 微话题 # 三天 ， 一万块 ， 一个人的旅行 ， 你想 去哪 ？ | [from: weibo]|
1 | 在 繁华 的 巴黎 待几天 。 |12.459126| 儿子的 可以 热闹 热闹 | 老朋友 的 女儿 婚礼 。 来 捧场 的 很多 。 | [from: weibo]|
1 | 在 繁华 的 巴黎 待几天 。 |12.794813| 在 北京 待几天 不用 吸烟 就行了 | 嗓子 好疼 ， 看来 只有 恢复 抽烟 了 ， 以毒攻毒 。 | [from: weibo]|
1 | 你试过 口香糖 吗 ？ |14.119384| 首先 想到 的 最美 ， 学 来的 就 第二 等了 。 | 这样 和 月亮 拍照 ！ 你试过 吗 ？ | [from: weibo]|分词：你试过 频率
1 | 你试过 口香糖 吗 ？ |14.119384| 角度 不同 ， 不同的 美感 | 这样 和 月亮 拍照 ！ 你试过 吗 ？ 。 | [from: weibo]|重现：你试过 吗
1 | 你试过 口香糖 吗 ？ |14.119384| 下次 回家 给我的 宝贝 美 孙女儿 拍个 月下 嫦娥 照 | 这样 和 月亮 拍照 ！ 你试过 吗 ？ | [from: weibo]|
1 | 你试过 口香糖 吗 ？ |14.119384| 创作 发现美 ， 也是 一种 幸福的 体验 ！ | 这样 和 月亮 拍照 ！ 你试过 吗 ？ | [from: weibo]|
1 | 你试过 口香糖 吗 ？ |14.119384| 月亮 还是 夕阳 ， 是不是 有必要 了解 下 。 嘿嘿 | 这样 和 月亮 拍照 ！ 你试过 吗 ？ | [from: weibo]|
1 | 你试过 口香糖 吗 ？ |14.119384| 哪里 还能 看到 这么 美的 月亮 呢 | 这样 和 月亮 拍照 ！ 你试过 吗 ？ | [from: weibo]|
1 | 你试过 口香糖 吗 ？ |14.119384| 不过 ， 看起来 好象 不太 真实 | 这样 和 月亮 拍照 ！ 你试过 吗 ？ | [from: weibo]|
1 | 你试过 口香糖 吗 ？ |14.119384| 我的 亲娘 四 舅老爷 ， 我也要 。 | 这样 和 月亮 拍照 ！ 你试过 吗 ？ | [from: weibo]|
1 | 你试过 口香糖 吗 ？ |14.119384| 好浪漫 的男人 。 人才 、 | 这样 和 月亮 拍照 ！ 你试过 吗 ？ | [from: weibo]|
1 | 你试过 口香糖 吗 ？ |14.119384| 一定要 尝试 一把 ， 哈哈 ， 尤其是 能 清晰 看到 月亮 的时候 。 | 这样 和 月亮 拍照 ！ 你试过 吗 ？ | [from: weibo]|
1 | 你试过 口香糖 吗 ？ |15.653629| 这招 你试过 吗 ？ 我试过 | 你信不信 有一种感情 ， 一辈子 都不会 输给时间 。 | [from: weibo]|
2 | 你试过 口香糖 吗 ？ |15.944084| 哈哈 ， 是 巧克力 和 口香糖 吗 ？ | 骚年 ， 高估 自己的 能力 了吧 … … ( 转 ) | [from: weibo]|
1 | 你试过 口香糖 吗 ？ |15.542255| 喜欢的 大月亮 ， 可以 离我 这么 近吗 | 和 月亮 合影 ！ 你试过 吗 。 | [from: weibo]|
1 | 你试过 口香糖 吗 ？ |15.653629| 这样的 睡姿 ， 你试过 吗 ？ | 和 它们 比 睡姿 ， 我们 输了 · · · · · · | [from: weibo]|
1 | 你试过 口香糖 吗 ？ |15.542255| 一轮明月 窗前 挂 … … 喜鹊 叫了 ， 起床了 … … | 和 月亮 合影 ！ 你试过 吗 。 | [from: weibo]|
1 | 你试过 口香糖 吗 ？ |15.542255| 好像 还 没见过 这么 亮的 月亮 | 和 月亮 合影 ！ 你试过 吗 。 | [from: weibo]|
1 | 你试过 口香糖 吗 ？ |14.365069| 这 是那个 口香糖 墙 吗 ？ | 在 西雅图 。 这个 姑娘 抽烟 的 背影 太美了 。 | [from: weibo]|
3 | 你试过 口香糖 吗 ？ |14.365069| 吃了 麦旋 口香糖 吗 ， 根本停不下来 。 | 摩托党 引以为戒 啊 。 腾讯 播客 - Qpai Video | [from: weibo]|
1 | 你试过 口香糖 吗 ？ |14.119384| 生活 中 需要 这样的 心境 ， 善于 发现 、 表达 美 | 这样 和 月亮 拍照 ！ 你试过 吗 ？ | [from: weibo]|
1 | 你试过 口香糖 吗 ？ |14.119384| 你确定 这都是 月亮 ？ 最后 一张 这么像 夕阳 呢 | 这样 和 月亮 拍照 ！ 你试过 吗 ？ 。 | [from: weibo]|
1 | 你试过 口香糖 吗 ？ |14.119384| 很 有心 ， 很 有创意 。 | 这样 和 月亮 拍照 ！ 你试过 吗 ？ | [from: weibo]|
1 | 你试过 口香糖 吗 ？ |14.119384| 左上角 第一幅 图 ， 让我 想起了 几米 的 月亮 忘记了 | 这样 和 月亮 拍照 ！ 你试过 吗 ？ | [from: weibo]|
1 | 你试过 口香糖 吗 ？ |14.119384| 明显 PS 的 ， 没什么 镜头 能把 月亮 拍 这么大 。 | 这样 和 月亮 拍照 ！ 你试过 吗 ？ | [from: weibo]|
1 | 你试过 口香糖 吗 ？ |14.119384| 哇哦 好 科幻 的 角度 啊 。 | 这样 和 月亮 拍照 ！ 你试过 吗 ？ | [from: weibo]|
1 | 你试过 口香糖 吗 ？ |14.119384| 恩 ， 下个 15 去 山顶 拍 | 这样 和 月亮 拍照 ！ 你试过 吗 ？ | [from: weibo]|
1 | 你试过 口香糖 吗 ？ |14.119384| 哈哈哈 有意思 我也要 试试 > < | 这样 和 月亮 拍照 ！ 你试过 吗 ？ | [from: weibo]|
1 | 你试过 口香糖 吗 ？ |14.119384| 无聊 的 人才 可以 作出 这么 有才 的 创意 。 我也是 无聊 的 、 、 、 | 这样 和 月亮 拍照 ！ 你试过 吗 ？ | [from: weibo]|
1 | 你试过 口香糖 吗 ？ |14.119384| 哇 ， 这种 景色 几乎 天天在 眼前 晃 ， 下次 一定 照办 | 这样 和 月亮 拍照 ！ 你试过 吗 ？ | [from: weibo]|
1 | 你试过 口香糖 吗 ？ |14.119384| 望月 、 逐月 、 探月 、 锁 月 。 | 这样 和 月亮 拍照 ！ 你试过 吗 ？ | [from: weibo]|
1 | 你试过 口香糖 吗 ？ |14.119384| 什么 相机 可以拍 出 这样的 效果 ？ | 这样 和 月亮 拍照 ！ 你试过 吗 ？ 。 | [from: weibo]|
1 | 没钱 向你 借个钱 呗 。 |9.967095| 早安 ， 幸福 向你 招手 。 | 幸福 不会 遗漏 任何人 ， 迟早 有一天 它会 找到 你 。 | [from: weibo]|
1 | 没钱 向你 借个钱 呗 。 |9.967095| 哥们儿 我要 向你 学习 。 | 本人 真事儿 ， 望肥友 共勉 ： 【 286 天 89 斤 减肥 心得 】 | [from: weibo]|
1 | 没钱 向你 借个钱 呗 。 |9.967095| 任哥 ， 经典 ， 向你 学习 | ( 2 / 2 ) 弄 、 不折腾 、 不 凑合 。 6 、 四想 ： 理想 、 梦想 、 幻想 、 遐想 。 | [from: weibo]|
1 | 没钱 向你 借个钱 呗 。 |9.967095| 挺 会照顾自己 的 ， 向你 学习 。 | 嗓子疼 到 不行 ， 自制 冰糖 炖 雪梨 | [from: weibo]|
1 | 没钱 向你 借个钱 呗 。 |9.967095| [ 你 受苦了 ！ 向你 致敬 ！ | 谢谢你 。 存下 ， 转发 ， 目前 我能 做的 只能 如此 。 一哭 。 | [from: weibo]|
1 | 没钱 向你 借个钱 呗 。 |9.967095| 美貌与智慧并重 ， 向你 看齐 | 谢谢 大家 热情的 提问 ， 最后 献上 我 这几天 在看 并且 很喜欢 的书 。 | [from: weibo]|
1 | 没钱 向你 借个钱 呗 。 |9.967095| 致哥 ， 向你 致敬 ！ | 老男孩 扣篮 了 ！ 看到 这 一幕 ， 你 激动 了吗 | [from: weibo]|
1 | 没钱 向你 借个钱 呗 。 |9.967095| 不容易 ， 向你 学习 。 | 我在 皮皮鲁 书店 签售 城堡  祝福 孩子们 | [from: weibo]|
1 | 没钱 向你 借个钱 呗 。 |9.967095| 云儿 有心事 向你 诉说 、 、 | 你看 ， 我 只管 向前走 ， 云朵 它 悄悄 跟 在后 | [from: weibo]|
1 | 没钱 向你 借个钱 呗 。 |9.967095| 晚安世界 。 能不能不 向你 妥协 。 | 我最 不能容忍 的 ， 是 到头来 我 容忍 了 一切 。 | [from: weibo]|
1 | 没钱 向你 借个钱 呗 。 |13.351589| 向你 学习 ！ 向你 致敬 ！ | MM 们 ！ 坚持 是 美好 曲线 的 开始 ！ 星期一 还是要 动一动 阿 | [from: weibo]|
2 | 没钱 向你 借个钱 呗 。 |13.831651| 又不是 没钱 ， 至于 嘛 | 上海宝山 警方 抓获 一名 持枪 杀人 犯罪嫌疑人 （ 续 ） | [from: weibo]|
1 | 没钱 向你 借个钱 呗 。 |12.436013| 闾丘露薇 ， 向你 学习 ！ 向你 致敬 ！ | 再见北京 ， 感谢 伊拉克 大使馆 工作人员 的 那杯 热茶 。 | [from: weibo]|
2 | 没钱 向你 借个钱 呗 。 |12.660947| 没钱 ， 没钱 ， 还是 没钱 | 小伙伴 们 ， 说 三条 支撑 你 活下去的理由 。 | [from: weibo]|
1 | 没钱 向你 借个钱 呗 。 |11.247642| 标哥 ， 帅气 ， 绝对的 向你 学习 ， 向你 看齐 ！ | 感谢 德高望重 的 刘三多 老师 赠予 我的 这幅 肖像画 ， 我非常 喜欢 。 | [from: weibo]|
2 | 没钱 向你 借个钱 呗 。 |11.470889| 没钱 ， ， ， ， ， ， ， ， ， ， ， ， ， ， | 有钱 的 都 在刷 淘宝 ， 没钱 的 都在 刷微博 … … （ via 粽粽粽粽粽粽粽 ） | [from: weibo]|
1 | 没钱 向你 借个钱 呗 。 |11.227869| 没钱 做 没钱 的 英雄 ， | 全 社会 把 衡量 英雄 的 标准 都 变成 有没有钱 了 | [from: weibo]|
1 | 没钱 向你 借个钱 呗 。 |11.247642| 祝福你 ， 偶像 ！ 向你 学习 向你 致敬 ！ | 创业 前夜 ， 写给 京东 的 情书 | [from: weibo]|
1 | 没钱 向你 借个钱 呗 。 |10.812063| 月底 没钱 吃饭了 。 老大 分 我一点 呗 。 | # 食 神降临 # 我是有 多 饿 啊 ！ 哈哈哈 哈哈 | [from: weibo]|
2 | 没钱 向你 借个钱 呗 。 |11.227869| 我没钱 ， 没钱 ， 没钱 ！ | 红树林 酒店里 的 黄花梨 店 。 | [from: weibo]|
2 | 没钱 向你 借个钱 呗 。 |10.681149| 嘛 嘛 辛苦 一辈子 ， 总结 了 两句话 : 有啥别有病 ， 没啥 别 没钱 ！ | 我们 手里 的 金钱 是 保持 自由的 一种 工具 。 （ 卢梭 ） 晚安 ！ | [from: weibo]|
1 | 没钱 向你 借个钱 呗 。 |10.812063| 没钱 就不要 吸烟 嘛 。 装 什么 装 | 每当我 工资 快 花完 的时候 ， 这玩意 就成了 我的 宝贝 ( 转 ) | [from: weibo]|
2 | 没钱 向你 借个钱 呗 。 |10.457926| 没钱 就是 没钱 ， 从不 争辩 。 | 作为 小米 用户 的 我被 iphone 用户 鄙视 了 ！ | [from: weibo]|
1 | 没钱 向你 借个钱 呗 。 |10.457926| 没钱 啊 ， 没钱 过 生活 | 有没有人 跟我 一样 ？ | [from: weibo]|
1 | 没钱 向你 借个钱 呗 。 |9.967095| 每天 向你 说 早安 ！ 。 | 朋友们 早上好 ， 今天 空气质量 。 | [from: weibo]|
1 | 没钱 向你 借个钱 呗 。 |9.967095| 好样的 ！ 向你 致敬 ！ | 分享 图片 【 四月 ， 千里 踏春 骑行 ， 北京 - - > 西安 】 骑行 作业 。 | [from: weibo]|
1 | 没钱 向你 借个钱 呗 。 |9.967095| 叶老师 ， 再次 向你 致敬 ！ | 校长 开房 找我 ， 放过 小学生 ！ | [from: weibo]|
1 | 没钱 向你 借个钱 呗 。 |9.967095| 食人鱼 在 向你 招手 。 | 亚马逊 的 湖泊 ， 是不是 美 呆了 ！ | [from: weibo]|
1 | 没钱 向你 借个钱 呗 。 |9.967095| 向你 学习 ， 拒绝暧昧 。 | 我拒绝 那么多 的 暧昧 ， 只为了你 一个 不确定的未来 。 | [from: weibo]|
1 | 没钱 向你 借个钱 呗 。 |9.967095| 有人 向你 表白 了 ？ 潇洒哥 ？ | 哈哈 ， 已婚妇女 在 某些 情况下 还是 有魅力 的嘛 ， 哇咔咔 ！ | [from: weibo]|
1 | 哪里的 菜 最 好吃 。 |14.037935| 小奶狗 你是 不想活 了吗 | 猫耳朵 什么的 最 好吃 了 ！ | [from: weibo]|
2 | 哪里的 菜 最 好吃 。 |14.037935| 你要 带我 吃啊 ？ 不用 那么 客气 | 哪儿 的 “ 麻小 ” 最 好吃 ？ | [from: weibo]|
1 | 哪里的 菜 最 好吃 。 |14.037935| 猫猫 好 淡定 啊 ！ 佩服 | 猫耳朵 什么的 最 好吃 了 ！ | [from: weibo]|
1 | 哪里的 菜 最 好吃 。 |14.037935| 哈哈 好 可爱的小狗狗 好 淡定 的 贪吃 喵 | 猫耳朵 什么的 最 好吃 了 ！ | [from: weibo]|
1 | 哪里的 菜 最 好吃 。 |14.037935| 这 喵星人 好脾气 啊 哈哈哈 还是 等 吃完了 再 教训 你小子 | 猫耳朵 什么的 最 好吃 了 ！ | [from: weibo]|
1 | 哪里的 菜 最 好吃 。 |14.037935| 哎呀 ， ， ， 可爱 死 了 。 | 猫耳朵 什么的 最 好吃 了 ！ | [from: weibo]|
1 | 哪里的 菜 最 好吃 。 |14.037935| 蓝田 姐姐 可不可以 加个 QQ 啊 有 好多 问题 想 咨询 你 ！ | 猫耳朵 什么的 最 好吃 了 ！ | [from: weibo]|
1 | 哪里的 菜 最 好吃 。 |14.037935| 呵呵 ， 瞧 这 小尾巴 摇 的 开心啊 。 | 猫耳朵 什么的 最 好吃 了 ！ | [from: weibo]|
1 | 哪里的 菜 最 好吃 。 |14.037935| 猫耳朵 确实 很好吃 ， 也 很好玩 。 | 猫耳朵 什么的 最 好吃 了 ！ | [from: weibo]|
1 | 哪里的 菜 最 好吃 。 |14.037935| 这猫 也 忒 淡 定点 了吧 | 猫耳朵 什么的 最 好吃 了 ！ | [from: weibo]|
1 | 哪里的 菜 最 好吃 。 |16.875973| 别 吃火锅 了 ， ９ ０ ％ 以上 都用 回收 油 。 | 成都 哪里的 火锅 好吃 ？ | [from: weibo]|
2 | 哪里的 菜 最 好吃 。 |21.860752| ！ 哪里的 铜锣烧 最 好吃 ！ | 假如 你在 地铁 里 偶遇 哆啦 A 梦 ， 你会 。 （ 转 | [from: weibo]|
1 | 哪里的 菜 最 好吃 。 |16.875973| 点用 黄油 的 ， 最 麻辣 就是 特色 了 。 | 成都 哪里的 火锅 好吃 ？ | [from: weibo]|
2 | 哪里的 菜 最 好吃 。 |16.875973| 老码头 ， 皇城老妈 ， ， ， ， | 成都 哪里的 火锅 好吃 ？ | [from: weibo]|
3 | 哪里的 菜 最 好吃 。 |16.875973| 双流 的 鸭唇 不错 ， 还有 兔 脑壳 也 很好 。 | 成都 哪里的 火锅 好吃 ？ | [from: weibo]|
1 | 哪里的 菜 最 好吃 。 |16.875973| 你 不怕 芍水油 ， 口水油 啊 ？ | 成都 哪里的 火锅 好吃 ？ | [from: weibo]|
1 | 哪里的 菜 最 好吃 。 |16.237078| 哪里的 冒菜 好吃 啊 ？ | 美食江湖 马上 开始 啦 欢迎 各位 吃货 激情 参与 哈 留言 嘛 | [from: weibo]|
1 | 哪里的 菜 最 好吃 。 |16.366982| 妈妈 最美丽 ！ 最 可爱 ！ 妈妈 煮的 菜 最 好吃 ！ 天天快乐 ！ | 三八妇女节 ， 一句话 夸夸 你 身边 的 女性 | [from: weibo]|
2 | 哪里的 菜 最 好吃 。 |15.306011| 油盐酱醋 齐了 ， 菜 才 好吃 。 | 所谓 转发 ， 就是 给别人 的 微博 加点盐 。 | [from: weibo]|
1 | 哪里的 菜 最 好吃 。 |15.47581| 姑娘 ， 总 见你 发 一些 色香味俱全 的货 啊 ， 呵呵 | 美味 江西 菜 ， 我在 南昌 驻京办 ， 炒米粉 一绝 ， 太 好吃 了 。 | [from: weibo]|
1 | 哪里的 菜 最 好吃 。 |14.629046| 哪里的 饭 这么 好吃 ？ 求地址 ！ | 鳝鱼 煲仔饭 ， 老王 吃了 6 碗 | [from: weibo]|
1 | 哪里的 菜 最 好吃 。 |15.306011| 好吃 啊哈哈 这个 菜 ， 口水 | 老爸 好辛苦 ， 今天我 来做 晚饭 ， 凉拌 香菜 小辣椒 。 | [from: weibo]|
1 | 哪里的 菜 最 好吃 。 |14.493516| 妈妈 煮的饭 菜 最 可口 最美味 ， 母亲节 快乐 ！ | 妈妈 是 最美的 大厨 ， 同意 的 转 。 | [from: weibo]|
1 | 哪里的 菜 最 好吃 。 |14.493516| 赵哥 。 你放 这么多 菜 。 勾引 人的 胃 。 太 可口 了 。 | 今天 舞台剧 二 场 演出 ， 压力 很大 中餐 先来 个 日式烤肉 压压惊 啊 。 | [from: weibo]|
1 | 哪里的 菜 最 好吃 。 |14.037935| 喵星人 你 咋不 反抗 捏 。 | 猫耳朵 什么的 最 好吃 了 ！ | [from: weibo]|
1 | 哪里的 菜 最 好吃 。 |14.184336| 太 怀念 了 当年 太 好吃 了 | 几毛钱 的 雪糕 ， 当时 吃的 那叫 一个 爽啊 。 | [from: weibo]|
1 | 哪里的 菜 最 好吃 。 |14.037935| 再 咬 老娘 给你 丫一 爪子 ！ | 猫耳朵 什么的 最 好吃 了 ！ | [from: weibo]|
1 | 哪里的 菜 最 好吃 。 |14.037935| 想起 蝴蝶酥 在 德语 里 叫 猪耳朵 ， 每次 点单 都 想笑 ！ | 猫耳朵 什么的 最 好吃 了 ！ | [from: weibo]|
1 | 哪里的 菜 最 好吃 。 |14.037935| 小心 喵星人 发火 哦 ！ | 猫耳朵 什么的 最 好吃 了 ！ | [from: weibo]|
1 | 哪里的 菜 最 好吃 。 |14.037935| 加油 加油 ， 咬 下来 咬 下来 ， 吃掉 吃掉 ！ | 猫耳朵 什么的 最 好吃 了 ！ | [from: weibo]|
2 | 那 就不要 留 ， 时光 一过 ， 不再 有 。 |14.109268| 谁的青春 不是 那样 ， 说着 说着 就 过了 。 | 再见了 ， 时光 。 无论 美丽 与 忧伤 ， 不再 有了 。 | [from: weibo]|
1 | 那 就不要 留 ， 时光 一过 ， 不再 有 。 |13.559179| 很怀念 有 丁总 的 时光 ！ | 很怀念 当年 做 产品 的 时光 ， 兄弟们 新年好 。 | [from: weibo]|
1 | 那 就不要 留 ， 时光 一过 ， 不再 有 。 |13.559179| 有 时光 有勇 是 不够 的 | 狗狗 越狱 ！ 白色 小狗 好可怜 | [from: weibo]|
2 | 那 就不要 留 ， 时光 一过 ， 不再 有 。 |13.559179| 感谢 有 你们的 时光 。 | 不是 最好的时光 里有 你们 在 ， 而是 你们 在 ， 我才 有了 最好的时光 。 | [from: weibo]|
2 | 那 就不要 留 ， 时光 一过 ， 不再 有 。 |14.109268| 我也 忽然 感伤 了 ， 旧时光 ， 老了 ， | 再见了 ， 时光 。 无论 美丽 与 忧伤 ， 不再 有了 。 | [from: weibo]|
2 | 那 就不要 留 ， 时光 一过 ， 不再 有 。 |14.109268| 青春是 一把 双刃剑 。 哈哈哈 。 | 再见了 ， 时光 。 无论 美丽 与 忧伤 ， 不再 有了 。 | [from: weibo]|
3 | 那 就不要 留 ， 时光 一过 ， 不再 有 。 |14.109268| 孩子 ， 你还年轻 | 再见了 ， 时光 。 无论 美丽 与 忧伤 ， 不再 有了 。 | [from: weibo]|
2 | 那 就不要 留 ， 时光 一过 ， 不再 有 。 |14.109268| 记不清 忆 不起 ， ， ， | 再见了 ， 时光 。 无论 美丽 与 忧伤 ， 不再 有了 。 | [from: weibo]|
2 | 那 就不要 留 ， 时光 一过 ， 不再 有 。 |13.559179| 有 时光 嘛 ？ 再也回不去了 | 老板 ， 来 一杯时光 ， 让我 忘掉 忧伤 … … | [from: weibo]|
1 | 那 就不要 留 ， 时光 一过 ， 不再 有 。 |13.559179| 喜欢 ， 有 时光 味道 。 | 留着 ， 慢慢 听 。 往日时光 | [from: weibo]|
1 | 那 就不要 留 ， 时光 一过 ， 不再 有 。 |24.606398| 那就这样吧 ， 时光 一去 不再 留 。 | 就这样吧 ， 从此山水不相逢 。 | [from: weibo]|
1 | 那 就不要 留 ， 时光 一过 ， 不再 有 。 |44.18136| 那 就不要 留 ， 时光 一过 不再 有 | 这 深情 的 一望 。 求配 台词 | [from: weibo]|
2 | 那 就不要 留 ， 时光 一过 ， 不再 有 。 |18.206871| 时光 总是 留 得 太快 。 | 花掉 一生 时间 照的相 片 ！ 岁月如梭 ， 几张 相片 ， 已是 一生 ！ | [from: weibo]|
1 | 那 就不要 留 ， 时光 一过 ， 不再 有 。 |22.040087| 那 就不要 留 时光一去不回头 | 别回头 ， 那 不是你 要走的 方向 。 | [from: weibo]|
1 | 那 就不要 留 ， 时光 一过 ， 不再 有 。 |16.04615| 那 感觉 ， 暂 不再 有 。 | 最好的 感觉 是 ， 当我 朝 你看 过去时 ， 你已经 在 凝视着 我 。 心语 | [from: weibo]|
2 | 那 就不要 留 ， 时光 一过 ， 不再 有 。 |16.438713| 时光 就这么 过去 ， 不再 回来 。 | 那些年 ， 我们一起 穿过 的 校服 ！ | [from: weibo]|
1 | 那 就不要 留 ， 时光 一过 ， 不再 有 。 |14.109268| 只有 她 可以 写出 如此 残忍 又 华美 的 句子 ！ 爱她 ！ | 再见了 ， 时光 。 无论 美丽 与 忧伤 ， 不再 有了 。 | [from: weibo]|
1 | 那 就不要 留 ， 时光 一过 ， 不再 有 。 |14.743859| 哪 一过 ？ 哪 一过 ？ 我要看 。 | 大家 看看 一会 和我 搭戏 的 演员 ！ 像不像 影帝 ！ 张柏芝 … … | [from: weibo]|
1 | 那 就不要 留 ， 时光 一过 ， 不再 有 。 |14.109268| 不论 美丽 与 忧伤 ， 不再 有了 | 再见了 ， 时光 。 无论 美丽 与 忧伤 ， 不再 有了 。 | [from: weibo]|
1 | 那 就不要 留 ， 时光 一过 ， 不再 有 。 |14.109268| 青春是 一把 双刃剑 | 再见了 ， 时光 。 无论 美丽 与 忧伤 ， 不再 有了 。 | [from: weibo]|
1 | 那 就不要 留 ， 时光 一过 ， 不再 有 。 |14.109268| 没试过 怎么 知道啊 | 再见了 ， 时光 。 无论 美丽 与 忧伤 ， 不再 有了 。 | [from: weibo]|
1 | 那 就不要 留 ， 时光 一过 ， 不再 有 。 |14.109268| 年轻 就是 本钱 ， 好好珍惜 | 再见了 ， 时光 。 无论 美丽 与 忧伤 ， 不再 有了 。 | [from: weibo]|
1 | 那 就不要 留 ， 时光 一过 ， 不再 有 。 |14.109268| 谢谢 博主 的 文章 ， 晚安 | 再见了 ， 时光 。 无论 美丽 与 忧伤 ， 不再 有了 。 | [from: weibo]|
1 | 那 就不要 留 ， 时光 一过 ， 不再 有 。 |14.109268| 张爱玲 还 才 10 岁 左右 说的 好不好 | 再见了 ， 时光 。 无论 美丽 与 忧伤 ， 不再 有了 。 | [from: weibo]|
1 | 那 就不要 留 ， 时光 一过 ， 不再 有 。 |14.109268| 看到 这个 。 我觉得 我 关注 对了 。 | 再见了 ， 时光 。 无论 美丽 与 忧伤 ， 不再 有了 。 | [from: weibo]|
2 | 那 就不要 留 ， 时光 一过 ， 不再 有 。 |14.109268| 谁的青春不迷茫 ！ | 再见了 ， 时光 。 无论 美丽 与 忧伤 ， 不再 有了 。 | [from: weibo]|
2 | 那 就不要 留 ， 时光 一过 ， 不再 有 。 |14.109268| 抓住青春的尾巴 。 | 再见了 ， 时光 。 无论 美丽 与 忧伤 ， 不再 有了 。 | [from: weibo]|
2 | 那 就不要 留 ， 时光 一过 ， 不再 有 。 |14.109268| 假如 时光 能 倒流 … … | 再见了 ， 时光 。 无论 美丽 与 忧伤 ， 不再 有了 。 | [from: weibo]|
1 | 那 就不要 留 ， 时光 一过 ， 不再 有 。 |14.109268| 曾经 ， 我也 那样 雄心 满满 。 可 如今 ， 。 | 再见了 ， 时光 。 无论 美丽 与 忧伤 ， 不再 有了 。 | [from: weibo]|
2 | 那 就不要 留 ， 时光 一过 ， 不再 有 。 |14.109268| 高三那年 很 发癫 ， 想想 就 希望 时间 能 倒流 | 再见了 ， 时光 。 无论 美丽 与 忧伤 ， 不再 有了 。 | [from: weibo]|
2 | 我 不吃 蒜 。 |11.192557| 我爱 这个 烤焦 的 蒜 。 | 湖南菜 正 不 正宗 ， 吃 这个 菜 就知道 了 。 | [from: weibo]|
1 | 我 不吃 蒜 。 |11.192557| 大蒜 是要 单独 吃的吗 | # 郑在 晒 晚餐 # 你 吃晚饭 了吗 ？ 晚饭 别 吃太饱 。 别用 公款 吃 。 | [from: weibo]|
1 | 我 不吃 蒜 。 |11.192557| 原来 郑老师 也爱 大蒜 | # 郑在 晒 晩 餐 # 吃晚饭 了吗 ？ 晩 饭 可以 少 吃些 。 | [from: weibo]|
2 | 我 不吃 蒜 。 |11.192557| 油泼扯面 怎么样 ， 就点 蒜 | 一天 没吃饭 ， 到 西部马华 吃碗面 去 。 | [from: weibo]|
2 | 我 不吃 蒜 。 |11.846121| 我 就看看 ， 我 不吃 ！ | # 宁波 美食 # 慢慢 一桌 宁波菜 ， 流口水 的 赶紧 吃饭饭 去吧 | [from: weibo]|
2 | 我 不吃 蒜 。 |11.846121| 我 就看看 ， 我 不吃 。 | 抹茶控 ， 不能 抗拒 的诱惑 ！ | [from: weibo]|
1 | 我 不吃 蒜 。 |11.51053| 不吃 了 不吃 了 。 2 - 1 。 | 应该 用不着 吃 速效救心丸 了吧 。 | [from: weibo]|
1 | 我 不吃 蒜 。 |11.234127| 不吃 ， 不吃 ， 不吃 。 每天 默念 。 | 对于 吃货 来说 ， 不能吃 是 没法 活 啊 ！ （ 来源 ： 网络 ） | [from: weibo]|
1 | 我 不吃 蒜 。 |11.192557| 郑老 每天都 要吃 蒜头 ？ | # 郑在 晒 晩 餐 # 吃晚饭 了吗 ？ 晩 饭 可以 少 吃些 。 | [from: weibo]|
1 | 我 不吃 蒜 。 |11.192557| 左下角 不会 是 大蒜 吧 ！ | # 郑在 回家吃饭 # 为了 亲情 为了健康 ， 请 回家 吃晚饭 。 | [from: weibo]|
2 | 我 不吃 蒜 。 |14.88441| 这么 汉子 的人 居然 不吃 大蒜 | 日子 真心 过不下去 了 。 | [from: weibo]|
1 | 我 不吃 蒜 。 |14.993177| 发现 大蒜 了 ！ 发现 大蒜 了 ！ | 17 世纪 西方 专杀 吸血鬼 的 奇特 装备 . | [from: weibo]|
1 | 我 不吃 蒜 。 |14.749317| 我 不吃 我 不吃 ， 不吃 不吃 | 中午 啦 。 吃饭 吃饭 吃饭 吃饭 ！ | [from: weibo]|
1 | 我 不吃 蒜 。 |14.88441| 吃 蒜 不吃 肉 ， 营养 减 一半 ！ | 1 点下 火车 ， 2 点 排练 ， 10 点 稍微 吃点 。 | [from: weibo]|
1 | 我 不吃 蒜 。 |14.176625| 那个 大蒜 我 买过 。 | 植物大战僵尸 软陶 挺 精致 吧 ？ | [from: weibo]|
1 | 我 不吃 蒜 。 |14.176625| 我 还以为 是个 蒜头 ！ | 花有重开日 ， 人 无 少年时 。 | [from: weibo]|
2 | 我 不吃 蒜 。 |13.40558| 蒜蓉 还好 ， 大蒜 就 免了 - - 。 除了 吃火锅 | 一日三餐 ， 大蒜 相伴 ， 没了 大蒜 ， 没法 吃饭 。 | [from: weibo]|
2 | 我 不吃 蒜 。 |13.40558| 我长 了 20 年 ， 没吃过 大蒜 ， 一直以为 大葱 就是 大蒜 。 | 一日三餐 ， 大蒜 相伴 ， 没了 大蒜 ， 没法 吃饭 。 | [from: weibo]|
2 | 我 不吃 蒜 。 |13.40558| 口臭 · · · · · · · · · · · | 一日三餐 ， 大蒜 相伴 ， 没了 大蒜 ， 没法 吃饭 。 | [from: weibo]|
1 | 我 不吃 蒜 。 |13.40558| 和我 一样 喜欢 众口味 。 哈哈 我都 生吃 。 | 一日三餐 ， 大蒜 相伴 ， 没了 大蒜 ， 没法 吃饭 。 | [from: weibo]|
2 | 我 不吃 蒜 。 |13.40558| 最讨厌 大蒜 了 ， 哈哈哈 ！ 地域 差异 | 一日三餐 ， 大蒜 相伴 ， 没了 大蒜 ， 没法 吃饭 。 | [from: weibo]|
1 | 我 不吃 蒜 。 |13.40558| 同好 ！ 蒜香 什么的 最 好吃 | 一日三餐 ， 大蒜 相伴 ， 没了 大蒜 ， 没法 吃饭 。 | [from: weibo]|
2 | 我 不吃 蒜 。 |12.77265| 额 。 我 闻到了 大蒜 的 味道 了 ！ | 一只 高端 、 大气 、 上档次 的 广告 背后的故事 （ 转 ） | [from: weibo]|
1 | 我 不吃 蒜 。 |12.77265| 我 想知道 ， 右下角 是 蒜 吗 ？ | # 郑在 晒 晚餐 # 吃晚饭 了吗 ？ 在家吃 还是 在 外边 吃 ？ | [from: weibo]|
1 | 我 不吃 蒜 。 |12.630548| 看到 一颗 蒜 。 吃 蒜 好啊 | # 郑在 晒 晚餐 # 在哪儿 吃的 晚饭 ？ 晩 饭 可以 清淡 点儿 。 | [from: weibo]|
1 | 我 不吃 蒜 。 |12.77265| 看到 大蒜 的时候 我 。 没忍住 。 | 17 世纪 西方 专杀 吸血鬼 的 奇特 装备 . | [from: weibo]|
2 | 我 不吃 蒜 。 |12.487836| 你都 不吃 蒜 ， h 是不是 你做 的菜 也都 没放 大蒜 的呀 | 日子 真心 过不下去 了 。 | [from: weibo]|
1 | 我 不吃 蒜 。 |12.487836| 大蒜 是 为什么 ！ X ﹏ X 吸血鬼 不吃 大蒜 阿 ！ 好 平淡 的 人生 ！ | 17 世纪 西方 专杀 吸血鬼 的 奇特 装备 . | [from: weibo]|
1 | 我 不吃 蒜 。 |11.855898| 不吃 不吃 就是 不吃 。 | 超萌 的 小鹿 ， 如果是 饼干 ， 你会 忍心 吃掉 人家 吗 ？ | [from: weibo]|
3 | 我 不吃 蒜 。 |12.204763| 下 火车 直接 来我家 吧 ， 我们 家 不吃 大蒜 | 日子 真心 过不下去 了 。 | [from: weibo]|
1 | 我就是 觉得 你 特别 无趣 。 |12.902979| 觉得 你 活的 特别 真实 ， 踏实 | 下课 ， 又是 重温旧梦 的一天 ， 回家 | [from: weibo]|
2 | 我就是 觉得 你 特别 无趣 。 |12.902979| 觉得 你 特别 逗 有趣 哈哈哈 | 这 也是 《 辛亥革命 》 的 黎 总统 剧照 ， 但 这位 是假 头发 、 假 胡子 。 | [from: weibo]|
1 | 我就是 觉得 你 特别 无趣 。 |12.902979| 潘总 今天 觉得 你 特别 可爱 ！ | 朋友们 早上好 ， 今天 空气质量 。 | [from: weibo]|
1 | 我就是 觉得 你 特别 无趣 。 |12.835501| 感谢主 ， 我就是 觉得 你 真实 ， 上帝 爱你 | 凡事 包容 ， 凡事 相信 ， 凡事 盼望 ， 凡事 忍耐 。 爱是永不止息 | [from: weibo]|
1 | 我就是 觉得 你 特别 无趣 。 |13.272379| 没有人 觉得 看久了 很 无趣 的么 。 | 世界上 知名度 最高 的照片 和 它的 摄影师 Chuck O ’ Rear 。 | [from: weibo]|
2 | 我就是 觉得 你 特别 无趣 。 |13.272379| 觉得 你最 无趣 的时候 就是爱 得 死去活来 的时候 | 男人 觉得 一个 姑娘 最有 女人味 的时候 就是 你不爱 他 的时候 。 | [from: weibo]|
3 | 我就是 觉得 你 特别 无趣 。 |13.272379| 如果 能够 坦诚相待 就不会 觉得 无趣 了吧 | 结识 人嘛 ， 有趣 是 第一 原则 ， 深交 嘛 ， 则 需要 坦诚 和 自然 。 | [from: weibo]|
1 | 我就是 觉得 你 特别 无趣 。 |13.027382| 这句话 听过 ！ 觉得 特别 滴 特别 ！ 哈哈 。 | 昨天 老板说 : 低调 是 最 牛逼 的 炫耀 。 这话 说的 太 到位 了 … | [from: weibo]|
1 | 我就是 觉得 你 特别 无趣 。 |12.360042| 太监 和你 谈 怡春苑 。 无趣 无趣 啊 ， | CCTV ： 保钓 不 硬气 ， 马英九 究竟 怕什么 ？ | [from: weibo]|
1 | 我就是 觉得 你 特别 无趣 。 |12.19142| 你 说错 了 ， 是 特别 特别 特别 缺钱 | 如果你 也 和我 一样 ， 把 这张 图片 转走 … … （ 转 ） | [from: weibo]|
2 | 我就是 觉得 你 特别 无趣 。 |17.070688| 只有 无趣 的 人才 会 觉得 生活 无趣 ！ | 人世 忒 无趣 ， 天地 却 有情 。 你 看天上 月 ， 总是 随 我行 。 | [from: weibo]|
1 | 我就是 觉得 你 特别 无趣 。 |18.099937| 为什么 觉得 你 越来越 无趣 了 。 | 超越 不了 PSY 和 王力宏 的 ， 小伙子 。 | [from: weibo]|
1 | 我就是 觉得 你 特别 无趣 。 |16.979084| 觉得 怪兽大学 很 无趣 。 | 皮克斯 的 水准 下降 了么 ？ 为什么 ？ | [from: weibo]|
1 | 我就是 觉得 你 特别 无趣 。 |16.979084| 简单的 让人 觉得 无趣 | 喜欢 就 争取 ， 得到 就 珍惜 ， 错过 就 忘记 ， 生活 其实 就这么 简单 。 | [from: weibo]|
1 | 我就是 觉得 你 特别 无趣 。 |16.979084| 是不是 觉得 生活 无趣 了 ？ | 微博 已经 没什么 内容 可 发了 。 | [from: weibo]|
1 | 我就是 觉得 你 特别 无趣 。 |16.979084| 又或者 是 越想越 觉得 无趣 。 | 真正的 了无生趣 ， 是 不知道 该 想念 谁 。 | [from: weibo]|
2 | 我就是 觉得 你 特别 无趣 。 |14.794027| 不知道为什么 ， 我就是 觉得 你 很短 | 每个 男生 都 曾经 在 各种 不同的 容器 中 嘘嘘 过 ！ # 驴 小毛 # | [from: weibo]|
1 | 我就是 觉得 你 特别 无趣 。 |14.871801| 我怎么 特别 觉得 你 削骨 了 ？ | 新买 的 帽子 总觉得 是不是 有点像 八一 厂 的 道具 呢 | [from: weibo]|
1 | 我就是 觉得 你 特别 无趣 。 |14.653425| 对啊 我就是 特别 爱说谎 。 | ID 什么样 的人 现实生活 中 就是 什么样 的 | [from: weibo]|
2 | 我就是 觉得 你 特别 无趣 。 |14.672071| 无趣 的 生活 。 无趣 的人 。 | 一个女人 嫁给 了 常规 ， 老得 比 什么 都快 。 — — 王尔德 《 理想丈夫 》 | [from: weibo]|
1 | 我就是 觉得 你 特别 无趣 。 |13.396109| 怪不得 觉得 特别 好看 | 今天 的 QQ 登录 的 画 ， 原来 含义 是这个 「 via 周陟 」 | [from: weibo]|
1 | 我就是 觉得 你 特别 无趣 。 |13.396109| 忽然 觉得 特别 心酸 。 | 现实 给了 梦想 多少 时间 。 | [from: weibo]|
1 | 我就是 觉得 你 特别 无趣 。 |13.396109| 觉得 自己 特别 光荣 ！ | 喝酒 的 八荣八耻 ！ （ 转 ） | [from: weibo]|
1 | 我就是 觉得 你 特别 无趣 。 |13.396109| 确实是 ， 觉得 特别 累 | 为什么 我们 一定要 不停 地说 废话 来 维持 气氛 ？ | [from: weibo]|
1 | 我就是 觉得 你 特别 无趣 。 |13.309785| 我就是 觉得 这个人 厉害 。 | 没有 所谓 玩笑 ， 所有的 玩笑 都有 认真的 成分 。 — — 弗洛伊德 | [from: weibo]|
1 | 我就是 觉得 你 特别 无趣 。 |13.309785| 我就是 觉得 道哥 的 比较好 | 一张 图片 告诉你 ， 什么 是天上 ， 人间 。 | [from: weibo]|
1 | 我就是 觉得 你 特别 无趣 。 |13.309785| 我就是 觉得 麻烦了 点 。 | iTunes 进阶 使用 技巧 ！ iPhone 、 iPod 用户 必看 ！ （ via 人人网 陆澜匀 ღ ） | [from: weibo]|
1 | 我就是 觉得 你 特别 无趣 。 |13.309785| 我 肿么 觉得 我就是 。 | 身边 有 这种 朋友 的 请举手 。 | [from: weibo]|
1 | 我就是 觉得 你 特别 无趣 。 |13.272379| 没有 ， 但 我讨厌 整天 无病呻吟 的 微薄 ， 觉得 无趣 。 | 0711 话题 ： 你 有没有 在 围脖 上 说过 让自己 后悔 的话 | [from: weibo]|
1 | 我就是 觉得 你 特别 无趣 。 |13.309785| 为嘛 我就是 觉得 毛骨悚然 。 | 以假乱真 的 萌 。 日本 艺术家 Minami Kawasaki 制作 的 呆萌 小 小狗 。 | [from: weibo]|
2 | 喝完酒 真 难受 。 |11.456633| 好身体 是 一切 的 本钱 。 | 健康 可人 疼 ， 得病 真 难受 ！ | [from: weibo]|
1 | 喝完酒 真 难受 。 |10.872255| 舒服 过后 不再 难受 真 舒服 | 难受 过后 的 不 难受 是真 舒服 。 | [from: weibo]|
1 | 喝完酒 真 难受 。 |10.872255| 作为 强迫症 的我 ， 看着 真 难受 啊 | 奇怪 ， 这边 插不进去 。 | [from: weibo]|
1 | 喝完酒 真 难受 。 |10.872255| 为什么 ？ 狼狈 比 失去 难受 ？ 真 tm2 。 | 越长大 这句话 就 越 难说 出口 … … 「 转 」 | [from: weibo]|
1 | 喝完酒 真 难受 。 |11.456633| 建 同学 确定 去哪 所 学校 了没 呢 | 一夜未眠 ， 晚上 吃的 消化 不了 真 难受 。 | [from: weibo]|
1 | 喝完酒 真 难受 。 |11.456633| 需要 先大 一堆 针 ， 测试 什么 过敏 ， 然后再 打 一堆 针 ， 脱敏 。 | 怎么 脱敏 ， 过敏 真 难受 ， 有朋友 知道吗 | [from: weibo]|
2 | 喝完酒 真 难受 。 |11.456633| 记得 吃药 ， 身体 不能 垮 丫 | 头胀 ， 乏力 ， 嗓子疼 ， 生病了 真 难受 。 | [from: weibo]|
1 | 喝完酒 真 难受 。 |11.456633| 环境因素 只能 逃离 了 ； 另外 ， 吃 开瑞坦 什么的 管用吗 ？ | 怎么 脱敏 ， 过敏 真 难受 ， 有朋友 知道吗 | [from: weibo]|
1 | 喝完酒 真 难受 。 |10.872255| 一大早 看这 新闻 真 难受 啊 ！ | 早上好 ！ 今天 最大的 新闻 已经 产生了 ： | [from: weibo]|
1 | 喝完酒 真 难受 。 |10.872255| 你这 半夜 的 煽情 让人 看了 真 难受 | 我 愿你 从未改变 ， 如 这 等待 刚开始 。 | [from: weibo]|
1 | 喝完酒 真 难受 。 |13.908655| 刚睡醒 ， 梦魇 了 ， 真 难受 ！ | 凌晨两点半 ， 还有谁 没睡 ？ | [from: weibo]|
1 | 喝完酒 真 难受 。 |13.908655| 看完 真 难受 ， 一路走好 。 | 救援队 纪念 牺牲 战士 ： 遗体 前 默默地 捎上 三根 烟 。 | [from: weibo]|
1 | 喝完酒 真 难受 。 |13.908655| 在乎 的感觉 ， 真 难受 ！ | 你感觉 你什么 时候 离 朋友 最远 ？ （ 图转 ） | [from: weibo]|
1 | 喝完酒 真 难受 。 |13.908655| 真 难受 、 、 无聊 的 不知所措 | 不为 无聊 的 烦恼 而 忧愁 ， 做一个 快乐的 小丸子 。 | [from: weibo]|
1 | 喝完酒 真 难受 。 |13.908655| 希望是 这样吧 。 真 难受 。 | 我对 过年 的 体验 基本 是 ， 熬过 这 段时间 就好了 。 | [from: weibo]|
1 | 喝完酒 真 难受 。 |13.908655| 我看着 真 难受 ！ 太恶心 了 ！ | 圆滚滚 的 小刺猬 创意 肥皂 ， 每次 洗澡 都可以 磨平 它的 刺 哦 。 | [from: weibo]|
1 | 喝完酒 真 难受 。 |12.531218| 舒服 后的 舒服 真 难受 | 难受 过后 的 不 难受 是真 舒服 。 | [from: weibo]|
1 | 喝完酒 真 难受 。 |12.531218| 胖子 跑得 真 难受 啊 。 | 美国人 已经 被 炸弹 吓成 这 熊样 了 ！ ( 转 ) | [from: weibo]|
1 | 喝完酒 真 难受 。 |12.531218| 长得 这么 漂亮 。 真 难受 。 | 如果 我 在场 ， 会为 这 2 个 孩子 都买 一只 。 | [from: weibo]|
1 | 喝完酒 真 难受 。 |12.531218| 现在是 6 ！ 没更新 的日子 真 难受 | 【 献给 看美剧 的 孩纸 】 你 中了 多少 枪 ？ | [from: weibo]|
1 | 喝完酒 真 难受 。 |12.531218| 沙井盖 那个 看着 真 难受 | 强迫症患者 们 ！ 接受 挑战 吧 ！ | [from: weibo]|
1 | 喝完酒 真 难受 。 |12.531218| 你改 的 这个 配色 真 难受 | 奇虎 股价 创 历史 新高 ， 市值 44 亿美金 | [from: weibo]|
2 | 喝完酒 真 难受 。 |12.062818| 呵呵呵 。 喝完酒 ， 房间 开起 | # 非诚勿扰 # 你所 认为 的 夜生活 是什么 呢 ？ | [from: weibo]|
1 | 喝完酒 真 难受 。 |12.531218| 丁宁 那张 看得 真 难受 。 | 伦敦 乒乓 赛场 ＂ 表情 ＂ （ 之二 ） 。 | [from: weibo]|
2 | 喝完酒 真 难受 。 |12.062818| 喝完酒 ！ 看这个 感觉 想吐 | 强力 催眠 ， 睡眠 模式 启动 。 | [from: weibo]|
2 | 喝完酒 真 难受 。 |12.062818| 李白 喝完酒 才是 诗仙 | 今天 的 宫爆鸡丁 辣得 我 满脑袋 是 幻觉 。 | [from: weibo]|
1 | 喝完酒 真 难受 。 |11.456633| 吃得 营养过剩 了吧 。 | 一夜未眠 ， 晚上 吃的 消化 不了 真 难受 。 | [from: weibo]|
1 | 喝完酒 真 难受 。 |11.456633| 还以为 你 抗震救灾 去了 | 一夜未眠 ， 晚上 吃的 消化 不了 真 难受 。 | [from: weibo]|
1 | 喝完酒 真 难受 。 |11.456633| 慰问 下 。 「 虚竹 殷勤 倒杯 热水 递给 七郎 」 | 头胀 ， 乏力 ， 嗓子疼 ， 生病了 真 难受 。 | [from: weibo]|
1 | 喝完酒 真 难受 。 |11.456633| 看样子 伙食 不错嘛 。 | 一夜未眠 ， 晚上 吃的 消化 不了 真 难受 。 | [from: weibo]|
1 | 我很 不高兴 诶 。 |10.21374| 我很 善良 ， 我很 善良 ， 嘻嘻 | 听说喜欢 打字 最后 加 “ 。 ” 的人 ， 都很 善良 。 | [from: weibo]|
1 | 我很 不高兴 诶 。 |10.116456| 台湾 大选 ， 香港人 不高兴 ， 我更 不高兴 。 你呢 ？ | 香港人 看 台湾 大选 「 香港 不高兴 」 | [from: weibo]|
1 | 我很 不高兴 诶 。 |10.116456| 姓王 的 最多 ， 可我 很 不高兴 ， 不高兴 ！ | 名单 出来了 。 如我 所料 。 没我 。 | [from: weibo]|
2 | 我很 不高兴 诶 。 |10.116456| 心情 的确 不好 ， 我 不高兴 ， 非常 不高兴 。 | 今天我 心情不好 ， 我需要 一个拥抱 。 同感 的 转发 。 | [from: weibo]|
1 | 我很 不高兴 诶 。 |10.278818| 俊哥 ， CSDN 被爆了 ， 是不是 你 做的 ？ 妹纸 我很 想知道 诶 。 | 求个 女友 过 圣诞 🎅 🎅 🎅 。 我 在这里 : # 杭州市 - 滨江区 # | [from: weibo]|
1 | 我很 不高兴 诶 。 |10.278818| 好 齐全 哦 。 很 整齐 。 我很 汗颜 诶 。 | 这些 都是我的 宝贝 们 | [from: weibo]|
2 | 我很 不高兴 诶 。 |10.116456| 我会 说我 不高兴 么 ？ 我 不高兴 我会 说么 ？ | 【 内地人 为什么 不高兴 】 （ 作者 ： 邱晨 ） | [from: weibo]|
2 | 我很 不高兴 诶 。 |10.116456| 不光 你们 不高兴 ， 我们 也 不高兴 | 【 香港人 为什么 不高兴 】 （ 作者 ： 邱晨 ） | [from: weibo]|
1 | 我很 不高兴 诶 。 |15.452194| 没有 认识 到你 ， 我很 不高兴 。 | 这样 我死 的时候 就能 多一个人 怀念 我了 # “ 认识 你 很高兴 ” 的 原因 # | [from: weibo]|
1 | 我很 不高兴 诶 。 |15.452194| 看过 之后 我表示 我很 不高兴 ！ | 【 内地人 为什么 不高兴 】 （ 作者 ： 邱晨 ） | [from: weibo]|
1 | 我很 不高兴 诶 。 |14.448376| 我很 不喜欢 这个 解说 诶 | 中央五 这 主持人 是 有多 喜欢 班铎 啊 ？ 说 一百多遍 ， 高端黑 啊 ！ | [from: weibo]|
1 | 我很 不高兴 诶 。 |14.448376| 我是 前者 诶 。 我很 man | ★ 判断 男同学 是否是 Gay 的 简易 办法 （ 仅供娱乐 ， 不 负责 科学性 ） | [from: weibo]|
1 | 我很 不高兴 诶 。 |13.090041| 诶 。 诶 。 诶 。 诶 。 诶 。 诶 。 诶 。 诶 。 诶 。 诶 。 | 那些年 ， 我们一起 买过的 “ 货真价实 ” | [from: weibo]|
2 | 我很 不高兴 诶 。 |13.1443| 这 狗狗 好像 有点 不高兴 诶 。 | 有多 2 的 主人 就有 多 2 的 狗狗 。 | [from: weibo]|
2 | 我很 不高兴 诶 。 |12.008808| 汪 不高兴 ， 狠 不高兴 ！ | 鞭炮 放起来 ， 眉头皱 起来 。 不过 还没到 钻床 底 的 地步 。 | [from: weibo]|
2 | 我很 不高兴 诶 。 |12.008808| 我 不高兴 ， 很 不高兴 。 | 一想到 明天 马上 十一 了 ， 就 忍不住 高兴 成 这个 傻样 。 | [from: weibo]|
2 | 我很 不高兴 诶 。 |10.99295| 这 正是 我 现在的 写照 啊 他们 很高兴 我很 不高兴 | 装 好欺负 被人 欺负 是 人生价值 所在 | [from: weibo]|
1 | 我很 不高兴 诶 。 |12.008808| 所谓 不高兴 。 就是 不高兴 了 。 | 所谓 郁闷 ， 就是 灵魂 失去了 哄骗 自己的 能力 。 | [from: weibo]|
1 | 我很 不高兴 诶 。 |10.965706| 我很 期待 。 我很 期待 。 | 阎连科 老师 入围 英国 布克奖 了 ， 好开心 ！ | [from: weibo]|
1 | 我很 不高兴 诶 。 |10.965706| 我很 我很 我恨 我恨 。 | 求求 你们 ： 少 贪 点吧 ！ （ 新 廉政建设 公益广告 ） | [from: weibo]|
1 | 我很 不高兴 诶 。 |10.516318| 诶 ！ 我也 看出来 了 诶 ！ | 据说 ， 猫咪 的 动态 视力 最牛 ！ | [from: weibo]|
1 | 我很 不高兴 诶 。 |10.840866| 我很 期待 。 我很 期待 。 我很 期待 。 | 阎连科 老师 入围 英国 布克奖 了 ， 好开心 ！ | [from: weibo]|
1 | 我很 不高兴 诶 。 |10.516318| 诶 。 诶 。 这个 不错 。 | 中国 风元素 书签 ， 想 收集 一套 ！ | [from: weibo]|
1 | 我很 不高兴 诶 。 |10.516318| 诶 。 好像 的确是 诶 。 | 东西方 聊天 字符 表情 的 差别 ： 西方人 看重 嘴巴 ， 东方人 看重 眼睛 。 | [from: weibo]|
1 | 我很 不高兴 诶 。 |10.396595| 诶 ， 诶 ， 诶 ！ 有必要 将 这么 准确 么 | 他有 多好 ， 是 他的 ； 他对 你有多 好 ， 才 属于 你的 。 | [from: weibo]|
1 | 我很 不高兴 诶 。 |10.516318| 诶 ， 是 第一 诶 ， 杭州 。 | 全国 最 具有 幸福感 的 城市 ， 看看 你 所在 的 城市 有没有 倒数 ！ | [from: weibo]|
1 | 我很 不高兴 诶 。 |10.295569| "" "" 不高兴 "" "" 哪儿去 了 ？ | 刚 自己 画了 个 扇面儿 ， 诸君 雅正 - - | [from: weibo]|
1 | 我很 不高兴 诶 。 |10.332322| 诶 呦 诶 呦 诶 呦 诶 呦 。 | 这一辈子 ， 至少 要 有一次 坐在 海边 ， 耐心 的 等待 日出日落 。 | [from: weibo]|
1 | 我 有钱 有 对象 有 房子 什么 都有 。 |16.666872| 有 这么大 的 房子 再说吧 | 一组 超酷 的 家装 密室 设计 。 | [from: weibo]|
2 | 我 有钱 有 对象 有 房子 什么 都有 。 |16.666872| 我喜欢 有 阁楼 的 房子 | 把 阁楼 改装成 电影房 。 。 这 想法 着实 的好 ！ | [from: weibo]|
1 | 我 有钱 有 对象 有 房子 什么 都有 。 |16.666872| 这种 房子 有 四脚蛇 。 | 完全 被 绿色 覆盖 的 房子 ， 夏天 估计 是 不用 空调 了 。 | [from: weibo]|
1 | 我 有钱 有 对象 有 房子 什么 都有 。 |16.666872| 以后 有 房子 了 可以试一试 。 | 转角 相框 可以 这样 贴 ， 不一样 感觉 。 | [from: weibo]|
1 | 我 有钱 有 对象 有 房子 什么 都有 。 |16.819904| 有 权力 的 人都 富裕 了 | 再次 推荐 。 副标题 为 ： 权力 、 富裕 与 贫困 的 根源 。 制度 是 基础 | [from: weibo]|
1 | 我 有钱 有 对象 有 房子 什么 都有 。 |16.819904| 有钱 有时间 有 勇气 | 真 想一个人 背着包 环游世界 无牵无挂 | [from: weibo]|
1 | 我 有钱 有 对象 有 房子 什么 都有 。 |16.666872| 好喜欢 有 天窗 的 房子 | 晚上 可以 看到 星星 吧 。 运气好 ， 抓拍 几个 UFO 。 | [from: weibo]|
1 | 我 有钱 有 对象 有 房子 什么 都有 。 |16.666872| 好想 有 这样的 房子 ！ | 这样的 跃层 太 舒服 了 ， 楼梯 边 的 大 窗户 真好 。 | [from: weibo]|
1 | 我 有钱 有 对象 有 房子 什么 都有 。 |16.666872| 我也想 有 这样的 房子 。 ！ | 把家 装修 成这样 ， 太有 情调 了吧 ！ | [from: weibo]|
1 | 我 有钱 有 对象 有 房子 什么 都有 。 |16.666872| 我想结婚 有 自己的 房子 | 创意 家门 设计 ， 希望 将来 的 家门口 也 能像 这样 。 | [from: weibo]|
1 | 我 有钱 有 对象 有 房子 什么 都有 。 |18.898687| 巧桐姐 都有 对象 了 伤不起 啊 有 木有啊 ！ | 单身 的你 压力 有木有 很大 ？ | [from: weibo]|
2 | 我 有钱 有 对象 有 房子 什么 都有 。 |20.658146| 有 健康 ， 什么 都有 了 ！ | 想要 正能量 ， 身体健康 不是 首当其冲 的么 ？  | [from: weibo]|
1 | 我 有钱 有 对象 有 房子 什么 都有 。 |17.940216| 说的 太对 了 ， 真是 受不了 ！ 。 | 有钱 和 有 品味 不是一回事 。 | [from: weibo]|
1 | 我 有钱 有 对象 有 房子 什么 都有 。 |18.217813| 有钱 ， 有 思想 ， 有 健康 | 三件 让人 幸福的 事情 ： 有人爱 ， 有事 做 ， 有所期待 。 | [from: weibo]|
1 | 我 有钱 有 对象 有 房子 什么 都有 。 |17.940216| 这 颜色 真心 难看 啊 。 | 有钱 和 有 品味 不是一回事 。 | [from: weibo]|
1 | 我 有钱 有 对象 有 房子 什么 都有 。 |17.940216| 开车 的 肯定 是个 女的 喜欢玩 绿色 | 有钱 和 有 品味 不是一回事 。 | [from: weibo]|
1 | 我 有钱 有 对象 有 房子 什么 都有 。 |17.842695| 有钱 有 条件 ， 我 移民 。 | 台湾人 素质 如何 看 地铁 便 知道 | [from: weibo]|
1 | 我 有钱 有 对象 有 房子 什么 都有 。 |17.940216| 送给 我们 当 专用 广告车 吧 ！ | 有钱 和 有 品味 不是一回事 。 | [from: weibo]|
1 | 我 有钱 有 对象 有 房子 什么 都有 。 |16.895046| 最好的礼物 是 对象 ？ 有 吗 ？ | 据说 ， 母亲节 最好的礼物 是 对象 ， 你 准备好了吗 ？ | [from: weibo]|
1 | 我 有钱 有 对象 有 房子 什么 都有 。 |17.731709| 画个 房子 ， 我终于 有 房子 了 | # UI 轻松一刻 # 如果有 支 3 D 笔 ， 你想 用来 画 什么呢 ？ | [from: weibo]|
1 | 我 有钱 有 对象 有 房子 什么 都有 。 |16.895046| 都好 帅啊 。 有 对象 么 ？ | 刚才 ， 快盘 的 几个 程序猿 去 堆雪人 了 。 | [from: weibo]|
1 | 我 有钱 有 对象 有 房子 什么 都有 。 |16.895046| 有 欺负的 对象 了吗 ？ | 当 一个 小孩儿 有了 一个 弟弟 ， 他是 多么 真心 的 欢喜 ！ | [from: weibo]|
1 | 我 有钱 有 对象 有 房子 什么 都有 。 |16.895046| 看来是 有 考察 对象 了 。 | 刚睡醒 的时候 ， 洗白白 。 | [from: weibo]|
1 | 我 有钱 有 对象 有 房子 什么 都有 。 |16.895046| 不可能 有 对象 可黄 ！ | 我们 寝室照 完 之后 有 对象 的 全 黄了 ( 转 ) | [from: weibo]|
1 | 我 有钱 有 对象 有 房子 什么 都有 。 |16.819904| 火车站 有 富裕 票 了 ！ | # 睡前 话题 # 请 为 这张 剧照 配音 | [from: weibo]|
1 | 我 有钱 有 对象 有 房子 什么 都有 。 |16.895046| 呵呵呵 。 还好吧 。 有 对象 | 《 天秤 的 爱永远 是 暗恋 》 | [from: weibo]|
1 | 我 有钱 有 对象 有 房子 什么 都有 。 |16.819904| 你们好 有 魄力 ， 有钱 ！ | 玄鸟 传媒 的 招聘广告 ， 21 世纪 经济 报道 半个 版 ！ | [from: weibo]|
1 | 我 有钱 有 对象 有 房子 什么 都有 。 |16.819904| 有钱 ， 有闲 ， 有 体力 ！ | 在 海拔 4700 米 山上 ， 大家 慢跑 考验 身体 对 高原 的 适应能力 | [from: weibo]|
2 | 我 有钱 有 对象 有 房子 什么 都有 。 |16.819904| 有钱 就会 有 安全感 了 ！ | 【 女人 到底 想要什么 ？ 】 - - - - - （ 查看 答案 ） ： | [from: weibo]|
1 | 我 有钱 有 对象 有 房子 什么 都有 。 |16.819904| 有钱 ， 有 歌声 ， 重口味 。 | 谁能 告诉我 梁博 有啥 特色 ？ | [from: weibo]|
1 | 那 你知道 我讲 大灰狼 老虎 了吗 ？ |12.295872| 是 老虎 呀 。 老虎 呀 。 哈哈 | 你是 老虎 你 知道吗 。 啊 。 知道吗 。 真丢人 。 | [from: weibo]|
1 | 那 你知道 我讲 大灰狼 老虎 了吗 ？ |12.222979| 你知道 ， 那 是因为 你太笨 ！ | 足足 看了 30 秒 ， 我才 看懂 这 两辆车 在 玩什么 。 | [from: weibo]|
1 | 那 你知道 我讲 大灰狼 老虎 了吗 ？ |12.203673| 那 以后 叫 妳 大灰狼 - 哈林 | 我的 蒙 名叫 halin ， 哈林 。 | [from: weibo]|
1 | 那 你知道 我讲 大灰狼 老虎 了吗 ？ |12.008383| 这句话 说的 真搞笑 ！ 那 你知道 他 说什么 了吗 ？ | 会说话的眼睛 。 来自 俄罗斯 摄影师 С о т с к о в Н и к о л а й | [from: weibo]|
1 | 那 你知道 我讲 大灰狼 老虎 了吗 ？ |12.742049| 狮子 是 森林之王 ， 那 老虎 是什么 ？ | 公狮 怒 扑 猎人 叫你 盗猎 ， 感受 森林之王 的 愤怒 吧 # GIF # ( 2.6 MB ) | [from: weibo]|
1 | 那 你知道 我讲 大灰狼 老虎 了吗 ？ |12.295872| 我们一起 从小 虎 ， 变成 了 老虎 | 青纯 青涩 带点 呆 ， 却 很真实 。 - - - - - - 小虎队 | [from: weibo]|
1 | 那 你知道 我讲 大灰狼 老虎 了吗 ？ |12.295872| 老虎 很厉害 ， 老虎 在 画画 | 老虎 已经 下山 ， 老虎 已经 上墙 ， 老虎 吹着 秋风 ， 眯眼 晒 晒太阳 。 | [from: weibo]|
1 | 那 你知道 我讲 大灰狼 老虎 了吗 ？ |12.295872| 老虎 老虎 ， 你太 没用 类 ， | 这就是 虎落平阳被犬欺 啊 ！ | [from: weibo]|
1 | 那 你知道 我讲 大灰狼 老虎 了吗 ？ |11.611179| 老虎 呢 ？ 老虎 呢 ？ 太不 专业 了 ！ 没有 老虎 ！ | 《 少年派 》 巴黎 首映 〜 这才是 观赏 这部 电影 的 正确方式 哇 ！ | [from: weibo]|
1 | 那 你知道 我讲 大灰狼 老虎 了吗 ？ |11.611179| 还分 一号 老虎 二号 老虎 八通 老虎 等等 | 秋老虎 ， 可能 指的是 初秋 时 的 蚊子 ， 或 此时 的 北京地铁 。 | [from: weibo]|
1 | 那 你知道 我讲 大灰狼 老虎 了吗 ？ |16.366735| 虎 几哥 吃晚饭 了吗 。 | 堵 … … 堵 … … 堵 … … 刹车 踩 的我 要吐 了 … … | [from: weibo]|
1 | 那 你知道 我讲 大灰狼 老虎 了吗 ？ |16.366735| 狮子 老虎 在一起 了吗 。 | 最 恐怖 的梦 # 驴 小毛 ## 原创 冷漫画 # 第二季 第 30 篇 | [from: weibo]|
1 | 那 你知道 我讲 大灰狼 老虎 了吗 ？ |14.447052| 现在 ， 你知道 了吗 ， 椰子汁 ？ ！ | 那时 ， 我 不知道 ， 爸爸 也会 老 。 | [from: weibo]|
1 | 那 你知道 我讲 大灰狼 老虎 了吗 ？ |14.472689| 蔡总 说是 老虎 ， 那 就一定 、 必须 是 老虎 ！ | 有人说 ， 我像 后面 那只 老虎 。 我 也觉得 ， 就是 圆滚滚 的 那位 | [from: weibo]|
1 | 那 你知道 我讲 大灰狼 老虎 了吗 ？ |14.105382| 有点 意思 ！ 虎 ！ 虎 ！ 虎 ！ | 2011 年 重大 VC 投资 项目 一览表 （ 大图 ：  ） | [from: weibo]|
1 | 那 你知道 我讲 大灰狼 老虎 了吗 ？ |14.447052| 你知道 我等你 多久 了吗 ？ ！ | # Siri 支持 中文 了 # Siri 中文版 推出 后 ， 你 会问 siri 什么 问题呢 ？ | [from: weibo]|
1 | 那 你知道 我讲 大灰狼 老虎 了吗 ？ |13.201129| 哪是 老虎 ， 是 老虎 的 师傅 | 6 只 藏獒 围攻 1 只 老虎 ， 场面 惨烈 【 血腥 ！ 慎入 】 | [from: weibo]|
1 | 那 你知道 我讲 大灰狼 老虎 了吗 ？ |13.825444| 最喜欢 那句 准备 好听 我讲 了吗 ？ | 教你 一些 与众不同 的 表白 语 ， 涨姿势 吧 。 | [from: weibo]|
1 | 那 你知道 我讲 大灰狼 老虎 了吗 ？ |13.05084| 代号 ： 虎 、 虎 、 虎 。 的 行动 开始了 | 已 确认了 ！ 国家发改委 副主任 刘铁男 已被 中纪委 立案 调查 。 速转 ！ | [from: weibo]|
1 | 那 你知道 我讲 大灰狼 老虎 了吗 ？ |13.201129| 是 老虎 ， 肯定 是 老虎 ！ | 全世界 都爱 喵星人 ！ | [from: weibo]|
1 | 那 你知道 我讲 大灰狼 老虎 了吗 ？ |13.029133| 亲 。 询问 你下 。 iPhone 里 那个 尼坤 主题 是谁 制作 的 。 能 知道么 。 | 你知道 你每天 晚睡 的 原因 了吗 ？ | [from: weibo]|
1 | 那 你知道 我讲 大灰狼 老虎 了吗 ？ |13.029133| 哈哈 … … 说的 就是 偶嘛 … … | 你知道 你每天 晚睡 的 原因 了吗 ？ | [from: weibo]|
1 | 那 你知道 我讲 大灰狼 老虎 了吗 ？ |13.016295| 习大 ， 你知道 厦门 出事 了吗 | 习主席 和 奥巴马 在 庄园 握手 ， 都没 打领带 呢 | [from: weibo]|
1 | 那 你知道 我讲 大灰狼 老虎 了吗 ？ |13.029133| 同样的 举动 可是我 不是 看 微博 ！ | 你知道 你每天 晚睡 的 原因 了吗 ？ | [from: weibo]|
1 | 那 你知道 我讲 大灰狼 老虎 了吗 ？ |12.778904| 右边 的 和 大灰狼 有点像 ， 当然 没有 大灰狼 帅 | 分享 图片 2 个 兄弟 。 内蒙 霸气 的 长相 ！ 绝对 够意思 | [from: weibo]|
1 | 那 你知道 我讲 大灰狼 老虎 了吗 ？ |12.793713| 他 难道 忘记 自己是 老虎 了吗 。 | 正宗 的 虎落平阳被犬欺 啊 ！ 老虎 的 脸都 被 你丢 光了 ！ 「 转 」 | [from: weibo]|
1 | 那 你知道 我讲 大灰狼 老虎 了吗 ？ |12.742049| 那 部长 是 老虎 还是 苍蝇 ？ | 微博 劳教 解除 ， 平兄 满血 复活 。 | [from: weibo]|
1 | 那 你知道 我讲 大灰狼 老虎 了吗 ？ |12.742049| 那 乳晕 是 老虎 的 腮红 ， 可不么 。 | 经常 会 觉得 自己 就是 这样 活着呢 ， 可不么 。 | [from: weibo]|
1 | 那 你知道 我讲 大灰狼 老虎 了吗 ？ |12.742049| 我倒 觉得 那 老虎 更可爱 | 卡哇伊 的 财神 ， 见者 有福 ， 8 秒 转发 ， 2012 就 有好事 发生 ， 财源滚滚 ！ | [from: weibo]|
1 | 那 你知道 我讲 大灰狼 老虎 了吗 ？ |12.742049| 老虎 ： 你 妹啊 。 坑爹 那 。 | 擦 ， 你个 傻鸟 ， 吓我 一跳 。 | [from: weibo]|
