1 | 我请客 ， 你 付钱 可以吗 ？ | 10.524817 | 哇呀 。 我都要 。 好可爱啊 。 哪 舍得 下口 。 可惜 俺 这 小城市 啥都 没有 。 | 下午茶时间 ， 亲 ， 需要 哪个 ？ 我请客 ！ | [from: weibo]
1 | 我请客 ， 你 付钱 可以吗 ？ | 10.524817 | 好可爱啊 ， 波妞 面包 | 下午茶时间 ， 亲 ， 需要 哪个 ？ 我请客 ！ | [from: weibo]
1 | 我请客 ， 你 付钱 可以吗 ？ | 10.524817 | 全场 服装 饰品 1 元起 包邮 ， 大家 快 前来 选购 啦 | 下午茶时间 ， 亲 ， 需要 哪个 ？ 我请客 ！ | [from: weibo]
1 | 我请客 ， 你 付钱 可以吗 ？ | 10.524817 | 全都 要 ， 可以吗 ？ xD | 下午茶时间 ， 亲 ， 需要 哪个 ？ 我请客 ！ | [from: weibo]
1 | 我请客 ， 你 付钱 可以吗 ？ | 10.680126 | 谁 想吃 ， 我请客 ！ 管够 ， 管饱 。 | 寿司 大餐 ！ 哇哇 ！ 胃口 大开 啊 。 | [from: weibo]
1 | 我请客 ， 你 付钱 可以吗 ？ | 10.524817 | 都 想要 - 金玉姬 、 Kiki 、 龙猫 | 下午茶时间 ， 亲 ， 需要 哪个 ？ 我请客 ！ | [from: weibo]
1 | 我请客 ， 你 付钱 可以吗 ？ | 10.524817 | 波妞 被 烤成 面包 了 … … | 下午茶时间 ， 亲 ， 需要 哪个 ？ 我请客 ！ | [from: weibo]
1 | 我请客 ， 你 付钱 可以吗 ？ | 10.524817 | 哎哟 亲 ， 大手笔 ！ 那 我要 那个 龙 猫饼干 ， 一杯 红茶 ， 谢谢 。 ！ | 下午茶时间 ， 亲 ， 需要 哪个 ？ 我请客 ！ | [from: weibo]
1 | 我请客 ， 你 付钱 可以吗 ？ | 10.524817 | 就算 有人 请我 也 舍不得 吃啊 ！ | 下午茶时间 ， 亲 ， 需要 哪个 ？ 我请客 ！ | [from: weibo]
2 | 我请客 ， 你 付钱 可以吗 ？ | 10.524817 | 亲 。 那就 每个 都来 一个 | 下午茶时间 ， 亲 ， 需要 哪个 ？ 我请客 ！ | [from: weibo]
2 | 我请客 ， 你 付钱 可以吗 ？ | 11.854091 | 是 我请客 ， 你买单 吗 | 最近 请人 吃饭 经常 忘带 钱 。 这个 习惯 不太好 | [from: weibo]
1 | 我请客 ， 你 付钱 可以吗 ？ | 11.854091 | 恭喜 回北京 我请客 哈 | 媳妇 ， 我来 啦 ！ 我在 : | [from: weibo]
1 | 我请客 ， 你 付钱 可以吗 ？ | 11.854091 | 吃 ， 敞开 了 吃 ！ 我请客 | 又开始 了 ， 陆续 端 来了 蛋糕 、 冰激凌 。 总共 11 次 。 | [from: weibo]
1 | 我请客 ， 你 付钱 可以吗 ？ | 11.854091 | 政府 说 ： 我请客 ， 你买单 。 | 欣赏 左小祖咒 一局 话 ： 你的 钱财 我 做主 ， 我 的名字 叫 政府 。 | [from: weibo]
1 | 我请客 ， 你 付钱 可以吗 ？ | 11.854091 | 欢迎 来 兰州 ， 我请客 ！ | 王克勤 ， 你好吗 ？ 我 同你 一起去 兰州 ， 吃 牛肉面 。 | [from: weibo]
1 | 我请客 ， 你 付钱 可以吗 ？ | 11.854091 | 刚 学会 ， 下星期 我请客 | 小家伙 大本事 ， 第三张 图太 经典 了 。 | [from: weibo]
1 | 我请客 ， 你 付钱 可以吗 ？ | 11.808871 | 可以吗 ？ 真的 可以吗 ？ 我 可以吗 ？ | 永远 别放弃 一个 你 每天都 在 想念 的人 好吗 | [from: weibo]
1 | 我请客 ， 你 付钱 可以吗 ？ | 11.854091 | 谁要 吃屎 ？ 我请客 。 | 世界各地 的 猎奇 餐厅 。 （ 转自 网络 ） | [from: weibo]
2 | 我请客 ， 你 付钱 可以吗 ？ | 11.577850 | 吃吧 吃吧 ， 我请 ， 你 付钱 。 | 要不要 这么 过瘾 啊 ， 寿司 控 的 童鞋 举手 啦 ！ | [from: weibo]
1 | 我请客 ， 你 付钱 可以吗 ？ | 11.697599 | 二嫂 你 食 着 没 ？ 我请客 … | 黄埔 特色菜 ： 杨桃 炒鸡胗 、 木瓜 炒牛肉 。 | [from: weibo]
1 | 我请客 ， 你 付钱 可以吗 ？ | 11.051840 | 可以吗 ？ 可以吗 ？ … … | 我不想 ， 我不想 ， 不想 上班 ， 我 只想 拿工资 吃 大餐 … … （ 转 ） | [from: weibo]
1 | 我请客 ， 你 付钱 可以吗 ？ | 11.360720 | 可以吗 ？ 你 知道吗 ？ | 我 想成为你 最喜欢 见到 的 和 最 不舍得 说再见 的 那个人 可以吗 # 晚安 # | [from: weibo]
1 | 我请客 ， 你 付钱 可以吗 ？ | 11.051840 | 真的 可以吗 ， 我 可以吗 | 不要 做一个 单纯 优秀的 人 ， 而 要 做一个 不可替代 的人 。 | [from: weibo]
1 | 我请客 ， 你 付钱 可以吗 ？ | 11.051840 | 可以吗 ？ 北京 真的 可以吗 ？ | 春天来了 ， 秋裤 就不要 穿了 吧 | [from: weibo]
1 | 我请客 ， 你 付钱 可以吗 ？ | 10.680126 | 走 闯 马路 我请客 … 。 | 中国式过马路 ， 中国式 罚单 。 你怎么看 ？ | [from: weibo]
1 | 我请客 ， 你 付钱 可以吗 ？ | 11.051840 | 可以吗 ？ 真的 可以吗 ？ ！ | 如何 分离 蛋清 与 蛋黄 ？ 其实很简单 。 （ 动态图 工厂 ） | [from: weibo]
1 | 我请客 ， 你 付钱 可以吗 ？ | 10.680126 | 来 我请客 我在 春熙路 刘总 | 挺好吃 的 ， 川菜 不是 吹的 ！ | [from: weibo]
2 | 我请客 ， 你 付钱 可以吗 ？ | 10.680126 | 哥们 ， 喝杯 去吧 ！ 我请客 你买单 | 猜猜 黄健翔 今天 跟我说 什么呢 ？ | [from: weibo]
1 | 我请客 ， 你 付钱 可以吗 ？ | 10.680126 | 那 这顿饭 有 我请客 的 部分 ' | 今儿 是 领 稿费 的日子 ， 怎么 能不 请 朋友 大 撮一顿 呢 ？ | [from: weibo]
1 | 我请客 ， 你 付钱 可以吗 ？ | 10.680126 | 下次 欢迎 在 来吃 。 我请客 。 | 仁寿 的 枇杷 好吃 ！ 仁寿 的 观众 火辣 ！ 这个城市 真的 很美 ！ 来吧 ： ） | [from: weibo]
1 | 房租 还没有 交 。 | 10.352236 | 一个月 房租 多少 ， 我要 了 . | 30 平米 小空间 布置 ， 一个人的 小窝 。 （ 转 ） | [from: weibo]
1 | 房租 还没有 交 。 | 10.196260 | 三不 交 之一 棒子 不可 交 ！ ？ | 中国 和 瑞士 签署 了 自由贸易协定 | [from: weibo]
1 | 房租 还没有 交 。 | 10.196260 | 一般 我 一次性 交 三年的 。 交 宽带费 | 一次性 交 多长时间 才算 男人 | [from: weibo]
1 | 房租 还没有 交 。 | 9.860988 | 我这儿 都 20 〜 30 % 的 涨 | 房租 上涨 5 % 我 在这里 : | [from: weibo]
1 | 房租 还没有 交 。 | 10.352236 | 北京 房租 涨成 这样 了 ？ | 噩耗 ， 房租 又 涨 300 ， 我 就快 去睡 马路上 了 。 | [from: weibo]
1 | 房租 还没有 交 。 | 10.352236 | 房东 说 ， 要涨 房租 了 。 | 生活 没 那么贵 。 （ Via 人人网 ） | [from: weibo]
1 | 房租 还没有 交 。 | 10.352236 | 最后 还是 房租 涨了 。 | 看来 租房 收税 真要 执行 了 | [from: weibo]
3 | 房租 还没有 交 。 | 10.352236 | 你这 房租 多少钱 哇 ？ | 心爱的 食物 与 美 景致 ， 是 犒劳 自己 的方式 。 ＜ HK . 九月 ＞ | [from: weibo]
1 | 房租 还没有 交 。 | 9.860988 | 还 不给你 升个级 让你 搬出来 ？ | 房租 上涨 5 % 我 在这里 : | [from: weibo]
1 | 房租 还没有 交 。 | 9.812117 | 还没有 还没有 。 我还在 星期天 呢 | 【 惯例 的 周一 问好 】 你 进入状态 了吗 ， 朋友 ？ | [from: weibo]
1 | 房租 还没有 交 。 | 19.387650 | 楼下的 一个个 交 房租 | 举重 运动员 的 悲剧 … … 这就是 传说中的 脱肛 吧 ？ ！ | [from: weibo]
1 | 房租 还没有 交 。 | 19.387650 | 外地 不影响 交 房租 的 。 | 哈哈 ， 这 骗子 ！ 请大家 小心 ！ | [from: weibo]
1 | 房租 还没有 交 。 | 13.309435 | 真心 便宜的 房租 ， 大兄弟 | 又到了 3 月 一次 交 房租 的日子 ， 一个 iPhone5 没了 。 | [from: weibo]
1 | 房租 还没有 交 。 | 13.309435 | 唉 ， 我是 一个月 一个 啊 | 又到了 3 月 一次 交 房租 的日子 ， 一个 iPhone5 没了 。 | [from: weibo]
2 | 房租 还没有 交 。 | 12.426746 | 住在 别人 心里 ， 记得 交 房租 哦 ， 亲 。 | 从 书房 。 会不会 走进 一个人的 心房 。 | [from: weibo]
1 | 房租 还没有 交 。 | 13.210197 | 交 但没 还没有 大陆 给 香港 的 多 。 | 我问 了 很多次 ， 没有 得到 答案 — — 香港 向 中央政府 交税 吗 ？ | [from: weibo]
2 | 房租 还没有 交 。 | 12.426746 | 哎 ， 头 几个 月狂 交 房租 鸭梨 太大了 | 交完 房租 ， 又 月光 了 ， 连续 第三个 月 月光 啊 ！ | [from: weibo]
1 | 房租 还没有 交 。 | 12.426746 | 哈哈 ， 到时 没钱 交 房租 看 是不是 家 。 | 生活 没 那么贵 。 「 人人 网友 作者 不详 」 | [from: weibo]
1 | 房租 还没有 交 。 | 10.352236 | 我觉得 更像 房租 指导价 | 全国各地 平均工资 一览 ！ 后腿 。 | [from: weibo]
1 | 房租 还没有 交 。 | 12.426746 | 必须 去啊 ， 不去 人家 哪儿 找钱 交 房租 啊 ！ | 一杯咖啡 价格 的 秘密 。 看了 你还 想去 星巴克 等 吗 ？ | [from: weibo]
1 | 房租 还没有 交 。 | 10.352236 | 惨了 ， 又要 涨 房租 了 | 北京 有 380 万套 空置房 ， 换句 说 ， 如果 开征 房产税 ， 房价 必然 暴跌 ！ | [from: weibo]
1 | 房租 还没有 交 。 | 10.352236 | 房租 2000 一个月 。 上海 ？ | 【 内地人 为什么 不高兴 】 （ 作者 ： 邱晨 ） | [from: weibo]
1 | 房租 还没有 交 。 | 10.352236 | 国庆 到了 ， 要交 房租 了 ！ | 中秋 过去了 。 国庆 还会 远吗 ？ | [from: weibo]
1 | 房租 还没有 交 。 | 10.352236 | 上海 的 房租 算少 了吧 | 【 内地人 为什么 不高兴 】 （ 作者 ： 邱晨 ） | [from: weibo]
1 | 房租 还没有 交 。 | 10.352236 | 店主 愁啊 。 房租 怎么办 ？ | 北京 ， 好运街 ， 近 日本大使馆 ， 一日 餐厅 前 。 | [from: weibo]
1 | 房租 还没有 交 。 | 10.352236 | 小蜘蛛 ， 这个月 房租 交了 么 ？ | 【 趣 漫画 】 富帅 高科技 ， 屌丝 … … 图片 来自 imgur | [from: weibo]
3 | 房租 还没有 交 。 | 10.352236 | 房租 一个月 还是 3 个月 的 ？ | 新年 第一天 修车 加 房租 刷 出去 四万 ， 是否 意味着 这一年 巨亏 。 | [from: weibo]
2 | 房租 还没有 交 。 | 10.352236 | 欠了 房租 还是 咋 的 ？ | 这是 在 闹啥 ？ 照片 拍得 挺 艺术 ， 还 逆光 。 | [from: weibo]
2 | 房租 还没有 交 。 | 10.352236 | 你 房租 一个月 几何 ？ | 房租 上涨 5 % 我 在这里 : | [from: weibo]
1 | 房租 还没有 交 。 | 10.352236 | 那个 地方 房租 太贵了 | 五道口 卡瓦 因为 难以承受 租金 ， 5 月 10 日 撤店 ， 有些 小 哀伤 。 | [from: weibo]
1 | 我满 18 岁了 。 | 10.428555 | 小米 3 岁了 ， 民以食为天 | 写在 小米 3 岁 生日 之际 ！ 给 大家 爆 一些 料 。 | [from: weibo]
1 | 我满 18 岁了 。 | 10.428555 | 叶 美丽 １ ７ 岁了 ， 慢慢长大 。 | 到啦 ！ 但是 竟然 下雨了 … … 我在 : | [from: weibo]
2 | 我满 18 岁了 。 | 10.428555 | 我的祖国 已经 几千 岁了 。 | 【 我的祖国 已经 几千 岁了 ！ 】 — — 中国 历代 版图 动画 展示 。 | [from: weibo]
1 | 我满 18 岁了 。 | 10.428555 | 大哥 你已经 40 岁了 ？ | 40 岁 的男人 渴望 的 不是 婚姻 而是 爱情 ， 是不是 太奢侈 了 ？ | [from: weibo]
1 | 我满 18 岁了 。 | 10.428555 | 终于 8 岁了 ， 大家 新年快乐 | 终于 18 了 ， 大家 新年好 。 | [from: weibo]
1 | 我满 18 岁了 。 | 10.428555 | 40 岁了 ， 依然 帅啊 ！ | 中国版 《 VOGUE 》 2006 年 5 月刊 封面人物 【 金城武 】 | [from: weibo]
1 | 我满 18 岁了 。 | 10.428555 | 15 岁了 还没有 购买权 | 15 岁 孩子 拿 压岁钱 买 iPad 法院 判 购买 无效 | [from: weibo]
1 | 我满 18 岁了 。 | 10.428555 | 马上要 13 岁了 ， 身心疲惫 。 | 马上要 13 岁了 ， 身心疲惫 。 （ 转 ） via 网络 | [from: weibo]
1 | 我满 18 岁了 。 | 10.428555 | 马上要 40 岁了 ， 我读 了 | 经典 长文 ， 孙振耀 惠普 退休 九大 感言 ， 40 岁 前 必读 。 | [from: weibo]
1 | 我满 18 岁了 。 | 10.428555 | KAO ， 都 8 岁了 ， 太可惜 了 。 | 西单 新一代 商城 扶梯 上 一 八岁男孩 死亡 ， 不知 是否 电梯 原因 。 | [from: weibo]
2 | 我满 18 岁了 。 | 14.841946 | 好可爱 ， 一下子 回到 18 岁了 ， 哈哈哈哈哈哈 。 | 新年 ， 新气象 ， 新发型 ， 周一 开工 了 。 | [from: weibo]
1 | 我满 18 岁了 。 | 17.106628 | 他明天 就 18 岁了 。 哈哈 。 | 恭祝 ！ 何兄 ！ 生日快乐 | [from: weibo]
1 | 我满 18 岁了 。 | 14.368319 | 好吧 ， 其实 我满 喜欢他 的 。 | 史上 最 悲惨 的 男猪脚 。 大结局 神一般 的 统一 ， 最后 是 亮点 ！ | [from: weibo]
1 | 我满 18 岁了 。 | 14.841946 | 小弟弟 你 满 18 岁了 吗 ？ | 好 无聊啊 ， 求 私信 聊天 。 不管 认不认识 | [from: weibo]
1 | 我满 18 岁了 。 | 11.768388 | 我 小孩 一个 已经 6 岁了 ， 另一个 2 岁了 ' | 愚人节 快到 了 ， 你最 想说 的 一句 骗人 的话 是什么 ？ | [from: weibo]
1 | 我满 18 岁了 。 | 12.169943 | 快败 这样 了 ' 看 头盔 也 不只 18 岁了 | 终于 18 了 ， 大家 新年好 。 | [from: weibo]
1 | 我满 18 岁了 。 | 11.231570 | 看完 许三观 我满 学校 找 猪肝 吃 。 | 我 个人 以为 余华 凭 许三观 比 莫言 任何 一本 都 更有 资格 拿 诺奖 。 | [from: weibo]
1 | 我满 18 岁了 。 | 11.334083 | 是 18 毫米 ， 18 次 还是 18 秒 ？ | 计划 改名 叫 慕容 十八 ， 上半身 叫 慕容 ， 下半身 叫 十八 。 | [from: weibo]
1 | 我满 18 岁了 。 | 11.231570 | 看 温网 了吧 ， 其实 我满 同情 雷雷 的 | 这 局 拿下 的 不容易 ！ | [from: weibo]
1 | 我满 18 岁了 。 | 11.231570 | 带给 我满 目的 清凉 · · · | 夏日 的 莲花 ， 出淤泥而不染 ， 濯清涟而不妖 。 （ 转 ） | [from: weibo]
1 | 我满 18 岁了 。 | 11.231570 | 所以 我满 屁股 胎记 是 杖毙 的吗 。 | 据说 胎记 就是你 上辈子 被 杀死 的时候 留下 的 伤口 部位 。 「 转 」 | [from: weibo]
1 | 我满 18 岁了 。 | 11.231570 | 其实 我满 喜欢 这种 写实 画风 的 。 | 4 月 番 『 恶之华 』 01 话 刚播 完 不久 ， 这 动画版 是 怎么回事啊 | [from: weibo]
1 | 我满 18 岁了 。 | 10.428555 | 转眼间 就 6 岁了 ， 好快啊 | 今天是 巨人网络 6 岁 生日 ， 食堂 免费 ， 餐桌上 还 准备 了 鲜花 。 | [from: weibo]
1 | 我满 18 岁了 。 | 10.428555 | 84 岁了 ， 看看 淫家 。 | 今年 84 岁的 Nick Wooster ， 被誉为 全球 最会 穿衣 的 男士 ， 太 有型 啦 。 | [from: weibo]
1 | 我满 18 岁了 。 | 10.428555 | 你儿子 已经 10 岁了 ？ | 爸 ， 妈 ， 求求 你们 不要 告我 。 | [from: weibo]
1 | 我满 18 岁了 。 | 10.428555 | 15 岁了 。 是 智障 吗 ！ | 都 15 岁了 不应该 这么 脑残 啊 … | [from: weibo]
1 | 我满 18 岁了 。 | 10.428555 | 68 岁了 。 身体 很健康 。 | 狗狗 年龄 与 人类 年龄 换算表 ， 你家 狗狗 几岁了 ？ | [from: weibo]
1 | 我满 18 岁了 。 | 10.428555 | 大年初一 。 我就 15 岁了 ！ | 自己 马上 就 25 岁 啦 ！ | [from: weibo]
2 | 我满 18 岁了 。 | 10.428555 | 我的祖国 已经 几千 岁了 ！ | 【 我的祖国 已经 几千 岁了 ！ 】 — — 中国 历代 版图 动画 展示 。 | [from: weibo]
1 | 我满 18 岁了 。 | 10.428555 | 为什么 不是 Ioo 岁了 ？ | 谁 说中国 的 老人 不幸福 ， 老子 要和他 拼命 ！ | [from: weibo]
1 | 怎么样 做 才可以 自立 呢 ？ | 14.918205 | 怎样 才可以 下载 这个 音乐 ？ | 小提琴 版 的 《 Moves Like Jagger 》 ， 很给力 的 说 ！ | [from: weibo]
2 | 怎么样 做 才可以 自立 呢 ？ | 14.918205 | 对 ， 怎么样 才可以 改变 幼稚 | 成熟的标志 不是 会说 大道理 ， 而是 你 开始 去 理解 ， 身边 的 小事情 。 | [from: weibo]
1 | 怎么样 做 才可以 自立 呢 ？ | 14.918205 | 怎么样 才可以 投稿 或者 提问 ？ | 如何 让 一滴水 永不 干涸 ， 答案是 让它 流入 大海 。 by 释迦摩尼 | [from: weibo]
1 | 怎么样 做 才可以 自立 呢 ？ | 14.918205 | 咋样 才可以 有 这样的 眼神 | 好想 有一张 自己 这样 中国 古典 的 画像 喔 。 。 | [from: weibo]
1 | 怎么样 做 才可以 自立 呢 ？ | 15.117730 | 怎样 的 做 老婆 合适 呢 | 为什么 那么多 男人 为了 邢星 而来 ？ 个人 认为 ， 做 老婆 不合适 啊 | [from: weibo]
1 | 怎么样 做 才可以 自立 呢 ？ | 15.027391 | 如何 奋斗 ？ 如何 做 ？ | 【 马云 是 怎样 骂 不 上进 的 员工 的 】 推荐 阅读 ！ （ 转 ） | [from: weibo]
1 | 怎么样 做 才可以 自立 呢 ？ | 14.918205 | 怎么样 才可以 收到 明信片 ？ 求指导 ！ | 之前 一直在 飘泊 ， 最近 终于 到家 可以 兑现 承诺 了 。 | [from: weibo]
1 | 怎么样 做 才可以 自立 呢 ？ | 14.918205 | 怎么样 才可以 寄东西 给你 阿 | 谢谢 球迷 送的药 ， 一个是 保守 治疗 ， 一个是 以毒攻毒 ， 哈哈 | [from: weibo]
1 | 怎么样 做 才可以 自立 呢 ？ | 14.918205 | 怎样 才可以 升级 iso7 啊 ？ | iOS 7 是 支持 动态 壁纸 的 ， 系统 内置 了 两张 官方 动态 壁纸 。 | [from: weibo]
1 | 怎么样 做 才可以 自立 呢 ？ | 14.918205 | 不知道 怎样 才可以 打动 你 ？ | 山顶 小雨 ， 进步 三分钟 ！ | [from: weibo]
1 | 怎么样 做 才可以 自立 呢 ？ | 20.656487 | 怎样 才可以 瘦脸 呢 ？ | 让你 瞬间 明白 … 脸的 大小 有多 重要 … | [from: weibo]
1 | 怎么样 做 才可以 自立 呢 ？ | 23.810339 | 怎样 才可以 做 义工 呢 | 佛教 义工 们 在 整理 资料 随喜 功德   | [from: weibo]
1 | 怎么样 做 才可以 自立 呢 ？ | 18.610780 | 是啊 。 怎样 才可以 加入 呢 ？ | 创新 工场 上海 虚位以待 ， 欢迎您 加入 这个 激情 澎拜 的 大家庭 | [from: weibo]
1 | 怎么样 做 才可以 自立 呢 ？ | 18.610780 | 怎么样 才可以 不 这样 呢 ？ | 有时 ， 我们 会被 架到 空心 柴上 ， 看着 很高 ， 小火 一点 就 落地 。 | [from: weibo]
1 | 怎么样 做 才可以 自立 呢 ？ | 16.558022 | 怎么样 才可以 得到 啊 、 、 | 聚美 新版 台历 ， 谁 想要 噢 ： ） | [from: weibo]
1 | 怎么样 做 才可以 自立 呢 ？ | 16.692743 | 怎么样 的人 ， 怎么样 的 殷勤 ， 怎么样 才可以 相信 | 有没有这样一个人 ， 他肯 在 人群中 ， 蹲下 为你 ， 系 上 鞋带 。 | [from: weibo]
1 | 怎么样 做 才可以 自立 呢 ？ | 16.558022 | 怎么样 才可以 看到 原文 ？ | 台湾 媒体 ： 林彪 出事 40 周年 专题报道 | [from: weibo]
1 | 怎么样 做 才可以 自立 呢 ？ | 16.558022 | 关键是 怎样 才可以 睡得着 。 | 明早 六点 要 到机场 ， 对不起 ， 歇了 。 | [from: weibo]
1 | 怎么样 做 才可以 自立 呢 ？ | 16.558022 | 怎么样 才可以 领取 啊 ？ | 迷路 的 大爷 巧遇 21 cake ， 北京工人体育馆 仍然 在等待 。 | [from: weibo]
1 | 怎么样 做 才可以 自立 呢 ？ | 16.558022 | 怎样 才可以 得到 一个 ？ | 前天 苏伟刚 拿 一大堆 球来 签完 ， 现在 晓宇 又来 一堆 哦 | [from: weibo]
1 | 怎么样 做 才可以 自立 呢 ？ | 16.558022 | 怎样 才可以 梦想成真 | 我用 ＂ 那一年 ＂ 开头 写 微博 ， 因为我 记不清 年份 了 。 | [from: weibo]
1 | 怎么样 做 才可以 自立 呢 ？ | 16.558022 | 虚胖 怎样 才可以 减轻 | 测测 你是 实胖 还是 虚胖 ？ | [from: weibo]
1 | 怎么样 做 才可以 自立 呢 ？ | 16.146969 | 怎样 才可以 得到 呢 ？ 两个 都喜欢 ！ | 即将 出炉 的 MIUI 贴纸 你喜欢 哪一款 呢 ？ | [from: weibo]
3 | 怎么样 做 才可以 自立 呢 ？ | 16.146969 | 是啊 ！ 但 怎样 才可以 看清楚 自己 呢 ？ 好难啊 ！ | 看清 自己 比 读懂 他人 ， 更更 重要 。 | [from: weibo]
1 | 怎么样 做 才可以 自立 呢 ？ | 16.146969 | 怎么样 才可以 让他 忘记 过去 呢 | 如果 一个人 能 让你 忘掉 过去 ， 他很 有可能 就是 你的未来 。 | [from: weibo]
2 | 怎么样 做 才可以 自立 呢 ？ | 16.146969 | 我都 想要 啊 ？ 怎样 才可以 得到 呢 ？ | 前天 苏伟刚 拿 一大堆 球来 签完 ， 现在 晓宇 又来 一堆 哦 | [from: weibo]
3 | 怎么样 做 才可以 自立 呢 ？ | 15.943103 | 有什么事 又能 自主 呢 ？ | 人生 中 10 件 无能为力 的事 。 | [from: weibo]
1 | 怎么样 做 才可以 自立 呢 ？ | 16.146969 | 但 怎样 才可以 保持 那份 热情 不改 呢 | 我们 最先 衰老 的 从来不 是 容貌 ， 而是 那份 不顾一切 的 闯劲 。 | [from: weibo]
1 | 怎么样 做 才可以 自立 呢 ？ | 15.117730 | 拿来 做 桌面 怎么样 呢 。 | 第二张 哆啦 A 梦 手机壁纸 来 喽 。 无水印 神马的 最有爱 了 。 | [from: weibo]
1 | 怎么样 做 才可以 自立 呢 ？ | 15.419201 | 天黑了 才可以 做 中国梦 | # 天涯 夜话 # 原来 真的 会有 遮天 的 力量 。 夜 还 未至 ， 天已 黑了 。 | [from: weibo]
2 | 我想要 换 一台 魅族手机 。 | 12.370957 | 在美国 用 魅族手机 很 蛋疼 的 。 | 要 寄 两个 手机电池 去 美国 ， 哪个 快递 可以 寄 ？ 顺丰 不收 | [from: weibo]
1 | 我想要 换 一台 魅族手机 。 | 12.272604 | 我想要 彩铅 ， 我想要 彩铅 ， 我想要 彩铅 | 我的 散兵 彩铅 ， 终于 有家 了 。 | [from: weibo]
1 | 我想要 换 一台 魅族手机 。 | 12.272604 | 这个 我想要 我想要 我想要 一万遍 啊 一万遍 ！ | 我妈 给 寄了 件 毛衣 。 「 via 水木社区 」 | [from: weibo]
1 | 我想要 换 一台 魅族手机 。 | 12.092806 | 我想要 一台 ！ 奥迪 我 不要了 ， 我要 这个 ！ 我要开车 去旅行 。 | 开 这 房车 去 周游世界 肯定 好爽 ， 羡慕 嫉妒 恨 ！ | [from: weibo]
2 | 我想要 换 一台 魅族手机 。 | 12.413931 | 我想要 ， 我想要 ， 我要 ， 我要 。 | 想要 一个 这样的 鞋柜 。 | [from: weibo]
1 | 我想要 换 一台 魅族手机 。 | 12.413931 | 我想要 ， 大鹏 我想要 | 昨天 球迷 微访谈 的 球迷 礼品 | [from: weibo]
1 | 我想要 换 一台 魅族手机 。 | 12.370957 | 我看到 啦 ， 你在 用 魅族手机 | 咋办 ， 明天 还上网 不 ？ 要不 咱们 再 拿起 纸笔 来 写信 算了 。 | [from: weibo]
1 | 我想要 换 一台 魅族手机 。 | 12.370957 | 期待 下一代 魅族手机 支持 呀 ！ | 近来 到处 看到 LTE 广告 ， 看来 4G 时代 不会 太远 。 | [from: weibo]
1 | 我想要 换 一台 魅族手机 。 | 11.977395 | 一台 电脑 ， 一台 电视 ， 两不误 。 | 看 美网 还是 曼联 呢 ？ | [from: weibo]
1 | 我想要 换 一台 魅族手机 。 | 11.977395 | 一台 手机 + 一台 walkman 必须的 | 手机控 们 ， 你 一般都 随身携带 几部 移动 终端 出门 ？ | [from: weibo]
1 | 我想要 换 一台 魅族手机 。 | 17.359905 | 不知道 ， 5 分钟 换 一台 | 各大 卫视 的 跨年晚会 到现在 为止 打得 怎么样 了 ？ 有 绝对 领先 的吗 ？ | [from: weibo]
1 | 我想要 换 一台 魅族手机 。 | 17.359905 | 给我吧 ， 一台 换 一桌 | 当你 有 5 台 苹果电脑 ， 却没有 桌子 的时候 … … | [from: weibo]
1 | 我想要 换 一台 魅族手机 。 | 16.998201 | 我想要 一台 空调 ， 一个 洗衣机 。 | “ 我想要 惊喜 ， 也想 无所不知 。 ” （ BY 爱玛 · 多诺 霍 ） 晚安 ， 各位 。 | [from: weibo]
1 | 我想要 换 一台 魅族手机 。 | 17.027504 | 我想要 和 库里 的 换 右手 | 跑步 队 和 射击队 的 比赛 马上 开始 。 | [from: weibo]
1 | 我想要 换 一台 魅族手机 。 | 14.747871 | 桌子 都想 省了 ， 我想要 一台 平板 | 周末 想 这样 过滴 孩子 转 … … | [from: weibo]
1 | 我想要 换 一台 魅族手机 。 | 15.341192 | 伸爪 我想要 。 刚好 换 小 8 。 | 送给 乃们 的 机子 ， 晒 一下 ！ | [from: weibo]
1 | 我想要 换 一台 魅族手机 。 | 14.747871 | 什么 牌子 ？ 我想要 一台 … … | 这才是 真正的 越野车 。 当时 我就 震惊 了 ！ | [from: weibo]
1 | 我想要 换 一台 魅族手机 。 | 14.747871 | 有没有 地区 限制 啊 ？ 我想要 一台 啊 | 皇明 的 太阳 烤 可以 烤牛肉 ， 烤鸡 ， 烤红薯 ， 烤玉米 ， 您 尝过 吗 ？ | [from: weibo]
2 | 我想要 换 一台 魅族手机 。 | 13.730780 | 终于 看到 魅族手机 了 | 我希望 手机 是那种 一 开机 就可以 充电 ！ 不需要 数据线 | [from: weibo]
1 | 我想要 换 一台 魅族手机 。 | 13.998393 | 我想要 。 我想要 。 我想要 。 | 马尔代夫 的 水下 卧室 ， 梦都 是 蓝的 。 | [from: weibo]
2 | 我想要 换 一台 魅族手机 。 | 13.570064 | 换 一台 新的 ， 方便 又 好用 。 | 最近 电脑 总 黑屏 ， 全面 杀毒 杀了 n 次 了 ， 有谁 有 高招 ？ | [from: weibo]
1 | 我想要 换 一台 魅族手机 。 | 13.730780 | 明显 是 魅族手机 图片 | 凡客 果然是 高级黑 啊 | [from: weibo]
1 | 我想要 换 一台 魅族手机 。 | 12.859205 | 一台 笔记本 ， 一台 台式机 ！ | # 晚间 话题 # 工作 + 生活 ， 你 一共 有多少 台 电脑 ？ | [from: weibo]
1 | 我想要 换 一台 魅族手机 。 | 12.859205 | 一台 iphone4 ' 一台 小米 2 | 手机控 们 ， 你 一般都 随身携带 几部 移动 终端 出门 ？ | [from: weibo]
1 | 我想要 换 一台 魅族手机 。 | 12.712809 | 我才 电视 一台 、 电脑 一台 、 手机 一台 | 跨年晚会 要 五个 台 一起看 才 过瘾 嘛 。 你在 看 哪个台 ？ | [from: weibo]
1 | 我想要 换 一台 魅族手机 。 | 12.712809 | 一台 安卓 ， 一台 wp8 . 一台 ipad | 手机控 们 ， 你 一般都 随身携带 几部 移动 终端 出门 ？ | [from: weibo]
1 | 我想要 换 一台 魅族手机 。 | 12.413931 | 我想要 。 我想要 啊 。 | 超可爱 的 黑执事 手办 。 | [from: weibo]
1 | 我想要 换 一台 魅族手机 。 | 12.413931 | 喔 ， 好可爱 ， 我想要 我想要 。 | 终于 知道 这个 萌物 的 品种 ： 鼯 （ w ú ） 鼠 ， 又叫 飞鼠 ！ 萌翻 鸟 。 | [from: weibo]
1 | 我想要 换 一台 魅族手机 。 | 12.413931 | 不得行 了 ， 我想要 我想要 | # iPad 2 # 官网 的 美图 。 太赞 了 ！ | [from: weibo]
1 | 我想要 换 一台 魅族手机 。 | 12.413931 | 我想要 我想要 哪有卖 ？ | 鲨鱼 睡袋 ， 谁用 谁的 人生 就 圆满 了 。 | [from: weibo]
1 | 我唯一 知道的 是我 一无所知 是什么 意思 。 | 13.402300 | 喷火龙 是什么 意思 ？ 谁懂 | 兄弟 ， 你这 是在 玩火 你知道 吧 ？ 请 选择 正确的 安全措施 好不 啦 ？ | [from: weibo]
1 | 我唯一 知道的 是我 一无所知 是什么 意思 。 | 13.402300 | 请问 是什么 意思 = = | 今天 跟 东航 的 某 领导 同一 航班 ， 这叫 一个 准点 ， 全程无 气流 。 | [from: weibo]
1 | 我唯一 知道的 是我 一无所知 是什么 意思 。 | 13.402300 | 这里 的 放空 是什么 意思 ？ | 你和你 的 另一半 ， 谁是 罗嗦 的那个 ， 谁是 放空 的那个 ？ | [from: weibo]
1 | 我唯一 知道的 是我 一无所知 是什么 意思 。 | 13.402300 | 后面 的 编号 是什么 意思 ？ | 校园 里的 莲 ： 夏天 ， 校园 里的 莲 开了 — — SJTU - L - 2005N009 | [from: weibo]
1 | 我唯一 知道的 是我 一无所知 是什么 意思 。 | 13.825546 | 苏格拉底 说 : 我 目前 唯一 知道的 就是 我的 一无所知 . | 科学 进展 的 特性 ， 是 我们 知道 ， 其实 我们 不知道 。 - - Gaston Bachelard | [from: weibo]
1 | 我唯一 知道的 是我 一无所知 是什么 意思 。 | 13.402300 | 白话 ， 吃货 是什么 意思 | 当 吃货 遇上 吃货 … … 你懂的 。 （ via 想念熊 ） | [from: weibo]
1 | 我唯一 知道的 是我 一无所知 是什么 意思 。 | 13.402300 | ' 约架 ' 是什么 意思 ？ | 最近 约架 是要 成为 潮流 么 ？ | [from: weibo]
1 | 我唯一 知道的 是我 一无所知 是什么 意思 。 | 13.402300 | 回温 是什么 意思 ？ 回家 ？ | 期末考 终于 结束 了 ， 如释重负 。 打理 行囊 ， 准备 后天 回温 。 | [from: weibo]
2 | 我唯一 知道的 是我 一无所知 是什么 意思 。 | 13.402300 | 看不懂 ， 最后一个 是什么 意思 | iPhone 5 为毛 没有 iPhone 4S 卖的 好呢 ？ 请看 ！ （ 互联网 的 那点事 ） | [from: weibo]
1 | 我唯一 知道的 是我 一无所知 是什么 意思 。 | 13.402300 | 不解释 是什么 意思 呢 | 你平时 背 哪种 包 ？ 来看看 中枪 没 ！ | [from: weibo]
3 | 我唯一 知道的 是我 一无所知 是什么 意思 。 | 18.085073 | 我唯一 知道的 就是 我的 无知 | 我 只知道 一件事 ， 就是 我 一无所知 。 （ BY 苏格拉底 ） 早安 ， 各位 。 | [from: weibo]
1 | 我唯一 知道的 是我 一无所知 是什么 意思 。 | 21.021383 | 正如 苏格拉底 所言 : “ 我唯一 知道的 就是 我 一无所知 ” 。 | 节日快乐 ！ 承认 自己是 愚人 ， 这是 成为 智者 的 开始 。 | [from: weibo]
1 | 我唯一 知道的 是我 一无所知 是什么 意思 。 | 15.391968 | － － － 是什么 意思 ？ | 朋友们 早上好 ， 今天 的 空气质量 。 | [from: weibo]
2 | 我唯一 知道的 是我 一无所知 是什么 意思 。 | 15.728003 | 什么 意思 是什么 意思 | 【 审讯 】 请 重视 下 我的 身份 好吗 ？ ！ QAQ | [from: weibo]
1 | 我唯一 知道的 是我 一无所知 是什么 意思 。 | 15.124191 | M 是什么 意思 S 是什么 意思 ？ | 很流行 的 S & M 测试方法 ( via ： 林无知 ） | [from: weibo]
1 | 我唯一 知道的 是我 一无所知 是什么 意思 。 | 15.124191 | 屌丝 是什么 意思 ？ 14 又 是什么 意思 。 | 弗兰 ， 必须 是 “ 高富帅 ” 的 代表 人物 。 | [from: weibo]
1 | 我唯一 知道的 是我 一无所知 是什么 意思 。 | 13.874544 | 电影名 是什么 ？ 知道的 分享 下 。 | 介 孩子 真 聪明 ， 有前途 有前途 。 ！ | [from: weibo]
1 | 我唯一 知道的 是我 一无所知 是什么 意思 。 | 14.141017 | 什么 意思 ？ / 知道的 人 告诉我 | 看了 好久 才 反应 过来 … ， 笑 疯了 … … | [from: weibo]
1 | 我唯一 知道的 是我 一无所知 是什么 意思 。 | 13.865709 | 癞蛤蟆 不 可以吃 天鹅肉 的意思 吧 | “ 神圣不可侵犯 ” 是什么 意思 ？ | [from: weibo]
1 | 我唯一 知道的 是我 一无所知 是什么 意思 。 | 13.874544 | 内涵 是什么 ？ 请 知道的 告诉我 | 看到 这 张照片 ， 突然 觉得 我知道的 太多了 。 | [from: weibo]
2 | 我唯一 知道的 是我 一无所知 是什么 意思 。 | 13.865709 | 应该 和我 在 大街上 看到 一辆 法拉利 时 同一个 意思 吧 | “ 神圣不可侵犯 ” 是什么 意思 ？ | [from: weibo]
1 | 我唯一 知道的 是我 一无所知 是什么 意思 。 | 13.865709 | 貔貅 — — 神 、 圣 、 没 菊花 。 | “ 神圣不可侵犯 ” 是什么 意思 ？ | [from: weibo]
1 | 我唯一 知道的 是我 一无所知 是什么 意思 。 | 13.865709 | 就是 可以 自由 调戏 … … 每次 看 广场 上的 巡逻 军人 我都 这个 感觉 … … | “ 神圣不可侵犯 ” 是什么 意思 ？ | [from: weibo]
1 | 我唯一 知道的 是我 一无所知 是什么 意思 。 | 13.865709 | 只 可远观 不可亵玩 吧 ， 丢子 叔 你 怎么啦 ？ | “ 神圣不可侵犯 ” 是什么 意思 ？ | [from: weibo]
1 | 我唯一 知道的 是我 一无所知 是什么 意思 。 | 13.865709 | 噗 ， 红烧大排 拍 最最 最底层 的 ！ | “ 神圣不可侵犯 ” 是什么 意思 ？ | [from: weibo]
1 | 我唯一 知道的 是我 一无所知 是什么 意思 。 | 13.865709 | 就是 凡人 可 随便 上 ！ | “ 神圣不可侵犯 ” 是什么 意思 ？ | [from: weibo]
1 | 我唯一 知道的 是我 一无所知 是什么 意思 。 | 13.865709 | 就是 神和圣 是 不能 侵犯 的人 就 另说 了 | “ 神圣不可侵犯 ” 是什么 意思 ？ | [from: weibo]
1 | 我唯一 知道的 是我 一无所知 是什么 意思 。 | 13.865709 | 神圣 に し て 侵 す べ か ら ず | “ 神圣不可侵犯 ” 是什么 意思 ？ | [from: weibo]
1 | 我唯一 知道的 是我 一无所知 是什么 意思 。 | 13.865709 | 神兽 不可 侵犯 ？ 脱脱 裸 么 。 [ 尼 揍 凯 ！ = = | “ 神圣不可侵犯 ” 是什么 意思 ？ | [from: weibo]
1 | 我唯一 知道的 是我 一无所知 是什么 意思 。 | 13.865709 | 神仙 和 圣人 都是 不会 OX 的 。 | “ 神圣不可侵犯 ” 是什么 意思 ？ | [from: weibo]
1 | 屈原 是怎么 死的 ？ | 14.351562 | 神图 终于 知道 自己 是怎么 死的 了 | 【 我们的 钱 是如何 被 美国人 花掉 的 】 （ 图片 转自 腾讯 网站 ） | [from: weibo]
1 | 屈原 是怎么 死的 ？ | 14.351562 | 我只是 很 关心 他 是怎么 死的 | 多么 风骚 的 走位 啊 ！ 看完 后 你 还敢 说 自己 会玩 贪食蛇 么 ？ ( ● ′ A ` ● ) | [from: weibo]
1 | 屈原 是怎么 死的 ？ | 14.351562 | 掉下来 的话 都 不知道 自己 是怎么 死的 。 | 突然 看到 这 张照片 就觉得 神马 都 弱爆 了 ！ （ 转 ） | [from: weibo]
1 | 屈原 是怎么 死的 ？ | 14.351562 | 孩子 是怎么 被 老爸 养 死的 | 千万 不要让 老爸 看孩子 … … （ Via 爆笑 gif 图 ） | [from: weibo]
2 | 屈原 是怎么 死的 ？ | 14.992125 | 看到了 不干净 的 东西 | 大家 猜猜 这 条鱼 是怎么 死的 ！ | [from: weibo]
1 | 屈原 是怎么 死的 ？ | 14.955486 | 网友 ： 马克思 是怎么 死的 ？ 有关部门 ： 是被 公知 阉 死的 。 | 琢磨 先生 脱口秀 — — 《 一问一答 》 | [from: weibo]
1 | 屈原 是怎么 死的 ？ | 14.351562 | 我想看 大结局 那些 捞 尸 的 是怎么 死的 。 | 非要 这样 解释 才能 明白吗 ？ | [from: weibo]
1 | 屈原 是怎么 死的 ？ | 14.351562 | 我想 我知道 她 奶奶 是怎么 死的 了 。 | 【 隐晦 】 最后 ， 大灰狼 他哭 了 … … | [from: weibo]
1 | 屈原 是怎么 死的 ？ | 14.351562 | 我终于 知道 杜甫 是怎么 死的 了 ？ ！ 忙 死 了 | 恶 搞了半天 杜甫 大人 。 最后 来个 总结 吧 … 大家 眼中 的 杜 大人 。 | [from: weibo]
1 | 屈原 是怎么 死的 ？ | 14.351562 | 看了 很久 。 就 想知道 是怎么 死的 。 | 基本上 每个 人都 玩过 这个 游戏吧 ？ | [from: weibo]
1 | 屈原 是怎么 死的 ？ | 18.359661 | 请问 她们 是怎么 死的 。 | 中华 女儿 多 奇志 ， 来日方长 未可知 | [from: weibo]
2 | 屈原 是怎么 死的 ？ | 18.359661 | 他都 不知道 是怎么 死的 | 皇上 真爽 啊 ， 看 甄嬛传 有感 | [from: weibo]
1 | 屈原 是怎么 死的 ？ | 18.359661 | 树懒 是怎么 死的 ？ 。 慢死 的 | 树懒 过马路 真让人 着急 。 慢死了 。 「 转 」 | [from: weibo]
1 | 屈原 是怎么 死的 ？ | 18.359661 | 美国人 是怎么 死的 笨死的 | 看下 美国人 怎么说 日本的 ， 好玩儿 。 | [from: weibo]
1 | 屈原 是怎么 死的 ？ | 16.541420 | 总算 知道 马王 是怎么 死的 了 ！ | 我说 这是 在 cosplay 龙之 母 你信么 ？ （ 差评 ！ 负分滚粗 ！ 图片 来自 imgur | [from: weibo]
1 | 屈原 是怎么 死的 ？ | 16.541420 | 我 想知道 新浪微博 是怎么 死的 。 | 奥特曼 ！ 住手 ！ 他是 新浪微博 ！ | [from: weibo]
1 | 屈原 是怎么 死的 ？ | 16.541420 | 还 没看到 皇上 是怎么 死的 | 皇上 真爽 啊 ， 看 甄嬛传 有感 | [from: weibo]
1 | 屈原 是怎么 死的 ？ | 16.541420 | 知道 自己 是怎么 死的 了 哈哈 | 看到 最后 笑得 我 眼泪 都 出来了 。 | [from: weibo]
1 | 屈原 是怎么 死的 ？ | 16.541420 | 那 没有 胎记 是怎么 死的 | 据说 胎记 就是你 上辈子 被 杀死 的时候 留下 的 伤口 部位 。 「 转 」 | [from: weibo]
1 | 屈原 是怎么 死的 ？ | 16.541420 | 米有 胎记 的人 是怎么 死的 ？ | 据说 胎记 就是你 上辈子 被 杀死 的时候 留下 的 伤口 部位 。 「 转 」 | [from: weibo]
1 | 屈原 是怎么 死的 ？ | 16.541420 | 那只 蟒 是怎么 死的 喔 ？ | 博物馆 展出 的 森 蚺 生吞 巨鹿 致死 标本 ， 相当 震撼 ！ | [from: weibo]
1 | 屈原 是怎么 死的 ？ | 16.541420 | 别忘了 雷锋 当年 是怎么 死的 。 | 帮助 他人 指挥 车辆 的 前行 或 倒退 ， 请您 一定 选好 安全 位置 。 | [from: weibo]
1 | 屈原 是怎么 死的 ？ | 14.992125 | 这得 看见 多 可怕的 事 啊 。 | 大家 猜猜 这 条鱼 是怎么 死的 ！ | [from: weibo]
1 | 屈原 是怎么 死的 ？ | 16.541420 | 我终于 知道 皇帝 是怎么 死的 了 - - | 历史 照片 ， 上图 是 妓女 ， 下图 是 后宫 “ 佳丽三千 ” . | [from: weibo]
1 | 屈原 是怎么 死的 ？ | 14.992125 | 摔死 的 （ 天上掉下个 林妹妹 ） | # 米聊 脑筋急转弯 # 林黛玉 是怎么 死的 ？ | [from: weibo]
1 | 屈原 是怎么 死的 ？ | 14.992125 | 摔死 的 天上掉下个 林妹妹 。 | # 米聊 脑筋急转弯 # 林黛玉 是怎么 死的 ？ | [from: weibo]
1 | 屈原 是怎么 死的 ？ | 14.992125 | 如果你 的 答案是 摔死 的 ， 我只能 说你 out 了 ！ | # 米聊 脑筋急转弯 # 林黛玉 是怎么 死的 ？ | [from: weibo]
1 | 屈原 是怎么 死的 ？ | 14.992125 | 天上掉 下来 … … 啊 … … 摔 死咯 | # 米聊 脑筋急转弯 # 林黛玉 是怎么 死的 ？ | [from: weibo]
1 | 屈原 是怎么 死的 ？ | 14.992125 | 没钱 ， 饿死 的 ， 因为 是 做啥 都是 “ 零 待遇 ” | # 米聊 脑筋急转弯 # 林黛玉 是怎么 死的 ？ | [from: weibo]
1 | 屈原 是怎么 死的 ？ | 14.992125 | 摔死 的 ， 天上掉下个 林妹妹 嘛 ！ | # 米聊 脑筋急转弯 # 林黛玉 是怎么 死的 ？ | [from: weibo]
2 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | 26.907951 | 清明时节雨纷纷 ， 堵 在路上 气死人 。 | 清明时节雨纷纷 ， 路上行人欲断魂 。 我在 : | [from: weibo]
2 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | 26.907951 | 借问酒家何处有 ， 牧童遥指杏花村 。 | 清明时节雨纷纷 ， 路上行人欲断魂 。 我在 : | [from: weibo]
1 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | 26.907951 | 新的一天 到来 了 哟 吼 。 我很快乐 早安 ！ | 清明时节雨纷纷 ， 路上行人欲断魂 。 我在 : | [from: weibo]
1 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | 26.907951 | 一个 赛季 体重增加 了 不少啊 。 ！ 。 身高 有 长吗 ？ | 清明时节雨纷纷 ， 路上行人欲断魂 。 我在 : | [from: weibo]
1 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | 26.907951 | 地图 显示 了 好多 诊所 。 | 清明时节雨纷纷 ， 路上行人欲断魂 。 我在 : | [from: weibo]
1 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | 26.907951 | 晚安 王象象 ， 第 120 天 . 明天 快乐 ， peace . | 清明时节雨纷纷 ， 路上行人欲断魂 。 我在 : | [from: weibo]
1 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | 26.907951 | 深受 火 华哥 指导 ！ 撒花 。 | 清明时节雨纷纷 ， 路上行人欲断魂 。 我在 : | [from: weibo]
2 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | 26.907951 | 清明节 一定 下雨 么 ， | 清明时节雨纷纷 ， 路上行人欲断魂 。 我在 : | [from: weibo]
1 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | 26.907951 | “ 月 圆脸 更圆 ” 好 奇葩 的名字 。 | 清明时节雨纷纷 ， 路上行人欲断魂 。 我在 : | [from: weibo]
1 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | 26.907951 | 晚安 ， 注意 身体 ， 好梦 | 清明时节雨纷纷 ， 路上行人欲断魂 。 我在 : | [from: weibo]
1 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | 32.679535 | 清明时节雨纷纷 ， 路上行人欲断魂 ！ 。 | 我终于 孤单 了 ！ 站在这里 ， 向着 天堂 。 | [from: weibo]
1 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | 32.679535 | 清明时节雨纷纷 ， 路上行人欲断魂 。 。 | 看了 下面的 图 ， 你还 相信 专家 的话 就是 天底下 最大的傻瓜 。 | [from: weibo]
1 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | 32.679535 | 清明时节雨纷纷 ， 路上行人欲断魂 ！ | 201314 算 毛线 ， 二十年后 会对 同一个 人 说出 203344 才叫 霸气 。 （ 转 ） | [from: weibo]
1 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | 32.679535 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | 清明时节雨纷纷 ， 路上行人欲断魂 。 我在 : | [from: weibo]
1 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | 30.525555 | 因为 捡到 的 都是 花不了 的 大 票儿 。 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | [from: weibo]
2 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | 30.525555 | 借问酒家何处 寻 ， 牧童遥指杏花村 … | 清明时节雨纷纷 ， 路上行人欲断魂 。 | [from: weibo]
1 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | 30.525555 | 过于 拥挤 的 街区 ， 车辆 过多 ， 与 人们 的 素质 是 主要 问题 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | [from: weibo]
2 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | 30.525555 | 贴切 ！ 杜牧 真有 先见之明 ！ | 清明时节雨纷纷 ， 路上行人欲断魂 。 | [from: weibo]
2 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | 30.525555 | 清明时节雨纷纷 ， 一问 墓价 欲断魂 。 摘自 某 媒体 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | [from: weibo]
1 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | 30.525555 | 老头子 ， 知道 下句 是什么 了 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | [from: weibo]
1 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | 30.525555 | 备好 屎尿 灌 、 方便面 、 热水 、 电子设备 和 备用 电池 。 走起 ！ | 清明时节雨纷纷 ， 路上行人欲断魂 。 | [from: weibo]
2 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | 30.525555 | 清明时节雨纷纷 ， 流感病毒 伤人 魂 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | [from: weibo]
2 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | 30.525555 | 连买 墓地 都要 排号 了 ， 杜牧 知道 后 不知道 要 怎么写 了 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | [from: weibo]
1 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | 30.525555 | 借问 腌面 何处有 ， 路人遥指 客都 处 。 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | [from: weibo]
2 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | 28.455162 | 清明时节雨纷纷 ， 路上行人欲断魂 。 借问酒家何处有 ， 虾米 ？ | 折戟沉沙铁未销 ， 自将磨洗认前朝 。 东风不与周郎便 ， 卧槽 ！ | [from: weibo]
2 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | 28.455162 | 清明时节雨纷纷 ， 路上行人欲断魂 。 借问酒家何处有 ， 那边 ！ | 折戟沉沙铁未销 ， 自将磨洗认前朝 。 东风不与周郎便 ， 卧槽 ！ | [from: weibo]
2 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | 26.907951 | 借问酒家何处有 … 大王 遥指杏花村 。 | 清明时节雨纷纷 ， 路上行人欲断魂 。 我在 : | [from: weibo]
1 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | 28.455162 | 哈哈 ， 清明时节雨纷纷 ， 路上行人欲断魂 | 清明过了 ， 依然 啥都 不 清明 。 | [from: weibo]
1 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | 26.907951 | 福州 仓山 学生街 走 一个呗 ！ 大王 ！ | 清明时节雨纷纷 ， 路上行人欲断魂 。 我在 : | [from: weibo]
2 | 清明时节雨纷纷 ， 路上行人欲断魂 。 | 26.907951 | 借问酒家何处有 ， 牧童遥指杏花村 | 清明时节雨纷纷 ， 路上行人欲断魂 。 我在 : | [from: weibo]
2 | 我们一起 去 看风景 吧 ， 你愿意吗 ？ | 16.247395 | 我们一起 去 绍兴 吧 … | 我城 。 素颜 。 美轮美奂 。 | [from: weibo]
1 | 我们一起 去 看风景 吧 ， 你愿意吗 ？ | 16.247395 | Groupon 《 我们一起 去 打酱油 吧 ！ 》 | 【 趣图 】 一句话 告诉你 他们的 本质 。 | [from: weibo]
1 | 我们一起 去 看风景 吧 ， 你愿意吗 ？ | 15.751610 | 我们 合伙 吧 ， 你愿意吗 ？ | 创业 如果 缺少 合伙人 ， 在 中国 有 可以找 合伙人 的 网站 吗 ？ | [from: weibo]
2 | 我们一起 去 看风景 吧 ， 你愿意吗 ？ | 15.540373 | 云 好美 ， 看风景 吧 ！ | 现在 一个人 在 丽江机场 ， 等 机去 上海 ， 发呆 ， 没 艳遇 ， | [from: weibo]
2 | 我们一起 去 看风景 吧 ， 你愿意吗 ？ | 16.603874 | 多 想牵你的手 去 看风景 。 | 日本 北海道 的 山坡 。 太美了 。 「 转 」 | [from: weibo]
1 | 我们一起 去 看风景 吧 ， 你愿意吗 ？ | 16.247395 | 我们一起 去 公园 打太极 吧 | 这样的 周末 ， 安静 得 适合 干点 野蛮 的事 。 | [from: weibo]
1 | 我们一起 去 看风景 吧 ， 你愿意吗 ？ | 16.247395 | 我们一起 去 玩儿 跳绳 吧 ！ | 早 ！ 猜猜 她们 在 说什么 ？ | [from: weibo]
1 | 我们一起 去 看风景 吧 ， 你愿意吗 ？ | 16.247395 | 太美了 。 我们一起 去 晒月光 吧 ！ | 月光下 的 海 。 （ 转 ） | [from: weibo]
2 | 我们一起 去 看风景 吧 ， 你愿意吗 ？ | 15.540373 | 是 看风景 中的 风景 吧 | 在 公园里 ， 两 父子 一起 欣赏 风景 … | [from: weibo]
2 | 我们一起 去 看风景 吧 ， 你愿意吗 ？ | 15.476595 | 我们一起 去 爬山 吧 （ 淋雨 吧 ） 。 | 说说 你听过 最 恐怖 的 一句话 ！ | [from: weibo]
1 | 我们一起 去 看风景 吧 ， 你愿意吗 ？ | 18.337873 | 哗 ！ 你家 千金 好 靓女 喔 。 | 我们一起 去 秘密旅行 吧 ！ | [from: weibo]
1 | 我们一起 去 看风景 吧 ， 你愿意吗 ？ | 18.337873 | 我都 成日 去 架 ！ 下次 可以 遇见 你们 一家 就好了 。 | 我们一起 去 秘密旅行 吧 ！ | [from: weibo]
1 | 我们一起 去 看风景 吧 ， 你愿意吗 ？ | 18.337873 | 哦 ， 原来 去 左 江南西 | 我们一起 去 秘密旅行 吧 ！ | [from: weibo]
1 | 我们一起 去 看风景 吧 ， 你愿意吗 ？ | 18.337873 | 啊啊啊 ， 是 遇见 啊 ！ 居然 无 撞到 ！ 好 黑仔 啊 。 | 我们一起 去 秘密旅行 吧 ！ | [from: weibo]
1 | 我们一起 去 看风景 吧 ， 你愿意吗 ？ | 18.337873 | 江南西 ？ ！ 一家人 好 幸福啊 。 | 我们一起 去 秘密旅行 吧 ！ | [from: weibo]
1 | 我们一起 去 看风景 吧 ， 你愿意吗 ？ | 18.337873 | 我去过 啦 不过 我觉得 D 嘢 麻麻地 啧 只系 装修 得 好 | 我们一起 去 秘密旅行 吧 ！ | [from: weibo]
1 | 我们一起 去 看风景 吧 ， 你愿意吗 ？ | 18.337873 | 你们 的钱 都花 在 享受 上 | 我们一起 去 秘密旅行 吧 ！ | [from: weibo]
1 | 我们一起 去 看风景 吧 ， 你愿意吗 ？ | 18.337873 | 一家人 好 幸福 噢 ！ 羡慕 | 我们一起 去 秘密旅行 吧 ！ | [from: weibo]
1 | 我们一起 去 看风景 吧 ， 你愿意吗 ？ | 18.337873 | 见到你 地 一家三口 成日 团聚 真系 好 幸福 ！ | 我们一起 去 秘密旅行 吧 ！ | [from: weibo]
1 | 我们一起 去 看风景 吧 ， 你愿意吗 ？ | 18.337873 | 那里 好吵 啊 。 还要 排 很 长时间 队 | 我们一起 去 秘密旅行 吧 ！ | [from: weibo]
1 | 我们一起 去 看风景 吧 ， 你愿意吗 ？ | 18.337873 | 江南西 ？ 米 好多 人 围观 ？ | 我们一起 去 秘密旅行 吧 ！ | [from: weibo]
1 | 我们一起 去 看风景 吧 ， 你愿意吗 ？ | 18.337873 | 去了 遇见 的 分店 叫 秘密旅行 。 哈 | 我们一起 去 秘密旅行 吧 ！ | [from: weibo]
1 | 我们一起 去 看风景 吧 ， 你愿意吗 ？ | 18.337873 | 温馨 、 幸福 、 快乐 … … | 我们一起 去 秘密旅行 吧 ！ | [from: weibo]
1 | 我们一起 去 看风景 吧 ， 你愿意吗 ？ | 18.337873 | 间 也变 晒 啦 。 也吃 细份 左 价钱 又贵 左 | 我们一起 去 秘密旅行 吧 ！ | [from: weibo]
1 | 我们一起 去 看风景 吧 ， 你愿意吗 ？ | 18.337873 | 我都 见到 二嫂 你呢 。 哈哈 。 真人 好靓 | 我们一起 去 秘密旅行 吧 ！ | [from: weibo]
1 | 我们一起 去 看风景 吧 ， 你愿意吗 ？ | 18.337873 | 婵姐 ， 光哥 ， 你们 一家 好 幸福 哦 。 这个 是你 女女 啊 ， 睇 得 唔 清 。 | 我们一起 去 秘密旅行 吧 ！ | [from: weibo]
1 | 我们一起 去 看风景 吧 ， 你愿意吗 ？ | 18.337873 | 芬姐 幸福的一家 ， 光哥 你 真幸福 啊 ， 找到 芬姐 这样的 老婆 。 | 我们一起 去 秘密旅行 吧 ！ | [from: weibo]
1 | 我们一起 去 看风景 吧 ， 你愿意吗 ？ | 18.337873 | 哇 … 这个 是你 女女 吗 | 我们一起 去 秘密旅行 吧 ！ | [from: weibo]
2 | 我们一起 去 看风景 吧 ， 你愿意吗 ？ | 18.033318 | 我们一起 去 感动 吧 。 | 人生 最好的 旅行 ， 就是你 在一个 陌生的 地方 ， 发现 一种 久违的 感动 | [from: weibo]
2 | 我们一起 去 看风景 吧 ， 你愿意吗 ？ | 18.033318 | 我们一起 去 内蒙 吧 。 | 一生 应该 至少 去一次 内蒙 ， 感受 那份 辽阔 | [from: weibo]
3 | 那 说明 你的心里没有我 。 | 10.824720 | 那 只能 说明 。 该吃 退烧药 了 | 第一次 见 一个人 ， 体温 在 38.6 ° 就叫 一见钟情 。 — — 莎士比亚 | [from: weibo]
1 | 那 说明 你的心里没有我 。 | 10.824720 | 那 说明 社会 安静 了 ？ 么 热点 了 ？ | 突然 一下 微博 无 活人 了 。 没 内容 了 | [from: weibo]
1 | 那 说明 你的心里没有我 。 | 10.274952 | 不知道 说明 无知 ， 那 自己的 无知 喷任 说明 白痴 | 推荐 — 读 。 《 日本 青年 不愿 上 战场 也不会 打砸抢 》 | [from: weibo]
2 | 那 说明 你的心里没有我 。 | 9.946323 | 恩恩 ， 您 最近 认识 有所提高 ！ | 师父说 ， 那 说明 您 最近 认识 有所提高 ！ | [from: weibo]
1 | 那 说明 你的心里没有我 。 | 10.824720 | 没被 打残 ， 说明 心中有爱 那 | 这哥们 还 没被 打成 残废 就是个 奇迹 。 「 转 」 | [from: weibo]
2 | 那 说明 你的心里没有我 。 | 10.824720 | 那 说明 你 太敏感 。 哈哈 。 | 连发 了 3 条 微薄 都被 屏蔽 了 ， 晕 ！ 没有 提及 任何 敏感话题 啊 。 | [from: weibo]
1 | 那 说明 你的心里没有我 。 | 10.824720 | 那 说明 韩国 和 台北 太穷 了 | 首尔 、 台北 、 北京 的 公车 数量 分别是 ： 47 辆 、 20 辆 、 70 万辆 | [from: weibo]
2 | 那 说明 你的心里没有我 。 | 10.824720 | 那 说明 有 脾气 的 没本事 | 越 有本事 的男人 越 没脾气 。 | [from: weibo]
1 | 那 说明 你的心里没有我 。 | 9.946323 | 历史 从 没及格 过的 我 居然 看懂了 。 | 看不懂 的人 那 说明 您 不懂 历史 。 | [from: weibo]
1 | 那 说明 你的心里没有我 。 | 9.946323 | 哈哈哈 ， 师父 可不是 一般的 幽默 ！ | 师父说 ， 那 说明 您 最近 认识 有所提高 ！ | [from: weibo]
1 | 那 说明 你的心里没有我 。 | 12.014579 | 那 说明 你是个 好爸爸 。 | 爸爸 对 儿子 而言 ， 首先 是一件 玩具 。 | [from: weibo]
1 | 那 说明 你的心里没有我 。 | 12.014579 | 那 说明 还有 希望 么 。 | 只要 心里 还 存着 不甘心 ， 就 还不到 放弃的 时候 。 | [from: weibo]
1 | 那 说明 你的心里没有我 。 | 10.824720 | 那 说明 你又 上了 一层 | 为什么 最近 觉得 微博 的 可读性 越来越差 呢 ？ | [from: weibo]
1 | 那 说明 你的心里没有我 。 | 12.014579 | 那 说明 她们 是 假寐 。 | 放下 ， 真不是 一件 容易的 事情 。 看着 睡着 了 ， 一 放下 就哭 啊 。 | [from: weibo]
2 | 那 说明 你的心里没有我 。 | 10.824720 | 那 说明 你是 一个 妖孽 | 上帝 对我 是 不公平 的 ， 他 为我 关闭 一扇门 ， 还 在外面 贴上 了 封条 。 | [from: weibo]
1 | 那 说明 你的心里没有我 。 | 10.824720 | 那 说明 你 要瘦 了 ！ 哈哈哈 | 其实 饿的 前胸 贴 后背 的感觉 挺舒服 的 | [from: weibo]
1 | 那 说明 你的心里没有我 。 | 10.824720 | 那 说明 你有 饼子 的 趋势 | 央视 主持人 也不 全都是 饼子 啊 ， 董卿 的 现场感 就 很不错 | [from: weibo]
1 | 那 说明 你的心里没有我 。 | 10.824720 | 银行 印钱 了 ！ 那 说明 了 啥 ？ | 最近 取款 都吐 新 銭 ， 这说明 什么 ？ | [from: weibo]
1 | 那 说明 你的心里没有我 。 | 10.824720 | 惊心动魄 ？ 那 说明 张继科 紧张 了 | 刚才 看了 中德 乒乓球 半决赛 ， 惊心动魄 ， 确实 好看 。 | [from: weibo]
1 | 那 说明 你的心里没有我 。 | 10.824720 | 那 说明 越来越 严重 了 ， 北京北京 ！ | 以前 空气污染 我就 咳嗽 ， 现在是 眼角 流泪 ， 今天又 流泪了 。 | [from: weibo]
2 | 那 说明 你的心里没有我 。 | 10.824720 | 那 说明 它 还不够 刻骨铭心 | 太多 好的 回忆 都被 时间 慢慢 带入 遗忘 的 轨迹 。 | [from: weibo]
1 | 那 说明 你的心里没有我 。 | 10.824720 | 那 说明 它 和你 共进退 ： ） | 沙尘暴 和我 同时 到 青岛 了 | [from: weibo]
2 | 那 说明 你的心里没有我 。 | 10.824720 | 那 说明 还没 想明白 透彻 | 有时候 ， 虽然 能 想明白 ， 但 心里 就是 接受 不了 。 | [from: weibo]
2 | 那 说明 你的心里没有我 。 | 10.824720 | 那 说明 你不是 真正的 公主 。 | Nina 说她 亲了 这 匹马 ， 可惜 没有 变成 王子 。 | [from: weibo]
1 | 那 说明 你的心里没有我 。 | 10.824720 | 那 说明 手的 柔韧性 不好 | 说真的 。 你们 有没有 觉得 ， 洗澡 很难 洗到 背 ！ | [from: weibo]
1 | 那 说明 你的心里没有我 。 | 10.824720 | 那 说明 我国 又要 掏钱 了 | 我国 最近 发行 了 以朝 中 友谊 为 主题 的 邮票 （ 小全张 ２ 枚 ） 。 | [from: weibo]
1 | 那 说明 你的心里没有我 。 | 10.824720 | 那 说明 我还是 聪明的 ， 哈哈 | 据说 ， 你 流出来 的 眼泪 ， 是你 脑子里 进的 水 。 | [from: weibo]
1 | 那 说明 你的心里没有我 。 | 10.824720 | 那 战争 又 说明 了 什么 ？ | 国家 是 为人 而 建立 ， 而 人 不是 为国家 而 生存 。 — — 爱因斯坦 | [from: weibo]
1 | 那 说明 你的心里没有我 。 | 10.824720 | 那 还是 说明 你手机 不行 。 | 这天 冷得 连 手机 都 冻死 机了 。 | [from: weibo]
2 | 那 说明 你的心里没有我 。 | 10.824720 | 那 说明 你已经 在 成长 了 | 生活 是一个 不断 发现自己 以前是 傻逼 的 过程 。 | [from: weibo]
1 | 今天 不是 端午节 吗 ？ | 11.759938 | 端午 水 不能 如期而至 ， 不是 好事 | 说了 大雨 ， 满心 期待 ， 却没有 来 ！ 长沙 的 端午节 ， 就这么 熬着 吧 ！ | [from: weibo]
1 | 今天 不是 端午节 吗 ？ | 11.759938 | 不然 涞 不是 说过 了 端午 还得 冻三冻 么 | 【 备忘 】 棉袄 和 秋裤 一直到 4 月 29 日才 正式 退役 。 | [from: weibo]
1 | 今天 不是 端午节 吗 ？ | 11.759938 | 端午 不是 为了 纪念 粽子 的么 ？ | 全年 也就 这么点儿 假 … … | [from: weibo]
1 | 今天 不是 端午节 吗 ？ | 11.759938 | 为什么 不是 粽子 。 要到 端午 了也 。 | 晚餐 是 自己家 包的饺子 ， 童鞋们 饿 没 | [from: weibo]
2 | 今天 不是 端午节 吗 ？ | 12.279369 | 今天 端午节 啊啊 。 快 吃粽子 去 | 今天 来 台风 ， 外面的 天 正在 变 ， 下午 到 关西 学院 大学 讲 大课 。 | [from: weibo]
2 | 今天 不是 端午节 吗 ？ | 12.279369 | 大爷 端午节 快乐 ！ 阿联 今天 能上场 么 | 祝大家 端午节 快乐 ！ 身体健康 ！ | [from: weibo]
1 | 今天 不是 端午节 吗 ？ | 12.279369 | 端午节 是 跳江 还是 吃粽子 ， 就看 今天 和 明天 了 。 | 还有 30 分钟 就 开考 了 ， 此刻 你的 心情 如何 ？ | [from: weibo]
2 | 今天 不是 端午节 吗 ？ | 12.279369 | 我 竟然 忘了 今天 就是 端午 | 黑龙江 的 傍晚 与 夜色 。 哈尔滨 2012 端午 前夜 。 | [from: weibo]
2 | 今天 不是 端午节 吗 ？ | 11.687641 | 有 端午节 ， 怎么 没有人 说 端午 放假呢 | 五四 不放假 。 六一 不放假 。 那我 到底 算什么 ？ | [from: weibo]
2 | 今天 不是 端午节 吗 ？ | 11.687641 | 都忘了 今天是 端午 了 。 端午节 快乐 米娜桑 | 端午节 快乐 ！ 快来 吃 我吧 。 （ 转 ） | [from: weibo]
1 | 今天 不是 端午节 吗 ？ | 15.708746 | 今天 端午 . 应该 大赦天下 | 一月 坐牢 两次 ， 逢 端午 出狱 ， 祝君 佳节 如意 ， 与君共勉 。 | [from: weibo]
2 | 今天 不是 端午节 吗 ？ | 17.317347 | 端午节 不是 已经 过去了 吗 | 今天 香港 有 赛龙舟 ， 我在 窗口 看个 正着 ， vip 效果 。 | [from: weibo]
1 | 今天 不是 端午节 吗 ？ | 14.533630 | 跟 端午节 有关系 吗 ？ | 今天 香港 有 赛龙舟 ， 我在 窗口 看个 正着 ， vip 效果 。 | [from: weibo]
1 | 今天 不是 端午节 吗 ？ | 15.044249 | 不是 端午 马上 就要到 了 | 五四 不放假 。 六一 不放假 。 那我 到底 算什么 ？ | [from: weibo]
1 | 今天 不是 端午节 吗 ？ | 14.215620 | 今天 不是 消防日 吗 ？ | 门口 自燃 的车 快烧 干净 了 | [from: weibo]
1 | 今天 不是 端午节 吗 ？ | 14.215620 | 今天 不是 下雨了 吗 ？ | 今天 是去 公园 happy 啦 | [from: weibo]
1 | 今天 不是 端午节 吗 ？ | 14.135286 | 今天 ？ 他们 今天 过 端午节 呀 ！ | 今天 香港 有 赛龙舟 ， 我在 窗口 看个 正着 ， vip 效果 。 | [from: weibo]
1 | 今天 不是 端午节 吗 ？ | 14.153038 | 今天 超 ， 辛苦了 ， 端午节 快乐 。 | 祝大家 节日快乐 ！ 祝贺 中国队 今天 LG 杯 大捷 | [from: weibo]
1 | 今天 不是 端午节 吗 ？ | 13.519031 | 端午节 快乐 哈 ， 端午节 过分 促销 今天 截止 | 一花一世界 ， 一木一浮生 | [from: weibo]
1 | 今天 不是 端午节 吗 ？ | 13.519031 | 今天 端午 一家人 一起 出外 吧 ？ 端午节 快乐 。 | 原来 我喜欢 粉红色 是一种 遗传 啊 ！ | [from: weibo]
1 | 今天 不是 端午节 吗 ？ | 12.807782 | 今天 不是 聊大 雄 吗 ？ | 0118 话题 ： 聊聊 在你 成长 过程中 曾经 欺负 过你 的人 | [from: weibo]
1 | 今天 不是 端午节 吗 ？ | 13.094299 | 这次 是什么 诗会 ， 端午 吗 | 又 临 端午 ， 又 拍 诗会 ， 又 留胡子 。 | [from: weibo]
1 | 今天 不是 端午节 吗 ？ | 12.807782 | 乐视 今天 不是 发布会 吗 ？ | 夏普 声明 揭开 乐视 真相 ， 但 据传 与 夏普 合作 另有其人 ， 期待 印证 。 | [from: weibo]
1 | 今天 不是 端午节 吗 ？ | 12.807782 | 今天 不是 应该 吃馄饨 吗 ？ | 上海 冷面 ， 也算 夏至面 吧 | [from: weibo]
1 | 今天 不是 端午节 吗 ？ | 12.807782 | 今天 不是 六月 五号 吗 ？ | 魂淡 ， 有一个 梗 ， 说出来 就是 作死的节奏 ， 但 好 想说 ！ | [from: weibo]
1 | 今天 不是 端午节 吗 ？ | 12.807782 | 今天 不是 世界 森林日 吗 | 3 月 21 日 是 世界 睡眠日 ， 今天 您 睡到自然醒 了没 ？ | [from: weibo]
1 | 今天 不是 端午节 吗 ？ | 12.807782 | 今天 不是 队内 三分大赛 吗 ？ | 你拍 一 ， 我拍 一 ， 看谁 三分 更牛 B 。 | [from: weibo]
1 | 今天 不是 端午节 吗 ？ | 12.807782 | 今天 不是 周日 吗 ？ 啧啧 | 我 居然 是 第一个 到 公司 的 … … | [from: weibo]
1 | 今天 不是 端午节 吗 ？ | 12.279369 | 黄老师 今天 没有 新的 内容 ， 端午节 快乐 | 大幕 关闭 前 ， 舞台 向下 望 。 这个 角度 是 属于 演员 的 。 | [from: weibo]
2 | 今天 不是 端午节 吗 ？ | 12.279369 | 原来 今天 才是 端午节 哈 ， 我以为 是 昨天 | 我家有 一面 魔镜 哦 。 | [from: weibo]
1 | oppo 手机 怎么样 ？ | 12.129901 | 有了 VIVO XPLAY ， 就不要 VIVO X1 了 | 【 如何 单手 操控 大屏 手机 】 | [from: weibo]
1 | oppo 手机 怎么样 ？ | 12.129901 | 我操 。 感觉 这 功能 完全 没有 意义 | 【 如何 单手 操控 大屏 手机 】 | [from: weibo]
1 | oppo 手机 怎么样 ？ | 12.129901 | 把 三星 NOTE2 黑出翔 了 | 【 如何 单手 操控 大屏 手机 】 | [from: weibo]
1 | oppo 手机 怎么样 ？ | 12.129901 | 我一般 都用 鼻子 或者 下巴 。 | 【 如何 单手 操控 大屏 手机 】 | [from: weibo]
2 | oppo 手机 怎么样 ？ | 12.220196 | oppo 的 广告 做的 真不错 | oppo 的 手机 怎么 那么多 ， 那么多 。 这些 用户 都爱 自拍 ？ | [from: weibo]
2 | oppo 手机 怎么样 ？ | 12.220196 | oppo 的 主打 不是 音乐 吗 | oppo 的 手机 怎么 那么多 ， 那么多 。 这些 用户 都爱 自拍 ？ | [from: weibo]
1 | oppo 手机 怎么样 ？ | 12.220196 | 爱自己 ， 用户 的 选择 ！ | oppo 的 手机 怎么 那么多 ， 那么多 。 这些 用户 都爱 自拍 ？ | [from: weibo]
2 | oppo 手机 怎么样 ？ | 12.129901 | 你上 那么 十分钟 网要 缩小 屏幕 二十 来次 。 我 估计你 要疯了 | 【 如何 单手 操控 大屏 手机 】 | [from: weibo]
1 | oppo 手机 怎么样 ？ | 12.129901 | 本末倒置 ， 既然 选择 了 大屏幕 就 应该 用 双手 操作 | 【 如何 单手 操控 大屏 手机 】 | [from: weibo]
2 | oppo 手机 怎么样 ？ | 12.129901 | 设计 这个 的 设计师 有点 二逼 货 的感觉 | 【 如何 单手 操控 大屏 手机 】 | [from: weibo]
3 | oppo 手机 怎么样 ？ | 16.241764 | oppo 也 能算 手机 ？ 兰州烧饼 ！ | 【 十二星座 最 适合 用的 手机 】 你觉得 靠谱吗 ？ （ 转 ） | [from: weibo]
1 | oppo 手机 怎么样 ？ | 16.715862 | 敢问 ， oppo find 5 用着 如何 ？ | 努力 就 有希望 ， 坚持 就 有可能 。 相信 自己 ， 我行 ！ | [from: weibo]
1 | oppo 手机 怎么样 ？ | 15.597057 | oppo ， especially oppo find | 你是 _____________ 的 脑残粉 。 | [from: weibo]
2 | oppo 手机 怎么样 ？ | 15.983660 | 呀 ， 我一直 想买 这款 手机 。 OPPO find 5 。 不知道 用着 怎么样 | 快讯 ： 习主席 已经 到达 ， 正 检阅 | [from: weibo]
2 | oppo 手机 怎么样 ？ | 14.725491 | 外观 要 秒杀 CASIO ， 效果 也要 秒杀 ！ | OPPO 是 想要 手机 拍照 逆天 啊 ！ | [from: weibo]
1 | oppo 手机 怎么样 ？ | 14.725491 | 这是 OPPO ？ 这么大 摄像头 ？ | OPPO 是 想要 手机 拍照 逆天 啊 ！ | [from: weibo]
1 | oppo 手机 怎么样 ？ | 14.725491 | 看着 就 很舒服 ， 妹子 很 稀饭 | OPPO 是 想要 手机 拍照 逆天 啊 ！ | [from: weibo]
1 | oppo 手机 怎么样 ？ | 14.725491 | 上面 那个 大圈圈 是 Find7 的 辅助 拍照 设备 吧 … … | OPPO 是 想要 手机 拍照 逆天 啊 ！ | [from: weibo]
1 | oppo 手机 怎么样 ？ | 14.502911 | oppo 硬件 刷 miui 不知道 效果 如何 | 看了 OPPO 新 ROM 又要 失望 咯 … … | [from: weibo]
1 | oppo 手机 怎么样 ？ | 14.725491 | 这个图 看上去 蛮帅 的 | OPPO 是 想要 手机 拍照 逆天 啊 ！ | [from: weibo]
1 | oppo 手机 怎么样 ？ | 14.091578 | 手机 变为 oppo find5 了 • • • | 习大大 在天津 视察 … … （ 话说 买了个 女士 包 ） | [from: weibo]
1 | oppo 手机 怎么样 ？ | 14.091578 | oppo 全球 最薄 手机 要不要 这么猛 | 当 6.65 mm 的 孙子 和 16.4 mm 的 爷爷 合影 时 ， 我就 瞬间 石化 了 。 | [from: weibo]
1 | oppo 手机 怎么样 ？ | 13.293625 | 这是 哪样 手机 ， 好帅 ！ | 敢不敢 晒 一下 自己 手机 里 收到 最多 短信的 那个 人和 你 是什么 关系 。 | [from: weibo]
1 | oppo 手机 怎么样 ？ | 14.091578 | 草泥马 ， 中兴 的 手机 比你的 OPPO 不好 多了 。 | Grand S 中兴 推 很久 的 机型 ， 问下 有机 友在 用吗 ？ | [from: weibo]
1 | oppo 手机 怎么样 ？ | 13.293625 | 手机 互联网 现在 怎么样 了 ？ | 淘宝 南京 公司 开业 ， 从此 有了 另一个 客户服务中心 。 | [from: weibo]
1 | oppo 手机 怎么样 ？ | 13.293625 | 任天堂 的 手机 会是 什么样 的 | 任天堂 也 要做 手机 啦 ！ | [from: weibo]
1 | oppo 手机 怎么样 ？ | 13.293625 | 手机 怎么样 ， 好不好用 呢 ？ | 今日 午餐 ， 依旧 自带 ， 小米手机 ， 特殊 优待 。 嘿嘿 ！ | [from: weibo]
1 | oppo 手机 怎么样 ？ | 13.293625 | 爱迪生 如何 看 手机 。 | 【 # 人人 热门 状态 # 】 今年 北京 高考题 是 陈冠希 用手机 ？ | [from: weibo]
2 | oppo 手机 怎么样 ？ | 13.139268 | OPPO ？ 额 。 难道 OPPO 和 小米 一家 吗 | OPPO Finder ， 进展 顺利 ， 争取 2 周内 发布 内测 ！ 工程师 加紧努力 中 。 | [from: weibo]
1 | oppo 手机 怎么样 ？ | 13.139268 | OPPO 你妈 OPPO ！ 适合你 妈 适合 ！ | 【 十二星座 最 适合 用的 手机 】 你觉得 靠谱吗 ？ （ 转 ） | [from: weibo]
1 | 你也 太会 开玩笑 了吧 ？ | 13.403166 | 很像 # 功夫熊猫 # 的 虎妞 。 | 妹纸 ， 你也 太有才 了吧 。 ！ | [from: weibo]
2 | 你也 太会 开玩笑 了吧 ？ | 13.403166 | 我 还以为 是 喵星人 。 | 妹纸 ， 你也 太有才 了吧 。 ！ | [from: weibo]
1 | 你也 太会 开玩笑 了吧 ？ | 13.403166 | 感觉 本身 就是 一 美女 | 妹纸 ， 你也 太有才 了吧 。 ！ | [from: weibo]
1 | 你也 太会 开玩笑 了吧 ？ | 13.403166 | 萌翻了 ， 那 最后 一下的 眼睛 太漂亮 了 。 | 妹纸 ， 你也 太有才 了吧 。 ！ | [from: weibo]
1 | 你也 太会 开玩笑 了吧 ？ | 13.403166 | 噗 ！ 哈哈哈 ， 萌 shi 了 ！ | 妹纸 ， 你也 太有才 了吧 。 ！ | [from: weibo]
1 | 你也 太会 开玩笑 了吧 ？ | 13.403166 | 哈哈 … … … … 怎么会 有 这么 搞笑的 … … | 妹纸 ， 你也 太有才 了吧 。 ！ | [from: weibo]
2 | 你也 太会 开玩笑 了吧 ？ | 13.403166 | 说实话 。 吓了 我一 跳 。 | 妹纸 ， 你也 太有才 了吧 。 ！ | [from: weibo]
1 | 你也 太会 开玩笑 了吧 ？ | 13.403166 | 上古卷轴 里的 虎人 妹子 | 妹纸 ， 你也 太有才 了吧 。 ！ | [from: weibo]
2 | 你也 太会 开玩笑 了吧 ？ | 13.403166 | 应了 一句 广告词 。 一切皆有可能 ！ | 妹纸 ， 你也 太有才 了吧 。 ！ | [from: weibo]
1 | 你也 太会 开玩笑 了吧 ？ | 13.403166 | 这 孩纸 ， 可 真够 爹妈 操心 滴 ， 但 偶 喜欢 O ( ∩ _ ∩ ) O 哈哈 。 | 妹纸 ， 你也 太有才 了吧 。 ！ | [from: weibo]
1 | 你也 太会 开玩笑 了吧 ？ | 18.446692 | 虽然 有点 险 。 但 你也 太会 享受 了吧 ！ | 大家 放心 ， 这不是 普吉 。 安全 | [from: weibo]
1 | 你也 太会 开玩笑 了吧 ？ | 21.261412 | 宝贝 ， 你也 太会 偷懒 了吧 | 真是 好 有爱 的 两 父女 。 ！ | [from: weibo]
1 | 你也 太会 开玩笑 了吧 ？ | 17.434204 | 尼玛 ， 你也 太会 吃了 ！ | 管你 妈 左派 右派 ， 吃 这个么 ？ | [from: weibo]
1 | 你也 太会 开玩笑 了吧 ？ | 17.434204 | 你也 太会 发微博 了 ！ | 撤离 亚布力 。 乘车 去 牡丹江 机场 。 回京 。 | [from: weibo]
1 | 你也 太会 开玩笑 了吧 ？ | 17.133793 | 它也 太会 享受 了吧 ！ | 一只 喜欢吃 冰激凌 的 狗 ， 瞧 他的 眼神 多 专注 ！ | [from: weibo]
1 | 你也 太会 开玩笑 了吧 ？ | 17.133793 | 太会 找地方 舒服 了吧 | 天 太热了 ， 看 二货 小哈 是怎么 避暑 的 ！ O ( ∩ _ ∩ ) O 「 转 」 | [from: weibo]
1 | 你也 太会 开玩笑 了吧 ？ | 15.707615 | 你也 太会 有 感触 了 点吧 | 何当共剪西窗烛 ， 却话巴山夜雨时 。 眼圈 还是 红了 | [from: weibo]
1 | 你也 太会 开玩笑 了吧 ？ | 17.133793 | 这也 太会 撒娇 了吧 ！ | 【 开心一刻 】 主人 ， 求抱抱 | [from: weibo]
2 | 你也 太会 开玩笑 了吧 ？ | 15.707615 | 你也 太会 微 观察 了啊 | 狗 崽崽 们的 连锁反应 。 笑 死我了 | [from: weibo]
1 | 你也 太会 开玩笑 了吧 ？ | 15.707615 | 老方 ， 你也 太会 猜了 吧 | 【 2012004 】 “ 红色旅 ” 残余 势力 至今 尚未 灭绝 （ 儿童 必背 唐诗 一句 ） | [from: weibo]
1 | 你也 太会 开玩笑 了吧 ？ | 15.436956 | 这也 太会 装 了吧 ！ 哈哈 。 | 史上 最 伤感的 猫 ， 心死了 ， 感觉不会再爱了 。 （ 图转 ） | [from: weibo]
2 | 你也 太会 开玩笑 了吧 ？ | 15.436956 | 真的吗 ？ 这也 太会 扯蛋 了吧 ！ | 【 史上 最全 的 高手在民间 】 总有 一张 震惊 你 ！ | [from: weibo]
1 | 你也 太会 开玩笑 了吧 ？ | 15.436956 | 这也 太会 抓 角度 了吧 ？ | 爸爸 & 儿子的 合照 ！ 30 秒 没 看清楚 是 怎么回事 的 童鞋 转 。 ( 我 Hold 不住了 ) | [from: weibo]
1 | 你也 太会 开玩笑 了吧 ？ | 15.436956 | 此 蛋糕店 太会 宣传 了吧 | 【 哦 册那 】 上海 某 蛋糕店 新 推出 的 黄浦江 蛋糕 ( 图转 ) | [from: weibo]
1 | 你也 太会 开玩笑 了吧 ？ | 15.436956 | 这也 太会 转 空子 了吧 。 | 停到 框框 里 要 收费 ， 怎 就这么 有才 呀 。 | [from: weibo]
1 | 你也 太会 开玩笑 了吧 ？ | 15.436956 | 我靠 ， 这货 太会 玩儿 了吧 ！ 。 | 主人 不在 也能 自得其乐 。 | [from: weibo]
1 | 你也 太会 开玩笑 了吧 ？ | 14.694405 | 太会 玩儿 了 ， 太会 了 。 | 哇 ！ 捉到 一只 苍蝇 。 ｡ ◕ ‿ ◕ ｡ | [from: weibo]
1 | 你也 太会 开玩笑 了吧 ？ | 15.436956 | 你们 也 太会 享受 了吧 ！ | 练 了一天 。 累死了 ， 吃完 晚饭 泳池 边 喝 椰子 ， 爽 。 | [from: weibo]
1 | 你也 太会 开玩笑 了吧 ？ | 13.403166 | 万圣节 她就是 这样的 吧 。 | 妹纸 ， 你也 太有才 了吧 。 ！ | [from: weibo]
1 | 你也 太会 开玩笑 了吧 ？ | 13.628141 | 这是要 哪样 雪 呀 你也 太会 “ 雕刻 ” 了 | 紫荆 三号楼 旁边 的 自行车 堆 （ via 杨于 范 ） | [from: weibo]
1 | 烟 ， 对 身体 有什么 害 。 | 12.397965 | 哈哈 ， 对 ， 有什么 好争 的 | 争 尊严 这事儿 就挺 没 尊严 的 。 | [from: weibo]
2 | 烟 ， 对 身体 有什么 害 。 | 12.358283 | 对 人体 完全 无益 的 烟 而 有 百害 ！ | 震撼人心 的 创意 戒烟 广告 ， 为你 身边 的 吸烟 人士 转个 吧 ！ | [from: weibo]
1 | 烟 ， 对 身体 有什么 害 。 | 12.135052 | 怎么了 姐姐 身体 有什么 不舒服 么 | 趴趴 ！ 江小 爬 跪 请 南京 人民 来看 话剧 。 五体投地 。 磕头 ！    | [from: weibo]
1 | 烟 ， 对 身体 有什么 害 。 | 11.601682 | 吃的 饱 ， 穿的 暖 ， 无忧无虑 有人 养 ！ | 一条狗 对 生活 有什么 意见 | [from: weibo]
1 | 烟 ， 对 身体 有什么 害 。 | 12.397965 | 对 中国企业 有什么 启发 | 【 企业 如何 利用 Twitter 做 推广 的 三个 案例 】 | [from: weibo]
1 | 烟 ， 对 身体 有什么 害 。 | 12.397965 | 对 中国百姓 有什么 影响 ？ | 美元 再次 发飙 ， 又 一次 冲上 4 点 。 | [from: weibo]
1 | 烟 ， 对 身体 有什么 害 。 | 12.397965 | 有什么 证明 这是 对 的 | 原来 我也 错了 好多年 ！ （ 转 ） | [from: weibo]
1 | 烟 ， 对 身体 有什么 害 。 | 12.397965 | 对 。 有什么 好 担心的 。 | 这张图 才是 绝对的 治愈系 ！ 看一次 转 一次 ！ | [from: weibo]
1 | 烟 ， 对 身体 有什么 害 。 | 11.601682 | 它 想说 ， 你们 看爷 ， 也 不交 门票 ， 也 不交 骨头 ， 岂有此理 。 | 一条狗 对 生活 有什么 意见 | [from: weibo]
1 | 烟 ， 对 身体 有什么 害 。 | 11.601682 | 图片 发 得很 不合时宜 ， 什么 意思 嘛 ！ 呵呵 ！ | 一条狗 对 生活 有什么 意见 | [from: weibo]
1 | 烟 ， 对 身体 有什么 害 。 | 16.880676 | 高老师 ， 烟 身体 不好 ！ | 戒烟 。 虽然 平时 抽的 就 很少 。 既然 答应 师傅 ， 就一定 要做到 。 | [from: weibo]
1 | 烟 ， 对 身体 有什么 害 。 | 17.422773 | 类固醇 对 身体 有什么 坏处 ？ | 100 % 这 熊孩子 用了 steroid 类固醇 ， 不过 还是 很大 的 转变 ！ | [from: weibo]
1 | 烟 ， 对 身体 有什么 害 。 | 13.669817 | 手机 害 的 ？ 微博 害 的 ？ | 一张 图片 告诉你 ， 为什么 单身男女 这么多 。 | [from: weibo]
1 | 烟 ， 对 身体 有什么 害 。 | 15.208906 | 烟 的 质量 有问题 ！ 注意 身体 ！ | 一到 夜里 ， 就 干咳 。 怎么回事 ？ 四天 了 ！ | [from: weibo]
1 | 烟 ， 对 身体 有什么 害 。 | 12.808876 | 晚睡 对 身体 不好啊 ！ | 无敌 忙 ， 好久没 4 点前 睡过觉 | [from: weibo]
1 | 烟 ， 对 身体 有什么 害 。 | 12.808876 | 紧身牛仔裤 对 身体 不好 。 | 紧身牛仔裤 的 创意广告 ， 口袋 里的 戒指 都被 印在 身上 了 | [from: weibo]
1 | 烟 ， 对 身体 有什么 害 。 | 12.808876 | 少喝点 ， 对 身体 不好 。 | 咖啡 是我 前世的情人 ， 怎么 都 戒不掉 对它 的 依恋 。 | [from: weibo]
1 | 烟 ， 对 身体 有什么 害 。 | 12.808876 | 这样 对 身体 不好 ， ， ， | 抗暑 降温 的 绝招 啊 ！ 技术宅 改变世界 。 | [from: weibo]
1 | 烟 ， 对 身体 有什么 害 。 | 12.808876 | 对 身体 有好处 ， 转 ！ | 【 电脑 操 】 每次 两分钟 ， 电脑 病痛 去无踪 ！ 很 实用 哦 。 | [from: weibo]
1 | 烟 ， 对 身体 有什么 害 。 | 12.808876 | 多吃点 ， 对 身体 有好处 . | 这个 Churro ( 西班牙 甜甜圈 ） 太 好吃 了 ， 会在 口中 溶化 。 | [from: weibo]
1 | 烟 ， 对 身体 有什么 害 。 | 12.808876 | 少吃点 ， 对 身体 不好 | 厄 、 、 出门前 给 大家 演了 一段 独角戏 ： | [from: weibo]
1 | 烟 ， 对 身体 有什么 害 。 | 12.808876 | 可 别吃 了 ， 对 身体 不好 。 | 回家 想 看看电视 ， 拿起 遥控器 ， 我 泪奔 了 | [from: weibo]
1 | 烟 ， 对 身体 有什么 害 。 | 12.808876 | 别生气 ， 对 身体 不好 ！ | 我 真不想 在这 上面 发牢骚 说 那些破事 ， 好像 我多 TM 难伺候 ！ | [from: weibo]
1 | 烟 ， 对 身体 有什么 害 。 | 12.808876 | 对 的 ， 身体 是 最重要的 | 幸福 就是 虽然 贫穷 ， 但是 大家 身体 都 很健康 | [from: weibo]
1 | 烟 ， 对 身体 有什么 害 。 | 12.403141 | “ 钻石 ” 烟 什么 烟 查查 | 朋友 送一 桃木 小佛 ， 看着 心情 不错 。 | [from: weibo]
2 | 烟 ， 对 身体 有什么 害 。 | 12.732420 | 害 别人 害 到自己 了吧 | 吖 ！ 主人 。 主人 。 你 肿么啦 。 | [from: weibo]
1 | 烟 ， 对 身体 有什么 害 。 | 12.397965 | 对 创业者 有什么 指点 么 ！ | 今天 专访 老 俞 ， 各位 有什么 想问 他 ？ | [from: weibo]
1 | 烟 ， 对 身体 有什么 害 。 | 12.403141 | 我以为 是 烟 呢 ， 好像 烟 | 中国梦 专柜 ， 内含 宇宙 真理 。 | [from: weibo]
1 | 烟 ， 对 身体 有什么 害 。 | 12.397965 | 对 志愿者 有什么 要求 ？ 、 | 忙里偷闲 一下 ， 身上 及脏 。 市 三医 招募 志愿者 ， 希望 大家 踊跃 | [from: weibo]
1 | 烟 ， 对 身体 有什么 害 。 | 12.397965 | 对 百姓 有什么 影响 ？ | # 快讯 # 7 月 20 日起 ， 央行 放开 金融机构 贷款利率 。 | [from: weibo]
1 | 今天 还下雨 啊 ， 真烦人 。 | 11.435352 | 真烦人 ！ 丑男 当道 ， 不 开胃 ！ | 今年 这 几部 贺岁 ： 泰囧 ， 西游 ， 101 ， 黄渤 之年 啊 ！ | [from: weibo]
2 | 今天 还下雨 啊 ， 真烦人 。 | 11.192222 | 前晚 就停了 ， 今天 还下雨 下雪 冷 … … | 满清十大酷刑 里 应该 加 一条 : 降温 期间 停 暖气 。 | [from: weibo]
1 | 今天 还下雨 啊 ， 真烦人 。 | 11.192222 | 潘总 早 ， 你怎么 起 那么早 ， 今天 好 冷啊 还下雨 了 | 朋友们 早上好 ， 今天 的 空气质量 。 | [from: weibo]
2 | 今天 还下雨 啊 ， 真烦人 。 | 10.910562 | 广东 的 天 也 阴沉沉 ， 还下雨 了 | 成都 的 天 ， 又变 的 阴沉沉 了 。 | [from: weibo]
1 | 今天 还下雨 啊 ， 真烦人 。 | 11.795394 | 天气真好 啊 。 我们这 乌漆 抹黑 的 还下雨 打雷了 | # 郑 眼看 日本 # 东京 的 一所 学校 。 学生 穿着 短裤 晨练 。 | [from: weibo]
1 | 今天 还下雨 啊 ， 真烦人 。 | 11.435352 | 余震 真烦人 ， 于妈 真娘 哈哈哈哈哈哈 | 地震 期间 ， 比以前 更烦 于妈 了 。 | [from: weibo]
1 | 今天 还下雨 啊 ， 真烦人 。 | 11.435352 | 好可爱 。 不过这样 欺负 人家 真烦人 。 | 饶了我 吧 ， 痒 SHI 了 痒 SHI 了 。 | [from: weibo]
3 | 今天 还下雨 啊 ， 真烦人 。 | 11.435352 | 是啊 ！ 下雨 真烦人 ， 影响 心情 。 | 武汉 又下雨了 … 到处 湿 呼呼 的 … | [from: weibo]
1 | 今天 还下雨 啊 ， 真烦人 。 | 10.910562 | 12 “ 97 ” 还下雨 ， 好 牛 ！ | 风静 了 ， 雨停了 ， 刘翔 回来了 ！ | [from: weibo]
2 | 今天 还下雨 啊 ， 真烦人 。 | 10.910562 | 南方 今天天气 好冷 ， 还下雨 着呢 | 早 ， 好 湿润 的 寒冷 ， 想念 温暖的 南方 了 。 < Christopher Anderson 摄影 作品 > | [from: weibo]
2 | 今天 还下雨 啊 ， 真烦人 。 | 15.978799 | 深圳 今天 好 冷啊 ， 还下雨 ！ 罗命 啊 ！ | 早上好 ， 有什么 新鲜事 想 告诉 大家 ？ | [from: weibo]
2 | 今天 还下雨 啊 ， 真烦人 。 | 17.461601 | 哈尔滨 今天 还下雨 了 ， 没伞 。 | 6 点 起床 去面试 ， 武汉 的 清晨 终于 给我 一个 喜欢的 温度 | [from: weibo]
1 | 今天 还下雨 啊 ， 真烦人 。 | 15.672081 | 真烦人 ！ 更年期 啊 ！ | 嗯 ， 我跟 吴秀波 吃过 好几次 饭 。 | [from: weibo]
2 | 今天 还下雨 啊 ， 真烦人 。 | 15.732298 | 今天 的 南方 也冷 了 ， 还下雨 了 细雨 | 早 ， 好 湿润 的 寒冷 ， 想念 温暖的 南方 了 。 < Christopher Anderson 摄影 作品 > | [from: weibo]
1 | 今天 还下雨 啊 ， 真烦人 。 | 12.692331 | 一样 ， 广告 真烦人 。 | 吴莫愁 要是 被 淘汰 ， 我就 睡觉去 ！ | [from: weibo]
2 | 今天 还下雨 啊 ， 真烦人 。 | 12.692331 | 真烦人 ， 每天都 在下雨 | 这雨 不会 一直下 到 晚上 吧 | [from: weibo]
2 | 今天 还下雨 啊 ， 真烦人 。 | 12.692331 | 真烦人 老说 人 心里话 ！ | 我不想 ， 我不想 ， 不想 上班 ， 我 只想 睡觉 拿工资 吃 大餐 … … | [from: weibo]
1 | 今天 还下雨 啊 ， 真烦人 。 | 12.692331 | 解说 真烦人 ！ 道长 上吧 . | 有些 啦啦队 ， 看着 就 不健康 。 | [from: weibo]
1 | 今天 还下雨 啊 ， 真烦人 。 | 12.250710 | 这是 在 平阳 啊 。 知道吗 。 真烦人 。 | 你是 老虎 你 知道吗 。 知道吗 。 真丢人 。 （ 转 ） | [from: weibo]
1 | 今天 还下雨 啊 ， 真烦人 。 | 12.692331 | 真烦人 ， 不顾 别人的 心情 | 谁 没有 一两个 不 靠谱的 朋友 哈 | [from: weibo]
1 | 今天 还下雨 啊 ， 真烦人 。 | 12.109856 | 还下雨 么 ？ 水 淹没 ？ | 台风 过后 蔚蓝的天空 。 早安 东京 ！ | [from: weibo]
1 | 今天 还下雨 啊 ， 真烦人 。 | 12.109856 | 比昨天 好 ， 昨天 还下雨 。 | 成都 的 天 ， 又变 的 阴沉沉 了 。 | [from: weibo]
1 | 今天 还下雨 啊 ， 真烦人 。 | 12.109856 | 加 着呢 ， 外面 还下雨 | 过 什么 光棍节 ！ 都 跟我 一块儿 加班 ！ | [from: weibo]
1 | 今天 还下雨 啊 ， 真烦人 。 | 12.109856 | 上海 还下雨 ！ 夹着 大风 ！ | 大风 天 早上好 啊 ， 今天 别在 户外 聊天 ， 小心 闪了 舌头 。 | [from: weibo]
1 | 今天 还下雨 啊 ， 真烦人 。 | 12.109856 | 不是 幻觉 ， 还下雨 了 | 杭州 这会儿 是在 打雷 吗 ？ ！ 不是我 的 幻觉 吧 。 | [from: weibo]
1 | 今天 还下雨 啊 ， 真烦人 。 | 12.109856 | 现在 岛上 冷么 还下雨 么 ？ | 晚安 ， 春意盎然 的 童话世界 - 圣岛 ！ | [from: weibo]
1 | 今天 还下雨 啊 ， 真烦人 。 | 12.109856 | 开幕 那天 我家 还下雨 ！ | 昨天 两会 刚 闭幕 ， 今天 就 蓝天白云 ！ | [from: weibo]
2 | 今天 还下雨 啊 ， 真烦人 。 | 12.109856 | 可 天气预报 说 明天 还下雨 | 细 雨霏霏 ， 希望 北京 明天 有个 澄澈 透亮 的 蓝天 我在 : | [from: weibo]
1 | 今天 还下雨 啊 ， 真烦人 。 | 11.795394 | 还下雨 啊 ， 不知道 蔡虎 有没有 到深圳 ？ | 晚点 ， 风雨 ， 广州 我 在这里 : | [from: weibo]
1 | 今天 还下雨 啊 ， 真烦人 。 | 11.795394 | 武汉 现在 没 阳光 啊 ， 这几天 还下雨 。 | 阳光 正好 ， 不如去 武汉 。 | [from: weibo]
1 | 世界上 最大的 水母 。 | 15.985210 | 老外 的 想像力 就是 丰富 ， 真 会玩 | 世界上 最大的 “ 荡秋千 ” ， 太刺激 了 ！ | [from: weibo]
1 | 世界上 最大的 水母 。 | 15.985210 | 真心 爽哥 什么 时候 咱也 搞起 | 世界上 最大的 “ 荡秋千 ” ， 太刺激 了 ！ | [from: weibo]
1 | 世界上 最大的 水母 。 | 15.985210 | 刺激 死 了 ， 太爽了 ！ | 世界上 最大的 “ 荡秋千 ” ， 太刺激 了 ！ | [from: weibo]
1 | 世界上 最大的 水母 。 | 14.068989 | 俄罗斯 据说 能 造出 世界上 最大的 灰机 ！ | 新 征程 ， 新起点 ， 新 洗牌 ， 新希望 我在 : | [from: weibo]
1 | 世界上 最大的 水母 。 | 15.985210 | 哇 。 超 壮观 。 大的 瀑布 尽在 尼亚加拉 ！ | 尼亚加拉大瀑布 是 世界上 最大的 “ 破布 ” | [from: weibo]
1 | 世界上 最大的 水母 。 | 15.985210 | 什么 时候 能 去呢 south america | 尼亚加拉大瀑布 是 世界上 最大的 “ 破布 ” | [from: weibo]
1 | 世界上 最大的 水母 。 | 15.985210 | 尼亚加拉 大 破布 是 世界上 最大的 破布 | 尼亚加拉大瀑布 是 世界上 最大的 “ 破布 ” | [from: weibo]
2 | 世界上 最大的 水母 。 | 15.985210 | 这玩意 看得 一身 鸡皮疙瘩 | 世界上 最大的 “ 荡秋千 ” ， 太刺激 了 ！ | [from: weibo]
1 | 世界上 最大的 水母 。 | 14.068989 | 世界上 最大的 最 懦弱 的 国家 ！ 不想 看到 ！ | 赶紧 的 在 自己 微博 加面 国旗 吧 。 省的 被别人 占领 ！ | [from: weibo]
1 | 世界上 最大的 水母 。 | 14.068989 | 意思 可能是 我要 世界上 最大的 熊熊 吧 | 请 不要让 儿童 在 井边 许愿 。 | [from: weibo]
1 | 世界上 最大的 水母 。 | 17.998169 | 世界上 落差 最大的 瀑布 | 委内瑞拉 境内 的世界 最高的 瀑布 “ Angel Falls ” | [from: weibo]
1 | 世界上 最大的 水母 。 | 17.998169 | 世界上 最大的 瀑布 。 震撼 | 维多利亚瀑布 ： 赞比亚 和 津巴布韦 之间的 赞比西河 流域 | [from: weibo]
1 | 世界上 最大的 水母 。 | 17.998169 | google 是 世界上 最大的 广告公司 。 | 『 谷歌 2011 年 379 亿美元 收入 从哪儿 来 ？ 』 | [from: weibo]
1 | 世界上 最大的 水母 。 | 17.998169 | 世界上 最大的 鸡蛋汤 | 往 太平洋 里 打一个 鸡蛋 ， 就 号称 让 全世界 人民 喝上 免费 鸡蛋汤 了 。 | [from: weibo]
1 | 世界上 最大的 水母 。 | 17.998169 | : 世界上 最大的 蝴蝶 . | 世界上 最大的 蝴蝶 — — 大 鸟翼 蝶 「 转 」 | [from: weibo]
1 | 世界上 最大的 水母 。 | 17.998169 | 世界上 最大的 监狱 。 | 回忆 高考 ， 感觉 那些年 ， 才 人生 最美好的时光 … … | [from: weibo]
1 | 世界上 最大的 水母 。 | 16.878294 | 世界上 最毒 的 水母 ， 僧帽水母 … … | 【 每日 一 萌图 】 喂 ， 谁的 帽子 掉了 ？ 图片 来自 animalworld . tumblr . com | [from: weibo]
1 | 世界上 最大的 水母 。 | 17.998169 | 成都 、 、 、 世界上 最大的 慢摇吧 ！ | 0 点 47 成都 又 地震 了 ， 楼房 咔嚓 响 ， 呆灯 不停 晃 ， 持速 好 几十秒 | [from: weibo]
1 | 世界上 最大的 水母 。 | 16.215729 | 倒数 第三个 ， 世界上 最大的 游泳池 | 美 翻了 的 游泳池 ， 霸气侧漏 。 | [from: weibo]
1 | 世界上 最大的 水母 。 | 16.492226 | 大爷 这是 水母 水母 像 避孕套 的 水母 ！ | 日本 富山 海边 的 荧光 乌贼 。 | [from: weibo]
1 | 世界上 最大的 水母 。 | 16.215729 | 变成 世界上 最大的 黑社会 了 … | 狗哥 要是 执政 ， 中国会 有 大不同 。 | [from: weibo]
1 | 世界上 最大的 水母 。 | 16.215729 | 应该 说北京 是 世界上 最大的 停车场 。 | 四环路 就是 全世界 最长的 停车场 ， 应该 申请 吉尼斯 纪录 | [from: weibo]
1 | 世界上 最大的 水母 。 | 16.215729 | 这不是 世界上 最大的 鸭子 吗 ？ | 换个 角度 ， 海港城 停车场 天台 拍下去 。 | [from: weibo]
1 | 世界上 最大的 水母 。 | 16.215729 | 世界上 最大的 局域网 已 建成 ？ | 境外 网站 全部 没法 访问 ！ 什么 原因 ？ | [from: weibo]
1 | 世界上 最大的 水母 。 | 16.215729 | 你快 吹出 世界上 最大的 牛皮 了 | 人类 历史上 最伟大的 光荣 的 正确的 经济 泡沫 就要 破 啦 。 | [from: weibo]
1 | 世界上 最大的 水母 。 | 16.215729 | 求 世界上 落差 最大的 公路 ！ | 世界上 落差 最高的 瀑布 — — 委内瑞拉 天使 瀑布 ( 图转 ） | [from: weibo]
1 | 世界上 最大的 水母 。 | 16.215729 | 世界上 最大的 特技人 ， 叫 时间 。 | 在 变幻 的 生命里 ， 岁月 原 是 最大的 小偷 。 （ BY 罗启锐 ） | [from: weibo]
1 | 世界上 最大的 水母 。 | 16.215729 | 世界上 最大的 ERP ， 德国 企业 | sap 是什么 公司 ， 在 互联网 大会 看到 一个 背 这个 公司 包的 美女 | [from: weibo]
1 | 世界上 最大的 水母 。 | 15.985210 | 摄影师 真是 鬼斧神工 | 尼亚加拉大瀑布 是 世界上 最大的 “ 破布 ” | [from: weibo]
1 | 世界上 最大的 水母 。 | 15.985210 | 供养 上师 三宝 护法 本尊 空行 | 尼亚加拉大瀑布 是 世界上 最大的 “ 破布 ” | [from: weibo]
2 | 怎样才能 让 一个人 变成 一个 废物 ？ | 13.645364 | 微笑 ， 真诚 果断的 目光 ， 让他们 关注 你 | 怎样才能 让 每个 采访 对象 都说 YES ？ | [from: weibo]
2 | 怎样才能 让 一个人 变成 一个 废物 ？ | 13.645364 | 其实 只要 怂 就可以 了 | 问 ： 怎样才能 让 周围 女生 都喜欢 你呢 ？ | [from: weibo]
1 | 怎样才能 让 一个人 变成 一个 废物 ？ | 13.645364 | 最后 有个 错字 。 给跪 。 | 问 ： 怎样才能 让 周围 女生 都喜欢 你呢 ？ | [from: weibo]
1 | 怎样才能 让 一个人 变成 一个 废物 ？ | 13.645364 | 绿叶 式 的 “ 胖仔 ” 朋友 责任重大 丫 | 问 ： 怎样才能 让 周围 女生 都喜欢 你呢 ？ | [from: weibo]
1 | 怎样才能 让 一个人 变成 一个 废物 ？ | 13.995110 | 让 胜利 成为 习惯 ！ | 七天 养成 一个 好习惯 ， 52 个星期 后 你 就会 脱胎换骨 。 | [from: weibo]
1 | 怎样才能 让 一个人 变成 一个 废物 ？ | 13.706089 | 让 制度 成为 习惯 ， 让 习惯 成为 自然 ， 让 自然 成为 风气 | 【 优秀员工 的 18 个 习惯 】 有 好的 习惯 ， 才能 做一个 优秀的 职场人 | [from: weibo]
2 | 怎样才能 让 一个人 变成 一个 废物 ？ | 13.645364 | 问 对方 是 思维 正常 的人吗 ？ | 怎样才能 让 每个 采访 对象 都说 YES ？ | [from: weibo]
1 | 怎样才能 让 一个人 变成 一个 废物 ？ | 13.645364 | 比较难 ， 有些人 会说 “ 可以 ” “ 行 ” “ 没问题 ” 之类 | 怎样才能 让 每个 采访 对象 都说 YES ？ | [from: weibo]
1 | 怎样才能 让 一个人 变成 一个 废物 ？ | 13.645364 | 情何以堪 ， 胖 MM 的 福利 。 | 问 ： 怎样才能 让 周围 女生 都喜欢 你呢 ？ | [from: weibo]
1 | 怎样才能 让 一个人 变成 一个 废物 ？ | 13.645364 | 原来 原因 是这个 … … | 问 ： 怎样才能 让 周围 女生 都喜欢 你呢 ？ | [from: weibo]
1 | 怎样才能 让 一个人 变成 一个 废物 ？ | 18.676939 | 怎样才能 成为 一个 温柔 却 力量强大 的人 ？ | 一心一意 ， 是 世界上 最 温柔的 力量 。 | [from: weibo]
1 | 怎样才能 让 一个人 变成 一个 废物 ？ | 18.676939 | 怎样才能 成为 一个 像你 这么 优秀的 人呢 ？ | 环球时报 英文版 信息量 超越 新浪微博 ！ | [from: weibo]
1 | 怎样才能 让 一个人 变成 一个 废物 ？ | 17.490627 | 怎样才能 忘记 一个人 ！ | 为什么 我还是 如此的 担心 失去你 ， 即使 你都 已经 不是我 的 ？ | [from: weibo]
1 | 怎样才能 让 一个人 变成 一个 废物 ？ | 18.586575 | 那 怎样才能 成为 你的朋友 ？ | 做我 的朋友 有 三大 好处 。 显瘦 、 显高 、 显 头发 多 。 | [from: weibo]
1 | 怎样才能 让 一个人 变成 一个 废物 ？ | 17.390041 | 让 北京 成为 一个 宜居城市 ！ | 照片 是 北京市 新 当选 的 市长 和 副市长 ， 您 对 他们 有什么 期望 ？ | [from: weibo]
1 | 怎样才能 让 一个人 变成 一个 废物 ？ | 17.490627 | 怎样才能 认清 一个人 | 不要 只从 一个 角度看 人 看事 。 「 转 」 | [from: weibo]
1 | 怎样才能 让 一个人 变成 一个 废物 ？ | 15.598574 | 垃圾 贝弗利 废物 一个 | 小伙 下 赛季 要改 穿 21 号了 。 | [from: weibo]
1 | 怎样才能 让 一个人 变成 一个 废物 ？ | 15.758451 | 那 怎样才能 爱 对 一个人 。 | 爱 对 一个人 ， 人生 就等于 做对 了 大部分的 事情 。 — — — 张小娴 | [from: weibo]
1 | 怎样才能 让 一个人 变成 一个 废物 ？ | 15.361268 | 怎样才能 让 全球变暖 来的 慢些 | 当 最后 一块 冰 消逝 。 丨 国家地理 摄影师 ： Ira Meyer （ 939x626 ） | [from: weibo]
1 | 怎样才能 让 一个人 变成 一个 废物 ？ | 15.546697 | 废物 ， 废物 ， 一群 废物 。 | 热火 表情帝 ， 舍 波什 其 谁 ？ | [from: weibo]
1 | 怎样才能 让 一个人 变成 一个 废物 ？ | 15.361268 | 面爷 ， 怎样才能 让 心静 下来 ？ | 编 草鞋 的 面相 好 挡不住 。 | [from: weibo]
1 | 怎样才能 让 一个人 变成 一个 废物 ？ | 15.361268 | 怎样才能 让 心 强大 呢 ？ | 人生 向 哪儿 活 ？ 路 只有 一条 ， 让 心 足够 强大 。 | [from: weibo]
1 | 怎样才能 让 一个人 变成 一个 废物 ？ | 14.528938 | 怎样才能 成为 您 自制 偶像剧 的 演员 呢 ？ | 浪漫 一下下 吧 。 节日快乐 ： ｠ ｠ | [from: weibo]
1 | 怎样才能 让 一个人 变成 一个 废物 ？ | 15.087837 | 淘宝 让 一个 正常人 变成 神经 | 刚把 ＂ 淘宝 逍遥子 " " 改成 了 ＂ 天猫 逍遥子 ＂ 。 改 就 改得 彻底 些 吧 。 | [from: weibo]
1 | 怎样才能 让 一个人 变成 一个 废物 ？ | 14.528938 | 怎样才能 成为 咨询师 ， 需要 考证 吗 ？ | 今晚 ， 带领 新进 咨询师 宣读 职业 誓言 ， 特别 有感觉 。 | [from: weibo]
1 | 怎样才能 让 一个人 变成 一个 废物 ？ | 14.528938 | 怎样才能 成为 您的 自制 偶像剧 演员 呢 ？ | 我的 宝贝 被 助手 留在北京 了 ！ 急 ！ 商场 怎么还 不开门 呀 ‼ | [from: weibo]
1 | 怎样才能 让 一个人 变成 一个 废物 ？ | 14.329498 | 对于 一个 不上 微博 的 老板 ， 我 怎样才能 让 他知道 呢 ？ | 你想 拥有 一个 森林 中的 办公室 吗 ？ | [from: weibo]
1 | 怎样才能 让 一个人 变成 一个 废物 ？ | 14.435952 | 现在 变成 自己 一个人 。 | 为了 一个 你 ， 我和 多少人 淡了 关系 。 结果 ， 你走了 ， 他们 也没 了 。 | [from: weibo]
2 | 怎样才能 让 一个人 变成 一个 废物 ？ | 13.995110 | 让 所有人 成为 每一个人 。 | 为 所有人 ， 为 每个 人 | [from: weibo]
1 | 怎样才能 让 一个人 变成 一个 废物 ？ | 14.115814 | 这样 下去 ， 人 将 成为 废物 。 | 我 准备 做 家具 生意 ， 这款 产品 谁 看上了 可以 预定 | [from: weibo]
2 | 下雨 喽 ， 谁 回家 收 衣服 。 | 16.700294 | 沉淀 了 一整天 的 暴雨 终于 在一个 霹雳 的 闪电 后下 了 下来 | 打雷 啦 ！ 下雨 收 衣服 啊 ！ 我 在这里 : | [from: weibo]
1 | 下雨 喽 ， 谁 回家 收 衣服 。 | 16.700294 | 🙈 ☔ ， 好大 的 雷声 ， 祝 广大 司机 路上 平安 | 打雷 啦 ！ 下雨 收 衣服 啊 ！ 我 在这里 : | [from: weibo]
1 | 下雨 喽 ， 谁 回家 收 衣服 。 | 16.700294 | 这 张照片 拍得 像 世界末日 一样 | 打雷 啦 ！ 下雨 收 衣服 啊 ！ 我 在这里 : | [from: weibo]
1 | 下雨 喽 ， 谁 回家 收 衣服 。 | 16.700294 | 这 第一幅 照片 是 P 的 把 | 打雷 啦 ！ 下雨 收 衣服 啊 ！ 我 在这里 : | [from: weibo]
1 | 下雨 喽 ， 谁 回家 收 衣服 。 | 17.346659 | 万一 下雨 怎么办 ？ 收 | 阳台 也可以 这样子 弄 ， 放张 吊床 。 | [from: weibo]
1 | 下雨 喽 ， 谁 回家 收 衣服 。 | 16.700294 | 天通苑 现在 什么 情况 ？ 机场 没雨 ！ | 打雷 啦 ！ 下雨 收 衣服 啊 ！ 我 在这里 : | [from: weibo]
1 | 下雨 喽 ， 谁 回家 收 衣服 。 | 16.700294 | 建议 把你的 位置 设置 为 云霄 宝殿 更为 合适 ！ | 打雷 啦 ！ 下雨 收 衣服 啊 ！ 我 在这里 : | [from: weibo]
1 | 下雨 喽 ， 谁 回家 收 衣服 。 | 16.700294 | 今天 看到 星爷 赌圣 的 老 海报 了 | 打雷 啦 ！ 下雨 收 衣服 啊 ！ 我 在这里 : | [from: weibo]
1 | 下雨 喽 ， 谁 回家 收 衣服 。 | 16.700294 | 第一个 图是 怎么回事 | 打雷 啦 ！ 下雨 收 衣服 啊 ！ 我 在这里 : | [from: weibo]
1 | 下雨 喽 ， 谁 回家 收 衣服 。 | 16.700294 | 北京 的 开车 人 ， 千万别 过 桥洞 啊 ！ | 打雷 啦 ！ 下雨 收 衣服 啊 ！ 我 在这里 : | [from: weibo]
1 | 下雨 喽 ， 谁 回家 收 衣服 。 | 24.621395 | 打雷了 下雨了 ， 回家 收 衣服 喽 | 北京 刚刚 发布 未来 6 小时 内 雷电 预警 信号 ！ | [from: weibo]
1 | 下雨 喽 ， 谁 回家 收 衣服 。 | 25.739843 | 打雷 喽 ！ 下雨 收 衣服 啊 ！ | 郑州 的朋友 ， 你们 准备好了吗 ？ （ 转 ） | [from: weibo]
1 | 下雨 喽 ， 谁 回家 收 衣服 。 | 24.578585 | 河马 不怕 ， 记得 下雨 回家 收 衣服 。 | 大雨将至 ， 在这个 特别 的日子 。 | [from: weibo]
1 | 下雨 喽 ， 谁 回家 收 衣服 。 | 24.578585 | 下雨 打雷 回家 收 衣服 啦 | # 睡前 话题 # 请 为 这张 剧照 配音 | [from: weibo]
1 | 下雨 喽 ， 谁 回家 收 衣服 。 | 22.120106 | 下雨 起来 收 衣服 ， 睡不着 了 | 凌晨两点半 ， 还有谁 没睡 ？ | [from: weibo]
2 | 下雨 喽 ， 谁 回家 收 衣服 。 | 23.120749 | 回家 收 衣服 啦啦啦啦 | # ifanrQ # 下雨 时 你 最想 ___________ 。 | [from: weibo]
2 | 下雨 喽 ， 谁 回家 收 衣服 。 | 20.830996 | 靠 ， 回家 收 衣服 去了 | 北京 突降 大雨 。 望 朋友们 不要 惊慌 ， 今晚 23 点 ， 就会 风平浪静 。 | [from: weibo]
1 | 下雨 喽 ， 谁 回家 收 衣服 。 | 22.120106 | 打雷了 下雨 收 衣服 啊 | 打雷了 ！ 这是 又要 下 雨的节奏 啊 。 | [from: weibo]
1 | 下雨 喽 ， 谁 回家 收 衣服 。 | 19.191706 | 学龄前 就开始 做家务 了 ， 比如 下雨 收 衣服 。 | 话题 ： 做家务 要从 娃娃 抓起 。 说说 你几岁 开始 做家务 ， 做什么 ？ | [from: weibo]
1 | 下雨 喽 ， 谁 回家 收 衣服 。 | 20.830996 | 要下雨 ， 回家 收 衣服 啦 ！ | 魔都 此刻 。 南京西路 上空 。 | [from: weibo]
1 | 下雨 喽 ， 谁 回家 收 衣服 。 | 19.191706 | 打雷 啦 ， 下雨 收 衣服 啊 | 好天 ， 好天 ！ 谁 想吃 棉花糖 ？ | [from: weibo]
1 | 下雨 喽 ， 谁 回家 收 衣服 。 | 19.191706 | 打雷 啦 ， 下雨 收 衣服 啊 。 | 笑 得你 满地 打滚 的 视频 ： 被 爸爸 鼾声 惊吓 的 小宝贝 | [from: weibo]
1 | 下雨 喽 ， 谁 回家 收 衣服 。 | 19.191706 | 打雷 啦 ， 下雨 收 衣服 啦 ！ | 1936 年 ， 童话 王国 哥本哈根 的 一家 服装店 。 （ 500 x 673 ） | [from: weibo]
1 | 下雨 喽 ， 谁 回家 收 衣服 。 | 19.191706 | 打 雷鸟 ， 下雨 收 衣服 鸟 | 雾中 的 旧金山 ， 会议室 窗外 风景 。 | [from: weibo]
1 | 下雨 喽 ， 谁 回家 收 衣服 。 | 19.191706 | 打雷 啦 下雨 收 衣服 啊 | 罗家英 正在 演唱 only you . 大家 猜猜 一会儿 将要 发生 什么 ？ | [from: weibo]
2 | 下雨 喽 ， 谁 回家 收 衣服 。 | 19.191706 | 快跑 哇 ， 打雷 下雨 收 衣服 啊 。 | 来 ， 看图 一句话 讲个故事 吧 ！ 讲完 我们 就 睡觉 ， 晚安 。 | [from: weibo]
1 | 下雨 喽 ， 谁 回家 收 衣服 。 | 18.073257 | 乌云密布 ， 快 下雨了 。 回家 收 衣服 吧 。 | 人才 呀 。 居然 挑了 个 风景 这么 美的 地方 吃晚饭 … … | [from: weibo]
1 | 下雨 喽 ， 谁 回家 收 衣服 。 | 18.685463 | 老天爷 说 ： “ 下雨 快收 衣服 喽 。 ” | 闷雷 阵阵 ， 闪电 频频 。 如果 这是 摩斯电码 ， 老天爷 ， 你 想说 什么 ？ | [from: weibo]
1 | 下雨 喽 ， 谁 回家 收 衣服 。 | 17.401424 | 要学习 ， 要学习 。 收 喽 ！ 。 | 【 9 款 超级 受欢迎 的 韩国料理 】 超级 简单 ！ | [from: weibo]
1 | 下雨 喽 ， 谁 回家 收 衣服 。 | 17.401424 | 圣诞快乐 ， 收 礼物 喽 ！ | 今天 早上 布置 了我 房间的 圣诞树 ， 还有我们 的 礼物 都 放在 树底 了 ！ | [from: weibo]
1 | 我的家 比马云 有钱 。 | 11.643360 | 以后 我的家 这样就好 了 诺 。 | 梦幻 公主房 ， 给你的 小公主 吧 | [from: weibo]
1 | 我的家 比马云 有钱 。 | 11.643360 | 美丽的 地方 我的家 我的思念 ！ | 【 青海湖 】 一段 圣洁 的 旅 ， 让 心 无限 澄净 。 | [from: weibo]
1 | 我的家 比马云 有钱 。 | 11.643360 | 将来 我的家 一定要 各种有爱 | 儿童床 ， 床下 有 机关 。 小朋友们 会 很喜欢 的 。 | [from: weibo]
1 | 我的家 比马云 有钱 。 | 11.643360 | 如何 拯救 你 ， 我的家 ！ | 现在 全国 的 污染 指数 更 吓人 | [from: weibo]
1 | 我的家 比马云 有钱 。 | 11.643360 | 旁白 ： 哪里 才是 我的家 ？ | # 环境署 重点 领域 - 反 偷猎 # 有 美图 ， 缺 警句 | [from: weibo]
1 | 我的家 比马云 有钱 。 | 11.643360 | 这都 不认识 了 。 我的家 在那里 ？ | 城关 全景图 。 图片 来自 来德权 大师 。 | [from: weibo]
1 | 我的家 比马云 有钱 。 | 11.643360 | 美丽的 草原 我的家 | 呼伦贝尔 弯弯的 河流 ， 一眼 凝碧 。 | [from: weibo]
1 | 我的家 比马云 有钱 。 | 11.643360 | 回家 ， 可 哪儿 是 我的家 ？ | 世上 再 美的 风景 ， 都 不及 回家 的 那段 路 。 | [from: weibo]
1 | 我的家 比马云 有钱 。 | 11.643360 | 我在 乌鲁木齐 ， 我的家 是 乌鲁木齐 | 关于 最近的 新疆 ， 我知道 了 很多 ， 但我 真的 不敢说 。 | [from: weibo]
1 | 我的家 比马云 有钱 。 | 11.643360 | 美丽的 吉林 我的家 想念 | 松花江 S 形 穿城 而过 ， 冬季 滑雪 ， 夏季 避暑 ， 四季 好风光 ！ | [from: weibo]
2 | 我的家 比马云 有钱 。 | 15.597057 | 我的家 ， 我的家 。 哈哈 ！ | 绿意 森森 ， 清新 有 活力 。 | [from: weibo]
1 | 我的家 比马云 有钱 。 | 15.597057 | 那是 我的家 我的家 。 | 新疆新源县 吐尔根 乡 的 天然 野生 杏花沟 ， 太美了 ！ | [from: weibo]
1 | 我的家 比马云 有钱 。 | 13.371901 | 美丽的青岛 ， 我的家 | 百年 青岛 ， 大美 青岛 ； 不容 污染 ， 不得 破坏 。 同意 的 转 ！ | [from: weibo]
1 | 我的家 比马云 有钱 。 | 15.092547 | 至少 长得 比马云 正常 多了 | 快讯 ： 陆兆禧 出任 阿里巴巴集团 新 CEO ！ | [from: weibo]
2 | 我的家 比马云 有钱 。 | 13.371901 | 是 我的家 ， 该有多好 | 低调的奢华 ， 温暖的家 。 | [from: weibo]
1 | 我的家 比马云 有钱 。 | 13.371901 | 我的未来 ， 我的家 ！ | 【 趣味 小 调研 】 给你 一扇 任意门 ， 你现在 最想 去哪里 ？ 。 | [from: weibo]
1 | 我的家 比马云 有钱 。 | 13.094501 | 其实 您 长得 挺帅的 ， 比马云 强多了 。 | 征途 2 项目组 的 帅哥 抽中 了 特等奖 ， 别忘了 明天去 税务局 缴税 哈 。 | [from: weibo]
1 | 我的家 比马云 有钱 。 | 13.139268 | 我的家 还在 ， 那时候 我的家 可能是 面朝大海 春暖花开 了 。 | 如果 海平面 上升 60 米 后 。 你的 家 还在么 ？ | [from: weibo]
1 | 我的家 比马云 有钱 。 | 11.643360 | 哎呦 。 那里 是 我的家 啊 。 | 风景优美 ！ 强烈推荐 以后 旅游 可以到 避暑山庄 ！ | [from: weibo]
1 | 我的家 比马云 有钱 。 | 11.643360 | 江南好 ， 风景旧曾谙 / / 我的故乡 我的家 | # 烟雨江南 忆 # 美丽的 乡村 ， 故乡 的 记忆 。 | [from: weibo]
1 | 我的家 比马云 有钱 。 | 11.643360 | 我的家 一定要 复式 的感觉 | 跃层 的 童鞋 参考 哦 。 | [from: weibo]
1 | 我的家 比马云 有钱 。 | 11.643360 | 我的家 ， 我的 天堂 。 | 阿妈 拉 、 阿斯 、 阿佳 ： 我回来 了 ！ | [from: weibo]
1 | 我的家 比马云 有钱 。 | 11.643360 | 香港 好美 ， 我的家 ！ | 结束 一整天 的 通告 。 虽然 天气 很热 ， 不过 石澳 的 天空 还是 很美 。 | [from: weibo]
1 | 我的家 比马云 有钱 。 | 11.643360 | 我的家 ， 在 东北 松花江上 。 | 大爱 哈尔滨红肠 ， 一罐 啤酒 ， 一根 红肠 ， 就 足以 解馋 解乏 。 | [from: weibo]
1 | 我的家 比马云 有钱 。 | 11.643360 | 上海 。 好吃好喝 时尚 ， 我的家 。 | # U 粉 杂谈 # 你 最喜欢的 城市 是 _________. 是什么 让 你喜欢 上 Ta 的 ？ | [from: weibo]
1 | 我的家 比马云 有钱 。 | 11.643360 | 我的家 就 在松花江上 ！ | 此刻 的 松花江 面 ， 没有 松花 ， 水 很 浑 ， 适合 落水 ， 不适合 游泳 。 | [from: weibo]
1 | 我的家 比马云 有钱 。 | 11.643360 | 故宫 我的家 ！ 你好美 ！ 哈哈哈 | # 晚安北京 # 【 故宫 ， 雪 】 独 属于 北京 的 美 ！ | [from: weibo]
1 | 我的家 比马云 有钱 。 | 11.643360 | 我的家 ， 我妈 最大 ！ | 母亲节 快到 了 ， 多 陪陪 妈妈 ， 世界上 只有 妈妈好 。 看懂 的 转了 | [from: weibo]
1 | 我的家 比马云 有钱 。 | 11.643360 | 天知道 我有多爱你 ， 我的家 ： 北京 。 | 北京城 最老 的 胡同 又 送走 了 北京 的一天 | [from: weibo]
1 | 我的家 比马云 有钱 。 | 11.643360 | 美丽的 花园 ， 我的家 | # 环球 地理 每日 一图 # 一只 瓢虫 从 黄花菜 芯里 往外 爬 。 | [from: weibo]
1 | 奋斗 吧 青年 。 | 11.645296 | 普通 青年 2 B 青年 文艺青年 | 这三个 眼镜 ， 该买 哪个 ？ | [from: weibo]
2 | 奋斗 吧 青年 。 | 11.645296 | 我是 普通 青年 + 2 B 青年 。 | 看看 您 开的车 ， 对号入座 ！ 哈哈哈哈 。 | [from: weibo]
1 | 奋斗 吧 青年 。 | 11.645296 | 普通 青年 ， 你 是什么 青年 ？ | 你 用什么 手机 ？ 你是 哪种 青年 ？ | [from: weibo]
1 | 奋斗 吧 青年 。 | 11.645296 | 普通 青年 和 2 B 青年 哈哈哈哈 | 同样 是 生活 在一起 的 两口子 ， 这 性格 差距 怎么 就 这么大 呐 ！ | [from: weibo]
1 | 奋斗 吧 青年 。 | 11.994663 | 业余 吧 ， 算是 普通 青年 | 你 剥桔子 什么 水平 ？ ！ 不许 说谎 ！ | [from: weibo]
1 | 奋斗 吧 青年 。 | 11.994663 | 三俗 青年 ， 私信 个 联系方式 吧 | 我 。 我 。 我 不能 呼吸 了 | [from: weibo]
3 | 奋斗 吧 青年 。 | 11.994663 | 对啊 ！ 所以 努力 吧 ， 青年 ！ | 无论 做什么 ， 不努力 ， 不 坚持 ， 再高 的 天分 都无用 。 晚安 。 | [from: weibo]
1 | 奋斗 吧 青年 。 | 11.645296 | 普通 青年 ， 文艺青年 ， 2 B 青年 ？ | 【 趣图 一张 — — “ 三个 青年 ” 】 | [from: weibo]
1 | 奋斗 吧 青年 。 | 11.645296 | 普通 青年 ， 文艺青年 ， 二 青年 | 康熙 、 雍正 、 乾隆 御笔 朱批 ： 知道了 | [from: weibo]
1 | 奋斗 吧 青年 。 | 11.645296 | 普通 青年 ， 文艺青年 ， 2 B 青年 | 梁朝伟 的 三种 忧郁 。 普通 忧郁 ， 文艺 忧郁 和 二逼 忧郁 的 区别 。 | [from: weibo]
3 | 奋斗 吧 青年 。 | 13.956943 | 青年 奋斗 则 中年 享受 | 大半天 打球 、 游泳 ， 身累 心悠 ， 不易 啊 | [from: weibo]
1 | 奋斗 吧 青年 。 | 14.244661 | 都是 奋斗 中的 青年 。 一起 加油 | 创业 路上 ， 4 人 pk ， 在 星云 公司 … | [from: weibo]
1 | 奋斗 吧 青年 。 | 13.313122 | 做一个 新时代 的 青年 吧 | 北京 西直门 派出所 惊现 大熊猫 ！ | [from: weibo]
2 | 奋斗 吧 青年 。 | 13.956943 | 你是个 很 有想法 的 青年 ！ 加油 ！ | 台中 ， in 秘密旅行 。 味蕾 带我去 了 一趟 希腊 。 | [from: weibo]
1 | 奋斗 吧 青年 。 | 13.313122 | 是 二逼青年 和 普通 青年 吧 ！ | 据说 这是 潮男 跟 宅男 的 区别 | [from: weibo]
1 | 奋斗 吧 青年 。 | 13.313122 | 全部都是 装逼 青年 吧 | 据说 这是 普通 青年 、 文艺青年 和 二逼青年 的 区别 ！ | [from: weibo]
1 | 奋斗 吧 青年 。 | 12.502656 | 青年 ， 你是 一个 青年 | 同学 发的 偷拍 ， 零 六年 我 还很 年轻 嘛 | [from: weibo]
1 | 奋斗 吧 青年 。 | 12.502656 | 普通 青年 ， 普通 青年 ！ | 从 手机 应用 ， 鉴定 你 是哪 类人 ？ 请 对号入座 。 | [from: weibo]
2 | 奋斗 吧 青年 。 | 12.228465 | 加油 ！ 开始 奋斗 吧 ！ | 我可以 接受 失败 ， 但 绝对 不能接受 未曾 奋斗 过的 自己 。 | [from: weibo]
1 | 奋斗 吧 青年 。 | 12.502656 | 普通 青年 普通 青年 | 各种 青年 躺着也中枪 啊 ！ 无 肾 青年 亮了 。 | [from: weibo]
1 | 奋斗 吧 青年 。 | 12.109236 | 任 叔叔 加油 ！ 激情 赛 青年 ！ | 夜归 ， 大雪纷飞 。 明日 的 滑雪 比赛 会更 精神 。 | [from: weibo]
2 | 奋斗 吧 青年 。 | 12.109236 | 向 做个 普通 青年 的 远大理想 努力 ， 奋斗 ！ | 看看 您 开的车 ， 对号入座 ！ 哈哈哈哈 。 | [from: weibo]
1 | 奋斗 吧 青年 。 | 12.109236 | 2 B 青年 加油 ， 期待 更 2 B 的 橘子皮 | 普通 青年 、 文艺青年 、 二逼青年 剥 橘子 • • • • • • | [from: weibo]
1 | 奋斗 吧 青年 。 | 12.109236 | 细节 和 自身 决定命运 啊 奋斗 吧女 青年 |  《 两个女孩 》  豆瓣 上 看到 的 文章 ， 分享 出来 给 大家 看看 。 | [from: weibo]
1 | 奋斗 吧 青年 。 | 11.994663 | 巴洛特利 这 2 B 青年 吧 ？ | 介货 ， 太贱了 · · · · · · hold 不住了 ， 地球 绝不能 留 他 ！ | [from: weibo]
1 | 奋斗 吧 青年 。 | 11.994663 | 还是 做个 青年 导师 吧 | 我 发现 我真 适合 创业去 做个 互联网 产品 。 | [from: weibo]
1 | 奋斗 吧 青年 。 | 11.994663 | 各种 青年 过来 对号入座 吧 。 | 看看 您 开的车 ， 对号入座 ！ 哈哈哈哈 。 | [from: weibo]
1 | 奋斗 吧 青年 。 | 11.994663 | 安安心心 做 普通 青年 吧 | 普通 青年 、 文艺青年 、 二逼青年 剥 橘子 • • • • • • | [from: weibo]
1 | 奋斗 吧 青年 。 | 11.994663 | 擦 你才是 有病 青年 吧 | 奥运会 结束 了 ， 四有 青年 诞生了 … 孙洋 、 刘翔 躺枪 … | [from: weibo]
1 | 奋斗 吧 青年 。 | 11.994663 | 我就 做个 普通 青年 吧 | 玩 台球 的朋友 看看 你们 是什么 青年 | [from: weibo]
1 | 世界上 有多少 个 宇宙 ？ | 11.466560 | 贵州 有块 石头 也很 奇葩 | 世界上 那些 特立独行 的 石头 。 。 ！ 大自然 的 杰作 总是 让人 震惊 。 | [from: weibo]
1 | 世界上 有多少 个 宇宙 ？ | 11.466560 | 神奇的大自然 。 鬼斧神工 。 | 世界上 那些 特立独行 的 石头 。 。 ！ 大自然 的 杰作 总是 让人 震惊 。 | [from: weibo]
1 | 世界上 有多少 个 宇宙 ？ | 11.337803 | 世界上 有多少 的 两个人 能 符合 这样的 十条 呢 ？ | 心理学家 认为 ， 判断 两个人 是否 适合 ， 应 考虑 以下 10 个 因素 。 | [from: weibo]
1 | 世界上 有多少 个 宇宙 ？ | 11.337803 | 只 看图 ， ， 就好 痛苦 了 但 ， 世界上 珍爱 真 爱的人 有多少 ， ？ | 看完 这个 ， 实在 不想 谈恋爱 了 。 | [from: weibo]
1 | 世界上 有多少 个 宇宙 ？ | 11.466560 | 那些 特立独行 的 石头 。 。 | 世界上 那些 特立独行 的 石头 。 。 ！ 大自然 的 杰作 总是 让人 震惊 。 | [from: weibo]
1 | 世界上 有多少 个 宇宙 ？ | 11.466560 | 神的 杰作 ， 敬仰 之 。 | 世界上 那些 特立独行 的 石头 。 。 ！ 大自然 的 杰作 总是 让人 震惊 。 | [from: weibo]
1 | 世界上 有多少 个 宇宙 ？ | 11.466560 | 大自然 就是 一个 伟大的艺术家 ！ | 世界上 那些 特立独行 的 石头 。 。 ！ 大自然 的 杰作 总是 让人 震惊 。 | [from: weibo]
1 | 世界上 有多少 个 宇宙 ？ | 11.466560 | 世界上 那些 特立独行 的 石头 。 。 ！ | 世界上 那些 特立独行 的 石头 。 。 ！ 大自然 的 杰作 总是 让人 震惊 。 | [from: weibo]
1 | 世界上 有多少 个 宇宙 ？ | 11.337803 | 不论 世界上 有多少 种 蓝 ， 墨尔本 都能 给你 | 【 墨尔本 】 不论 世界上 有多少 种 蓝 ， 墨尔本 都能 给你 。 | [from: weibo]
1 | 世界上 有多少 个 宇宙 ？ | 11.337803 | 世界上 有多少 个人 能像 多啦 A 梦 那样 爱着 大雄 | 你 受伤 的时候 ， 我 永远 都在 。 | [from: weibo]
1 | 世界上 有多少 个 宇宙 ？ | 16.792154 | 世界上 有多少 个人 就 有多少 种人 | 怎么会 有 石小猛 这样的人 呢 ？ 😡 😡 😡 | [from: weibo]
1 | 世界上 有多少 个 宇宙 ？ | 18.344196 | 请问 ： 一共 有多少 个 宇宙 ？ | 首 张高清 宇宙 全景图 | [from: weibo]
1 | 世界上 有多少 个 宇宙 ？ | 13.827102 | 世界上 有多少 国家 有 电影 审查 制度 ？ ！ | 一周 电影 审查 通报 （ 2012 - 9 - 15 ） | [from: weibo]
1 | 世界上 有多少 个 宇宙 ？ | 15.936933 | 世界上 有多少 真相 还 未公开 ？ | 蒙在鼓里 这么多年 ， 今天 豁然开朗 。 / 转 / | [from: weibo]
1 | 世界上 有多少 个 宇宙 ？ | 12.970536 | 宇宙 是中国 的 宇宙 ， 中国 是 宇宙 的 中国 : ) | 既然 是 宇宙 的 真理 ， 为何 还要 强调 中国特色 ？ | [from: weibo]
1 | 世界上 有多少 个 宇宙 ？ | 13.119901 | 多重 宇宙 ， 平行 宇宙 ！ | 榜哥 弱弱 滴 问下 大家 ， 你觉得 宇宙 的 真理 是什么 ？ | [from: weibo]
1 | 世界上 有多少 个 宇宙 ？ | 12.220213 | 总喜欢 用 宇宙 ， 宇宙 是 他们家 的 ？ | 全宇宙 最美的 女 宇航员 在 中国 | [from: weibo]
1 | 世界上 有多少 个 宇宙 ？ | 12.220213 | 这个 不错 ， 宇宙 宇宙 。 Mark | 【 DIY 西兰花 蒸蛋 】 这样的 蒸蛋 方式 你试过 么 ？ 不妨 试试看 哦 | [from: weibo]
1 | 世界上 有多少 个 宇宙 ？ | 12.220213 | 身在 大自然 宇宙 在 心中 | 其实 美丽的 风景 就在身边 。 | [from: weibo]
1 | 世界上 有多少 个 宇宙 ？ | 12.220213 | 要把 宇宙 变成 中国特色 的 宇宙 | 既然 是 宇宙 的 真理 ， 为何 还要 强调 中国特色 ？ | [from: weibo]
1 | 世界上 有多少 个 宇宙 ？ | 12.135210 | 大自然 太奢侈 了 。 拥有 眼睛 真是 世界上 最 富有 的事 。 | 【 大溪地 】 Tahiti ， dreamland 相隔 一线 的 两个世界 ， 美得 如此 纯粹 ！ | [from: weibo]
1 | 世界上 有多少 个 宇宙 ？ | 12.220213 | 宇宙 浩瀚 ， 宇宙 的 真理 是什么 ？ | # 看图说话 # ： 自从 有了 宇宙 真理 ， 宇宙 最美 就 产生了 ！ | [from: weibo]
1 | 世界上 有多少 个 宇宙 ？ | 11.466560 | 经得起 时间 打磨 的 永远是 最美的 ！ | 世界上 那些 特立独行 的 石头 。 。 ！ 大自然 的 杰作 总是 让人 震惊 。 | [from: weibo]
1 | 世界上 有多少 个 宇宙 ？ | 12.135210 | 世界上 那些 特立独行 的 石头 。 。 ！ 大自然 的 杰作 总是 让人 震惊 | 世界上 那些 特立独行 的 石头 。 。 ！ 大自然 的 杰作 总是 让人 震惊 。 | [from: weibo]
1 | 世界上 有多少 个 宇宙 ？ | 11.466560 | 大自然 的 鬼斧神工 ， 真厉害 啊 ！ 世界 珍 奇妙 ！ | 世界上 那些 特立独行 的 石头 。 。 ！ 大自然 的 杰作 总是 让人 震惊 。 | [from: weibo]
1 | 世界上 有多少 个 宇宙 ？ | 11.466560 | 好美 啊 ！ 鬼斧神工 ！ | 世界上 那些 特立独行 的 石头 。 。 ！ 大自然 的 杰作 总是 让人 震惊 。 | [from: weibo]
1 | 世界上 有多少 个 宇宙 ？ | 11.466560 | 那张 是 孙悟空 待的 那个 地方 么 | 世界上 那些 特立独行 的 石头 。 。 ！ 大自然 的 杰作 总是 让人 震惊 。 | [from: weibo]
1 | 世界上 有多少 个 宇宙 ？ | 11.466560 | 不一定 是 天然 的哦 。 | 世界上 那些 特立独行 的 石头 。 。 ！ 大自然 的 杰作 总是 让人 震惊 。 | [from: weibo]
1 | 世界上 有多少 个 宇宙 ？ | 11.466560 | 大自然 是 最牛 的 设计师 . | 世界上 那些 特立独行 的 石头 。 。 ！ 大自然 的 杰作 总是 让人 震惊 。 | [from: weibo]
1 | 世界上 有多少 个 宇宙 ？ | 11.466560 | 哪一块 石头 里 藏着 齐天大圣 ？ 那一块 又会 化为 贾宝玉 ？ | 世界上 那些 特立独行 的 石头 。 。 ！ 大自然 的 杰作 总是 让人 震惊 。 | [from: weibo]
1 | 什么 头型 才 适合 六一儿童节 的 考生 ？ | 12.062818 | 怀念 80 后的 六一儿童节 | 怀念 80 后的 六一儿童节 。 （ 图片 来自 网络 ） | [from: weibo]
1 | 什么 头型 才 适合 六一儿童节 的 考生 ？ | 12.062818 | 马翾 哥哥 ， 六一儿童节 快乐 ！ | # 品一品 # 我 不说 ， 你不懂 ， 这就是 距离 。 | [from: weibo]
1 | 什么 头型 才 适合 六一儿童节 的 考生 ？ | 12.062818 | 大家 六一儿童节 快乐 。 | 今天 是个 美好 的日子 — — 我的 童年 。 早安 | [from: weibo]
1 | 什么 头型 才 适合 六一儿童节 的 考生 ？ | 12.062818 | 六一儿童节 在 医院 过 | 六一儿童节 大贺图 ， 所有的 童年 都 在这里 了 ！ 「 图 作者 / CL2B _ 阿车 」 | [from: weibo]
1 | 什么 头型 才 适合 六一儿童节 的 考生 ？ | 12.062818 | 六一儿童节 ， 是该 快快乐乐 的 ！ | 豪吉 ， 为 美好 而生 ； iHaoji ， 向 童年 致敬 。 # 六一儿童节 # | [from: weibo]
1 | 什么 头型 才 适合 六一儿童节 的 考生 ？ | 12.062818 | 六一儿童节 ， 收 礼物 的日子 | 4 月 30 号 是 国际 不打 小孩 日 ， 那 六一 呢 ？ | [from: weibo]
1 | 什么 头型 才 适合 六一儿童节 的 考生 ？ | 12.062818 | 祝大家 六一儿童节 快乐 ！ | 【 童年记忆 】 那些年我们 追过 的 美食 ， 童鞋们 ， 你们 还记得吗 ？ | [from: weibo]
1 | 什么 头型 才 适合 六一儿童节 的 考生 ？ | 12.062818 | 六一儿童节 在 上班 。 | 六一儿童节 只有 手机 相陪 的 ， 请 ！ 举 ！ 手 ！ | [from: weibo]
1 | 什么 头型 才 适合 六一儿童节 的 考生 ？ | 12.062818 | 早安 ！ 六一儿童节 快乐 | 六一 了 ， 20 多岁 的 小伙子 穿上去 可以 顿时 年轻 20 岁 。 | [from: weibo]
1 | 什么 头型 才 适合 六一儿童节 的 考生 ？ | 12.062818 | 是不是 通知 六一儿童节 要到了 ？ | 稍后 将有 重大 消息 发布 ！ | [from: weibo]
1 | 什么 头型 才 适合 六一儿童节 的 考生 ？ | 14.602828 | 你的 头型 额 什么 情况 | 演播室 坐定 ， 爵士 太阳 第二场 。 | [from: weibo]
1 | 什么 头型 才 适合 六一儿童节 的 考生 ？ | 15.961468 | 头型 互换 才 完美 呢 。 | 听说 是 情侣 之间 最好玩的游戏 ， 尝试 以后 推荐 大家一起玩 。 | [from: weibo]
1 | 什么 头型 才 适合 六一儿童节 的 考生 ？ | 14.320349 | 等 什么 等 ， 反而 给 考生 压力 | # 2013 高考 直击 # 轻点 声 ， 有人在 考 ， 有人在等 … … | [from: weibo]
1 | 什么 头型 才 适合 六一儿童节 的 考生 ？ | 14.602828 | 那是个 什么 狗逼 头型 啊 | 据说 他们 两个 在一起 了 ， 我和我的小伙伴们 都 童年 都 被毁 了 ！ | [from: weibo]
1 | 什么 头型 才 适合 六一儿童节 的 考生 ？ | 13.853629 | 明明 是 六一儿童节 。 | 一个 恐怖 小故事 - - - - - - - - 距 11.11 . 11 时 只有 11 天 了 ， 万 剩节 ， 快乐 ！ | [from: weibo]
1 | 什么 头型 才 适合 六一儿童节 的 考生 ？ | 14.194524 | 适合 体育老师 才 对吧 ？ ！ | # 奇趣 配件 # iPhone 哨子 保护套 ， 比较 适合 女生 和 小孩 ， 防狼 防 坏人 。 | [from: weibo]
1 | 什么 头型 才 适合 六一儿童节 的 考生 ？ | 13.853629 | 很明显 ' ' ' 六一儿童节 ' ' ' | # 酷图 # 这 手势 是 啥意思 呢 ？ | [from: weibo]
1 | 什么 头型 才 适合 六一儿童节 的 考生 ？ | 13.853629 | 六一儿童节 ， 自挂东南枝 。 | ＃ 填空 填空 ＃ 今天 ， 你想 对 「 儿童节 」 说 ______________ | [from: weibo]
1 | 什么 头型 才 适合 六一儿童节 的 考生 ？ | 13.853629 | 中国式 的 六一儿童节 | # 电商大战 # 上演 第一波 ： 各显 所长 ， 霸气外露 ， 兵 未动 ， 心已 远 ！ | [from: weibo]
1 | 什么 头型 才 适合 六一儿童节 的 考生 ？ | 13.853629 | 六一儿童节 ， 转一转 | 六一 、 这 张照片 是不是 很有爱 呢 ！ | [from: weibo]
1 | 什么 头型 才 适合 六一儿童节 的 考生 ？ | 12.788775 | 适合 自己的 地方 才 是天堂 。 | 北上广 未必 是 地狱 ， 二 三线 城市 未必 是天堂 。 （ 转 ） | [from: weibo]
1 | 什么 头型 才 适合 六一儿童节 的 考生 ？ | 12.788775 | 不会 ， wifi 才 适合 移动 | 带 网线 接口 和 USB 接口 的 手机 和 平板电脑 ， 会 受欢迎 吗 ？ | [from: weibo]
1 | 什么 头型 才 适合 六一儿童节 的 考生 ？ | 12.788775 | 酷 ， 这个 才 适合 万圣节 | 以前 雕个 鬼脸 的 南瓜 都 弱爆 了 ， 这才叫 雕 南瓜 … … （ via AP ） | [from: weibo]
1 | 什么 头型 才 适合 六一儿童节 的 考生 ？ | 12.788775 | 怎样 的 姿态 才 适合 我 ？ | 选 一种 姿态 ， 让自己 活得 无可替代 。 | [from: weibo]
1 | 什么 头型 才 适合 六一儿童节 的 考生 ？ | 12.699190 | 这样 就要 看看 自己的 头型 是否 适合 读 博士 了 ！ | 本硕博连读 ， 男女版 齐了 。 | [from: weibo]
1 | 什么 头型 才 适合 六一儿童节 的 考生 ？ | 12.788775 | 逆 风的方向 才 适合 飞翔 | 顺利 ， 只是 一种 平庸 的 人生 。 | [from: weibo]
1 | 什么 头型 才 适合 六一儿童节 的 考生 ？ | 12.686542 | 什么 品牌 ， 适合 新手 的 。 | 小朋友们 很喜欢 小吉他 我 在这里 : | [from: weibo]
1 | 什么 头型 才 适合 六一儿童节 的 考生 ？ | 12.686542 | 什么 才是 适合 自己的 ？ | 做最好的自己 ， 不要 羡慕 他人 的 幸福 ， 也许 那 并不 适合你 。 | [from: weibo]
1 | 什么 头型 才 适合 六一儿童节 的 考生 ？ | 12.062818 | 母爱 啊 ！ 六一儿童节 快乐 ！ | 一位 外国 妈妈 为自己 8 岁的 孩子 做的 。 愤怒的小鸟 蛋糕 。 有才 啊 ！ | [from: weibo]
1 | 什么 头型 才 适合 六一儿童节 的 考生 ？ | 12.498230 | 《 我 想要的 一切 》 真 适合 送给 今天 的 考生 们 。 | 从 第 37 秒 开始 ， 注定 这是 一首 单曲循环 的歌 ！ | [from: weibo]
1 | 明天 就 上学 了 ， 我不想 上学 。 | 19.325537 | 学习 学习 自己 做做看 。 | 【 DIY 芒果 冻 芝士蛋糕 】 完全 不用 烤箱 的 ， 学习 下吧 ！ | [from: weibo]
1 | 明天 就 上学 了 ， 我不想 上学 。 | 19.325537 | 哈哈 ， 给老婆 学习 学习 | 【 好女人 疼 男人 的 10 个 小细节 】 | [from: weibo]
1 | 明天 就 上学 了 ， 我不想 上学 。 | 19.325537 | 学习 书法 。 学习 箴言 。 | 田英章 楷书 - - - “ 去留无意 ， 宠辱不惊 。 ” | [from: weibo]
1 | 明天 就 上学 了 ， 我不想 上学 。 | 19.325537 | 有时间 学习 学习 ， 嗯 ！ | 背熟 这些 你就 无需 再用 鼠标 了 ！ 「 转 」 | [from: weibo]
1 | 明天 就 上学 了 ， 我不想 上学 。 | 20.216220 | 可惜 明天 上学 不能看 了 。 | 比赛日 ！ 还有 10 小时 开球 SPIELTAG ！ Noch 10 Stunden bis zum Anpfiff | [from: weibo]
1 | 明天 就 上学 了 ， 我不想 上学 。 | 20.023962 | 值得 学习 我不想 做 杀手 ！ | 【 交通事故 责任 大全 图解 】 新手 开车 非常 实用 ！ | [from: weibo]
1 | 明天 就 上学 了 ， 我不想 上学 。 | 19.325537 | 让人 耳目一新 ！ 学习 学习 | 【 视频 ： MIUI 最终版 视频 】 让 交互 更好玩 ！ 【  】 | [from: weibo]
1 | 明天 就 上学 了 ， 我不想 上学 。 | 19.325537 | 学习 、 学习 、 再学习 。 | 林书豪 教 我们的 十堂课 ！ | [from: weibo]
1 | 明天 就 上学 了 ， 我不想 上学 。 | 19.325537 | 学习 学习 ！ 好好学习 ！ | 行为学 大师 教你 看穿 谎言 ！ | [from: weibo]
1 | 明天 就 上学 了 ， 我不想 上学 。 | 19.325537 | 电影院 得多 学习 学习 了 | 要在 这样的 影院 看电影 才 是一件 够 爽够 过瘾 的事 啊 ！ | [from: weibo]
2 | 明天 就 上学 了 ， 我不想 上学 。 | 24.873047 | 我不想 ， 我不想 ， 不想 上学 。 | 我不想 ， 我不想 ， 不想 上班 ， 我 只想 睡觉 拿工资 吃 大餐 … … | [from: weibo]
2 | 明天 就 上学 了 ， 我不想 上学 。 | 26.206375 | 我不想 ， 我不想 ， 我不想 上学 | 我不想 ， 我不想 ， 不想 上班 ， 我 只想 睡觉 拿工资 吃 大餐 … … | [from: weibo]
1 | 明天 就 上学 了 ， 我不想 上学 。 | 23.277702 | 学习 学习 学习 学习 。 | 午休 乐呵 ， MR . Bean 经典 表情 大集合 。 | [from: weibo]
1 | 明天 就 上学 了 ， 我不想 上学 。 | 23.404774 | 学习 学习 学习 学习 学习 | 考前 当 学霸 ， 幸福一 暑假 。 | [from: weibo]
1 | 明天 就 上学 了 ， 我不想 上学 。 | 21.816978 | 6.56 就 起床了 ， 学习 学习 ！ | 各位 早啊 ， 我 开工 了 ， 希望 大家 一天 开心 哈 . | [from: weibo]
1 | 明天 就 上学 了 ， 我不想 上学 。 | 21.816978 | 哈哈哈 ， 我 学学 ， 就 学学 。 | 春节 时 ， 论 如何 完美 战胜 熊孩子 。 「 转 」 | [from: weibo]
1 | 明天 就 上学 了 ， 我不想 上学 。 | 21.792168 | 学习 了 。 学习 。 慢慢 学习 。 | 各种 咖啡 的 调配 比例 ， 扫盲 啦 扫盲 啦 ！ | [from: weibo]
1 | 明天 就 上学 了 ， 我不想 上学 。 | 21.792168 | 学习 学习 学习 阿 。 | 行为学 告诉你 ， 《 凡是 你 排斥 的 ， 就是你 所 要学习 的 》 。 | [from: weibo]
1 | 明天 就 上学 了 ， 我不想 上学 。 | 21.792168 | 学习 学习 还是 学习 。 | 如何用 最短 的 时间 成为 某 行业 专家 ？ | [from: weibo]
1 | 明天 就 上学 了 ， 我不想 上学 。 | 21.792168 | 学习 ， 学习 ， 在 学习 ！ | 霸气 的 残疾人 车位 标语 ！ | [from: weibo]
1 | 明天 就 上学 了 ， 我不想 上学 。 | 21.742968 | 一看就懂 了 到底 一起做 过电 设 | 向 学习 机器 学习 的 学习 机器 学习 机器 学习 。 | [from: weibo]
1 | 明天 就 上学 了 ， 我不想 上学 。 | 21.742968 | 向 学习 机器 学习 的 学习 机器 学习 机器 学习 | 向 学习 机器 学习 的 学习 机器 学习 机器 学习 。 | [from: weibo]
1 | 明天 就 上学 了 ， 我不想 上学 。 | 21.604626 | 我不想 ， 我不想 ， 我不想 上课 ， 我 只想 上学 ； | 我不想 ， 我不想 ， 不想 上班 ， 我 只想 拿工资 吃 大餐 … … | [from: weibo]
1 | 明天 就 上学 了 ， 我不想 上学 。 | 21.742968 | 今天 无聊 想到 的 句子 ， 改天 用来 折磨 一下 分词 程序 。 | 向 学习 机器 学习 的 学习 机器 学习 机器 学习 。 | [from: weibo]
1 | 明天 就 上学 了 ， 我不想 上学 。 | 20.649300 | 学习 学习 学习 ， 偶 要学习 | 成为 月薪 两万 白领 必须 精通 的 10 款 软件 | [from: weibo]
3 | 明天 就 上学 了 ， 我不想 上学 。 | 21.604626 | 我不想 ， 我不想 ， 我不想 学习 ， 我 只想 睡觉觉 | 我不想 ， 我不想 ， 不想 上班 ， 我 只想 睡觉 拿工资 吃 大餐 … … （ 转 ） | [from: weibo]
1 | 明天 就 上学 了 ， 我不想 上学 。 | 20.649300 | 上学 、 上学 、 上学 … … | 说说 你 7 、 8 岁的 童年 。 | [from: weibo]
1 | 明天 就 上学 了 ， 我不想 上学 。 | 20.649300 | 惬意 了 ！ 我还得 学习 学习 学习 ' ！ | 佛山 ， 楼下 岭南天地 ， 一杯咖啡 的 小 惬意 之后 开始 排练 。 | [from: weibo]
1 | 明天 就 上学 了 ， 我不想 上学 。 | 20.216220 | 明天 赶回 上海 学习 ！ | 明天 ， 首个 梅花网 开放日 即将 开场 。 | [from: weibo]
2 | 明天 就 上学 了 ， 我不想 上学 。 | 20.216220 | 不好啊 明天 就要 上学 了 | 下午 小歇 放空 ⋯ 晚上 接着 录音 大家 的 周末 都 怎么过 的呀 ⋯ ？ | [from: weibo]
1 | 端午 应该 吃些 什么 ？ | 11.168570 | 在 物质 极大丰富 中 ， 看到了 垃圾 制造者 。 | 他们 一周 都 吃些 什么 。 看完 你 就懂 了 ！ （ 转 ） | [from: weibo]
1 | 端午 应该 吃些 什么 ？ | 11.168570 | 香菜 布丁 。 这是什么 黑暗 料理 啊 ！ | 他们 一周 都 吃些 什么 。 看完 你 就懂 了 ！ （ 转 ） | [from: weibo]
1 | 端午 应该 吃些 什么 ？ | 11.168570 | 矮油 。 看完 之后 百感交集 | 他们 一周 都 吃些 什么 。 看完 你 就懂 了 ！ （ 转 ） | [from: weibo]
1 | 端午 应该 吃些 什么 ？ | 11.168570 | 最后面 那个 牛群 也是 吃 的呗 % … … | 他们 一周 都 吃些 什么 。 看完 你 就懂 了 ！ （ 转 ） | [from: weibo]
1 | 端午 应该 吃些 什么 ？ | 11.168570 | 最后 那张 最牛 B 。 ！ 每天都 吃 牛 | 他们 一周 都 吃些 什么 。 看完 你 就懂 了 ！ （ 转 ） | [from: weibo]
1 | 端午 应该 吃些 什么 ？ | 11.168570 | 肯尼亚 的 连 牛 都 如此 苗条 | 他们 一周 都 吃些 什么 。 看完 你 就懂 了 ！ （ 转 ） | [from: weibo]
1 | 端午 应该 吃些 什么 ？ | 11.168570 | 珍惜 我们 现在的 生活 ！ | 他们 一周 都 吃些 什么 。 看完 你 就懂 了 ！ （ 转 ） | [from: weibo]
1 | 端午 应该 吃些 什么 ？ | 11.168570 | 他们 相同的 是 ， 每个 人都 在笑 … … | 他们 一周 都 吃些 什么 。 看完 你 就懂 了 ！ （ 转 ） | [from: weibo]
1 | 端午 应该 吃些 什么 ？ | 11.168570 | 命运 从来 就没有 公平 可言 | 他们 一周 都 吃些 什么 。 看完 你 就懂 了 ！ （ 转 ） | [from: weibo]
1 | 端午 应该 吃些 什么 ？ | 11.168570 | 经济基础 决定 晚上 吃什么 ！ | 他们 一周 都 吃些 什么 。 看完 你 就懂 了 ！ （ 转 ） | [from: weibo]
1 | 端午 应该 吃些 什么 ？ | 14.846878 | 好玩 . 吃些 什么 ？ 怎么 看不清 ？ 。 | 宴请 长颈鹿 夫妇 丨 摄影 ： Robin Moore （ 组照 ） | [from: weibo]
1 | 端午 应该 吃些 什么 ？ | 16.082169 | 今天 端午 . 应该 大赦天下 | 一月 坐牢 两次 ， 逢 端午 出狱 ， 祝君 佳节 如意 ， 与君共勉 。 | [from: weibo]
2 | 端午 应该 吃些 什么 ？ | 13.807077 | 应该 多 吃些 老酸奶 ， 这样 就 刀枪不入 了 ！ | 【 微语 】 猪 ， 面对 刀子 ， 选择 拼命 地 把 皮长 厚 。 | [from: weibo]
1 | 端午 应该 吃些 什么 ？ | 14.846878 | 朱令 平时 最喜欢 吃些 什么 ？ | 朱令 收到的 干果 食品 。 感谢 上海 施 先生 。 | [from: weibo]
1 | 端午 应该 吃些 什么 ？ | 12.881354 | 宝贝儿 你都 吃些 什么 饭饭 啊 ？ | 难道 这就是 传说中的 香肠 弟弟 ？ 霸气外露 啊 | [from: weibo]
1 | 端午 应该 吃些 什么 ？ | 12.881354 | 拍个照 看看 都 吃些 什么 哦 ？ | 昨晚 回到 ， 今早 训练 ， 肚子饿 了 ， 午餐时间 到 ， 拜拜 | [from: weibo]
1 | 端午 应该 吃些 什么 ？ | 11.937945 | 吃些 含碱 的 ‘ 中和 一下 | 好诱人 的 草莓 啊 ！ 可惜 不敢吃 了 ， 最近 晚上 老 胃酸 。 唉 ！ | [from: weibo]
1 | 端午 应该 吃些 什么 ？ | 11.937945 | 少 吃些 ， 自然 就好 ` 。 | 每次 吃完饭 都 特困 ！ 求 解困 偏方 。 | [from: weibo]
1 | 端午 应该 吃些 什么 ？ | 11.937945 | 饿坏了 吧 ！ 吃些 好的 ！ | 练到 现在才 吃晚饭 的 伤不起 我在 : | [from: weibo]
1 | 端午 应该 吃些 什么 ？ | 11.937945 | 吃些 肌肉 出来 就好了 | 马来西亚 出名 的 喇沙 。 好吃 。 | [from: weibo]
1 | 端午 应该 吃些 什么 ？ | 11.937945 | 抓紧 吃些 清肺 的 东西 | 今天 早上 北京 看上去 就是 这个 样子 ！ | [from: weibo]
1 | 端午 应该 吃些 什么 ？ | 11.937945 | 他 每天都 吃些 什么啊 。 | 伦家 很 害羞的 。 \ ( ≧ ▽ ≦ ) / 。 啦啦啦 | [from: weibo]
1 | 端午 应该 吃些 什么 ？ | 11.687641 | 有 端午节 ， 怎么 没有人 说 端午 放假呢 | 五四 不放假 。 六一 不放假 。 那我 到底 算什么 ？ | [from: weibo]
1 | 端午 应该 吃些 什么 ？ | 11.937945 | 吃些 白果 或 煲汤 也可 。 | 我的 咳嗽 季 又到了 。 一不小心 咳出 块 肺来 。 | [from: weibo]
1 | 端午 应该 吃些 什么 ？ | 11.687641 | 亲们 ， 端午节 快乐 。 宝贝 ， 端午节 快乐 | # 端午节 # 今天 别忘了 吃粽子 哦 。 | [from: weibo]
1 | 端午 应该 吃些 什么 ？ | 11.687641 | 都忘了 今天是 端午 了 。 端午节 快乐 米娜桑 | 端午节 快乐 ！ 快来 吃 我吧 。 （ 转 ） | [from: weibo]
1 | 端午 应该 吃些 什么 ？ | 11.687641 | 明天 就是 端午节 了 ， 祝亲 端午节 快乐 。 | 一代枭雄 就是 洋气 我在 : | [from: weibo]
1 | 端午 应该 吃些 什么 ？ | 11.687641 | 麻美由真 ， 端午节 快乐 ， 宁老 ， 端午节 快乐 。 | 麻美 ， 这些年 你 辛苦了 ， 注意 身体 ， 多保重 ！ | [from: weibo]
1 | 端午 应该 吃些 什么 ？ | 11.585033 | 什么 应该 坚持 ， 什么 应该 放弃 呢 ？ | 人生 最 纠结 的是 ： 该 放弃的 你在 坚持 ， 该 坚持 你却 放弃了 ！ | [from: weibo]
1 | 端午 应该 吃些 什么 ？ | 11.628765 | 吃些 当地 的 水果 就好了 ， 水土不服 ， 一般 吃些 当地 的 食物 就好了 。 | 一 大清早 脸 火辣辣 的 疼 ， 好吧 ， 看来 又要 掉链子 啦 | [from: weibo]
1 | 怎么 可以让 脑细胞 增强 。 | 10.707721 | 好文 ！ 宜 加强 学习 ！ | 当 无耻 成为 习惯 ， 舔 菊 就是 狗日的 工作 ！ | [from: weibo]
1 | 怎么 可以让 脑细胞 增强 。 | 10.707721 | 加强 自我 保护意识 ！ | 【 犯罪心理学 】 ： 记住 这 14 条 ， 关键时刻 能 救你 一命 ！ | [from: weibo]
1 | 怎么 可以让 脑细胞 增强 。 | 10.707721 | 增强 夜间 拍摄 的 能力 | 你对 下一代 iPhone 有什么 期待 ？ | [from: weibo]
1 | 怎么 可以让 脑细胞 增强 。 | 10.707721 | 转发 ， 加强 英文 用 。 | 怎么 学英语 。 英语 是什么 ？ | [from: weibo]
1 | 怎么 可以让 脑细胞 增强 。 | 11.560334 | 请问 ， 怎么 可以让 发出 的照片 没有 水印 ？ | 分享 # iPhone 5 壁纸 # 一枚 ， 大家 需要 4 的 多些 还是 5 的 ？ | [from: weibo]
1 | 怎么 可以让 脑细胞 增强 。 | 11.560334 | 生不生气 ， 你都是我的 唯一 ， 怎么 可以让 你 担心 。 | 即使 生气 ， 还是 忍不住 关心 你 ， 这才是 真正 爱你的 人 ！ 「 转 」 | [from: weibo]
1 | 怎么 可以让 脑细胞 增强 。 | 11.466969 | 脑细胞 占 体重 的 1 / 50 ， 脑细胞 变成 了 脂肪 ？ 炸药 ？ 发情 细胞 ？ | 太空 卫星 拍摄 到 恐怖 的 中国地图 — — | [from: weibo]
1 | 怎么 可以让 脑细胞 增强 。 | 10.707721 | 加强 立法 ， 保障 权益 | 一张图 让你 读懂 cookies ！ 互联网 时代 ， 还 谈 什么 隐私 ？ | [from: weibo]
1 | 怎么 可以让 脑细胞 增强 。 | 10.707721 | 创意 + 实用 = 如虎添翼 | 楼梯 的 另一个 作用 ： 收纳 。 设计师 ： Chiswick | [from: weibo]
1 | 怎么 可以让 脑细胞 增强 。 | 10.707721 | 小互 的 业务 还得 加强 | 每个月 总有 那么 几天 你是 这个 样子 的 。 | [from: weibo]
1 | 怎么 可以让 脑细胞 增强 。 | 13.360096 | 加强 体育锻炼 增强 人民 体质 | 创意 门 ， 平移 下来 就是 乒乓球桌 了 ， 赞 ！ | [from: weibo]
1 | 怎么 可以让 脑细胞 增强 。 | 14.180409 | 排水系统 应该 加强 加强 再 加强 了 ！ | 一场大雨 给 北京 带来 了 什么 … … （ 图片 来源于 博友 ） | [from: weibo]
1 | 怎么 可以让 脑细胞 增强 。 | 12.091022 | 怎么 拍得 这么 清楚 ， 辐射 增强 ？ | 一名 20 岁 运毒者 的 X 线 影像 ， 可见 其 胃肠道 内有 72 袋 拇指 大小的 可卡因 | [from: weibo]
1 | 怎么 可以让 脑细胞 增强 。 | 12.297358 | 恭喜啊 ， 如虎添翼 。 | 热烈欢迎 在 华为 工作了 11 年的 天舒 ， 加盟 东方 港湾 。 | [from: weibo]
1 | 怎么 可以让 脑细胞 增强 。 | 11.771847 | 对了 ， 还有 入侵 脑细胞 | 另类 的 摄影 ， 个人 觉得 无脸男 真 有点 恐怖 。 | [from: weibo]
1 | 怎么 可以让 脑细胞 增强 。 | 12.091022 | 怎么 这么瘦 了啊 ？ 加强 营养 啊 | 灯光 的 原因 吗 ？ 怎么 紫色的 裙子 变成 蓝色的 了 ？ | [from: weibo]
1 | 怎么 可以让 脑细胞 增强 。 | 11.771847 | 脑细胞 死 了 一大片 啊 | 试试 你的 眼力 。 你 用多久 能 找到 8 。 （ 转 ） # 小智慧 # | [from: weibo]
2 | 怎么 可以让 脑细胞 增强 。 | 11.771847 | 我的 脑细胞 死的 差不多 了 。 | 某些人 的 脑细胞 ， 大都 死在 衣柜 前 和 菜谱 上 。 ( via 长颈鹿 但丁 ) | [from: weibo]
1 | 怎么 可以让 脑细胞 增强 。 | 11.771847 | 赢了 。 这棋 太死 脑细胞 了 | 因为 局势 不利 ， 感觉 黑棋 下得 很 勉强 。 | [from: weibo]
1 | 怎么 可以让 脑细胞 增强 。 | 11.771847 | 费了 多少 脑细胞 啊 ！ | 被 这个 妹纸 的 表白 方式 秒杀 了 ！ 有木有 ？ ！ | [from: weibo]
1 | 怎么 可以让 脑细胞 增强 。 | 11.771847 | 你这 脑细胞 得 有多 活跃 ？ | 小憩 了一下 ， 居然 把 昨晚上 的 梦有 做了个 续集 。 真棒 ！ | [from: weibo]
1 | 怎么 可以让 脑细胞 增强 。 | 11.771847 | 是个人 ？ 这 太费 脑细胞 了 ！ | 能 看出 我 笔下 的 男主 脚 是谁 吗 ？ | [from: weibo]
1 | 怎么 可以让 脑细胞 增强 。 | 11.771847 | 让我 想起了 《 入侵 脑细胞 》 。 | # 时光 猜电影 # 看起来 非常 恶心的 一把 … … 手枪 ， 这是哪 部 电影 ？ | [from: weibo]
1 | 怎么 可以让 脑细胞 增强 。 | 11.771847 | 这孩子 ， 脑细胞 还剩 多少啊 ？ | 简直是 御宅族 神器 啊 有木有 ！ | [from: weibo]
2 | 怎么 可以让 脑细胞 增强 。 | 11.771847 | 对啊 ， 想太多 浪费 脑细胞 | 不要想太多 了 ， 不然 会 做噩梦 | [from: weibo]
2 | 怎么 可以让 脑细胞 增强 。 | 11.771847 | 简单的 生活 ， 不费 脑细胞 | 【 经典语录 】 不求 深刻 ， 只求 简单 — — 三毛 | [from: weibo]
1 | 怎么 可以让 脑细胞 增强 。 | 11.771847 | 背单词 浪费 多少 脑细胞 。 | 教你 如何 一眼 认出 英语单词 的意思 ！ （ 文自 网络 ） | [from: weibo]
1 | 怎么 可以让 脑细胞 增强 。 | 11.771847 | 脑细胞 过渡 开发 啊 。 | 如果你 清晨 起来 只会 发呆 ， 那 是因为 昨天 你聪明 过头 了 。 | [from: weibo]
2 | 怎么 可以让 脑细胞 增强 。 | 11.771847 | 好多 脑细胞 去世了 。 | 极简主义 之美 ： 一张图 概括 影片 。 | [from: weibo]
1 | 怎么 可以让 脑细胞 增强 。 | 11.771847 | 大脑 里 只有一个 脑细胞 | 意大利 版 七剑下天山 … … 巴神 又 亮了 … … | [from: weibo] 